树搜索 (TAN) 发现的因果边
========================================
根节点: 疾病_高血压
========================================
  1. 检验_血红蛋白 -> 检验_红细胞
  2. 检验_血红蛋白 -> 检验_红细胞压积
  3. 检验_血红蛋白 -> 检验_红细胞分布宽度CV
  4. 检验_血红蛋白 -> 检验_胆碱酯酶
  5. 检验_红细胞压积 -> 检验_尿酸
  6. 检验_红细胞分布宽度CV -> 检验_红细胞分布宽度SD
  7. 检验_红细胞分布宽度CV -> 检验_钾
  8. 检验_胆碱酯酶 -> 检验_前白蛋白
  9. 检验_胆碱酯酶 -> 药物_重组人促红素注射液
 10. 检验_胆碱酯酶 -> 检验_直接胆红素
 11. 检验_胆碱酯酶 -> 检验_磷
 12. 检验_前白蛋白 -> 疾病_低蛋白血症
 13. 检验_前白蛋白 -> 检验_镁
 14. 药物_重组人促红素注射液 -> 疾病_尿毒症
 15. 药物_重组人促红素注射液 -> 检验_谷丙转氨酶
 16. 药物_重组人促红素注射液 -> 检验_钠
 17. 药物_重组人促红素注射液 -> 检验_肌酐
 18. 检验_直接胆红素 -> 检验_总胆红素
 19. 检验_直接胆红素 -> 检验_碱性磷酸酶
 20. 检验_直接胆红素 -> 检验_总胆汁酸
 21. 疾病_低蛋白血症 -> 检验_白球比
 22. 疾病_低蛋白血症 -> 疾病_泌尿系感染
 23. 检验_谷丙转氨酶 -> 检验_谷草转氨酶
 24. 检验_谷丙转氨酶 -> 检验_淋巴细胞数量
 25. 检验_谷丙转氨酶 -> 检验_谷草/谷丙
 26. 检验_钠 -> 检验_氯
 27. 检验_总胆红素 -> 检验_间接胆红素
 28. 检验_碱性磷酸酶 -> 检验_转肽酶
 29. 检验_碱性磷酸酶 -> 药物_盐酸羟考酮缓释片
 30. 检验_碱性磷酸酶 -> 疾病_肝功能异常
 31. 检验_碱性磷酸酶 -> 药物_盐酸吗啡注射液
 32. 检验_白球比 -> 检验_C反应蛋白
 33. 检验_白球比 -> 药物_氯化钾注射液
 34. 检验_白球比 -> 检验_白蛋白
 35. 检验_白球比 -> 疾病_高脂血症
 36. 检验_白球比 -> 检验_血小板
 37. 检验_谷草转氨酶 -> 检验_红细胞平均体积
 38. 检验_谷草转氨酶 -> 检验_单核细胞比率
 39. 检验_淋巴细胞数量 -> 检验_淋巴细胞比率
 40. 检验_转肽酶 -> 疾病_恶性肿瘤维持性化学治疗
 41. 药物_盐酸羟考酮缓释片 -> 药物_硝苯地平缓释片
 42. 药物_盐酸羟考酮缓释片 -> 药物_盐酸布桂嗪注射液
 43. 检验_C反应蛋白 -> 疾病_低钾血症
 44. 检验_C反应蛋白 -> 药物_复方鲜竹沥液
 45. 药物_氯化钾注射液 -> 药物_盐酸氨溴索注射液
 46. 药物_氯化钾注射液 -> 疾病_肺部感染
 47. 药物_氯化钾注射液 -> 药物_氯化钠注射液
 48. 药物_氯化钾注射液 -> 药物_维生素C注射液
 49. 药物_氯化钾注射液 -> 检验_平均血红蛋白浓度
 50. 检验_白蛋白 -> 检验_总蛋白
 51. 疾病_高脂血症 -> 药物_匹伐他汀钙片
 52. 疾病_高脂血症 -> 疾病_动脉硬化
 53. 疾病_高脂血症 -> 药物_阿托伐他汀钙片
 54. 疾病_高脂血症 -> 疾病_腔隙性脑梗死
 55. 检验_血小板 -> 检验_血小板比容
 56. 检验_红细胞平均体积 -> 检验_平均血红蛋白含量
 57. 检验_淋巴细胞比率 -> 检验_中性粒细胞比率
 58. 检验_淋巴细胞比率 -> 检验_嗜酸性粒细胞比率
 59. 疾病_恶性肿瘤维持性化学治疗 -> 疾病_反流性食管炎
 60. 药物_盐酸氨溴索注射液 -> 药物_二羟丙茶碱注射液
 61. 药物_盐酸氨溴索注射液 -> 药物_肝素钠注射液
 62. 药物_盐酸氨溴索注射液 -> 检验_碳酸氢盐
 63. 药物_氯化钠注射液 -> 药物_葡萄糖注射液
 64. 药物_维生素C注射液 -> 药物_维生素B6注射液
 65. 检验_平均血红蛋白浓度 -> 药物_佐匹克隆片
 66. 检验_总蛋白 -> 检验_球蛋白
 67. 检验_总蛋白 -> 检验_钙
 68. 药物_匹伐他汀钙片 -> 疾病_脂肪肝
 69. 疾病_动脉硬化 -> 疾病_肢体动脉硬化
 70. 疾病_动脉硬化 -> 疾病_慢性胃炎
 71. 药物_阿托伐他汀钙片 -> 药物_阿司匹林肠溶片
 72. 检验_中性粒细胞比率 -> 检验_中性粒细胞数量
 73. 检验_嗜酸性粒细胞比率 -> 检验_嗜酸性粒细胞数量
 74. 疾病_反流性食管炎 -> 药物_贞芪扶正
 75. 疾病_反流性食管炎 -> 疾病_不稳定性心绞痛
 76. 疾病_反流性食管炎 -> 疾病_混合痔
 77. 药物_二羟丙茶碱注射液 -> 药物_阿卡波糖片
 78. 药物_二羟丙茶碱注射液 -> 药物_富马酸比索洛尔片
 79. 药物_二羟丙茶碱注射液 -> 药物_地西泮注射液
 80. 药物_肝素钠注射液 -> 疾病_脑梗死
 81. 检验_钙 -> 疾病_前列腺增生
 82. 检验_钙 -> 检验_嗜碱性粒细胞比率
 83. 疾病_脂肪肝 -> 疾病_胆囊结石
 84. 疾病_脂肪肝 -> 疾病_非毒性多个甲状腺结节
 85. 疾病_肢体动脉硬化 -> 疾病_颈总动脉斑块
 86. 药物_阿司匹林肠溶片 -> 疾病_重度骨质疏松
 87. 检验_中性粒细胞数量 -> 检验_白细胞
 88. 检验_中性粒细胞数量 -> 检验_单核细胞数量
 89. 检验_中性粒细胞数量 -> 药物_苯磺酸氨氯地平片
 90. 药物_贞芪扶正 -> 疾病_恶性肿瘤中医治疗
 91. 药物_贞芪扶正 -> 疾病_肺恶性肿瘤
 92. 药物_贞芪扶正 -> 疾病_贫血
 93. 疾病_不稳定性心绞痛 -> 疾病_冠状动脉粥样硬化性心脏病
 94. 疾病_不稳定性心绞痛 -> 疾病_心功能
 95. 疾病_混合痔 -> 药物_裸花紫珠分散片
 96. 疾病_混合痔 -> 疾病_肛乳头肥大
 97. 疾病_混合痔 -> 药物_头孢地尼分散片
 98. 药物_阿卡波糖片 -> 疾病_糖尿病
 99. 药物_阿卡波糖片 -> 疾病_非毒性单个甲状腺结节
100. 药物_阿卡波糖片 -> 药物_精蛋白生物合成人胰岛素注射液
101. 检验_嗜碱性粒细胞比率 -> 检验_嗜碱性粒细胞数量
102. 疾病_非毒性多个甲状腺结节 -> 疾病_后天性肾囊肿
103. 疾病_颈总动脉斑块 -> 疾病_心律失常
104. 疾病_重度骨质疏松 -> 药物_骨化三醇胶丸
105. 疾病_冠状动脉粥样硬化性心脏病 -> 药物_盐酸曲美他嗪片
106. 疾病_冠状动脉粥样硬化性心脏病 -> 药物_单硝酸异山梨酯片
107. 药物_裸花紫珠分散片 -> 药物_单硝酸异山梨酯缓释片
108. 疾病_糖尿病 -> 检验_葡萄糖
109. 疾病_糖尿病 -> 疾病_糖尿病性周围神经病
110. 疾病_糖尿病 -> 药物_盐酸二甲双胍片
111. 疾病_糖尿病 -> 药物_甲钴胺分散片
112. 疾病_糖尿病 -> 药物_劳拉西泮片
113. 药物_骨化三醇胶丸 -> 药物_碳酸钙片
114. 药物_骨化三醇胶丸 -> 检验_大型血小板比率
115. 药物_骨化三醇胶丸 -> 疾病_类风湿性关节炎
116. 药物_盐酸曲美他嗪片 -> 药物_硫酸氢氯吡格雷片
117. 检验_葡萄糖 -> 疾病_肝囊肿
118. 疾病_糖尿病性周围神经病 -> 疾病_糖尿病性周围血管病
119. 疾病_糖尿病性周围神经病 -> 疾病_糖尿病性视网膜病变
120. 疾病_糖尿病性周围神经病 -> 疾病_高尿酸血症
121. 疾病_糖尿病性周围神经病 -> 药物_甲钴胺片
122. 药物_盐酸二甲双胍片 -> 疾病_颈椎病
123. 药物_甲钴胺分散片 -> 药物_叶酸片
124. 检验_大型血小板比率 -> 检验_血小板分布宽度
125. 检验_大型血小板比率 -> 疾病_老年性白内障
126. 检验_大型血小板比率 -> 药物_螺内酯片
127. 检验_大型血小板比率 -> 疾病_医疗机构新收治患者及陪护人员
128. 药物_硫酸氢氯吡格雷片 -> 疾病_陈旧性脑梗死
129. 疾病_肝囊肿 -> 疾病_结肠息肉
130. 疾病_糖尿病性周围血管病 -> 疾病_血糖控制不佳
131. 疾病_糖尿病性视网膜病变 -> 疾病_白内障
132. 疾病_高尿酸血症 -> 药物_碳酸氢钠片
133. 疾病_高尿酸血症 -> 药物_硝苯地平控释片
134. 疾病_颈椎病 -> 疾病_腰椎间盘突出
135. 药物_叶酸片 -> 药物_琥珀酸亚铁片
136. 药物_叶酸片 -> 疾病_高同型半胱氨酸血症
137. 药物_叶酸片 -> 药物_卡维地洛片
138. 检验_血小板分布宽度 -> 检验_平均血小板体积
139. 药物_螺内酯片 -> 药物_呋塞米片
140. 药物_螺内酯片 -> 药物_酒石酸美托洛尔片
141. 药物_碳酸氢钠片 -> 疾病_肾性贫血
142. 药物_硝苯地平控释片 -> 药物_厄贝沙坦氢氯噻嗪片
143. 药物_硝苯地平控释片 -> 药物_厄贝沙坦片
144. 疾病_高同型半胱氨酸血症 -> 疾病_慢性支气管炎
145. 药物_酒石酸美托洛尔片 -> 药物_艾司唑仑片
146. 药物_酒石酸美托洛尔片 -> 药物_地西泮片
147. 药物_地西泮片 -> 药物_磷酸可待因片
148. 疾病_高血压 -> 疾病_高脂血症
149. 疾病_高血压 -> 疾病_糖尿病
150. 疾病_高血压 -> 疾病_冠状动脉粥样硬化性心脏病
151. 疾病_高血压 -> 疾病_反流性食管炎
152. 疾病_高血压 -> 疾病_动脉硬化
153. 疾病_高血压 -> 疾病_脂肪肝
154. 疾病_高血压 -> 疾病_混合痔
155. 疾病_高血压 -> 疾病_高尿酸血症
156. 疾病_高血压 -> 疾病_心律失常
157. 疾病_高血压 -> 疾病_肺部感染
158. 疾病_高血压 -> 疾病_尿毒症
159. 疾病_高血压 -> 疾病_前列腺增生
160. 疾病_高血压 -> 疾病_非毒性多个甲状腺结节
161. 疾病_高血压 -> 疾病_腔隙性脑梗死
162. 疾病_高血压 -> 疾病_泌尿系感染
163. 疾病_高血压 -> 疾病_后天性肾囊肿
164. 疾病_高血压 -> 疾病_糖尿病性周围神经病
165. 疾病_高血压 -> 疾病_低蛋白血症
166. 疾病_高血压 -> 疾病_肢体动脉硬化
167. 疾病_高血压 -> 疾病_脑梗死
168. 疾病_高血压 -> 疾病_白内障
169. 疾病_高血压 -> 疾病_心功能
170. 疾病_高血压 -> 疾病_肝囊肿
171. 疾病_高血压 -> 疾病_恶性肿瘤维持性化学治疗
172. 疾病_高血压 -> 疾病_重度骨质疏松
173. 疾病_高血压 -> 疾病_肺恶性肿瘤
174. 疾病_高血压 -> 疾病_胆囊结石
175. 疾病_高血压 -> 疾病_腰椎间盘突出
176. 疾病_高血压 -> 疾病_肝功能异常
177. 疾病_高血压 -> 疾病_颈总动脉斑块
178. 疾病_高血压 -> 疾病_低钾血症
179. 疾病_高血压 -> 疾病_陈旧性脑梗死
180. 疾病_高血压 -> 疾病_贫血
181. 疾病_高血压 -> 疾病_老年性白内障
182. 疾病_高血压 -> 疾病_不稳定性心绞痛
183. 疾病_高血压 -> 疾病_慢性胃炎
184. 疾病_高血压 -> 疾病_颈椎病
185. 疾病_高血压 -> 疾病_糖尿病性周围血管病
186. 疾病_高血压 -> 疾病_肛乳头肥大
187. 疾病_高血压 -> 疾病_医疗机构新收治患者及陪护人员
188. 疾病_高血压 -> 疾病_血糖控制不佳
189. 疾病_高血压 -> 疾病_糖尿病性视网膜病变
190. 疾病_高血压 -> 疾病_恶性肿瘤中医治疗
191. 疾病_高血压 -> 疾病_结肠息肉
192. 疾病_高血压 -> 疾病_肾性贫血
193. 疾病_高血压 -> 疾病_非毒性单个甲状腺结节
194. 疾病_高血压 -> 疾病_慢性支气管炎
195. 疾病_高血压 -> 疾病_类风湿性关节炎
196. 疾病_高血压 -> 疾病_高同型半胱氨酸血症
197. 疾病_高血压 -> 药物_氯化钠注射液
198. 疾病_高血压 -> 药物_艾司唑仑片
199. 疾病_高血压 -> 药物_阿司匹林肠溶片
200. 疾病_高血压 -> 药物_盐酸羟考酮缓释片
201. 疾病_高血压 -> 药物_阿托伐他汀钙片
202. 疾病_高血压 -> 药物_苯磺酸氨氯地平片
203. 疾病_高血压 -> 药物_阿卡波糖片
204. 疾病_高血压 -> 药物_碳酸钙片
205. 疾病_高血压 -> 药物_硫酸氢氯吡格雷片
206. 疾病_高血压 -> 药物_肝素钠注射液
207. 疾病_高血压 -> 药物_酒石酸美托洛尔片
208. 疾病_高血压 -> 药物_单硝酸异山梨酯片
209. 疾病_高血压 -> 药物_地西泮片
210. 疾病_高血压 -> 药物_骨化三醇胶丸
211. 疾病_高血压 -> 药物_头孢地尼分散片
212. 疾病_高血压 -> 药物_叶酸片
213. 疾病_高血压 -> 药物_硝苯地平控释片
214. 疾病_高血压 -> 药物_重组人促红素注射液
215. 疾病_高血压 -> 药物_磷酸可待因片
216. 疾病_高血压 -> 药物_富马酸比索洛尔片
217. 疾病_高血压 -> 药物_甲钴胺分散片
218. 疾病_高血压 -> 药物_琥珀酸亚铁片
219. 疾病_高血压 -> 药物_盐酸氨溴索注射液
220. 疾病_高血压 -> 药物_葡萄糖注射液
221. 疾病_高血压 -> 药物_盐酸布桂嗪注射液
222. 疾病_高血压 -> 药物_佐匹克隆片
223. 疾病_高血压 -> 药物_螺内酯片
224. 疾病_高血压 -> 药物_氯化钾注射液
225. 疾病_高血压 -> 药物_裸花紫珠分散片
226. 疾病_高血压 -> 药物_碳酸氢钠片
227. 疾病_高血压 -> 药物_盐酸二甲双胍片
228. 疾病_高血压 -> 药物_二羟丙茶碱注射液
229. 疾病_高血压 -> 药物_硝苯地平缓释片
230. 疾病_高血压 -> 药物_贞芪扶正
231. 疾病_高血压 -> 药物_劳拉西泮片
232. 疾病_高血压 -> 药物_单硝酸异山梨酯缓释片
233. 疾病_高血压 -> 药物_盐酸曲美他嗪片
234. 疾病_高血压 -> 药物_地西泮注射液
235. 疾病_高血压 -> 药物_精蛋白生物合成人胰岛素注射液
236. 疾病_高血压 -> 药物_盐酸吗啡注射液
237. 疾病_高血压 -> 药物_维生素C注射液
238. 疾病_高血压 -> 药物_厄贝沙坦片
239. 疾病_高血压 -> 药物_甲钴胺片
240. 疾病_高血压 -> 药物_芬太尼透皮贴剂
241. 疾病_高血压 -> 药物_维生素B6注射液
242. 疾病_高血压 -> 药物_呋塞米片
243. 疾病_高血压 -> 药物_卡维地洛片
244. 疾病_高血压 -> 药物_复方鲜竹沥液
245. 疾病_高血压 -> 药物_匹伐他汀钙片
246. 疾病_高血压 -> 药物_厄贝沙坦氢氯噻嗪片
247. 疾病_高血压 -> 检验_碳酸氢盐
248. 疾病_高血压 -> 检验_葡萄糖
249. 疾病_高血压 -> 检验_钾
250. 疾病_高血压 -> 检验_尿酸
251. 疾病_高血压 -> 检验_氯
252. 疾病_高血压 -> 检验_钠
253. 疾病_高血压 -> 检验_镁
254. 疾病_高血压 -> 检验_磷
255. 疾病_高血压 -> 检验_总蛋白
256. 疾病_高血压 -> 检验_谷草/谷丙
257. 疾病_高血压 -> 检验_白球比
258. 疾病_高血压 -> 检验_球蛋白
259. 疾病_高血压 -> 检验_间接胆红素
260. 疾病_高血压 -> 检验_直接胆红素
261. 疾病_高血压 -> 检验_红细胞压积
262. 疾病_高血压 -> 检验_白细胞
263. 疾病_高血压 -> 检验_红细胞
264. 疾病_高血压 -> 检验_血红蛋白
265. 疾病_高血压 -> 检验_血小板
266. 疾病_高血压 -> 检验_淋巴细胞数量
267. 疾病_高血压 -> 检验_嗜酸性粒细胞数量
268. 疾病_高血压 -> 检验_嗜碱性粒细胞数量
269. 疾病_高血压 -> 检验_红细胞分布宽度SD
270. 疾病_高血压 -> 检验_红细胞分布宽度CV
271. 疾病_高血压 -> 检验_血小板分布宽度
272. 疾病_高血压 -> 检验_平均血小板体积
273. 疾病_高血压 -> 检验_大型血小板比率
274. 疾病_高血压 -> 检验_血小板比容
275. 疾病_高血压 -> 检验_单核细胞数量
276. 疾病_高血压 -> 检验_嗜碱性粒细胞比率
277. 疾病_高血压 -> 检验_嗜酸性粒细胞比率
278. 疾病_高血压 -> 检验_淋巴细胞比率
279. 疾病_高血压 -> 检验_单核细胞比率
280. 疾病_高血压 -> 检验_中性粒细胞比率
281. 疾病_高血压 -> 检验_钙
282. 疾病_高血压 -> 检验_谷丙转氨酶
283. 疾病_高血压 -> 检验_谷草转氨酶
284. 疾病_高血压 -> 检验_红细胞平均体积
285. 疾病_高血压 -> 检验_平均血红蛋白浓度
286. 疾病_高血压 -> 检验_总胆红素
287. 疾病_高血压 -> 检验_C反应蛋白
288. 疾病_高血压 -> 检验_平均血红蛋白含量
289. 疾病_高血压 -> 检验_中性粒细胞数量
290. 疾病_高血压 -> 检验_前白蛋白
291. 疾病_高血压 -> 检验_肌酐
292. 疾病_高血压 -> 检验_胆碱酯酶
293. 疾病_高血压 -> 检验_总胆汁酸
294. 疾病_高血压 -> 检验_转肽酶
295. 疾病_高血压 -> 检验_白蛋白
296. 疾病_高血压 -> 检验_碱性磷酸酶
