树搜索 (TAN) 发现的因果边
========================================
根节点: 疾病_高血压
========================================
  1. 检验_血红蛋白 -> 检验_红细胞
  2. 检验_血红蛋白 -> 检验_红细胞压积
  3. 检验_血红蛋白 -> 检验_红细胞分布宽度CV
  4. 检验_血红蛋白 -> 检验_D二聚体定量
  5. 检验_血红蛋白 -> 检验_钙
  6. 检验_血红蛋白 -> 检验_淋巴细胞数量
  7. 检验_血红蛋白 -> 检验_血红蛋白_1
  8. 检验_血红蛋白 -> 检验_肌酐
  9. 检验_血红蛋白 -> 疾病_贫血
 10. 检验_血红蛋白 -> 疾病_缺铁性贫血
 11. 检验_血红蛋白 -> 疾病_轻度贫血
 12. 检验_红细胞分布宽度CV -> 检验_红细胞分布宽度SD
 13. 检验_红细胞分布宽度CV -> 检验_血小板
 14. 检验_红细胞分布宽度CV -> 检验_平均血红蛋白浓度
 15. 检验_D二聚体定量 -> 检验_纤维蛋白原降解产物
 16. 检验_D二聚体定量 -> 检验_C反应蛋白
 17. 检验_D二聚体定量 -> 检验_癌抗原125
 18. 检验_D二聚体定量 -> 检验_超氧化物歧化酶
 19. 检验_D二聚体定量 -> 检验_凝血酶原时间
 20. 检验_D二聚体定量 -> 疾病_低蛋白血症
 21. 检验_D二聚体定量 -> 药物_盐酸羟考酮缓释片
 22. 检验_D二聚体定量 -> 检验_凝血酶时间
 23. 检验_D二聚体定量 -> 药物_艾司唑仑片
 24. 检验_D二聚体定量 -> 药物_云南白药胶囊
 25. 检验_D二聚体定量 -> 疾病_下肢静脉血栓形成
 26. 检验_钙 -> 检验_总蛋白
 27. 检验_淋巴细胞数量 -> 检验_淋巴细胞比率
 28. 检验_血红蛋白_1 -> 检验_缓冲碱
 29. 检验_血红蛋白_1 -> 检验_氧合血红蛋白
 30. 检验_血红蛋白_1 -> 检验_高铁血红蛋白
 31. 检验_肌酐 -> 检验_血尿素氮
 32. 检验_肌酐 -> 检验_白蛋白(溴甲酚绿法)
 33. 检验_肌酐 -> 检验_尿酸
 34. 检验_肌酐 -> 疾病_慢性肾功能不全
 35. 检验_肌酐 -> 检验_B型钠酸肽
 36. 检验_肌酐 -> 疾病_肾功能不全
 37. 检验_红细胞分布宽度SD -> 检验_红细胞平均体积
 38. 检验_血小板 -> 检验_血小板比容
 39. 检验_血小板 -> 检验_大型血小板比率
 40. 检验_C反应蛋白 -> 检验_纤维蛋白原
 41. 检验_C反应蛋白 -> 检验_白球比
 42. 检验_C反应蛋白 -> 检验_前白蛋白
 43. 检验_C反应蛋白 -> 检验_降钙素原检测
 44. 检验_C反应蛋白 -> 疾病_肺部感染
 45. 检验_C反应蛋白 -> 药物_氯化钠注射液
 46. 检验_C反应蛋白 -> 检验_淀粉酶
 47. 检验_C反应蛋白 -> 药物_氨酚羟考酮片
 48. 检验_C反应蛋白 -> 药物_盐酸曲马多缓释片
 49. 检验_癌抗原125 -> 检验_细胞角蛋白19片段测定
 50. 检验_癌抗原125 -> 检验_癌抗原15-3
 51. 检验_癌抗原125 -> 疾病_胸腔积液
 52. 检验_癌抗原125 -> 疾病_卵巢恶性肿瘤
 53. 检验_癌抗原125 -> 疾病_肺动脉高压
 54. 检验_超氧化物歧化酶 -> 检验_脂蛋白(a)
 55. 检验_超氧化物歧化酶 -> 药物_百令胶囊
 56. 检验_凝血酶原时间 -> 检验_凝血酶原时间活动度
 57. 检验_凝血酶原时间 -> 检验_抗凝血酶Ⅲ活性
 58. 检验_凝血酶原时间 -> 检验_直接胆红素
 59. 疾病_低蛋白血症 -> 疾病_腹腔积液
 60. 疾病_低蛋白血症 -> 药物_人血白蛋白
 61. 药物_盐酸羟考酮缓释片 -> 药物_盐酸布桂嗪注射液
 62. 药物_艾司唑仑片 -> 疾病_失眠
 63. 药物_艾司唑仑片 -> 疾病_睡眠障碍
 64. 检验_总蛋白 -> 检验_白蛋白
 65. 检验_总蛋白 -> 检验_球蛋白
 66. 检验_淋巴细胞比率 -> 检验_中性粒细胞比率
 67. 检验_淋巴细胞比率 -> 检验_钠
 68. 检验_缓冲碱 -> 检验_碳酸氢盐_1
 69. 检验_氧合血红蛋白 -> 检验_氧分压
 70. 检验_血尿素氮 -> 疾病_尿毒症
 71. 检验_红细胞平均体积 -> 检验_平均血红蛋白含量
 72. 检验_大型血小板比率 -> 检验_血小板分布宽度
 73. 检验_纤维蛋白原 -> 检验_血清唾液酸
 74. 检验_前白蛋白 -> 检验_胆碱酯酶
 75. 检验_前白蛋白 -> 检验_载脂蛋白A1
 76. 检验_前白蛋白 -> 疾病_恶性肿瘤支持治疗
 77. 检验_降钙素原检测 -> 检验_钾离子
 78. 检验_降钙素原检测 -> 检验_脂肪酶
 79. 检验_降钙素原检测 -> 药物_肠内营养混悬液
 80. 检验_降钙素原检测 -> 疾病_肠道菌群失调
 81. 疾病_肺部感染 -> 药物_复方鲜竹沥液
 82. 疾病_肺部感染 -> 疾病_慢性支气管炎
 83. 疾病_肺部感染 -> 药物_头孢克肟胶囊
 84. 药物_氯化钠注射液 -> 药物_氯化钾注射液
 85. 药物_氯化钠注射液 -> 药物_注射用头孢唑肟钠
 86. 药物_氯化钠注射液 -> 药物_盐酸氨溴索注射液
 87. 药物_氯化钠注射液 -> 药物_注射用单硝酸异山梨酯
 88. 药物_氯化钠注射液 -> 药物_注射用哌拉西林钠舒巴坦钠
 89. 药物_氯化钠注射液 -> 药物_呋塞米注射液
 90. 药物_氯化钠注射液 -> 药物_注射用泮托拉唑钠
 91. 药物_氯化钠注射液 -> 药物_参附注射液
 92. 药物_氯化钠注射液 -> 药物_托拉塞米注射液
 93. 药物_氯化钠注射液 -> 药物_肝素钠注射液
 94. 药物_氯化钠注射液 -> 药物_低分子量肝素钙注射液
 95. 药物_氯化钠注射液 -> 药物_喜炎平注射液
 96. 药物_氯化钠注射液 -> 药物_丹参酮A磺酸钠注射液
 97. 药物_氯化钠注射液 -> 药物_注射用亚胺培南西司他丁钠
 98. 药物_氯化钠注射液 -> 药物_注射用拉氧头孢钠
 99. 药物_氯化钠注射液 -> 药物_甘油灌肠剂
100. 药物_氯化钠注射液 -> 药物_注射用血栓通
101. 药物_氯化钠注射液 -> 药物_醒脑静注射液
102. 药物_氯化钠注射液 -> 药物_胰岛素注射液
103. 药物_氯化钠注射液 -> 药物_注射用奥美拉唑钠
104. 药物_氯化钠注射液 -> 药物_注射用还原型谷胱甘肽
105. 药物_氯化钠注射液 -> 药物_丹红注射液
106. 药物_氯化钠注射液 -> 药物_注射用胸腺五肽
107. 检验_细胞角蛋白19片段测定 -> 检验_癌胚抗原
108. 检验_细胞角蛋白19片段测定 -> 检验_神经元特异性烯醇化酶测定
109. 检验_细胞角蛋白19片段测定 -> 检验_鳞状上皮细胞癌抗原
110. 检验_细胞角蛋白19片段测定 -> 检验_肿瘤相关抗原72-4
111. 疾病_胸腔积液 -> 疾病_心包积液
112. 疾病_卵巢恶性肿瘤 -> 疾病_下肢静脉曲张
113. 检验_凝血酶原时间活动度 -> 检验_活化部分凝血活酶时间
114. 检验_直接胆红素 -> 检验_总胆红素
115. 检验_直接胆红素 -> 检验_总胆红素_1
116. 药物_盐酸布桂嗪注射液 -> 药物_盐酸吗啡注射液
117. 药物_盐酸布桂嗪注射液 -> 药物_芬太尼透皮贴剂
118. 疾病_失眠 -> 药物_佐匹克隆片
119. 疾病_失眠 -> 疾病_焦虑状态
120. 检验_白蛋白 -> 检验_肌酐(酶法)
121. 检验_白蛋白 -> 检验_乳酸
122. 检验_中性粒细胞比率 -> 检验_中性粒细胞数量
123. 检验_中性粒细胞比率 -> 检验_嗜酸性粒细胞比率
124. 检验_钠 -> 检验_氯
125. 检验_碳酸氢盐_1 -> 检验_标准碳酸氢盐
126. 检验_碳酸氢盐_1 -> 检验_二氧化碳分压
127. 检验_碳酸氢盐_1 -> 检验_二氧化碳的总浓度
128. 检验_碳酸氢盐_1 -> 检验_细胞外剩余碱
129. 检验_碳酸氢盐_1 -> 检验_剩余碱
130. 检验_氧分压 -> 检验_碳氧血红蛋白
131. 疾病_尿毒症 -> 药物_重组人促红素注射液
132. 疾病_尿毒症 -> 检验_磷
133. 疾病_尿毒症 -> 药物_苯磺酸氨氯地平片
134. 疾病_尿毒症 -> 药物_甲钴胺注射液
135. 疾病_尿毒症 -> 药物_硝苯地平缓释片
136. 疾病_尿毒症 -> 检验_葡萄糖
137. 疾病_尿毒症 -> 检验_谷草转氨酶
138. 疾病_尿毒症 -> 药物_厄贝沙坦片
139. 疾病_尿毒症 -> 疾病_高脂血症
140. 疾病_尿毒症 -> 药物_硝苯地平控释片
141. 疾病_尿毒症 -> 检验_总胆固醇
142. 疾病_尿毒症 -> 检验_白细胞_2
143. 疾病_尿毒症 -> 药物_蔗糖铁注射液
144. 疾病_尿毒症 -> 药物_缬沙坦胶囊
145. 疾病_尿毒症 -> 疾病_后天性肾囊肿
146. 检验_平均血红蛋白含量 -> 检验_PSA的比值
147. 检验_血小板分布宽度 -> 检验_平均血小板体积
148. 检验_胆碱酯酶 -> 检验_甘胆酸
149. 检验_胆碱酯酶 -> 检验_碱性磷酸酶
150. 检验_载脂蛋白A1 -> 检验_高密度脂蛋白
151. 检验_载脂蛋白A1 -> 检验_载脂蛋白B
152. 检验_钾离子 -> 检验_钠离子
153. 检验_钾离子 -> 检验_氧分压_1
154. 检验_钾离子 -> 检验_乳酸_1
155. 疾病_慢性支气管炎 -> 疾病_肺气肿
156. 药物_氯化钾注射液 -> 药物_葡萄糖氯化钠注射液
157. 药物_氯化钾注射液 -> 药物_葡萄糖注射液
158. 药物_氯化钾注射液 -> 药物_门冬氨酸钾镁注射液
159. 药物_盐酸氨溴索注射液 -> 药物_二羟丙茶碱注射液
160. 药物_盐酸氨溴索注射液 -> 药物_痰热清注射液
161. 药物_盐酸氨溴索注射液 -> 药物_注射用氨曲南
162. 药物_参附注射液 -> 药物_生脉注射液
163. 药物_注射用血栓通 -> 药物_马来酸桂哌齐特注射液
164. 检验_癌胚抗原 -> 检验_癌抗原19-9
165. 检验_癌胚抗原 -> 疾病_肺恶性肿瘤
166. 检验_癌胚抗原 -> 疾病_恶性肿瘤维持性化学治疗
167. 检验_神经元特异性烯醇化酶测定 -> 检验_乳酸脱氢酶
168. 检验_总胆红素 -> 检验_间接胆红素
169. 检验_总胆红素_1 -> 检验_红细胞平均体积_1
170. 药物_佐匹克隆片 -> 药物_氯硝西泮片
171. 疾病_焦虑状态 -> 疾病_抑郁状态
172. 疾病_焦虑状态 -> 药物_劳拉西泮片
173. 检验_肌酐(酶法) -> 检验_尿素
174. 检验_肌酐(酶法) -> 检验_血清视黄醇结合蛋白
175. 检验_肌酐(酶法) -> 药物_左卡尼汀注射液
176. 检验_肌酐(酶法) -> 检验_乙肝核心抗体
177. 检验_肌酐(酶法) -> 检验_游离脂肪酸
178. 检验_中性粒细胞数量 -> 检验_白细胞
179. 检验_中性粒细胞数量 -> 检验_单核细胞数量
180. 检验_嗜酸性粒细胞比率 -> 检验_嗜酸性粒细胞数量
181. 检验_标准碳酸氢盐 -> 检验_标准PH值
182. 检验_二氧化碳分压 -> 检验_PH值
183. 检验_二氧化碳分压 -> 检验_氧饱和度
184. 检验_二氧化碳分压 -> 疾病_慢性阻塞性肺疾病急性加重
185. 药物_重组人促红素注射液 -> 药物_碳酸钙片
186. 药物_重组人促红素注射液 -> 药物_琥珀酸亚铁片
187. 药物_重组人促红素注射液 -> 药物_卡维地洛片
188. 药物_重组人促红素注射液 -> 药物_苯磺酸左旋氨氯地平片
189. 检验_磷 -> 检验_钾
190. 检验_磷 -> 检验_镁
191. 检验_磷 -> 检验_碳酸氢盐
192. 药物_甲钴胺注射液 -> 药物_碳酸司维拉姆片
193. 检验_葡萄糖 -> 疾病_糖尿病
194. 检验_葡萄糖 -> 检验_糖化血红蛋白(LPHC)
195. 检验_谷草转氨酶 -> 检验_谷丙转氨酶
196. 药物_厄贝沙坦片 -> 药物_生物合成人胰岛素注射液
197. 疾病_高脂血症 -> 药物_阿托伐他汀钙片
198. 疾病_高脂血症 -> 疾病_动脉硬化
199. 疾病_高脂血症 -> 疾病_脂肪肝
200. 疾病_高脂血症 -> 药物_匹伐他汀钙片
201. 疾病_高脂血症 -> 检验_总补体
202. 疾病_高脂血症 -> 药物_瑞舒伐他汀钙片
203. 疾病_高脂血症 -> 疾病_动脉粥样硬化
204. 疾病_高脂血症 -> 疾病_腔隙性脑梗死
205. 疾病_高脂血症 -> 药物_血脂康胶囊
206. 疾病_高脂血症 -> 药物_普伐他汀钠片
207. 疾病_高脂血症 -> 疾病_胃食管反流
208. 疾病_高脂血症 -> 药物_辛伐他汀片
209. 疾病_高脂血症 -> 药物_厄贝沙坦氢氯噻嗪片
210. 疾病_高脂血症 -> 药物_福辛普利钠片
211. 检验_总胆固醇 -> 检验_低密度脂蛋白
212. 检验_总胆固醇 -> 检验_甘油三脂
213. 检验_白细胞_2 -> 检验_白细胞（高倍视野）
214. 检验_白细胞_2 -> 检验_上皮细胞
215. 检验_白细胞_2 -> 检验_红细胞（高倍视野）
216. 检验_白细胞_2 -> 疾病_子宫术后
217. 疾病_后天性肾囊肿 -> 疾病_肝囊肿
218. 检验_PSA的比值 -> 疾病_前列腺增生
219. 检验_甘胆酸 -> 检验_总胆汁酸
220. 检验_碱性磷酸酶 -> 检验_转肽酶
221. 检验_钠离子 -> 检验_标准碳酸氢盐_1
222. 药物_葡萄糖氯化钠注射液 -> 药物_维生素C注射液
223. 药物_葡萄糖注射液 -> 药物_葡萄糖酸钙注射液
224. 药物_二羟丙茶碱注射液 -> 药物_多索茶碱注射液
225. 药物_二羟丙茶碱注射液 -> 药物_开塞露
226. 药物_痰热清注射液 -> 药物_盐酸莫西沙星氯化钠注射液
227. 药物_痰热清注射液 -> 药物_替米沙坦片
228. 检验_癌抗原19-9 -> 检验_癌抗原242
229. 疾病_肺恶性肿瘤 -> 药物_威麦宁胶囊
230. 疾病_肺恶性肿瘤 -> 疾病_阻塞性肺炎
231. 疾病_肺恶性肿瘤 -> 药物_磷酸可待因片
232. 疾病_肺恶性肿瘤 -> 疾病_恶性肿瘤中医治疗
233. 疾病_肺恶性肿瘤 -> 疾病_纵隔淋巴结继发恶性肿瘤
234. 疾病_肺恶性肿瘤 -> 疾病_脑继发恶性肿瘤
235. 疾病_肺恶性肿瘤 -> 疾病_恶性胸腔积液
236. 疾病_恶性肿瘤维持性化学治疗 -> 药物_贞芪扶正
237. 疾病_恶性肿瘤维持性化学治疗 -> 药物_生血宝合剂
238. 疾病_恶性肿瘤维持性化学治疗 -> 药物_生血丸
239. 疾病_恶性肿瘤维持性化学治疗 -> 疾病_肝继发恶性肿瘤
240. 疾病_恶性肿瘤维持性化学治疗 -> 疾病_化疗后骨髓抑制
241. 疾病_恶性肿瘤维持性化学治疗 -> 疾病_肺继发恶性肿瘤
242. 疾病_恶性肿瘤维持性化学治疗 -> 疾病_反流性食管炎
243. 疾病_恶性肿瘤维持性化学治疗 -> 疾病_乳腺恶性肿瘤
244. 疾病_恶性肿瘤维持性化学治疗 -> 药物_卡培他滨片
245. 疾病_恶性肿瘤维持性化学治疗 -> 疾病_淋巴结继发恶性肿瘤
246. 疾病_恶性肿瘤维持性化学治疗 -> 疾病_多部位淋巴结继发恶性肿瘤
247. 疾病_恶性肿瘤维持性化学治疗 -> 疾病_腺癌
248. 检验_乳酸脱氢酶 -> 检验_乳酸脱氢酶1
249. 检验_乳酸脱氢酶 -> 检验_肌酸酶同功酶
250. 检验_红细胞平均体积_1 -> 检验_平均血红蛋白含量_1
251. 检验_尿素 -> 检验_β-羟基丁酸
252. 检验_乙肝核心抗体 -> 检验_乙肝e抗体
253. 检验_乙肝核心抗体 -> 疾病_医疗机构新收治患者及陪护人员
254. 检验_白细胞 -> 检验_中性细胞数量
255. 检验_单核细胞数量 -> 检验_单核细胞比率
256. 检验_单核细胞数量 -> 检验_嗜碱性粒细胞数量
257. 检验_PH值 -> 检验_氢离子浓度
258. 检验_氧饱和度 -> 检验_去氧血红蛋白
259. 疾病_慢性阻塞性肺疾病急性加重 -> 药物_沙美特罗替卡松粉吸入剂
260. 药物_碳酸钙片 -> 药物_骨化三醇胶丸
261. 药物_碳酸钙片 -> 药物_醋酸泼尼松龙片
262. 药物_碳酸钙片 -> 药物_阿法骨化醇软胶囊
263. 药物_琥珀酸亚铁片 -> 药物_叶酸片
264. 药物_琥珀酸亚铁片 -> 疾病_肾性贫血
265. 药物_琥珀酸亚铁片 -> 药物_盐酸贝尼地平片
266. 药物_琥珀酸亚铁片 -> 药物_复方α-酮酸片
267. 疾病_糖尿病 -> 药物_阿卡波糖片
268. 疾病_糖尿病 -> 疾病_糖尿病性周围神经病
269. 疾病_糖尿病 -> 药物_盐酸二甲双胍片
270. 疾病_糖尿病 -> 药物_甘精胰岛素注射液
271. 疾病_糖尿病 -> 药物_门冬胰岛素30注射液
272. 疾病_糖尿病 -> 药物_瑞格列奈片
273. 疾病_糖尿病 -> 药物_格列美脲片
274. 疾病_糖尿病 -> 药物_盐酸二甲双胍肠溶片
275. 疾病_糖尿病 -> 药物_精蛋白生物合成人胰岛素注射液
276. 疾病_糖尿病 -> 检验_比重
277. 检验_糖化血红蛋白(LPHC) -> 检验_补体C3
278. 检验_糖化血红蛋白(LPHC) -> 检验_甲状腺球蛋白自身抗体
279. 检验_糖化血红蛋白(LPHC) -> 药物_马来酸咪达唑仑片
280. 检验_谷丙转氨酶 -> 检验_谷草/谷丙
281. 药物_阿托伐他汀钙片 -> 药物_阿司匹林肠溶片
282. 药物_阿托伐他汀钙片 -> 药物_硫酸氢氯吡格雷片
283. 疾病_动脉硬化 -> 疾病_颈总动脉斑块
284. 疾病_动脉硬化 -> 疾病_非毒性多个甲状腺结节
285. 疾病_脂肪肝 -> 疾病_睡眠呼吸暂停低通气综合征
286. 疾病_脂肪肝 -> 疾病_胆囊结石
287. 疾病_脂肪肝 -> 疾病_胆囊息肉
288. 疾病_脂肪肝 -> 疾病_颈椎间盘突出
289. 疾病_脂肪肝 -> 药物_氯沙坦钾氢氯噻嗪片
290. 药物_匹伐他汀钙片 -> 药物_缬沙坦氨氯地平片
291. 检验_总补体 -> 检验_高敏C反应蛋白
292. 疾病_腔隙性脑梗死 -> 疾病_脑萎缩
293. 检验_甘油三脂 -> 检验_极低密度
294. 检验_白细胞（高倍视野） -> 疾病_泌尿系感染
295. 检验_白细胞（高倍视野） -> 检验_细菌计数
296. 检验_上皮细胞 -> 检验_上皮细胞（高倍视野）
297. 检验_上皮细胞 -> 检验_管型
298. 检验_红细胞（高倍视野） -> 检验_红细胞_1
299. 疾病_子宫术后 -> 疾病_阑尾术后
300. 疾病_前列腺增生 -> 药物_非那雄胺片
301. 疾病_前列腺增生 -> 药物_甲磺酸多沙唑嗪缓释片
302. 疾病_前列腺增生 -> 药物_盐酸特拉唑嗪片
303. 疾病_前列腺增生 -> 检验_游离前列腺特异性抗原测定
304. 检验_转肽酶 -> 疾病_肝功能异常
305. 检验_转肽酶 -> 检验_α-L-岩藻糖苷酶
306. 检验_标准碳酸氢盐_1 -> 检验_二氧化碳总浓度
307. 检验_标准碳酸氢盐_1 -> 药物_枸橼酸舒芬太尼注射液
308. 药物_维生素C注射液 -> 药物_维生素B6注射液
309. 药物_维生素C注射液 -> 药物_复方氨基酸双肽注射液
310. 药物_葡萄糖酸钙注射液 -> 药物_血液滤过置换液
311. 药物_多索茶碱注射液 -> 药物_吸入用复方异丙托溴铵溶液
312. 药物_多索茶碱注射液 -> 药物_灭菌注射用水
313. 药物_开塞露 -> 药物_乳果糖口服溶液
314. 疾病_阻塞性肺炎 -> 疾病_陈旧性肺结核
315. 药物_磷酸可待因片 -> 药物_酒石酸唑吡坦片
316. 药物_贞芪扶正 -> 药物_华蟾素胶囊
317. 药物_贞芪扶正 -> 疾病_恶性肿瘤靶向治疗
318. 药物_贞芪扶正 -> 药物_西黄解毒胶囊
319. 药物_贞芪扶正 -> 药物_感冒清热
320. 疾病_肝继发恶性肿瘤 -> 疾病_胰腺恶性肿瘤
321. 疾病_化疗后骨髓抑制 -> 疾病_白细胞减少
322. 疾病_化疗后骨髓抑制 -> 疾病_肝损害
323. 疾病_肺继发恶性肿瘤 -> 疾病_骨继发恶性肿瘤
324. 疾病_反流性食管炎 -> 药物_泮托拉唑钠肠溶胶囊
325. 疾病_反流性食管炎 -> 药物_雷贝拉唑钠肠溶片
326. 疾病_反流性食管炎 -> 疾病_混合痔
327. 疾病_反流性食管炎 -> 药物_养心达瓦依米西克蜜膏
328. 疾病_反流性食管炎 -> 药物_奥美拉唑肠溶胶囊
329. 疾病_反流性食管炎 -> 药物_枸橼酸莫沙必利片
330. 药物_卡培他滨片 -> 疾病_直肠恶性肿瘤
331. 药物_卡培他滨片 -> 疾病_结肠恶性肿瘤
332. 药物_卡培他滨片 -> 疾病_恶性肿瘤术后化疗
333. 检验_平均血红蛋白含量_1 -> 检验_平均血红蛋白浓度_1
334. 检验_乙肝e抗体 -> 检验_乙肝表面抗原
335. 检验_单核细胞比率 -> 疾病_肝功能不全
336. 检验_嗜碱性粒细胞数量 -> 检验_嗜碱性粒细胞比率
337. 检验_去氧血红蛋白 -> 疾病_呼吸衰竭
338. 检验_去氧血红蛋白 -> 疾病_肺占位性病变
339. 药物_沙美特罗替卡松粉吸入剂 -> 药物_噻托溴铵粉吸入剂
340. 药物_沙美特罗替卡松粉吸入剂 -> 疾病_慢性阻塞性肺疾病
341. 药物_沙美特罗替卡松粉吸入剂 -> 药物_孟鲁司特钠片
342. 药物_沙美特罗替卡松粉吸入剂 -> 药物_羧甲司坦口服溶液
343. 药物_沙美特罗替卡松粉吸入剂 -> 疾病_支气管扩张症
344. 药物_骨化三醇胶丸 -> 疾病_重度骨质疏松
345. 药物_醋酸泼尼松龙片 -> 疾病_肾病综合征
346. 药物_醋酸泼尼松龙片 -> 疾病_系统性红斑狼疮
347. 药物_叶酸片 -> 疾病_高同型半胱氨酸血症
348. 疾病_肾性贫血 -> 疾病_肾性骨病
349. 疾病_肾性贫血 -> 药物_碳酸氢钠片
350. 疾病_肾性贫血 -> 疾病_慢性肾衰竭尿毒症期
351. 疾病_肾性贫血 -> 疾病_慢性肾衰竭
352. 疾病_肾性贫血 -> 疾病_代谢性酸中毒
353. 疾病_肾性贫血 -> 疾病_慢性肾脏病
354. 疾病_肾性贫血 -> 检验_血清肌红蛋白定量（进口试剂）
355. 疾病_肾性贫血 -> 疾病_糖尿病肾病
356. 疾病_肾性贫血 -> 药物_生血宁片
357. 疾病_肾性贫血 -> 疾病_高钾血症
358. 疾病_肾性贫血 -> 检验_酸碱度
359. 疾病_糖尿病性周围神经病 -> 疾病_糖尿病性周围血管病
360. 疾病_糖尿病性周围神经病 -> 疾病_糖尿病性视网膜病变
361. 疾病_糖尿病性周围神经病 -> 药物_甲钴胺分散片
362. 疾病_糖尿病性周围神经病 -> 药物_甲钴胺片
363. 疾病_糖尿病性周围神经病 -> 疾病_非毒性单个甲状腺结节
364. 药物_甘精胰岛素注射液 -> 药物_门冬胰岛素注射液
365. 药物_瑞格列奈片 -> 检验_丙肝((抗-HCV)
366. 检验_补体C3 -> 检验_补体C4
367. 检验_甲状腺球蛋白自身抗体 -> 检验_甲状腺过氧化物酶抗体
368. 药物_阿司匹林肠溶片 -> 疾病_脑梗死
369. 药物_阿司匹林肠溶片 -> 药物_银杏叶片
370. 药物_硫酸氢氯吡格雷片 -> 疾病_冠状动脉粥样硬化性心脏病
371. 药物_硫酸氢氯吡格雷片 -> 疾病_下肢动脉粥样硬化闭塞症
372. 药物_硫酸氢氯吡格雷片 -> 疾病_陈旧性脑梗死
373. 疾病_颈总动脉斑块 -> 疾病_肢体动脉硬化
374. 疾病_颈总动脉斑块 -> 疾病_锁骨下动脉斑块
375. 疾病_颈总动脉斑块 -> 疾病_主动脉硬化
376. 疾病_非毒性多个甲状腺结节 -> 疾病_骨质疏松
377. 疾病_胆囊结石 -> 疾病_胆囊炎
378. 检验_高敏C反应蛋白 -> 检验_血沉
379. 检验_高敏C反应蛋白 -> 检验_类风湿因子
380. 疾病_泌尿系感染 -> 药物_甲磺酸左氧氟沙星片
381. 疾病_泌尿系感染 -> 疾病_膀胱恶性肿瘤
382. 检验_细菌计数 -> 检验_亚硝酸盐
383. 检验_红细胞_1 -> 疾病_肾积水
384. 检验_红细胞_1 -> 检验_甲型肝炎IgM抗体
385. 检验_游离前列腺特异性抗原测定 -> 疾病_前列腺恶性肿瘤
386. 疾病_肝功能异常 -> 药物_水飞蓟宾葡甲胺片
387. 疾病_肝功能异常 -> 药物_葡醛内酯片
388. 检验_二氧化碳总浓度 -> 检验_二氧化碳分压_1
389. 药物_枸橼酸舒芬太尼注射液 -> 药物_咪达唑仑注射液
390. 药物_吸入用复方异丙托溴铵溶液 -> 药物_吸入用布地奈德混悬液
391. 药物_灭菌注射用水 -> 药物_注射用腺苷钴胺
392. 药物_华蟾素胶囊 -> 疾病_慢性疼痛
393. 药物_华蟾素胶囊 -> 疾病_胃恶性肿瘤
394. 疾病_胰腺恶性肿瘤 -> 药物_氯沙坦钾片
395. 疾病_白细胞减少 -> 疾病_血小板减少
396. 药物_雷贝拉唑钠肠溶片 -> 疾病_慢性胃炎
397. 疾病_混合痔 -> 药物_裸花紫珠分散片
398. 疾病_混合痔 -> 药物_致康胶囊
399. 疾病_混合痔 -> 疾病_肛乳头肥大
400. 疾病_混合痔 -> 药物_痛血康胶囊
401. 疾病_混合痔 -> 药物_地奥司明片
402. 疾病_混合痔 -> 药物_阿莫西林克拉维酸钾分散片
403. 疾病_混合痔 -> 疾病_直肠黏膜松弛
404. 疾病_混合痔 -> 疾病_肛裂
405. 疾病_混合痔 -> 疾病_肛瘘
406. 疾病_混合痔 -> 疾病_血栓性外痔
407. 疾病_混合痔 -> 药物_芪蓉润肠口服液
408. 疾病_混合痔 -> 疾病_湿疹
409. 药物_奥美拉唑肠溶胶囊 -> 疾病_胃溃疡
410. 药物_枸橼酸莫沙必利片 -> 药物_四磨汤口服液
411. 疾病_直肠恶性肿瘤 -> 药物_消癌平滴丸
412. 疾病_直肠恶性肿瘤 -> 药物_替吉奥胶囊
413. 疾病_结肠恶性肿瘤 -> 检验_甲胎蛋白
414. 检验_乙肝表面抗原 -> 疾病_慢性乙型病毒性肝炎
415. 检验_乙肝表面抗原 -> 检验_乙肝e抗原
416. 疾病_慢性阻塞性肺疾病 -> 药物_乙酰半胱氨酸胶囊
417. 药物_孟鲁司特钠片 -> 疾病_支气管哮喘
418. 药物_孟鲁司特钠片 -> 疾病_过敏性鼻炎
419. 药物_羧甲司坦口服溶液 -> 药物_盐酸莫西沙星片
420. 药物_羧甲司坦口服溶液 -> 疾病_支气管扩张症合并感染
421. 疾病_重度骨质疏松 -> 疾病_重度骨关节病
422. 疾病_重度骨质疏松 -> 药物_碳酸钙D3片
423. 疾病_重度骨质疏松 -> 药物_醋酸泼尼松片
424. 疾病_高同型半胱氨酸血症 -> 疾病_下肢静脉功能不全
425. 药物_碳酸氢钠片 -> 疾病_高尿酸血症
426. 药物_碳酸氢钠片 -> 疾病_痛风
427. 检验_血清肌红蛋白定量（进口试剂） -> 检验_全血肌钙蛋白I
428. 检验_血清肌红蛋白定量（进口试剂） -> 检验_肌酸激酶MB同工酶
429. 检验_血清肌红蛋白定量（进口试剂） -> 检验_肌酸激酶
430. 疾病_高钾血症 -> 药物_缬沙坦分散片
431. 疾病_糖尿病性周围血管病 -> 疾病_血糖控制不佳
432. 疾病_糖尿病性周围血管病 -> 疾病_多个并发症
433. 疾病_糖尿病性周围血管病 -> 疾病_乳房结节
434. 疾病_糖尿病性周围血管病 -> 疾病_子宫平滑肌瘤
435. 疾病_糖尿病性视网膜病变 -> 疾病_白内障
436. 疾病_糖尿病性视网膜病变 -> 药物_羟苯磺酸钙分散片
437. 疾病_糖尿病性视网膜病变 -> 疾病_糖尿病性肾病
438. 疾病_糖尿病性视网膜病变 -> 疾病_黄斑水肿
439. 检验_甲状腺过氧化物酶抗体 -> 疾病_甲状腺功能减退
440. 检验_甲状腺过氧化物酶抗体 -> 疾病_自身免疫性甲状腺炎
441. 检验_甲状腺过氧化物酶抗体 -> 检验_促甲状腺素受体抗体
442. 疾病_脑梗死 -> 药物_培元通脑胶囊
443. 疾病_脑梗死 -> 药物_丹膝
444. 疾病_脑梗死 -> 药物_便通胶囊
445. 疾病_脑梗死 -> 疾病_大脑中动脉狭窄
446. 疾病_脑梗死 -> 疾病_痉挛性偏瘫
447. 疾病_脑梗死 -> 疾病_动脉狭窄
448. 疾病_冠状动脉粥样硬化性心脏病 -> 疾病_心功能
449. 疾病_冠状动脉粥样硬化性心脏病 -> 疾病_不稳定性心绞痛
450. 疾病_冠状动脉粥样硬化性心脏病 -> 药物_单硝酸异山梨酯片
451. 疾病_冠状动脉粥样硬化性心脏病 -> 疾病_稳定性心绞痛
452. 疾病_冠状动脉粥样硬化性心脏病 -> 疾病_冠状动脉支架植入术后状态
453. 疾病_冠状动脉粥样硬化性心脏病 -> 药物_盐酸曲美他嗪片
454. 疾病_冠状动脉粥样硬化性心脏病 -> 疾病_陈旧性心肌梗死
455. 疾病_冠状动脉粥样硬化性心脏病 -> 疾病_心功能不全
456. 疾病_冠状动脉粥样硬化性心脏病 -> 疾病_心律失常
457. 疾病_冠状动脉粥样硬化性心脏病 -> 药物_单硝酸异山梨酯缓释片
458. 疾病_冠状动脉粥样硬化性心脏病 -> 药物_心元胶囊
459. 疾病_下肢动脉粥样硬化闭塞症 -> 药物_盐酸哌替啶注射液
460. 疾病_肢体动脉硬化 -> 疾病_胫前动脉狭窄
461. 疾病_肢体动脉硬化 -> 疾病_脑动脉粥样硬化
462. 疾病_主动脉硬化 -> 疾病_冠状动脉粥样硬化
463. 检验_类风湿因子 -> 疾病_类风湿性关节炎
464. 检验_类风湿因子 -> 疾病_干燥综合征
465. 疾病_肾积水 -> 疾病_输尿管结石
466. 疾病_肾积水 -> 疾病_肾输尿管结石
467. 疾病_肾积水 -> 疾病_肾结石
468. 检验_二氧化碳分压_1 -> 检验_红细胞压积_1
469. 疾病_慢性胃炎 -> 疾病_幽门螺旋杆菌感染
470. 疾病_慢性胃炎 -> 疾病_胃息肉
471. 疾病_慢性胃炎 -> 疾病_结肠息肉
472. 药物_裸花紫珠分散片 -> 疾病_肛周脓肿
473. 药物_致康胶囊 -> 药物_头孢地尼分散片
474. 药物_替吉奥胶囊 -> 药物_利可君片
475. 药物_乙酰半胱氨酸胶囊 -> 药物_茶碱缓释片
476. 疾病_重度骨关节病 -> 药物_风湿祛痛胶囊
477. 疾病_重度骨关节病 -> 疾病_腰椎间盘突出
478. 疾病_高尿酸血症 -> 药物_苯溴马隆片
479. 检验_全血肌钙蛋白I -> 疾病_急性非ST段抬高型心肌梗死
480. 检验_全血肌钙蛋白I -> 检验_血氧饱和度
481. 疾病_血糖控制不佳 -> 疾病_肺结节病
482. 疾病_血糖控制不佳 -> 疾病_结膜炎
483. 疾病_乳房结节 -> 疾病_乳腺增生
484. 疾病_子宫平滑肌瘤 -> 疾病_子宫内膜息肉
485. 疾病_白内障 -> 药物_妥布霉素地塞米松滴眼液
486. 疾病_白内障 -> 疾病_干眼症
487. 疾病_白内障 -> 疾病_黄斑变性
488. 疾病_白内障 -> 疾病_青光眼
489. 疾病_糖尿病性肾病 -> 药物_黄葵胶囊
490. 疾病_甲状腺功能减退 -> 药物_左甲状腺素钠片
491. 药物_便通胶囊 -> 疾病_便秘
492. 疾病_大脑中动脉狭窄 -> 疾病_颈内动脉狭窄
493. 疾病_痉挛性偏瘫 -> 疾病_脑梗死后遗症
494. 药物_单硝酸异山梨酯片 -> 药物_螺内酯片
495. 药物_单硝酸异山梨酯片 -> 药物_酒石酸美托洛尔片
496. 疾病_心律失常 -> 疾病_房性期前收缩
497. 疾病_心律失常 -> 疾病_心房颤动
498. 疾病_心律失常 -> 疾病_阵发性心房颤动
499. 疾病_心律失常 -> 疾病_窦性心动过速
500. 疾病_心律失常 -> 药物_稳心
501. 疾病_心律失常 -> 疾病_窦性心动过缓
502. 药物_单硝酸异山梨酯缓释片 -> 药物_非洛地平缓释片
503. 疾病_胫前动脉狭窄 -> 疾病_胫前动脉闭塞
504. 疾病_类风湿性关节炎 -> 药物_来氟米特片
505. 疾病_类风湿性关节炎 -> 药物_雷公藤多苷片
506. 疾病_类风湿性关节炎 -> 疾病_肺间质纤维化
507. 疾病_幽门螺旋杆菌感染 -> 药物_胶体果胶铋胶囊
508. 疾病_胃息肉 -> 疾病_慢性浅表性胃炎
509. 疾病_胃息肉 -> 疾病_上呼吸道感染
510. 疾病_结肠息肉 -> 疾病_慢性萎缩性胃炎
511. 药物_头孢地尼分散片 -> 疾病_包皮过长
512. 药物_风湿祛痛胶囊 -> 疾病_膝骨关节病
513. 药物_风湿祛痛胶囊 -> 药物_洛索洛芬钠片
514. 药物_风湿祛痛胶囊 -> 药物_金天格胶囊
515. 疾病_腰椎间盘突出 -> 疾病_腰椎管狭窄
516. 疾病_腰椎间盘突出 -> 疾病_颈椎病
517. 疾病_腰椎间盘突出 -> 疾病_腰椎退行性病变
518. 疾病_腰椎间盘突出 -> 疾病_脊柱骨关节病
519. 疾病_腰椎间盘突出 -> 疾病_骨关节病
520. 疾病_子宫内膜息肉 -> 药物_米索前列醇片
521. 药物_妥布霉素地塞米松滴眼液 -> 药物_重组人表皮生长因子滴眼液
522. 药物_妥布霉素地塞米松滴眼液 -> 疾病_老年性白内障
523. 药物_妥布霉素地塞米松滴眼液 -> 药物_地西泮注射液
524. 药物_妥布霉素地塞米松滴眼液 -> 疾病_高血压性视网膜病
525. 药物_左甲状腺素钠片 -> 疾病_甲状腺术后
526. 疾病_脑梗死后遗症 -> 疾病_胆囊术后
527. 药物_螺内酯片 -> 药物_呋塞米片
528. 药物_螺内酯片 -> 药物_枸橼酸钾
529. 药物_螺内酯片 -> 药物_地高辛片
530. 药物_螺内酯片 -> 药物_托拉塞米片
531. 药物_螺内酯片 -> 疾病_慢性心力衰竭
532. 药物_螺内酯片 -> 药物_氯化钾缓释片
533. 疾病_房性期前收缩 -> 疾病_室性期前收缩
534. 药物_非洛地平缓释片 -> 药物_富马酸比索洛尔片
535. 药物_非洛地平缓释片 -> 药物_依降钙素注射液
536. 药物_非洛地平缓释片 -> 疾病_间质性肺病
537. 药物_雷公藤多苷片 -> 药物_新癀片
538. 药物_金天格胶囊 -> 疾病_腰椎压缩性骨折
539. 药物_金天格胶囊 -> 药物_马栗种子提取物片
540. 疾病_颈椎病 -> 药物_盐酸氟桂利嗪胶囊
541. 药物_重组人表皮生长因子滴眼液 -> 药物_明目地黄丸
542. 药物_重组人表皮生长因子滴眼液 -> 药物_石斛夜光丸
543. 药物_重组人表皮生长因子滴眼液 -> 药物_地西泮片
544. 药物_重组人表皮生长因子滴眼液 -> 药物_杏灵分散片
545. 药物_重组人表皮生长因子滴眼液 -> 疾病_人工晶体植入状态
546. 药物_重组人表皮生长因子滴眼液 -> 药物_红花清肝十三味丸
547. 疾病_老年性白内障 -> 疾病_视网膜动脉硬化
548. 疾病_老年性白内障 -> 疾病_屈光不正
549. 疾病_老年性白内障 -> 疾病_玻璃体混浊
550. 药物_呋塞米片 -> 药物_多索茶碱片
551. 药物_枸橼酸钾 -> 疾病_低钾血症
552. 疾病_室性期前收缩 -> 检验_梅毒抗体
553. 药物_马栗种子提取物片 -> 检验_戊型肝炎IgM抗体
554. 药物_明目地黄丸 -> 药物_银杏叶胶囊
555. 疾病_低钾血症 -> 疾病_电解质紊乱
556. 疾病_电解质紊乱 -> 疾病_低钠血症
557. 疾病_低钠血症 -> 疾病_低氯血症
558. 疾病_高血压 -> 疾病_高脂血症
559. 疾病_高血压 -> 疾病_糖尿病
560. 疾病_高血压 -> 疾病_冠状动脉粥样硬化性心脏病
561. 疾病_高血压 -> 疾病_反流性食管炎
562. 疾病_高血压 -> 疾病_动脉硬化
563. 疾病_高血压 -> 疾病_脂肪肝
564. 疾病_高血压 -> 疾病_混合痔
565. 疾病_高血压 -> 疾病_高尿酸血症
566. 疾病_高血压 -> 疾病_心律失常
567. 疾病_高血压 -> 疾病_肺部感染
568. 疾病_高血压 -> 疾病_尿毒症
569. 疾病_高血压 -> 疾病_前列腺增生
570. 疾病_高血压 -> 疾病_非毒性多个甲状腺结节
571. 疾病_高血压 -> 疾病_腔隙性脑梗死
572. 疾病_高血压 -> 疾病_泌尿系感染
573. 疾病_高血压 -> 疾病_后天性肾囊肿
574. 疾病_高血压 -> 疾病_糖尿病性周围神经病
575. 疾病_高血压 -> 疾病_低蛋白血症
576. 疾病_高血压 -> 疾病_肢体动脉硬化
577. 疾病_高血压 -> 疾病_脑梗死
578. 疾病_高血压 -> 疾病_白内障
579. 疾病_高血压 -> 疾病_心功能
580. 疾病_高血压 -> 疾病_肝囊肿
581. 疾病_高血压 -> 疾病_恶性肿瘤维持性化学治疗
582. 疾病_高血压 -> 疾病_重度骨质疏松
583. 疾病_高血压 -> 疾病_肺恶性肿瘤
584. 疾病_高血压 -> 疾病_胆囊结石
585. 疾病_高血压 -> 疾病_腰椎间盘突出
586. 疾病_高血压 -> 疾病_肝功能异常
587. 疾病_高血压 -> 疾病_颈总动脉斑块
588. 疾病_高血压 -> 疾病_低钾血症
589. 疾病_高血压 -> 疾病_陈旧性脑梗死
590. 疾病_高血压 -> 疾病_贫血
591. 疾病_高血压 -> 疾病_老年性白内障
592. 疾病_高血压 -> 疾病_不稳定性心绞痛
593. 疾病_高血压 -> 疾病_慢性胃炎
594. 疾病_高血压 -> 疾病_颈椎病
595. 疾病_高血压 -> 疾病_糖尿病性周围血管病
596. 疾病_高血压 -> 疾病_肛乳头肥大
597. 疾病_高血压 -> 疾病_医疗机构新收治患者及陪护人员
598. 疾病_高血压 -> 疾病_血糖控制不佳
599. 疾病_高血压 -> 疾病_糖尿病性视网膜病变
600. 疾病_高血压 -> 疾病_恶性肿瘤中医治疗
601. 疾病_高血压 -> 疾病_结肠息肉
602. 疾病_高血压 -> 疾病_肾性贫血
603. 疾病_高血压 -> 疾病_非毒性单个甲状腺结节
604. 疾病_高血压 -> 疾病_慢性支气管炎
605. 疾病_高血压 -> 疾病_类风湿性关节炎
606. 疾病_高血压 -> 疾病_高同型半胱氨酸血症
607. 疾病_高血压 -> 疾病_肾性骨病
608. 疾病_高血压 -> 疾病_慢性肾功能不全
609. 疾病_高血压 -> 疾病_失眠
610. 疾病_高血压 -> 疾病_胸腔积液
611. 疾病_高血压 -> 疾病_稳定性心绞痛
612. 疾病_高血压 -> 疾病_骨质疏松
613. 疾病_高血压 -> 疾病_肺气肿
614. 疾病_高血压 -> 疾病_白细胞减少
615. 疾病_高血压 -> 疾病_慢性肾脏病
616. 疾病_高血压 -> 疾病_重度骨关节病
617. 疾病_高血压 -> 疾病_慢性阻塞性肺疾病
618. 疾病_高血压 -> 疾病_乳腺恶性肿瘤
619. 疾病_高血压 -> 疾病_胆囊息肉
620. 疾病_高血压 -> 疾病_便秘
621. 疾病_高血压 -> 疾病_慢性浅表性胃炎
622. 疾病_高血压 -> 疾病_甲状腺功能减退
623. 疾病_高血压 -> 疾病_肺结节病
624. 疾病_高血压 -> 疾病_直肠恶性肿瘤
625. 疾病_高血压 -> 疾病_骨继发恶性肿瘤
626. 疾病_高血压 -> 疾病_肺继发恶性肿瘤
627. 疾病_高血压 -> 疾病_房性期前收缩
628. 疾病_高血压 -> 疾病_动脉粥样硬化
629. 疾病_高血压 -> 疾病_心房颤动
630. 疾病_高血压 -> 疾病_下肢动脉粥样硬化闭塞症
631. 疾病_高血压 -> 疾病_慢性萎缩性胃炎
632. 疾病_高血压 -> 疾病_直肠黏膜松弛
633. 疾病_高血压 -> 疾病_焦虑状态
634. 疾病_高血压 -> 疾病_肛瘘
635. 疾病_高血压 -> 疾病_抑郁状态
636. 疾病_高血压 -> 疾病_肝继发恶性肿瘤
637. 疾病_高血压 -> 疾病_冠状动脉支架植入术后状态
638. 疾病_高血压 -> 疾病_支气管哮喘
639. 疾病_高血压 -> 疾病_主动脉硬化
640. 疾病_高血压 -> 疾病_人工晶体植入状态
641. 疾病_高血压 -> 疾病_干眼症
642. 疾病_高血压 -> 疾病_慢性肾衰竭
643. 疾病_高血压 -> 疾病_肛裂
644. 疾病_高血压 -> 疾病_肾结石
645. 疾病_高血压 -> 疾病_视网膜动脉硬化
646. 疾病_高血压 -> 疾病_心功能不全
647. 疾病_高血压 -> 疾病_结肠恶性肿瘤
648. 疾病_高血压 -> 疾病_肝损害
649. 疾病_高血压 -> 疾病_冠状动脉粥样硬化
650. 疾病_高血压 -> 疾病_肺间质纤维化
651. 疾病_高血压 -> 疾病_电解质紊乱
652. 疾病_高血压 -> 疾病_室性期前收缩
653. 疾病_高血压 -> 疾病_肾功能不全
654. 疾病_高血压 -> 疾病_陈旧性心肌梗死
655. 疾病_高血压 -> 疾病_睡眠呼吸暂停低通气综合征
656. 疾病_高血压 -> 疾病_胃溃疡
657. 疾病_高血压 -> 疾病_骨关节病
658. 疾病_高血压 -> 疾病_低钠血症
659. 疾病_高血压 -> 疾病_代谢性酸中毒
660. 疾病_高血压 -> 疾病_糖尿病性肾病
661. 疾病_高血压 -> 疾病_屈光不正
662. 疾病_高血压 -> 疾病_青光眼
663. 疾病_高血压 -> 疾病_呼吸衰竭
664. 疾病_高血压 -> 疾病_脑梗死后遗症
665. 疾病_高血压 -> 疾病_化疗后骨髓抑制
666. 疾病_高血压 -> 疾病_腹腔积液
667. 疾病_高血压 -> 疾病_糖尿病肾病
668. 疾病_高血压 -> 疾病_肾积水
669. 疾病_高血压 -> 疾病_缺铁性贫血
670. 疾病_高血压 -> 疾病_恶性肿瘤靶向治疗
671. 疾病_高血压 -> 疾病_肾病综合征
672. 疾病_高血压 -> 疾病_幽门螺旋杆菌感染
673. 疾病_高血压 -> 疾病_肠道菌群失调
674. 疾病_高血压 -> 疾病_子宫平滑肌瘤
675. 疾病_高血压 -> 疾病_多个并发症
676. 疾病_高血压 -> 疾病_过敏性鼻炎
677. 疾病_高血压 -> 疾病_多部位淋巴结继发恶性肿瘤
678. 疾病_高血压 -> 疾病_慢性阻塞性肺疾病急性加重
679. 疾病_高血压 -> 疾病_睡眠障碍
680. 疾病_高血压 -> 疾病_前列腺恶性肿瘤
681. 疾病_高血压 -> 疾病_淋巴结继发恶性肿瘤
682. 疾病_高血压 -> 疾病_卵巢恶性肿瘤
683. 疾病_高血压 -> 疾病_胃食管反流
684. 疾病_高血压 -> 疾病_膝骨关节病
685. 疾病_高血压 -> 疾病_胫前动脉狭窄
686. 疾病_高血压 -> 疾病_肛周脓肿
687. 疾病_高血压 -> 疾病_锁骨下动脉斑块
688. 疾病_高血压 -> 疾病_腺癌
689. 疾病_高血压 -> 疾病_轻度贫血
690. 疾病_高血压 -> 疾病_恶性肿瘤支持治疗
691. 疾病_高血压 -> 疾病_膀胱恶性肿瘤
692. 疾病_高血压 -> 疾病_阑尾术后
693. 疾病_高血压 -> 疾病_肝功能不全
694. 疾病_高血压 -> 疾病_支气管扩张症
695. 疾病_高血压 -> 疾病_颈椎间盘突出
696. 疾病_高血压 -> 疾病_纵隔淋巴结继发恶性肿瘤
697. 疾病_高血压 -> 疾病_慢性肾衰竭尿毒症期
698. 疾病_高血压 -> 疾病_下肢静脉功能不全
699. 疾病_高血压 -> 疾病_血小板减少
700. 疾病_高血压 -> 疾病_胃恶性肿瘤
701. 疾病_高血压 -> 疾病_心包积液
702. 疾病_高血压 -> 疾病_下肢静脉血栓形成
703. 疾病_高血压 -> 疾病_输尿管结石
704. 疾病_高血压 -> 疾病_恶性胸腔积液
705. 疾病_高血压 -> 疾病_痛风
706. 疾病_高血压 -> 疾病_颈内动脉狭窄
707. 疾病_高血压 -> 疾病_上呼吸道感染
708. 疾病_高血压 -> 疾病_干燥综合征
709. 疾病_高血压 -> 疾病_脊柱骨关节病
710. 疾病_高血压 -> 疾病_慢性乙型病毒性肝炎
711. 疾病_高血压 -> 疾病_湿疹
712. 疾病_高血压 -> 疾病_阵发性心房颤动
713. 疾病_高血压 -> 疾病_大脑中动脉狭窄
714. 疾病_高血压 -> 疾病_腰椎管狭窄
715. 疾病_高血压 -> 疾病_恶性肿瘤术后化疗
716. 疾病_高血压 -> 疾病_黄斑水肿
717. 疾病_高血压 -> 疾病_支气管扩张症合并感染
718. 疾病_高血压 -> 疾病_窦性心动过速
719. 疾病_高血压 -> 疾病_黄斑变性
720. 疾病_高血压 -> 疾病_阻塞性肺炎
721. 疾病_高血压 -> 疾病_胃息肉
722. 疾病_高血压 -> 疾病_窦性心动过缓
723. 疾病_高血压 -> 疾病_自身免疫性甲状腺炎
724. 疾病_高血压 -> 疾病_陈旧性肺结核
725. 疾病_高血压 -> 疾病_子宫内膜息肉
726. 疾病_高血压 -> 疾病_结膜炎
727. 疾病_高血压 -> 疾病_痉挛性偏瘫
728. 疾病_高血压 -> 疾病_动脉狭窄
729. 疾病_高血压 -> 疾病_慢性疼痛
730. 疾病_高血压 -> 疾病_腰椎退行性病变
731. 疾病_高血压 -> 疾病_胰腺恶性肿瘤
732. 疾病_高血压 -> 疾病_胆囊术后
733. 疾病_高血压 -> 疾病_脑萎缩
734. 疾病_高血压 -> 疾病_急性非ST段抬高型心肌梗死
735. 疾病_高血压 -> 疾病_胆囊炎
736. 疾病_高血压 -> 疾病_包皮过长
737. 疾病_高血压 -> 疾病_脑动脉粥样硬化
738. 疾病_高血压 -> 疾病_胫前动脉闭塞
739. 疾病_高血压 -> 疾病_腰椎压缩性骨折
740. 疾病_高血压 -> 疾病_高钾血症
741. 疾病_高血压 -> 疾病_血栓性外痔
742. 疾病_高血压 -> 疾病_高血压性视网膜病
743. 疾病_高血压 -> 疾病_肺动脉高压
744. 疾病_高血压 -> 疾病_肺占位性病变
745. 疾病_高血压 -> 疾病_脑继发恶性肿瘤
746. 疾病_高血压 -> 疾病_下肢静脉曲张
747. 疾病_高血压 -> 疾病_慢性心力衰竭
748. 疾病_高血压 -> 疾病_甲状腺术后
749. 疾病_高血压 -> 疾病_肾输尿管结石
750. 疾病_高血压 -> 疾病_乳腺增生
751. 疾病_高血压 -> 疾病_子宫术后
752. 疾病_高血压 -> 疾病_系统性红斑狼疮
753. 疾病_高血压 -> 疾病_乳房结节
754. 疾病_高血压 -> 疾病_间质性肺病
755. 疾病_高血压 -> 疾病_低氯血症
756. 疾病_高血压 -> 疾病_玻璃体混浊
757. 疾病_高血压 -> 药物_氯化钠注射液
758. 疾病_高血压 -> 药物_艾司唑仑片
759. 疾病_高血压 -> 药物_阿司匹林肠溶片
760. 疾病_高血压 -> 药物_盐酸羟考酮缓释片
761. 疾病_高血压 -> 药物_阿托伐他汀钙片
762. 疾病_高血压 -> 药物_苯磺酸氨氯地平片
763. 疾病_高血压 -> 药物_阿卡波糖片
764. 疾病_高血压 -> 药物_碳酸钙片
765. 疾病_高血压 -> 药物_硫酸氢氯吡格雷片
766. 疾病_高血压 -> 药物_肝素钠注射液
767. 疾病_高血压 -> 药物_酒石酸美托洛尔片
768. 疾病_高血压 -> 药物_单硝酸异山梨酯片
769. 疾病_高血压 -> 药物_地西泮片
770. 疾病_高血压 -> 药物_骨化三醇胶丸
771. 疾病_高血压 -> 药物_头孢地尼分散片
772. 疾病_高血压 -> 药物_叶酸片
773. 疾病_高血压 -> 药物_硝苯地平控释片
774. 疾病_高血压 -> 药物_重组人促红素注射液
775. 疾病_高血压 -> 药物_磷酸可待因片
776. 疾病_高血压 -> 药物_富马酸比索洛尔片
777. 疾病_高血压 -> 药物_甲钴胺分散片
778. 疾病_高血压 -> 药物_琥珀酸亚铁片
779. 疾病_高血压 -> 药物_盐酸氨溴索注射液
780. 疾病_高血压 -> 药物_葡萄糖注射液
781. 疾病_高血压 -> 药物_盐酸布桂嗪注射液
782. 疾病_高血压 -> 药物_佐匹克隆片
783. 疾病_高血压 -> 药物_螺内酯片
784. 疾病_高血压 -> 药物_氯化钾注射液
785. 疾病_高血压 -> 药物_裸花紫珠分散片
786. 疾病_高血压 -> 药物_碳酸氢钠片
787. 疾病_高血压 -> 药物_盐酸二甲双胍片
788. 疾病_高血压 -> 药物_二羟丙茶碱注射液
789. 疾病_高血压 -> 药物_硝苯地平缓释片
790. 疾病_高血压 -> 药物_贞芪扶正
791. 疾病_高血压 -> 药物_劳拉西泮片
792. 疾病_高血压 -> 药物_单硝酸异山梨酯缓释片
793. 疾病_高血压 -> 药物_盐酸曲美他嗪片
794. 疾病_高血压 -> 药物_地西泮注射液
795. 疾病_高血压 -> 药物_精蛋白生物合成人胰岛素注射液
796. 疾病_高血压 -> 药物_盐酸吗啡注射液
797. 疾病_高血压 -> 药物_维生素C注射液
798. 疾病_高血压 -> 药物_厄贝沙坦片
799. 疾病_高血压 -> 药物_甲钴胺片
800. 疾病_高血压 -> 药物_芬太尼透皮贴剂
801. 疾病_高血压 -> 药物_维生素B6注射液
802. 疾病_高血压 -> 药物_呋塞米片
803. 疾病_高血压 -> 药物_卡维地洛片
804. 疾病_高血压 -> 药物_复方鲜竹沥液
805. 疾病_高血压 -> 药物_匹伐他汀钙片
806. 疾病_高血压 -> 药物_厄贝沙坦氢氯噻嗪片
807. 疾病_高血压 -> 药物_致康胶囊
808. 疾病_高血压 -> 药物_便通胶囊
809. 疾病_高血压 -> 药物_痰热清注射液
810. 疾病_高血压 -> 药物_西黄解毒胶囊
811. 疾病_高血压 -> 药物_甘精胰岛素注射液
812. 疾病_高血压 -> 药物_注射用头孢唑肟钠
813. 疾病_高血压 -> 药物_葡萄糖氯化钠注射液
814. 疾病_高血压 -> 药物_生血丸
815. 疾病_高血压 -> 药物_百令胶囊
816. 疾病_高血压 -> 药物_多索茶碱注射液
817. 疾病_高血压 -> 药物_痛血康胶囊
818. 疾病_高血压 -> 药物_羟苯磺酸钙分散片
819. 疾病_高血压 -> 药物_洛索洛芬钠片
820. 疾病_高血压 -> 药物_生血宝合剂
821. 疾病_高血压 -> 药物_地奥司明片
822. 疾病_高血压 -> 药物_奥美拉唑肠溶胶囊
823. 疾病_高血压 -> 药物_妥布霉素地塞米松滴眼液
824. 疾病_高血压 -> 药物_注射用泮托拉唑钠
825. 疾病_高血压 -> 药物_门冬胰岛素注射液
826. 疾病_高血压 -> 药物_盐酸莫西沙星片
827. 疾病_高血压 -> 药物_盐酸莫西沙星氯化钠注射液
828. 疾病_高血压 -> 药物_缬沙坦胶囊
829. 疾病_高血压 -> 药物_普伐他汀钠片
830. 疾病_高血压 -> 药物_枸橼酸钾
831. 疾病_高血压 -> 药物_非那雄胺片
832. 疾病_高血压 -> 药物_消癌平滴丸
833. 疾病_高血压 -> 药物_苯溴马隆片
834. 疾病_高血压 -> 药物_瑞舒伐他汀钙片
835. 疾病_高血压 -> 药物_米索前列醇片
836. 疾病_高血压 -> 药物_利可君片
837. 疾病_高血压 -> 药物_明目地黄丸
838. 疾病_高血压 -> 药物_注射用哌拉西林钠舒巴坦钠
839. 疾病_高血压 -> 药物_福辛普利钠片
840. 疾病_高血压 -> 药物_威麦宁胶囊
841. 疾病_高血压 -> 药物_雷贝拉唑钠肠溶片
842. 疾病_高血压 -> 药物_咪达唑仑注射液
843. 疾病_高血压 -> 药物_托拉塞米片
844. 疾病_高血压 -> 药物_苯磺酸左旋氨氯地平片
845. 疾病_高血压 -> 药物_瑞格列奈片
846. 疾病_高血压 -> 药物_生物合成人胰岛素注射液
847. 疾病_高血压 -> 药物_呋塞米注射液
848. 疾病_高血压 -> 药物_吸入用复方异丙托溴铵溶液
849. 疾病_高血压 -> 药物_左甲状腺素钠片
850. 疾病_高血压 -> 药物_甲磺酸左氧氟沙星片
851. 疾病_高血压 -> 药物_醒脑静注射液
852. 疾病_高血压 -> 药物_氨酚羟考酮片
853. 疾病_高血压 -> 药物_氯沙坦钾片
854. 疾病_高血压 -> 药物_水飞蓟宾葡甲胺片
855. 疾病_高血压 -> 药物_灭菌注射用水
856. 疾病_高血压 -> 药物_乳果糖口服溶液
857. 疾病_高血压 -> 药物_泮托拉唑钠肠溶胶囊
858. 疾病_高血压 -> 药物_盐酸曲马多缓释片
859. 疾病_高血压 -> 药物_阿莫西林克拉维酸钾分散片
860. 疾病_高血压 -> 药物_盐酸特拉唑嗪片
861. 疾病_高血压 -> 药物_注射用血栓通
862. 疾病_高血压 -> 药物_降糖通脉宁胶囊
863. 疾病_高血压 -> 药物_卡培他滨片
864. 疾病_高血压 -> 药物_银杏叶胶囊
865. 疾病_高血压 -> 药物_芪蓉润肠口服液
866. 疾病_高血压 -> 药物_孟鲁司特钠片
867. 疾病_高血压 -> 药物_生脉注射液
868. 疾病_高血压 -> 药物_盐酸哌替啶注射液
869. 疾病_高血压 -> 药物_乙酰半胱氨酸胶囊
870. 疾病_高血压 -> 药物_丹参酮A磺酸钠注射液
871. 疾病_高血压 -> 药物_甲钴胺注射液
872. 疾病_高血压 -> 药物_胰岛素注射液
873. 疾病_高血压 -> 药物_葡醛内酯片
874. 疾病_高血压 -> 药物_心元胶囊
875. 疾病_高血压 -> 药物_云南白药胶囊
876. 疾病_高血压 -> 药物_盐酸贝尼地平片
877. 疾病_高血压 -> 药物_注射用胸腺五肽
878. 疾病_高血压 -> 药物_人血白蛋白
879. 疾病_高血压 -> 药物_丹红注射液
880. 疾病_高血压 -> 药物_醋酸泼尼松片
881. 疾病_高血压 -> 药物_华蟾素胶囊
882. 疾病_高血压 -> 药物_石斛夜光丸
883. 疾病_高血压 -> 药物_地高辛片
884. 疾病_高血压 -> 药物_多索茶碱片
885. 疾病_高血压 -> 药物_马栗种子提取物片
886. 疾病_高血压 -> 药物_门冬胰岛素30注射液
887. 疾病_高血压 -> 药物_羧甲司坦口服溶液
888. 疾病_高血压 -> 药物_注射用氨曲南
889. 疾病_高血压 -> 药物_氯化钾缓释片
890. 疾病_高血压 -> 药物_左卡尼汀注射液
891. 疾病_高血压 -> 药物_复方α-酮酸片
892. 疾病_高血压 -> 药物_沙美特罗替卡松粉吸入剂
893. 疾病_高血压 -> 药物_甲磺酸多沙唑嗪缓释片
894. 疾病_高血压 -> 药物_依降钙素注射液
895. 疾病_高血压 -> 药物_辛伐他汀片
896. 疾病_高血压 -> 药物_噻托溴铵粉吸入剂
897. 疾病_高血压 -> 药物_生血宁片
898. 疾病_高血压 -> 药物_醋酸泼尼松龙片
899. 疾病_高血压 -> 药物_黄葵胶囊
900. 疾病_高血压 -> 药物_氯沙坦钾氢氯噻嗪片
901. 疾病_高血压 -> 药物_参附注射液
902. 疾病_高血压 -> 药物_开塞露
903. 疾病_高血压 -> 药物_低分子量肝素钙注射液
904. 疾病_高血压 -> 药物_蔗糖铁注射液
905. 疾病_高血压 -> 药物_注射用拉氧头孢钠
906. 疾病_高血压 -> 药物_注射用单硝酸异山梨酯
907. 疾病_高血压 -> 药物_银杏叶片
908. 疾病_高血压 -> 药物_吸入用布地奈德混悬液
909. 疾病_高血压 -> 药物_甘油灌肠剂
910. 疾病_高血压 -> 药物_酒石酸唑吡坦片
911. 疾病_高血压 -> 药物_血脂康胶囊
912. 疾病_高血压 -> 药物_稳心
913. 疾病_高血压 -> 药物_四磨汤口服液
914. 疾病_高血压 -> 药物_喜炎平注射液
915. 疾病_高血压 -> 药物_健脾益肾
916. 疾病_高血压 -> 药物_门冬氨酸钾镁注射液
917. 疾病_高血压 -> 药物_马来酸桂哌齐特注射液
918. 疾病_高血压 -> 药物_缬沙坦氨氯地平片
919. 疾病_高血压 -> 药物_培元通脑胶囊
920. 疾病_高血压 -> 药物_头孢克肟胶囊
921. 疾病_高血压 -> 药物_非洛地平缓释片
922. 疾病_高血压 -> 药物_复方氨基酸双肽注射液
923. 疾病_高血压 -> 药物_金天格胶囊
924. 疾病_高血压 -> 药物_茶碱缓释片
925. 疾病_高血压 -> 药物_风湿祛痛胶囊
926. 疾病_高血压 -> 药物_注射用奥美拉唑钠
927. 疾病_高血压 -> 药物_托拉塞米注射液
928. 疾病_高血压 -> 药物_雷公藤多苷片
929. 疾病_高血压 -> 药物_新癀片
930. 疾病_高血压 -> 药物_葡萄糖酸钙注射液
931. 疾病_高血压 -> 药物_枸橼酸舒芬太尼注射液
932. 疾病_高血压 -> 药物_枸橼酸莫沙必利片
933. 疾病_高血压 -> 药物_血液滤过置换液
934. 疾病_高血压 -> 药物_马来酸咪达唑仑片
935. 疾病_高血压 -> 药物_红花清肝十三味丸
936. 疾病_高血压 -> 药物_替米沙坦片
937. 疾病_高血压 -> 药物_盐酸二甲双胍肠溶片
938. 疾病_高血压 -> 药物_注射用亚胺培南西司他丁钠
939. 疾病_高血压 -> 药物_养心达瓦依米西克蜜膏
940. 疾病_高血压 -> 药物_注射用腺苷钴胺
941. 疾病_高血压 -> 药物_感冒清热
942. 疾病_高血压 -> 药物_重组人表皮生长因子滴眼液
943. 疾病_高血压 -> 药物_替吉奥胶囊
944. 疾病_高血压 -> 药物_注射用还原型谷胱甘肽
945. 疾病_高血压 -> 药物_来氟米特片
946. 疾病_高血压 -> 药物_丹膝
947. 疾病_高血压 -> 药物_肠内营养混悬液
948. 疾病_高血压 -> 药物_氯硝西泮片
949. 疾病_高血压 -> 药物_胶体果胶铋胶囊
950. 疾病_高血压 -> 药物_阿法骨化醇软胶囊
951. 疾病_高血压 -> 药物_缬沙坦分散片
952. 疾病_高血压 -> 药物_碳酸钙D3片
953. 疾病_高血压 -> 药物_杏灵分散片
954. 疾病_高血压 -> 药物_格列美脲片
955. 疾病_高血压 -> 药物_盐酸氟桂利嗪胶囊
956. 疾病_高血压 -> 药物_碳酸司维拉姆片
957. 疾病_高血压 -> 检验_碳酸氢盐
958. 疾病_高血压 -> 检验_葡萄糖
959. 疾病_高血压 -> 检验_钾
960. 疾病_高血压 -> 检验_尿酸
961. 疾病_高血压 -> 检验_氯
962. 疾病_高血压 -> 检验_钠
963. 疾病_高血压 -> 检验_镁
964. 疾病_高血压 -> 检验_磷
965. 疾病_高血压 -> 检验_总蛋白
966. 疾病_高血压 -> 检验_谷草/谷丙
967. 疾病_高血压 -> 检验_白球比
968. 疾病_高血压 -> 检验_球蛋白
969. 疾病_高血压 -> 检验_间接胆红素
970. 疾病_高血压 -> 检验_直接胆红素
971. 疾病_高血压 -> 检验_红细胞压积
972. 疾病_高血压 -> 检验_白细胞
973. 疾病_高血压 -> 检验_红细胞
974. 疾病_高血压 -> 检验_血红蛋白
975. 疾病_高血压 -> 检验_血小板
976. 疾病_高血压 -> 检验_淋巴细胞数量
977. 疾病_高血压 -> 检验_嗜酸性粒细胞数量
978. 疾病_高血压 -> 检验_嗜碱性粒细胞数量
979. 疾病_高血压 -> 检验_红细胞分布宽度SD
980. 疾病_高血压 -> 检验_红细胞分布宽度CV
981. 疾病_高血压 -> 检验_血小板分布宽度
982. 疾病_高血压 -> 检验_平均血小板体积
983. 疾病_高血压 -> 检验_大型血小板比率
984. 疾病_高血压 -> 检验_血小板比容
985. 疾病_高血压 -> 检验_单核细胞数量
986. 疾病_高血压 -> 检验_嗜碱性粒细胞比率
987. 疾病_高血压 -> 检验_嗜酸性粒细胞比率
988. 疾病_高血压 -> 检验_淋巴细胞比率
989. 疾病_高血压 -> 检验_单核细胞比率
990. 疾病_高血压 -> 检验_中性粒细胞比率
991. 疾病_高血压 -> 检验_钙
992. 疾病_高血压 -> 检验_谷丙转氨酶
993. 疾病_高血压 -> 检验_谷草转氨酶
994. 疾病_高血压 -> 检验_红细胞平均体积
995. 疾病_高血压 -> 检验_平均血红蛋白浓度
996. 疾病_高血压 -> 检验_总胆红素
997. 疾病_高血压 -> 检验_C反应蛋白
998. 疾病_高血压 -> 检验_平均血红蛋白含量
999. 疾病_高血压 -> 检验_中性粒细胞数量
1000. 疾病_高血压 -> 检验_前白蛋白
1001. 疾病_高血压 -> 检验_肌酐
1002. 疾病_高血压 -> 检验_胆碱酯酶
1003. 疾病_高血压 -> 检验_总胆汁酸
1004. 疾病_高血压 -> 检验_转肽酶
1005. 疾病_高血压 -> 检验_白蛋白
1006. 疾病_高血压 -> 检验_碱性磷酸酶
1007. 疾病_高血压 -> 检验_乳酸脱氢酶
1008. 疾病_高血压 -> 检验_肌酸激酶
1009. 疾病_高血压 -> 检验_血尿素氮
1010. 疾病_高血压 -> 检验_活化部分凝血活酶时间
1011. 疾病_高血压 -> 检验_凝血酶原时间活动度
1012. 疾病_高血压 -> 检验_纤维蛋白原
1013. 疾病_高血压 -> 检验_凝血酶时间
1014. 疾病_高血压 -> 检验_D二聚体定量
1015. 疾病_高血压 -> 检验_甘胆酸
1016. 疾病_高血压 -> 检验_纤维蛋白原降解产物
1017. 疾病_高血压 -> 检验_酸碱度
1018. 疾病_高血压 -> 检验_亚硝酸盐
1019. 疾病_高血压 -> 检验_白细胞_1
1020. 疾病_高血压 -> 检验_尿蛋白
1021. 疾病_高血压 -> 检验_酮体
1022. 疾病_高血压 -> 检验_尿胆原
1023. 疾病_高血压 -> 检验_尿胆红素
1024. 疾病_高血压 -> 检验_比重
1025. 疾病_高血压 -> 检验_尿葡萄糖
1026. 疾病_高血压 -> 检验_颜色
1027. 疾病_高血压 -> 检验_混浊度
1028. 疾病_高血压 -> 检验_潜血
1029. 疾病_高血压 -> 检验_全血肌钙蛋白I
1030. 疾病_高血压 -> 检验_抗凝血酶Ⅲ活性
1031. 疾病_高血压 -> 检验_红细胞_1
1032. 疾病_高血压 -> 检验_白细胞_2
1033. 疾病_高血压 -> 检验_细菌计数
1034. 疾病_高血压 -> 检验_上皮细胞
1035. 疾病_高血压 -> 检验_病理管型
1036. 疾病_高血压 -> 检验_粘液丝
1037. 疾病_高血压 -> 检验_结晶
1038. 疾病_高血压 -> 检验_小圆上皮细胞
1039. 疾病_高血压 -> 检验_酵母菌
1040. 疾病_高血压 -> 检验_红细胞（高倍视野）
1041. 疾病_高血压 -> 检验_上皮细胞（高倍视野）
1042. 疾病_高血压 -> 检验_白细胞（高倍视野）
1043. 疾病_高血压 -> 检验_溶解红细胞
1044. 疾病_高血压 -> 检验_凝血酶原时间国际标准化比值(PT)
1045. 疾病_高血压 -> 检验_凝血酶原时间
1046. 疾病_高血压 -> 检验_肌酸酶同功酶
1047. 疾病_高血压 -> 检验_α-L-岩藻糖苷酶
1048. 疾病_高血压 -> 检验_乳酸
1049. 疾病_高血压 -> 检验_总胆固醇
1050. 疾病_高血压 -> 检验_载脂蛋白B
1051. 疾病_高血压 -> 检验_管型
1052. 疾病_高血压 -> 检验_鳞状上皮
1053. 疾病_高血压 -> 检验_非鳞状上皮
1054. 疾病_高血压 -> 检验_未溶解红细胞
1055. 疾病_高血压 -> 检验_电导率
1056. 疾病_高血压 -> 检验_肌酐(酶法)
1057. 疾病_高血压 -> 检验_淀粉酶
1058. 疾病_高血压 -> 检验_性状
1059. 疾病_高血压 -> 检验_淀粉颗粒
1060. 疾病_高血压 -> 检验_脂肪滴
1061. 疾病_高血压 -> 检验_虫卵
1062. 疾病_高血压 -> 检验_原虫
1063. 疾病_高血压 -> 检验_颜色_1
1064. 疾病_高血压 -> 检验_红细胞_2
1065. 疾病_高血压 -> 检验_白细胞_3
1066. 疾病_高血压 -> 检验_极低密度
1067. 疾病_高血压 -> 检验_载脂蛋白A1
1068. 疾病_高血压 -> 检验_脂蛋白(a)
1069. 疾病_高血压 -> 检验_甘油三脂
1070. 疾病_高血压 -> 检验_潜血试验
1071. 疾病_高血压 -> 检验_血清唾液酸
1072. 疾病_高血压 -> 检验_白蛋白(溴甲酚绿法)
1073. 疾病_高血压 -> 检验_低密度脂蛋白
1074. 疾病_高血压 -> 检验_高密度脂蛋白
1075. 疾病_高血压 -> 检验_尿素
1076. 疾病_高血压 -> 检验_乳酸脱氢酶1
1077. 疾病_高血压 -> 检验_乙肝表面抗原
1078. 疾病_高血压 -> 检验_超氧化物歧化酶
1079. 疾病_高血压 -> 检验_乙肝e抗原
1080. 疾病_高血压 -> 检验_乙肝e抗体
1081. 疾病_高血压 -> 检验_鳞状上皮细胞癌抗原
1082. 疾病_高血压 -> 检验_梅毒抗体
1083. 疾病_高血压 -> 检验_丙肝((抗-HCV)
1084. 疾病_高血压 -> 检验_细胞角蛋白19片段测定
1085. 疾病_高血压 -> 检验_PH值
1086. 疾病_高血压 -> 检验_细胞外剩余碱
1087. 疾病_高血压 -> 检验_剩余碱
1088. 疾病_高血压 -> 检验_神经元特异性烯醇化酶测定
1089. 疾病_高血压 -> 检验_血清视黄醇结合蛋白
1090. 疾病_高血压 -> 检验_乙肝表面抗体
1091. 疾病_高血压 -> 检验_癌抗原19-9
1092. 疾病_高血压 -> 检验_肿瘤相关抗原72-4
1093. 疾病_高血压 -> 检验_癌胚抗原
1094. 疾病_高血压 -> 检验_甲胎蛋白
1095. 疾病_高血压 -> 检验_肌酸激酶MB同工酶
1096. 疾病_高血压 -> 检验_脂肪酶
1097. 疾病_高血压 -> 检验_中性细胞数量
1098. 疾病_高血压 -> 检验_癌抗原125
1099. 疾病_高血压 -> 检验_游离脂肪酸
1100. 疾病_高血压 -> 检验_血清肌红蛋白定量（进口试剂）
1101. 疾病_高血压 -> 检验_其它
1102. 疾病_高血压 -> 检验_血液
1103. 疾病_高血压 -> 检验_粘液
1104. 疾病_高血压 -> 检验_癌抗原15-3
1105. 疾病_高血压 -> 检验_高敏C反应蛋白
1106. 疾病_高血压 -> 检验_总胆红素_1
1107. 疾病_高血压 -> 检验_戊型肝炎IgM抗体
1108. 疾病_高血压 -> 检验_甲型肝炎IgM抗体
1109. 疾病_高血压 -> 检验_平均血红蛋白含量_1
1110. 疾病_高血压 -> 检验_平均血红蛋白浓度_1
1111. 疾病_高血压 -> 检验_红细胞平均体积_1
1112. 疾病_高血压 -> 检验_癌抗原242
1113. 疾病_高血压 -> 检验_β-羟基丁酸
1114. 疾病_高血压 -> 检验_Rh(D)血型
1115. 疾病_高血压 -> 检验_人类免疫缺陷病毒抗体
1116. 疾病_高血压 -> 检验_糖化血红蛋白(LPHC)
1117. 疾病_高血压 -> 检验_血沉
1118. 疾病_高血压 -> 检验_乙肝核心抗体
1119. 疾病_高血压 -> 检验_B型钠酸肽
1120. 疾病_高血压 -> 检验_促甲状腺素受体抗体
1121. 疾病_高血压 -> 检验_降钙素原检测
1122. 疾病_高血压 -> 检验_总补体
1123. 疾病_高血压 -> 检验_补体C3
1124. 疾病_高血压 -> 检验_甲状腺球蛋白自身抗体
1125. 疾病_高血压 -> 检验_补体C4
1126. 疾病_高血压 -> 检验_甲状腺过氧化物酶抗体
1127. 疾病_高血压 -> 检验_类风湿因子
1128. 疾病_高血压 -> 检验_游离前列腺特异性抗原测定
1129. 疾病_高血压 -> 检验_二氧化碳分压
1130. 疾病_高血压 -> 检验_氧分压
1131. 疾病_高血压 -> 检验_氧饱和度
1132. 疾病_高血压 -> 检验_血红蛋白_1
1133. 疾病_高血压 -> 检验_氧合血红蛋白
1134. 疾病_高血压 -> 检验_去氧血红蛋白
1135. 疾病_高血压 -> 检验_缓冲碱
1136. 疾病_高血压 -> 检验_碳酸氢盐_1
1137. 疾病_高血压 -> 检验_二氧化碳的总浓度
1138. 疾病_高血压 -> 检验_动脉静脉氧张力比
1139. 疾病_高血压 -> 检验_氢离子浓度
1140. 疾病_高血压 -> 检验_标准PH值
1141. 疾病_高血压 -> 检验_标准碳酸氢盐
1142. 疾病_高血压 -> 检验_碳氧血红蛋白
1143. 疾病_高血压 -> 检验_高铁血红蛋白
1144. 疾病_高血压 -> 检验_PSA的比值
1145. 疾病_高血压 -> 检验_人免疫缺陷病毒（抗原+抗体）
1146. 疾病_高血压 -> 检验_β-绒毛膜促性腺激素
1147. 疾病_高血压 -> 检验_二氧化碳分压_1
1148. 疾病_高血压 -> 检验_氧分压_1
1149. 疾病_高血压 -> 检验_钾离子
1150. 疾病_高血压 -> 检验_血氧饱和度
1151. 疾病_高血压 -> 检验_二氧化碳总浓度
1152. 疾病_高血压 -> 检验_标准碳酸氢盐_1
1153. 疾病_高血压 -> 检验_钙离子
1154. 疾病_高血压 -> 检验_红细胞压积_1
1155. 疾病_高血压 -> 检验_钠离子
1156. 疾病_高血压 -> 检验_乳酸_1
