树搜索 (TAN) 发现的因果边
========================================
根节点: 疾病_高血压
========================================
  1. 疾病_反流性食管炎 -> 疾病_高脂血症
  2. 疾病_反流性食管炎 -> 药物_艾司唑仑片
  3. 疾病_反流性食管炎 -> 药物_阿托伐他汀钙片
  4. 疾病_反流性食管炎 -> 药物_氯化钠注射液
  5. 药物_艾司唑仑片 -> 检验_尿酸
  6. 药物_阿托伐他汀钙片 -> 疾病_冠状动脉粥样硬化性心脏病
  7. 检验_尿酸 -> 药物_阿司匹林肠溶片
  8. 检验_尿酸 -> 检验_氯
  9. 药物_阿司匹林肠溶片 -> 疾病_糖尿病
 10. 药物_阿司匹林肠溶片 -> 检验_碳酸氢盐
 11. 药物_阿司匹林肠溶片 -> 检验_钾
 12. 疾病_糖尿病 -> 检验_葡萄糖
 13. 疾病_高血压 -> 疾病_高脂血症
 14. 疾病_高血压 -> 疾病_糖尿病
 15. 疾病_高血压 -> 疾病_冠状动脉粥样硬化性心脏病
 16. 疾病_高血压 -> 疾病_反流性食管炎
 17. 疾病_高血压 -> 药物_氯化钠注射液
 18. 疾病_高血压 -> 药物_艾司唑仑片
 19. 疾病_高血压 -> 药物_阿司匹林肠溶片
 20. 疾病_高血压 -> 药物_盐酸羟考酮缓释片
 21. 疾病_高血压 -> 药物_阿托伐他汀钙片
 22. 疾病_高血压 -> 检验_碳酸氢盐
 23. 疾病_高血压 -> 检验_葡萄糖
 24. 疾病_高血压 -> 检验_钾
 25. 疾病_高血压 -> 检验_尿酸
 26. 疾病_高血压 -> 检验_氯
