参数稳定性详细报告
==================================================

生成时间: 2025-11-27 14:15:35

整体稳定性统计:
--------------------
边数量: 18
平均稳定性分数: 0.8495
稳定性分数标准差: 0.1519
最小稳定性分数: 0.5369
最大稳定性分数: 1.0000
平均变异系数: 0.2364
高度一致比例: 66.67%

一致性水平分布:
  低度一致: 1 (5.56%)
  高度一致: 12 (66.67%)
  中等一致: 5 (27.78%)

边级稳定性详情 (按稳定性分数排序):
----------------------------------------

边: 药物_氯化钠注射液->疾病_高血压
  稳定性分数: 1.0000
  一致性水平: 高度一致
  平均分数: 0.0000
  标准差: 0.0000
  变异系数: inf
  最大成对差异: 0.0000
  平均成对差异: 0.0000
  参与方法数: 4
  各方法分数:
    MLE: 0.0000
    Bayesian: 0.0000
    EM: 0.0000
    SEM: 0.0000
  方法间相关性:
    MLE-Bayesian: 0.9985
    MLE-EM: 1.0000
    MLE-SEM: 0.8457
    Bayesian-EM: 0.9985
    Bayesian-SEM: 0.8420
    EM-SEM: 0.8457

边: 疾病_糖尿病->检验_葡萄糖
  稳定性分数: 0.9909
  一致性水平: 高度一致
  平均分数: 0.9852
  标准差: 0.0090
  变异系数: 0.0091
  最大成对差异: 0.0244
  平均成对差异: 0.0122
  参与方法数: 4
  各方法分数:
    MLE: 0.9826
    Bayesian: 0.9756
    EM: 0.9826
    SEM: 1.0000
  方法间相关性:
    MLE-Bayesian: 0.9985
    MLE-EM: 1.0000
    MLE-SEM: 0.8457
    Bayesian-EM: 0.9985
    Bayesian-SEM: 0.8420
    EM-SEM: 0.8457

边: 药物_艾司唑仑片->疾病_反流性食管炎
  稳定性分数: 0.9742
  一致性水平: 高度一致
  平均分数: 0.4690
  标准差: 0.0124
  变异系数: 0.0265
  最大成对差异: 0.0317
  平均成对差异: 0.0158
  参与方法数: 4
  各方法分数:
    MLE: 0.4636
    Bayesian: 0.4585
    EM: 0.4636
    SEM: 0.4902
  方法间相关性:
    MLE-Bayesian: 0.9985
    MLE-EM: 1.0000
    MLE-SEM: 0.8457
    Bayesian-EM: 0.9985
    Bayesian-SEM: 0.8420
    EM-SEM: 0.8457

边: 疾病_反流性食管炎->药物_艾司唑仑片
  稳定性分数: 0.9698
  一致性水平: 高度一致
  平均分数: 0.4669
  标准差: 0.0145
  变异系数: 0.0311
  最大成对差异: 0.0400
  平均成对差异: 0.0200
  参与方法数: 4
  各方法分数:
    MLE: 0.4636
    Bayesian: 0.4502
    EM: 0.4636
    SEM: 0.4902
  方法间相关性:
    MLE-Bayesian: 0.9985
    MLE-EM: 1.0000
    MLE-SEM: 0.8457
    Bayesian-EM: 0.9985
    Bayesian-SEM: 0.8420
    EM-SEM: 0.8457

边: 药物_阿司匹林肠溶片->疾病_糖尿病
  稳定性分数: 0.9675
  一致性水平: 高度一致
  平均分数: 0.7529
  标准差: 0.0253
  变异系数: 0.0336
  最大成对差异: 0.0620
  平均成对差异: 0.0343
  参与方法数: 4
  各方法分数:
    MLE: 0.7733
    Bayesian: 0.7536
    EM: 0.7733
    SEM: 0.7113
  方法间相关性:
    MLE-Bayesian: 0.9985
    MLE-EM: 1.0000
    MLE-SEM: 0.8457
    Bayesian-EM: 0.9985
    Bayesian-SEM: 0.8420
    EM-SEM: 0.8457

边: 疾病_糖尿病->药物_阿司匹林肠溶片
  稳定性分数: 0.9671
  一致性水平: 高度一致
  平均分数: 0.7506
  标准差: 0.0256
  变异系数: 0.0341
  最大成对差异: 0.0620
  平均成对差异: 0.0358
  参与方法数: 4
  各方法分数:
    MLE: 0.7733
    Bayesian: 0.7444
    EM: 0.7733
    SEM: 0.7113
  方法间相关性:
    MLE-Bayesian: 0.9985
    MLE-EM: 1.0000
    MLE-SEM: 0.8457
    Bayesian-EM: 0.9985
    Bayesian-SEM: 0.8420
    EM-SEM: 0.8457

边: 药物_阿司匹林肠溶片->药物_阿托伐他汀钙片
  稳定性分数: 0.9652
  一致性水平: 高度一致
  平均分数: 0.3784
  标准差: 0.0137
  变异系数: 0.0361
  最大成对差异: 0.0306
  平均成对差异: 0.0191
  参与方法数: 4
  各方法分数:
    MLE: 0.3650
    Bayesian: 0.3881
    EM: 0.3650
    SEM: 0.3956
  方法间相关性:
    MLE-Bayesian: 0.9985
    MLE-EM: 1.0000
    MLE-SEM: 0.8457
    Bayesian-EM: 0.9985
    Bayesian-SEM: 0.8420
    EM-SEM: 0.8457

边: 疾病_高脂血症->药物_阿托伐他汀钙片
  稳定性分数: 0.9635
  一致性水平: 高度一致
  平均分数: 0.9786
  标准差: 0.0371
  变异系数: 0.0379
  最大成对差异: 0.0856
  平均成对差异: 0.0428
  参与方法数: 4
  各方法分数:
    MLE: 1.0000
    Bayesian: 1.0000
    EM: 1.0000
    SEM: 0.9144
  方法间相关性:
    MLE-Bayesian: 0.9985
    MLE-EM: 1.0000
    MLE-SEM: 0.8457
    Bayesian-EM: 0.9985
    Bayesian-SEM: 0.8420
    EM-SEM: 0.8457

边: 疾病_反流性食管炎->疾病_高脂血症
  稳定性分数: 0.9592
  一致性水平: 高度一致
  平均分数: 0.5429
  标准差: 0.0231
  变异系数: 0.0425
  最大成对差异: 0.0547
  平均成对差异: 0.0282
  参与方法数: 4
  各方法分数:
    MLE: 0.5578
    Bayesian: 0.5530
    EM: 0.5578
    SEM: 0.5031
  方法间相关性:
    MLE-Bayesian: 0.9985
    MLE-EM: 1.0000
    MLE-SEM: 0.8457
    Bayesian-EM: 0.9985
    Bayesian-SEM: 0.8420
    EM-SEM: 0.8457

边: 疾病_反流性食管炎->药物_氯化钠注射液
  稳定性分数: 0.9268
  一致性水平: 高度一致
  平均分数: 0.0694
  标准差: 0.0055
  变异系数: 0.0790
  最大成对差异: 0.0131
  平均成对差异: 0.0068
  参与方法数: 4
  各方法分数:
    MLE: 0.0730
    Bayesian: 0.0599
    EM: 0.0730
    SEM: 0.0716
  方法间相关性:
    MLE-Bayesian: 0.9985
    MLE-EM: 1.0000
    MLE-SEM: 0.8457
    Bayesian-EM: 0.9985
    Bayesian-SEM: 0.8420
    EM-SEM: 0.8457

边: 疾病_反流性食管炎->检验_碳酸氢盐
  稳定性分数: 0.8791
  一致性水平: 高度一致
  平均分数: 0.1063
  标准差: 0.0146
  变异系数: 0.1375
  最大成对差异: 0.0341
  平均成对差异: 0.0207
  参与方法数: 4
  各方法分数:
    MLE: 0.1202
    Bayesian: 0.0985
    EM: 0.1202
    SEM: 0.0862
  方法间相关性:
    MLE-Bayesian: 0.9985
    MLE-EM: 1.0000
    MLE-SEM: 0.8457
    Bayesian-EM: 0.9985
    Bayesian-SEM: 0.8420
    EM-SEM: 0.8457

边: 检验_氯->检验_葡萄糖
  稳定性分数: 0.8449
  一致性水平: 高度一致
  平均分数: 0.3298
  标准差: 0.0606
  变异系数: 0.1836
  最大成对差异: 0.1517
  平均成对差异: 0.0759
  参与方法数: 4
  各方法分数:
    MLE: 0.3017
    Bayesian: 0.2821
    EM: 0.3017
    SEM: 0.4338
  方法间相关性:
    MLE-Bayesian: 0.9985
    MLE-EM: 1.0000
    MLE-SEM: 0.8457
    Bayesian-EM: 0.9985
    Bayesian-SEM: 0.8420
    EM-SEM: 0.8457

边: 药物_阿司匹林肠溶片->检验_钾
  稳定性分数: 0.7281
  一致性水平: 中等一致
  平均分数: 0.2656
  标准差: 0.0992
  变异系数: 0.3734
  最大成对差异: 0.2352
  平均成对差异: 0.1210
  参与方法数: 4
  各方法分数:
    MLE: 0.2016
    Bayesian: 0.2224
    EM: 0.2016
    SEM: 0.4368
  方法间相关性:
    MLE-Bayesian: 0.9985
    MLE-EM: 1.0000
    MLE-SEM: 0.8457
    Bayesian-EM: 0.9985
    Bayesian-SEM: 0.8420
    EM-SEM: 0.8457

边: 药物_艾司唑仑片->检验_尿酸
  稳定性分数: 0.6953
  一致性水平: 中等一致
  平均分数: 0.3357
  标准差: 0.1471
  变异系数: 0.4382
  最大成对差异: 0.3418
  平均成对差异: 0.1709
  参与方法数: 4
  各方法分数:
    MLE: 0.2518
    Bayesian: 0.2487
    EM: 0.2518
    SEM: 0.5905
  方法间相关性:
    MLE-Bayesian: 0.9985
    MLE-EM: 1.0000
    MLE-SEM: 0.8457
    Bayesian-EM: 0.9985
    Bayesian-SEM: 0.8420
    EM-SEM: 0.8457

边: 疾病_高脂血症->检验_钾
  稳定性分数: 0.6818
  一致性水平: 中等一致
  平均分数: 0.2153
  标准差: 0.1005
  变异系数: 0.4666
  最大成对差异: 0.2357
  平均成对差异: 0.1198
  参与方法数: 4
  各方法分数:
    MLE: 0.1534
    Bayesian: 0.1653
    EM: 0.1534
    SEM: 0.3891
  方法间相关性:
    MLE-Bayesian: 0.9985
    MLE-EM: 1.0000
    MLE-SEM: 0.8457
    Bayesian-EM: 0.9985
    Bayesian-SEM: 0.8420
    EM-SEM: 0.8457

边: 药物_阿司匹林肠溶片->检验_尿酸
  稳定性分数: 0.6328
  一致性水平: 中等一致
  平均分数: 0.2628
  标准差: 0.1525
  变异系数: 0.5802
  最大成对差异: 0.3525
  平均成对差异: 0.1762
  参与方法数: 4
  各方法分数:
    MLE: 0.1749
    Bayesian: 0.1744
    EM: 0.1749
    SEM: 0.5269
  方法间相关性:
    MLE-Bayesian: 0.9985
    MLE-EM: 1.0000
    MLE-SEM: 0.8457
    Bayesian-EM: 0.9985
    Bayesian-SEM: 0.8420
    EM-SEM: 0.8457

边: 药物_阿托伐他汀钙片->疾病_冠状动脉粥样硬化性心脏病
  稳定性分数: 0.6074
  一致性水平: 中等一致
  平均分数: 0.2622
  标准差: 0.1694
  变异系数: 0.6462
  最大成对差异: 0.4106
  平均成对差异: 0.2053
  参与方法数: 4
  各方法分数:
    MLE: 0.1748
    Bayesian: 0.1443
    EM: 0.1748
    SEM: 0.5549
  方法间相关性:
    MLE-Bayesian: 0.9985
    MLE-EM: 1.0000
    MLE-SEM: 0.8457
    Bayesian-EM: 0.9985
    Bayesian-SEM: 0.8420
    EM-SEM: 0.8457

边: 疾病_高血压->疾病_冠状动脉粥样硬化性心脏病
  稳定性分数: 0.5369
  一致性水平: 低度一致
  平均分数: 0.1891
  标准差: 0.1631
  变异系数: 0.8624
  最大成对差异: 0.4010
  平均成对差异: 0.2005
  参与方法数: 4
  各方法分数:
    MLE: 0.1085
    Bayesian: 0.0692
    EM: 0.1085
    SEM: 0.4702
  方法间相关性:
    MLE-Bayesian: 0.9985
    MLE-EM: 1.0000
    MLE-SEM: 0.8457
    Bayesian-EM: 0.9985
    Bayesian-SEM: 0.8420
    EM-SEM: 0.8457
