================================================================================
所有候选边分析摘要
================================================================================
生成时间: 2025-11-26 15:50:57
总边数: 325
核心边数: 34

边标识			置信度	质量	结构	参数	中介	专家	类型
--------------------------------------------------------------------------------
疾病_高脂血症 → 药物_阿托伐他汀钙片	0.776	0.875	0.600	0.954	1.082	0.380	核心边
疾病_糖尿病 → 检验_葡萄糖     	0.750	0.875	0.600	0.825	1.118	0.360	核心边
疾病_糖尿病 → 药物_阿卡波糖片   	0.733	0.875	0.600	0.706	1.159	0.380	核心边
检验_中性粒细胞比率 → 检验_中...	0.727	0.875	1.000	0.088	1.299	0.200	核心边
药物_盐酸氨溴索注射液 → 药物_...	0.723	0.875	0.600	0.088	1.844	0.200	核心边
检验_氯 → 检验_钠         	0.699	0.875	0.800	0.433	1.122	0.200	核心边
检验_白球比 → 检验_C反应蛋白   	0.693	0.875	1.000	0.088	1.163	0.200	核心边
检验_葡萄糖 → 疾病_糖尿病     	0.692	0.875	0.400	0.843	1.159	0.340	核心边
疾病_混合痔 → 药物_裸花紫珠分散片 	0.690	0.875	0.800	0.088	1.325	0.380	核心边
药物_维生素C注射液 → 药物_维...	0.690	0.875	0.800	0.088	1.431	0.200	核心边
药物_重组人促红素注射液 → 疾病...	0.682	0.875	0.800	0.088	1.377	0.240	核心边
疾病_低蛋白血症 → 检验_白球比   	0.664	0.875	0.800	0.088	1.234	0.360	核心边
疾病_高脂血症 → 疾病_动脉硬化   	0.663	0.875	0.600	0.601	1.090	0.200	核心边
疾病_冠状动脉粥样硬化性心脏病 →...	0.656	0.875	0.800	0.088	1.189	0.380	核心边
药物_螺内酯片 → 药物_酒石酸美...	0.655	0.875	0.800	0.088	1.292	0.200	核心边
检验_淋巴细胞数量 → 检验_淋巴...	0.654	0.875	0.800	0.088	1.286	0.200	核心边
药物_氯化钾注射液 → 药物_盐酸...	0.653	0.875	0.400	0.088	1.844	0.200	核心边
检验_中性粒细胞数量 → 检验_白细胞 	0.647	0.875	0.800	0.088	1.261	0.200	核心边
疾病_糖尿病性周围神经病 → 疾病...	0.647	0.875	0.800	0.088	1.259	0.200	核心边
药物_盐酸氨溴索注射液 → 药物_...	0.640	0.875	0.400	0.088	1.793	0.200	核心边
疾病_高尿酸血症 → 药物_碳酸氢钠片 	0.640	0.875	0.800	0.088	1.125	0.380	核心边
药物_肝素钠注射液 → 疾病_脑梗死  	0.637	0.875	0.600	0.088	1.478	0.240	核心边
药物_盐酸羟考酮缓释片 → 药物_...	0.635	0.875	0.800	0.088	1.212	0.200	核心边
药物_二羟丙茶碱注射液 → 药物_...	0.630	0.875	0.400	0.088	1.753	0.200	核心边
疾病_肾性贫血 → 药物_碳酸氢钠片  	0.630	0.875	0.800	0.088	1.083	0.380	核心边
疾病_糖尿病 → 疾病_糖尿病性周...	0.625	0.875	0.800	0.088	1.174	0.200	核心边
检验_C反应蛋白 → 药物_复方鲜竹沥液	0.624	0.875	0.800	0.088	1.119	0.280	核心边
药物_氯化钾注射液 → 药物_维生...	0.620	0.875	0.600	0.088	1.431	0.200	核心边
疾病_不稳定性心绞痛 → 疾病_心功能 	0.618	0.875	0.800	0.088	1.144	0.200	核心边
疾病_尿毒症 → 检验_胆碱酯酶    	0.618	0.875	0.600	0.088	1.327	0.360	核心边
检验_总胆红素 → 检验_间接胆红素  	0.615	0.875	0.600	0.088	1.413	0.200	核心边
疾病_糖尿病性周围神经病 → 疾病...	0.615	0.875	0.800	0.088	1.131	0.200	核心边
药物_二羟丙茶碱注射液 → 药物_...	0.604	0.875	0.600	0.088	1.368	0.200	核心边
疾病_混合痔 → 药物_头孢地尼分散片 	0.602	0.875	0.600	0.088	1.253	0.380	核心边
药物_盐酸氨溴索注射液 → 检验_...	0.600	0.875	0.600	0.088	1.279	0.320	普通边
疾病_高同型半胱氨酸血症 → 药物...	0.597	0.875	0.600	0.088	1.232	0.380	普通边
检验_血红蛋白 → 检验_红细胞压积  	0.594	0.875	0.600	0.088	1.329	0.200	普通边
疾病_陈旧性脑梗死 → 药物_硫酸...	0.591	0.875	0.600	0.088	1.206	0.380	普通边
检验_总胆红素 → 检验_直接胆红素  	0.589	0.875	0.600	0.088	1.309	0.200	普通边
检验_淋巴细胞比率 → 检验_中性...	0.587	0.875	0.600	0.088	1.299	0.200	普通边
疾病_尿毒症 → 检验_谷丙转氨酶   	0.585	0.875	0.600	0.088	1.197	0.360	普通边
疾病_重度骨质疏松 → 药物_骨化...	0.584	0.875	0.600	0.088	1.182	0.380	普通边
检验_血红蛋白 → 检验_红细胞分...	0.583	0.875	0.600	0.088	1.284	0.200	普通边
药物_肝素钠注射液 → 药物_氯化...	0.582	0.875	0.400	0.367	1.283	0.200	普通边
疾病_动脉硬化 → 疾病_高脂血症   	0.581	0.875	0.400	0.543	1.101	0.200	普通边
检验_尿酸 → 疾病_高尿酸血症    	0.581	0.875	0.600	0.194	1.085	0.340	普通边
检验_大型血小板比率 → 检验_血...	0.579	0.875	0.600	0.088	1.269	0.200	普通边
检验_血小板分布宽度 → 检验_平...	0.579	0.875	0.600	0.088	1.269	0.200	普通边
药物_氯化钾注射液 → 疾病_肺部感染 	0.579	0.875	0.600	0.088	1.244	0.240	普通边
疾病_糖尿病 → 药物_盐酸二甲双胍片 	0.579	0.875	0.600	0.088	1.159	0.380	普通边
疾病_糖尿病性周围血管病 → 疾病...	0.577	0.875	0.600	0.088	1.259	0.200	普通边
药物_阿司匹林肠溶片 → 药物_阿...	0.577	0.875	0.400	0.535	1.092	0.200	普通边
检验_C反应蛋白 → 疾病_低钾血症  	0.574	0.875	0.600	0.088	1.163	0.340	普通边
药物_盐酸曲美他嗪片 → 药物_硫...	0.572	0.875	0.600	0.088	1.241	0.200	普通边
疾病_糖尿病 → 药物_甲钴胺分散片  	0.570	0.875	0.600	0.088	1.124	0.380	普通边
疾病_重度骨质疏松 → 药物_碳酸钙片 	0.570	0.875	0.600	0.088	1.124	0.380	普通边
疾病_冠状动脉粥样硬化性心脏病 →...	0.570	0.875	0.600	0.088	1.123	0.380	普通边
药物_氯化钾注射液 → 药物_氯化...	0.570	0.875	0.600	0.088	1.230	0.200	普通边
疾病_反流性食管炎 → 药物_贞芪扶正 	0.569	0.875	0.600	0.088	1.120	0.380	普通边
疾病_高尿酸血症 → 药物_硝苯地...	0.567	0.875	0.600	0.088	1.110	0.380	普通边
药物_叶酸片 → 药物_卡维地洛片   	0.565	0.875	0.600	0.088	1.210	0.200	普通边
疾病_高脂血症 → 药物_匹伐他汀钙片 	0.564	0.875	0.600	0.088	1.101	0.380	普通边
疾病_糖尿病性周围神经病 → 药物...	0.563	0.875	0.600	0.088	1.098	0.380	普通边
检验_钠 → 检验_氯         	0.563	0.875	0.400	0.433	1.139	0.200	普通边
检验_大型血小板比率 → 疾病_医...	0.563	0.875	0.600	0.088	1.119	0.340	普通边
药物_重组人促红素注射液 → 检验_磷 	0.563	0.875	0.600	0.088	1.131	0.320	普通边
药物_骨化三醇胶丸 → 疾病_类风...	0.562	0.875	0.600	0.088	1.175	0.240	普通边
检验_血小板分布宽度 → 检验_大...	0.562	0.875	0.600	0.088	1.198	0.200	普通边
疾病_反流性食管炎 → 疾病_混合痔  	0.561	0.875	0.400	0.440	1.126	0.200	普通边
疾病_尿毒症 → 检验_红细胞平均体积 	0.560	0.875	0.400	0.088	1.377	0.360	普通边
检验_白球比 → 检验_前白蛋白    	0.559	0.875	0.600	0.088	1.189	0.200	普通边
检验_前白蛋白 → 检验_胆碱酯酶   	0.559	0.875	0.600	0.088	1.189	0.200	普通边
检验_转肽酶 → 疾病_恶性肿瘤维...	0.558	0.875	0.600	0.088	1.102	0.340	普通边
检验_碱性磷酸酶 → 检验_转肽酶   	0.558	0.875	0.600	0.088	1.186	0.200	普通边
疾病_冠状动脉粥样硬化性心脏病 →...	0.558	0.875	0.600	0.088	1.183	0.200	普通边
药物_盐酸羟考酮缓释片 → 药物_...	0.557	0.875	0.600	0.088	1.181	0.200	普通边
药物_二羟丙茶碱注射液 → 药物_...	0.557	0.875	0.600	0.088	1.180	0.200	普通边
疾病_肺部感染 → 疾病_低钾血症   	0.557	0.875	0.600	0.088	1.179	0.200	普通边
药物_氯化钠注射液 → 药物_葡萄...	0.556	0.875	0.600	0.088	1.176	0.200	普通边
疾病_陈旧性脑梗死 → 疾病_重度...	0.556	0.875	0.600	0.088	1.175	0.200	普通边
疾病_高血压 → 药物_硝苯地平控释片 	0.555	0.875	0.600	0.088	1.064	0.380	普通边
检验_红细胞平均体积 → 检验_平...	0.555	0.875	0.600	0.088	1.172	0.200	普通边
检验_白球比 → 药物_氯化钾注射液  	0.554	0.875	0.400	0.088	1.402	0.280	普通边
疾病_高血压 → 药物_富马酸比索洛尔片	0.554	0.875	0.600	0.088	1.059	0.380	普通边
检验_前白蛋白 → 检验_镁      	0.553	0.875	0.600	0.088	1.166	0.200	普通边
检验_碱性磷酸酶 → 药物_盐酸吗...	0.553	0.875	0.600	0.088	1.115	0.280	普通边
检验_葡萄糖 → 疾病_肝囊肿     	0.553	0.875	0.600	0.088	1.079	0.340	普通边
药物_骨化三醇胶丸 → 药物_碳酸钙片 	0.552	0.875	0.600	0.088	1.161	0.200	普通边
疾病_高血压 → 药物_厄贝沙坦氢...	0.551	0.875	0.600	0.088	1.047	0.380	普通边
疾病_腔隙性脑梗死 → 药物_劳拉西泮片	0.550	0.875	0.600	0.088	1.046	0.380	普通边
检验_白球比 → 检验_白蛋白     	0.549	0.875	0.600	0.088	1.150	0.200	普通边
药物_阿卡波糖片 → 疾病_非毒性...	0.549	0.875	0.600	0.088	1.126	0.240	普通边
疾病_糖尿病性周围神经病 → 疾病...	0.549	0.875	0.600	0.088	1.149	0.200	普通边
检验_中性粒细胞数量 → 检验_单...	0.548	0.875	0.600	0.088	1.146	0.200	普通边
检验_直接胆红素 → 检验_总胆汁酸  	0.547	0.875	0.600	0.088	1.140	0.200	普通边
检验_白球比 → 检验_血小板     	0.547	0.875	0.600	0.088	1.139	0.200	普通边
疾病_颈总动脉斑块 → 疾病_心律失常 	0.546	0.875	0.600	0.088	1.138	0.200	普通边
检验_直接胆红素 → 检验_总胆红素  	0.545	0.875	0.400	0.088	1.413	0.200	普通边
检验_红细胞分布宽度CV → 检验_钾 	0.545	0.875	0.600	0.088	1.130	0.200	普通边
疾病_前列腺增生 → 检验_钙     	0.543	0.875	0.600	0.088	1.029	0.360	普通边
药物_贞芪扶正 → 疾病_肺恶性肿瘤  	0.543	0.875	0.600	0.088	1.099	0.240	普通边
疾病_老年性白内障 → 疾病_白内障  	0.543	0.875	0.600	0.088	1.123	0.200	普通边
疾病_高血压 → 药物_阿司匹林肠溶片 	0.543	0.875	0.600	0.011	1.092	0.380	普通边
药物_匹伐他汀钙片 → 疾病_脂肪肝  	0.543	0.875	0.600	0.088	1.099	0.240	普通边
检验_谷丙转氨酶 → 检验_谷草转氨酶 	0.543	0.875	0.600	0.088	1.122	0.200	普通边
疾病_低蛋白血症 → 疾病_泌尿系感染 	0.542	0.875	0.600	0.088	1.122	0.200	普通边
检验_谷丙转氨酶 → 检验_谷草/谷丙 	0.542	0.875	0.600	0.088	1.121	0.200	普通边
疾病_肺部感染 → 药物_葡萄糖注射液 	0.542	0.875	0.600	0.088	1.013	0.380	普通边
疾病_反流性食管炎 → 疾病_恶性...	0.540	0.875	0.600	0.088	1.113	0.200	普通边
疾病_脑梗死 → 药物_肝素钠注射液  	0.540	0.875	0.400	0.088	1.283	0.380	普通边
检验_总蛋白 → 检验_钙       	0.539	0.875	0.600	0.088	1.110	0.200	普通边
检验_磷 → 药物_碳酸钙片      	0.539	0.875	0.400	0.361	1.068	0.280	普通边
疾病_冠状动脉粥样硬化性心脏病 →...	0.537	0.875	0.400	0.317	1.044	0.380	普通边
检验_钠 → 药物_重组人促红素注射液 	0.537	0.875	0.400	0.088	1.333	0.280	普通边
药物_硝苯地平控释片 → 药物_厄...	0.536	0.875	0.600	0.088	1.096	0.200	普通边
药物_硝苯地平控释片 → 药物_厄...	0.534	0.875	0.600	0.088	1.088	0.200	普通边
药物_阿卡波糖片 → 药物_精蛋白...	0.534	0.875	0.600	0.088	1.087	0.200	普通边
疾病_糖尿病性视网膜病变 → 疾病...	0.533	0.875	0.600	0.088	1.086	0.200	普通边
疾病_糖尿病 → 检验_尿酸      	0.533	0.875	0.400	0.288	1.067	0.360	普通边
药物_阿司匹林肠溶片 → 疾病_重...	0.530	0.875	0.600	0.088	1.049	0.240	普通边
疾病_医疗机构新收治患者及陪护人员...	0.530	0.875	0.600	0.088	1.071	0.200	普通边
疾病_不稳定性心绞痛 → 药物_盐...	0.529	0.875	0.400	0.088	1.241	0.380	普通边
疾病_动脉硬化 → 疾病_慢性胃炎   	0.529	0.875	0.600	0.088	1.067	0.200	普通边
疾病_高血压 → 药物_苯磺酸氨氯地平片	0.527	0.875	0.400	0.264	1.057	0.380	普通边
疾病_高血压 → 疾病_混合痔     	0.527	0.875	0.400	0.250	1.179	0.200	普通边
疾病_肝囊肿 → 疾病_结肠息肉    	0.525	0.875	0.600	0.088	1.054	0.200	普通边
药物_单硝酸异山梨酯缓释片 → 药...	0.525	0.875	0.600	0.088	1.053	0.200	普通边
检验_红细胞 → 检验_血红蛋白    	0.524	0.875	0.400	0.088	1.329	0.200	普通边
疾病_高脂血症 → 疾病_腔隙性脑梗死 	0.524	0.875	0.600	0.088	1.047	0.200	普通边
检验_胆碱酯酶 → 检验_前白蛋白   	0.524	0.875	0.400	0.088	1.327	0.200	普通边
疾病_尿毒症 → 疾病_高血压     	0.523	0.875	0.400	0.088	1.326	0.200	普通边
疾病_肛乳头肥大 → 疾病_混合痔   	0.523	0.875	0.400	0.088	1.325	0.200	普通边
检验_嗜酸性粒细胞比率 → 检验_...	0.521	0.875	0.600	0.088	1.037	0.200	普通边
疾病_高血压 → 疾病_肝功能异常   	0.521	0.875	0.600	0.088	1.034	0.200	普通边
检验_间接胆红素 → 检验_总胆红素  	0.519	0.875	0.400	0.088	1.309	0.200	普通边
药物_二羟丙茶碱注射液 → 药物_...	0.517	0.875	0.400	0.088	1.299	0.200	普通边
检验_前白蛋白 → 检验_总胆红素   	0.516	0.875	0.400	0.088	1.297	0.200	普通边
药物_呋塞米片 → 药物_螺内酯片   	0.515	0.875	0.400	0.088	1.292	0.200	普通边
疾病_老年性白内障 → 检验_大型...	0.515	0.875	0.400	0.088	1.196	0.360	普通边
检验_红细胞分布宽度CV → 检验...	0.513	0.875	0.400	0.088	1.284	0.200	普通边
检验_大型血小板比率 → 疾病_老...	0.513	0.875	0.400	0.088	1.198	0.340	普通边
检验_淋巴细胞比率 → 检验_淋巴...	0.512	0.875	0.400	0.088	1.278	0.200	普通边
检验_中性粒细胞比率 → 检验_淋...	0.512	0.875	0.400	0.088	1.278	0.200	普通边
疾病_非毒性多个甲状腺结节 → 疾...	0.510	0.875	0.600	0.088	0.993	0.200	普通边
药物_苯磺酸氨氯地平片 → 疾病_高血压	0.509	0.875	0.400	0.263	1.070	0.240	普通边
检验_血红蛋白 → 检验_胆碱酯酶   	0.508	0.875	0.400	0.088	1.266	0.200	普通边
检验_碱性磷酸酶 → 药物_盐酸羟...	0.507	0.875	0.400	0.088	1.212	0.280	普通边
疾病_低蛋白血症 → 检验_C反应蛋白 	0.507	0.875	0.400	0.088	1.163	0.360	普通边
药物_盐酸羟考酮缓释片 → 检验_...	0.506	0.875	0.400	0.088	1.186	0.320	普通边
药物_盐酸曲美他嗪片 → 疾病_陈...	0.506	0.875	0.400	0.088	1.234	0.240	普通边
疾病_尿毒症 → 检验_淋巴细胞数量  	0.505	0.875	0.400	0.088	1.157	0.360	普通边
检验_红细胞分布宽度SD → 检验...	0.504	0.875	0.400	0.088	1.250	0.200	普通边
检验_红细胞压积 → 检验_红细胞...	0.504	0.875	0.400	0.088	1.248	0.200	普通边
药物_重组人促红素注射液 → 检验...	0.503	0.875	0.400	0.088	1.171	0.320	普通边
药物_硫酸氢氯吡格雷片 → 疾病_...	0.503	0.875	0.400	0.088	1.219	0.240	普通边
疾病_尿毒症 → 检验_肌酐      	0.502	0.875	0.400	0.088	1.144	0.360	普通边
检验_血红蛋白 → 疾病_低蛋白血症  	0.501	0.875	0.400	0.088	1.153	0.340	普通边
疾病_非毒性多个甲状腺结节 → 检...	0.501	0.875	0.400	0.088	1.141	0.360	普通边
疾病_肾性贫血 → 药物_琥珀酸亚铁片 	0.501	0.875	0.400	0.088	1.126	0.380	普通边
药物_叶酸片 → 药物_琥珀酸亚铁片  	0.500	0.875	0.400	0.088	1.232	0.200	普通边
检验_红细胞压积 → 检验_红细胞   	0.499	0.875	0.400	0.088	1.230	0.200	普通边
疾病_肢体动脉硬化 → 药物_艾司唑仑片	0.498	0.875	0.400	0.088	1.118	0.380	普通边
疾病_心功能 → 疾病_不稳定性心绞痛 	0.498	0.875	0.400	0.088	1.224	0.200	普通边
检验_钠 → 检验_淋巴细胞比率    	0.498	0.875	0.400	0.088	1.223	0.200	普通边
疾病_肺部感染 → 检验_血小板    	0.498	0.875	0.400	0.088	1.126	0.360	普通边
疾病_贫血 → 药物_琥珀酸亚铁片   	0.498	0.875	0.400	0.088	1.114	0.380	普通边
检验_总胆红素 → 疾病_非毒性单...	0.497	0.875	0.400	0.088	1.135	0.340	普通边
疾病_肾性贫血 → 药物_骨化三醇胶丸 	0.496	0.875	0.400	0.088	1.110	0.380	普通边
药物_氯化钾注射液 → 检验_平均...	0.496	0.875	0.400	0.088	1.143	0.320	普通边
检验_直接胆红素 → 药物_盐酸羟...	0.496	0.875	0.400	0.088	1.167	0.280	普通边
药物_重组人促红素注射液 → 检验_钠 	0.495	0.875	0.400	0.088	1.139	0.320	普通边
药物_盐酸曲美他嗪片 → 疾病_低...	0.495	0.875	0.400	0.088	1.187	0.240	普通边
药物_琥珀酸亚铁片 → 药物_叶酸片  	0.495	0.875	0.400	0.088	1.210	0.200	普通边
药物_阿卡波糖片 → 疾病_糖尿病...	0.494	0.875	0.400	0.088	1.184	0.240	普通边
检验_血小板 → 药物_维生素C注射液 	0.494	0.875	0.400	0.088	1.160	0.280	普通边
药物_硫酸氢氯吡格雷片 → 药物_...	0.494	0.875	0.400	0.088	1.206	0.200	普通边
疾病_低钾血症 → 检验_钾      	0.491	0.875	0.400	0.088	1.101	0.360	普通边
检验_碱性磷酸酶 → 疾病_肝功能异常 	0.491	0.875	0.400	0.088	1.112	0.340	普通边
检验_转肽酶 → 疾病_非毒性单个...	0.491	0.875	0.400	0.088	1.111	0.340	普通边
检验_红细胞 → 疾病_贫血      	0.489	0.875	0.400	0.088	1.104	0.340	普通边
药物_盐酸曲美他嗪片 → 药物_阿...	0.489	0.875	0.400	0.088	1.187	0.200	普通边
药物_骨化三醇胶丸 → 药物_酒石...	0.487	0.875	0.400	0.088	1.182	0.200	普通边
疾病_胆囊结石 → 药物_盐酸二甲双胍片	0.487	0.875	0.400	0.088	1.074	0.380	普通边
药物_硫酸氢氯吡格雷片 → 药物_...	0.487	0.875	0.400	0.088	1.181	0.200	普通边
检验_氯 → 药物_葡萄糖注射液    	0.487	0.875	0.400	0.088	1.132	0.280	普通边
检验_转肽酶 → 检验_碱性磷酸酶   	0.487	0.875	0.400	0.088	1.180	0.200	普通边
检验_红细胞分布宽度CV → 疾病...	0.486	0.875	0.400	0.088	1.094	0.340	普通边
检验_谷丙转氨酶 → 疾病_肺恶性肿瘤 	0.486	0.875	0.400	0.088	1.093	0.340	普通边
疾病_糖尿病性视网膜病变 → 药物...	0.486	0.875	0.400	0.088	1.069	0.380	普通边
检验_直接胆红素 → 检验_碱性磷酸酶 	0.486	0.875	0.400	0.088	1.176	0.200	普通边
药物_碳酸钙片 → 药物_骨化三醇胶丸 	0.486	0.875	0.400	0.088	1.175	0.200	普通边
检验_白球比 → 疾病_高脂血症    	0.485	0.875	0.400	0.088	1.090	0.340	普通边
检验_白球比 → 药物_盐酸吗啡注射液 	0.485	0.875	0.400	0.088	1.125	0.280	普通边
药物_阿卡波糖片 → 检验_谷草转氨酶 	0.485	0.875	0.400	0.088	1.100	0.320	普通边
药物_阿托伐他汀钙片 → 药物_硫...	0.485	0.875	0.400	0.103	1.156	0.200	普通边
疾病_脂肪肝 → 检验_C反应蛋白   	0.484	0.875	0.400	0.088	1.074	0.360	普通边
药物_单硝酸异山梨酯片 → 疾病_...	0.484	0.875	0.400	0.088	1.144	0.240	普通边
疾病_胆囊结石 → 药物_甲钴胺片   	0.483	0.875	0.400	0.088	1.058	0.380	普通边
疾病_高血压 → 检验_血小板比容   	0.483	0.875	0.400	0.088	1.070	0.360	普通边
疾病_恶性肿瘤维持性化学治疗 → ...	0.483	0.875	0.400	0.088	1.070	0.360	普通边
药物_琥珀酸亚铁片 → 疾病_糖尿...	0.483	0.875	0.400	0.088	1.142	0.240	普通边
药物_碳酸氢钠片 → 检验_磷     	0.483	0.875	0.400	0.088	1.092	0.320	普通边
检验_总蛋白 → 检验_球蛋白     	0.483	0.875	0.400	0.088	1.163	0.200	普通边
检验_白蛋白 → 检验_总蛋白     	0.483	0.875	0.400	0.088	1.163	0.200	普通边
检验_嗜酸性粒细胞数量 → 疾病_心功能	0.483	0.875	0.400	0.088	1.079	0.340	普通边
检验_淋巴细胞数量 → 检验_直接胆红素	0.482	0.875	0.400	0.088	1.160	0.200	普通边
疾病_肛乳头肥大 → 检验_谷草/谷丙 	0.482	0.875	0.400	0.088	1.064	0.360	普通边
疾病_混合痔 → 疾病_肛乳头肥大   	0.482	0.875	0.400	0.088	1.159	0.200	普通边
检验_红细胞 → 疾病_白内障     	0.481	0.875	0.400	0.088	1.072	0.340	普通边
疾病_高血压 → 药物_盐酸二甲双胍片 	0.479	0.875	0.400	0.088	1.042	0.380	普通边
药物_单硝酸异山梨酯片 → 疾病_...	0.479	0.875	0.400	0.088	1.123	0.240	普通边
检验_红细胞压积 → 药物_碳酸氢钠片 	0.479	0.875	0.400	0.088	1.098	0.280	普通边
疾病_脂肪肝 → 疾病_糖尿病性周...	0.478	0.875	0.400	0.088	1.145	0.200	普通边
检验_球蛋白 → 检验_总蛋白     	0.478	0.875	0.400	0.088	1.145	0.200	普通边
检验_总蛋白 → 检验_白蛋白     	0.478	0.875	0.400	0.088	1.145	0.200	普通边
药物_阿卡波糖片 → 疾病_泌尿系感染 	0.478	0.875	0.400	0.088	1.120	0.240	普通边
检验_血红蛋白 → 检验_红细胞    	0.478	0.875	0.400	0.088	1.144	0.200	普通边
检验_红细胞 → 检验_白蛋白     	0.478	0.875	0.400	0.088	1.144	0.200	普通边
检验_氯 → 药物_单硝酸异山梨酯缓释片	0.478	0.875	0.400	0.088	1.095	0.280	普通边
疾病_高血压 → 疾病_糖尿病     	0.477	0.875	0.400	0.110	1.118	0.200	普通边
疾病_肢体动脉硬化 → 疾病_颈总...	0.476	0.875	0.400	0.088	1.138	0.200	普通边
药物_叶酸片 → 药物_甲钴胺分散片  	0.476	0.875	0.400	0.088	1.136	0.200	普通边
疾病_高血压 → 检验_谷丙转氨酶   	0.475	0.875	0.400	0.088	1.037	0.360	普通边
检验_平均血红蛋白含量 → 疾病_贫血 	0.475	0.875	0.400	0.088	1.049	0.340	普通边
检验_白细胞 → 检验_中性粒细胞数量 	0.475	0.875	0.400	0.088	1.132	0.200	普通边
检验_总胆汁酸 → 检验_转肽酶    	0.474	0.875	0.400	0.088	1.129	0.200	普通边
检验_镁 → 检验_碳酸氢盐      	0.474	0.875	0.400	0.155	1.061	0.200	普通边
检验_平均血红蛋白含量 → 疾病_...	0.474	0.875	0.400	0.088	1.045	0.340	普通边
检验_钠 → 检验_葡萄糖       	0.474	0.875	0.400	0.093	1.122	0.200	普通边
检验_肌酐 → 疾病_腔隙性脑梗死   	0.474	0.875	0.400	0.088	1.043	0.340	普通边
疾病_颈总动脉斑块 → 疾病_老年...	0.474	0.875	0.400	0.088	1.126	0.200	普通边
检验_淋巴细胞比率 → 药物_维生...	0.473	0.875	0.400	0.088	1.077	0.280	普通边
疾病_高血压 → 疾病_陈旧性脑梗死  	0.472	0.875	0.400	0.088	1.122	0.200	普通边
疾病_不稳定性心绞痛 → 疾病_反...	0.472	0.875	0.400	0.088	1.120	0.200	普通边
检验_平均血红蛋白浓度 → 药物_...	0.472	0.875	0.400	0.088	1.071	0.280	普通边
检验_球蛋白 → 疾病_结肠息肉    	0.472	0.875	0.400	0.088	1.034	0.340	普通边
疾病_颈总动脉斑块 → 疾病_肢体...	0.471	0.875	0.400	0.088	1.118	0.200	普通边
检验_谷草转氨酶 → 疾病_腰椎间盘突出	0.471	0.875	0.400	0.088	1.032	0.340	普通边
疾病_高同型半胱氨酸血症 → 疾病...	0.470	0.875	0.400	0.088	1.112	0.200	普通边
检验_葡萄糖 → 药物_地西泮注射液  	0.470	0.875	0.400	0.088	1.063	0.280	普通边
检验_直接胆红素 → 疾病_泌尿系感染 	0.469	0.875	0.400	0.088	1.026	0.340	普通边
检验_碱性磷酸酶 → 检验_尿酸    	0.469	0.875	0.400	0.088	1.109	0.200	普通边
药物_厄贝沙坦氢氯噻嗪片 → 疾病...	0.468	0.875	0.400	0.088	1.080	0.240	普通边
疾病_胆囊结石 → 疾病_脂肪肝    	0.468	0.875	0.400	0.088	1.104	0.200	普通边
疾病_脂肪肝 → 疾病_肺恶性肿瘤   	0.468	0.875	0.400	0.088	1.104	0.200	普通边
检验_血小板 → 检验_血小板比容   	0.468	0.875	0.400	0.088	1.103	0.200	普通边
疾病_脂肪肝 → 疾病_胆囊结石    	0.467	0.875	0.400	0.088	1.102	0.200	普通边
疾病_非毒性多个甲状腺结节 → 疾...	0.467	0.875	0.400	0.088	1.102	0.200	普通边
疾病_血糖控制不佳 → 药物_精蛋...	0.467	0.875	0.400	0.088	0.992	0.380	普通边
检验_尿酸 → 疾病_慢性胃炎     	0.466	0.875	0.400	0.088	1.014	0.340	普通边
药物_碳酸钙片 → 疾病_糖尿病性...	0.466	0.875	0.400	0.088	1.074	0.240	普通边
检验_红细胞分布宽度CV → 检验_镁 	0.466	0.875	0.400	0.088	1.095	0.200	普通边
检验_红细胞分布宽度SD → 检验...	0.466	0.875	0.400	0.088	1.095	0.200	普通边
检验_单核细胞比率 → 检验_白细胞  	0.466	0.875	0.400	0.088	1.095	0.200	普通边
检验_血小板分布宽度 → 检验_中...	0.465	0.875	0.400	0.088	1.094	0.200	普通边
检验_白细胞 → 药物_二羟丙茶碱注射液	0.465	0.875	0.400	0.088	1.044	0.280	普通边
药物_贞芪扶正 → 疾病_恶性肿瘤...	0.464	0.875	0.400	0.088	1.065	0.240	普通边
检验_C反应蛋白 → 检验_总蛋白   	0.464	0.875	0.400	0.088	1.088	0.200	普通边
药物_甲钴胺分散片 → 药物_卡维地洛片	0.463	0.875	0.400	0.088	1.084	0.200	普通边
检验_红细胞分布宽度CV → 检验...	0.463	0.875	0.400	0.088	1.084	0.200	普通边
检验_中性粒细胞数量 → 药物_苯...	0.463	0.875	0.400	0.088	1.035	0.280	普通边
疾病_低钾血症 → 疾病_心功能    	0.463	0.875	0.400	0.088	1.083	0.200	普通边
药物_匹伐他汀钙片 → 药物_阿托...	0.462	0.875	0.400	0.088	1.080	0.200	普通边
检验_血小板比容 → 检验_血小板   	0.462	0.875	0.400	0.088	1.080	0.200	普通边
疾病_肺恶性肿瘤 → 疾病_恶性肿...	0.462	0.875	0.400	0.088	1.078	0.200	普通边
药物_酒石酸美托洛尔片 → 药物_...	0.461	0.875	0.400	0.088	1.078	0.200	普通边
疾病_高血压 → 疾病_动脉硬化    	0.461	0.875	0.400	0.116	1.047	0.200	普通边
检验_中性粒细胞数量 → 检验_镁   	0.461	0.875	0.400	0.088	1.075	0.200	普通边
疾病_非毒性多个甲状腺结节 → 疾...	0.460	0.875	0.400	0.088	1.074	0.200	普通边
疾病_反流性食管炎 → 疾病_贫血   	0.460	0.875	0.400	0.088	1.072	0.200	普通边
检验_白球比 → 检验_钙       	0.460	0.875	0.400	0.088	1.071	0.200	普通边
疾病_慢性胃炎 → 疾病_结肠息肉   	0.460	0.875	0.400	0.088	1.071	0.200	普通边
检验_红细胞分布宽度CV → 检验_磷 	0.458	0.875	0.400	0.088	1.065	0.200	普通边
疾病_糖尿病 → 疾病_肝囊肿     	0.458	0.875	0.400	0.088	1.063	0.200	普通边
药物_富马酸比索洛尔片 → 疾病_...	0.457	0.875	0.400	0.088	1.037	0.240	普通边
药物_富马酸比索洛尔片 → 药物_...	0.456	0.875	0.400	0.088	1.057	0.200	普通边
检验_红细胞分布宽度CV → 检验...	0.456	0.875	0.400	0.088	1.056	0.200	普通边
药物_阿司匹林肠溶片 → 药物_厄...	0.456	0.875	0.400	0.088	1.055	0.200	普通边
检验_平均血红蛋白浓度 → 药物_...	0.456	0.875	0.400	0.088	1.007	0.280	普通边
疾病_高脂血症 → 疾病_前列腺增生  	0.455	0.875	0.400	0.088	1.052	0.200	普通边
药物_酒石酸美托洛尔片 → 药物_...	0.453	0.875	0.400	0.088	1.046	0.200	普通边
药物_盐酸吗啡注射液 → 药物_盐...	0.452	0.875	0.400	0.088	1.041	0.200	普通边
检验_尿酸 → 检验_钾        	0.452	0.875	0.400	0.086	1.040	0.200	普通边
疾病_肺恶性肿瘤 → 疾病_前列腺增生 	0.451	0.875	0.400	0.088	1.036	0.200	普通边
疾病_心律失常 → 疾病_慢性支气管炎 	0.450	0.875	0.400	0.088	1.031	0.200	普通边
检验_嗜酸性粒细胞比率 → 药物_...	0.449	0.875	0.400	0.088	0.978	0.280	普通边
疾病_冠状动脉粥样硬化性心脏病 →...	0.448	0.875	0.400	0.088	1.025	0.200	普通边
疾病_高血压 → 疾病_前列腺增生   	0.446	0.875	0.400	0.088	1.017	0.200	普通边
疾病_反流性食管炎 → 疾病_糖尿...	0.443	0.875	0.400	0.088	1.003	0.200	普通边
疾病_高血压 → 疾病_非毒性多个...	0.440	0.875	0.400	0.088	0.993	0.200	普通边
疾病_高血压 → 疾病_脂肪肝     	0.438	0.875	0.400	0.001	1.071	0.200	普通边
疾病_非毒性多个甲状腺结节 → 疾...	0.435	0.875	0.400	0.088	0.972	0.200	普通边
疾病_颈椎病 → 疾病_腰椎间盘突出  	0.356	0.700	0.800	0.088	0.096	0.200	普通边
检验_嗜碱性粒细胞比率 → 检验_...	0.329	0.875	0.600	0.088	0.269	0.200	普通边
疾病_高血压 → 药物_贞芪扶正    	0.290	0.875	0.400	0.088	0.282	0.380	普通边
疾病_肺部感染 → 检验_镁      	0.284	0.875	0.400	0.088	0.272	0.360	普通边
检验_葡萄糖 → 药物_碳酸钙片    	0.282	0.875	0.400	0.185	0.215	0.280	普通边
疾病_肺恶性肿瘤 → 检验_单核细胞数量	0.280	0.875	0.400	0.088	0.256	0.360	普通边
药物_螺内酯片 → 药物_呋塞米片   	0.280	0.700	0.600	0.088	0.072	0.200	普通边
检验_嗜碱性粒细胞数量 → 检验_...	0.280	0.700	0.600	0.088	0.072	0.200	普通边
药物_地西泮片 → 药物_磷酸可待因片 	0.280	0.700	0.600	0.088	0.072	0.200	普通边
疾病_胆囊结石 → 检验_钙      	0.279	0.875	0.400	0.088	0.252	0.360	普通边
疾病_高血压 → 检验_嗜酸性粒细胞数量	0.277	0.875	0.400	0.088	0.245	0.360	普通边
疾病_高血压 → 检验_红细胞压积   	0.277	0.875	0.400	0.088	0.243	0.360	普通边
疾病_反流性食管炎 → 药物_琥珀...	0.276	0.875	0.400	0.088	0.227	0.380	普通边
检验_中性粒细胞数量 → 药物_复...	0.273	0.875	0.400	0.088	0.277	0.280	普通边
检验_尿酸 → 药物_劳拉西泮片    	0.269	0.875	0.400	0.088	0.261	0.280	普通边
药物_阿托伐他汀钙片 → 疾病_心律失常	0.269	0.875	0.400	0.094	0.277	0.240	普通边
检验_尿酸 → 疾病_重度骨质疏松   	0.266	0.875	0.400	0.088	0.211	0.340	普通边
检验_嗜酸性粒细胞比率 → 疾病_...	0.265	0.875	0.400	0.088	0.207	0.340	普通边
疾病_高血压 → 疾病_肝囊肿     	0.261	0.875	0.400	0.088	0.277	0.200	普通边
检验_钙 → 检验_嗜碱性粒细胞比率  	0.261	0.875	0.400	0.088	0.274	0.200	普通边
检验_红细胞压积 → 检验_直接胆红素 	0.260	0.875	0.400	0.088	0.272	0.200	普通边
药物_富马酸比索洛尔片 → 药物_...	0.258	0.875	0.400	0.088	0.266	0.200	普通边
疾病_脑梗死 → 疾病_糖尿病性视...	0.254	0.875	0.400	0.088	0.247	0.200	普通边
疾病_腔隙性脑梗死 → 疾病_高尿酸血症	0.254	0.875	0.400	0.088	0.247	0.200	普通边
检验_嗜酸性粒细胞数量 → 检验_...	0.253	0.875	0.400	0.088	0.243	0.200	普通边
检验_转肽酶 → 药物_骨化三醇胶丸  	0.252	0.875	0.400	0.088	0.194	0.280	普通边
检验_淋巴细胞数量 → 检验_碳酸氢盐 	0.248	0.875	0.400	0.088	0.222	0.200	普通边
药物_螺内酯片 → 药物_艾司唑仑片  	0.246	0.875	0.400	0.088	0.216	0.200	普通边
疾病_反流性食管炎 → 疾病_胆囊结石 	0.239	0.875	0.400	0.088	0.189	0.200	普通边
疾病_高血压 → 疾病_反流性食管炎  	0.236	0.875	0.400	0.007	0.255	0.200	普通边
检验_单核细胞比率 → 药物_艾司唑仑片	0.222	0.700	0.400	0.088	0.072	0.280	普通边
疾病_高同型半胱氨酸血症 → 疾病...	0.204	0.700	0.400	0.088	0.048	0.200	普通边
检验_单核细胞比率 → 检验_单核...	0.204	0.700	0.400	0.088	0.048	0.200	普通边