================================================================================
所有候选边分析摘要
================================================================================
生成时间: 2025-11-27 14:13:56
总边数: 18
核心边数: 6

边标识			置信度	质量	结构	参数	中介	专家	类型
--------------------------------------------------------------------------------
疾病_高脂血症 → 药物_阿托伐他汀钙片	0.724	0.875	0.400	0.979	1.131	0.380	核心边
疾病_反流性食管炎 → 药物_艾司唑仑片	0.698	0.875	0.600	0.467	1.258	0.380	核心边
疾病_糖尿病 → 药物_阿司匹林肠溶片 	0.688	0.875	0.400	0.751	1.214	0.380	核心边
药物_阿司匹林肠溶片 → 检验_钾   	0.628	0.875	0.600	0.266	1.214	0.320	核心边
药物_艾司唑仑片 → 疾病_反流性食管炎	0.622	0.875	0.400	0.469	1.316	0.240	核心边
疾病_反流性食管炎 → 疾病_高脂血症 	0.621	0.875	0.400	0.543	1.262	0.200	核心边
药物_阿托伐他汀钙片 → 疾病_冠...	0.594	0.875	0.600	0.262	1.131	0.240	普通边
药物_艾司唑仑片 → 检验_尿酸    	0.586	0.875	0.400	0.336	1.258	0.320	普通边
疾病_糖尿病 → 检验_葡萄糖     	0.580	0.875	0.600	0.985	0.277	0.360	普通边
疾病_反流性食管炎 → 药物_氯化...	0.543	0.875	0.400	0.069	1.316	0.380	普通边
疾病_高脂血症 → 检验_钾      	0.542	0.875	0.400	0.215	1.176	0.360	普通边
疾病_反流性食管炎 → 检验_碳酸氢盐 	0.526	0.875	0.400	0.106	1.223	0.360	普通边
药物_阿司匹林肠溶片 → 疾病_糖尿病 	0.503	0.875	0.600	0.753	0.277	0.240	普通边
疾病_高血压 → 疾病_冠状动脉粥...	0.348	0.875	0.600	0.189	0.244	0.200	普通边
药物_阿司匹林肠溶片 → 药物_阿...	0.326	0.875	0.400	0.378	0.245	0.200	普通边
药物_阿司匹林肠溶片 → 检验_尿酸  	0.325	0.875	0.400	0.263	0.284	0.320	普通边
检验_氯 → 检验_葡萄糖       	0.264	0.700	0.400	0.330	0.048	0.200	普通边
药物_氯化钠注射液 → 疾病_高血压  	0.243	0.875	0.400	0.000	0.270	0.240	普通边