================================================================================
核心因果边详细分析报告
================================================================================
生成时间: 2025-11-27 18:35:56
核心边数量: 6
筛选标准: 置信度≥0.6 且 质量≥0.6

【核心边 01】 疾病_高脂血症 → 药物_阿托伐他汀钙片
------------------------------------------------------------
▶ 基本评分信息:
  • 联合置信度: 0.7245
  • 质量调整置信度: 0.6339
  • 数据质量评分: 0.8750

▶ 四维评分详情:
  • 结构一致性: 0.4000 (权重: 35%)
    - 贡献度: 0.1400
  • 参数拟合: 0.9786 (权重: 25%)
    - 贡献度: 0.2446
  • 中介支持: 1.1313 (权重: 25%)
    - 贡献度: 0.2828
  • 专家定向: 0.3800 (权重: 15%)
    - 贡献度: 0.0570

▶ 质量评估:
  • 置信度等级: 高置信度
  • 综合评价: 该因果边具有高置信度，
    最强支持维度为中介支持(1.131)，
    最弱支持维度为专家定向(0.380)

============================================================

【核心边 02】 疾病_反流性食管炎 → 药物_艾司唑仑片
------------------------------------------------------------
▶ 基本评分信息:
  • 联合置信度: 0.6982
  • 质量调整置信度: 0.6109
  • 数据质量评分: 0.8750

▶ 四维评分详情:
  • 结构一致性: 0.6000 (权重: 35%)
    - 贡献度: 0.2100
  • 参数拟合: 0.4669 (权重: 25%)
    - 贡献度: 0.1167
  • 中介支持: 1.2579 (权重: 25%)
    - 贡献度: 0.3145
  • 专家定向: 0.3800 (权重: 15%)
    - 贡献度: 0.0570

▶ 质量评估:
  • 置信度等级: 中等置信度
  • 综合评价: 该因果边具有中等置信度，
    最强支持维度为中介支持(1.258)，
    最弱支持维度为专家定向(0.380)

============================================================

【核心边 03】 疾病_糖尿病 → 药物_阿司匹林肠溶片
------------------------------------------------------------
▶ 基本评分信息:
  • 联合置信度: 0.6882
  • 质量调整置信度: 0.6022
  • 数据质量评分: 0.8750

▶ 四维评分详情:
  • 结构一致性: 0.4000 (权重: 35%)
    - 贡献度: 0.1400
  • 参数拟合: 0.7506 (权重: 25%)
    - 贡献度: 0.1876
  • 中介支持: 1.2143 (权重: 25%)
    - 贡献度: 0.3036
  • 专家定向: 0.3800 (权重: 15%)
    - 贡献度: 0.0570

▶ 质量评估:
  • 置信度等级: 中等置信度
  • 综合评价: 该因果边具有中等置信度，
    最强支持维度为中介支持(1.214)，
    最弱支持维度为专家定向(0.380)

============================================================

【核心边 04】 药物_阿司匹林肠溶片 → 检验_钾
------------------------------------------------------------
▶ 基本评分信息:
  • 联合置信度: 0.6280
  • 质量调整置信度: 0.5495
  • 数据质量评分: 0.8750

▶ 四维评分详情:
  • 结构一致性: 0.6000 (权重: 35%)
    - 贡献度: 0.2100
  • 参数拟合: 0.2656 (权重: 25%)
    - 贡献度: 0.0664
  • 中介支持: 1.2143 (权重: 25%)
    - 贡献度: 0.3036
  • 专家定向: 0.3200 (权重: 15%)
    - 贡献度: 0.0480

▶ 质量评估:
  • 置信度等级: 中等置信度
  • 综合评价: 该因果边具有中等置信度，
    最强支持维度为中介支持(1.214)，
    最弱支持维度为参数拟合(0.266)

============================================================

【核心边 05】 药物_艾司唑仑片 → 疾病_反流性食管炎
------------------------------------------------------------
▶ 基本评分信息:
  • 联合置信度: 0.6223
  • 质量调整置信度: 0.5445
  • 数据质量评分: 0.8750

▶ 四维评分详情:
  • 结构一致性: 0.4000 (权重: 35%)
    - 贡献度: 0.1400
  • 参数拟合: 0.4690 (权重: 25%)
    - 贡献度: 0.1172
  • 中介支持: 1.3164 (权重: 25%)
    - 贡献度: 0.3291
  • 专家定向: 0.2400 (权重: 15%)
    - 贡献度: 0.0360

▶ 质量评估:
  • 置信度等级: 中等置信度
  • 综合评价: 该因果边具有中等置信度，
    最强支持维度为中介支持(1.316)，
    最弱支持维度为专家定向(0.240)

============================================================

【核心边 06】 疾病_反流性食管炎 → 疾病_高脂血症
------------------------------------------------------------
▶ 基本评分信息:
  • 联合置信度: 0.6214
  • 质量调整置信度: 0.5437
  • 数据质量评分: 0.8750

▶ 四维评分详情:
  • 结构一致性: 0.4000 (权重: 35%)
    - 贡献度: 0.1400
  • 参数拟合: 0.5429 (权重: 25%)
    - 贡献度: 0.1357
  • 中介支持: 1.2625 (权重: 25%)
    - 贡献度: 0.3156
  • 专家定向: 0.2000 (权重: 15%)
    - 贡献度: 0.0300

▶ 质量评估:
  • 置信度等级: 中等置信度
  • 综合评价: 该因果边具有中等置信度，
    最强支持维度为中介支持(1.262)，
    最弱支持维度为专家定向(0.200)

============================================================
