PC算法发现的因果边
==============================
  1. 检验_葡萄糖 -> 疾病_糖尿病
  2. 药物_厄贝沙坦片 -> 药物_硝苯地平控释片
  3. 药物_甲钴胺片 -> 疾病_糖尿病性周围神经病
  4. 检验_C反应蛋白 -> 药物_复方鲜竹沥液
  5. 疾病_肝囊肿 -> 疾病_结肠息肉
  6. 药物_硝苯地平缓释片 -> 药物_盐酸羟考酮缓释片
  7. 药物_硫酸氢氯吡格雷片 -> 药物_盐酸曲美他嗪片
  8. 药物_硫酸氢氯吡格雷片 -> 疾病_陈旧性脑梗死
  9. 药物_硫酸氢氯吡格雷片 -> 药物_单硝酸异山梨酯片
 10. 疾病_混合痔 -> 药物_裸花紫珠分散片
 11. 药物_盐酸氨溴索注射液 -> 药物_氯化钠注射液
 12. 药物_盐酸氨溴索注射液 -> 疾病_肺部感染
 13. 检验_红细胞 -> 检验_白蛋白
 14. 检验_红细胞 -> 检验_血红蛋白
 15. 药物_葡萄糖注射液 -> 药物_氯化钠注射液
 16. 检验_肌酐 -> 检验_红细胞平均体积
 17. 检验_磷 -> 检验_胆碱酯酶
 18. 药物_维生素C注射液 -> 药物_氯化钾注射液
 19. 药物_维生素C注射液 -> 药物_维生素B6注射液
 20. 药物_单硝酸异山梨酯缓释片 -> 药物_裸花紫珠分散片
 21. 检验_谷草转氨酶 -> 检验_谷丙转氨酶
 22. 药物_艾司唑仑片 -> 疾病_肢体动脉硬化
 23. 疾病_脑梗死 -> 检验_红细胞分布宽度CV
 24. 疾病_脑梗死 -> 药物_肝素钠注射液
 25. 药物_单硝酸异山梨酯片 -> 疾病_冠状动脉粥样硬化性心脏病
 26. 药物_单硝酸异山梨酯片 -> 药物_硫酸氢氯吡格雷片
 27. 药物_螺内酯片 -> 药物_酒石酸美托洛尔片
 28. 药物_螺内酯片 -> 药物_呋塞米片
 29. 药物_盐酸布桂嗪注射液 -> 药物_盐酸羟考酮缓释片
 30. 检验_尿酸 -> 疾病_高尿酸血症
 31. 疾病_血糖控制不佳 -> 疾病_糖尿病性周围血管病
 32. 疾病_血糖控制不佳 -> 疾病_非毒性多个甲状腺结节
 33. 检验_前白蛋白 -> 检验_胆碱酯酶
 34. 检验_前白蛋白 -> 检验_红细胞分布宽度SD
 35. 疾病_肾性贫血 -> 药物_碳酸氢钠片
 36. 检验_血红蛋白 -> 检验_红细胞压积
 37. 疾病_反流性食管炎 -> 疾病_恶性肿瘤维持性化学治疗
 38. 疾病_反流性食管炎 -> 药物_贞芪扶正
 39. 检验_总胆汁酸 -> 检验_转肽酶
 40. 检验_球蛋白 -> 检验_总蛋白
 41. 疾病_前列腺增生 -> 检验_钙
 42. 疾病_肛乳头肥大 -> 疾病_混合痔
 43. 药物_碳酸钙片 -> 药物_骨化三醇胶丸
 44. 药物_碳酸钙片 -> 疾病_重度骨质疏松
 45. 疾病_尿毒症 -> 疾病_高血压
 46. 疾病_尿毒症 -> 药物_重组人促红素注射液
 47. 检验_血小板比容 -> 检验_血小板
 48. 药物_卡维地洛片 -> 药物_叶酸片
 49. 药物_佐匹克隆片 -> 疾病_白内障
 50. 药物_甲钴胺分散片 -> 疾病_贫血
 51. 检验_谷草/谷丙 -> 检验_谷丙转氨酶
 52. 检验_单核细胞数量 -> 检验_单核细胞比率
 53. 检验_白球比 -> 检验_C反应蛋白
 54. 药物_二羟丙茶碱注射液 -> 药物_氯化钾注射液
 55. 检验_钾 -> 疾病_低钾血症
 56. 疾病_医疗机构新收治患者及陪护人员 -> 疾病_慢性胃炎
 57. 疾病_老年性白内障 -> 疾病_白内障
 58. 检验_碱性磷酸酶 -> 检验_转肽酶
 59. 疾病_陈旧性脑梗死 -> 疾病_重度骨质疏松
 60. 疾病_陈旧性脑梗死 -> 药物_硫酸氢氯吡格雷片
 61. 药物_富马酸比索洛尔片 -> 疾病_高血压
 62. 疾病_胆囊结石 -> 疾病_脂肪肝
 63. 疾病_胆囊结石 -> 药物_盐酸二甲双胍片
 64. 疾病_低蛋白血症 -> 检验_白球比
 65. 药物_盐酸二甲双胍片 -> 疾病_糖尿病
 66. 药物_盐酸二甲双胍片 -> 疾病_胆囊结石
 67. 检验_血小板分布宽度 -> 检验_平均血小板体积
 68. 检验_血小板分布宽度 -> 检验_大型血小板比率
 69. 药物_苯磺酸氨氯地平片 -> 疾病_高血压
 70. 疾病_心律失常 -> 疾病_颈总动脉斑块
 71. 药物_呋塞米片 -> 药物_螺内酯片
 72. 疾病_心功能 -> 疾病_不稳定性心绞痛
 73. 疾病_不稳定性心绞痛 -> 疾病_心功能
 74. 检验_淋巴细胞比率 -> 检验_中性粒细胞比率
 75. 检验_淋巴细胞比率 -> 检验_淋巴细胞数量
 76. 检验_中性粒细胞比率 -> 检验_中性粒细胞数量
 77. 检验_中性粒细胞比率 -> 检验_淋巴细胞比率
 78. 药物_肝素钠注射液 -> 疾病_脑梗死
 79. 检验_氯 -> 检验_钠
 80. 检验_钠 -> 检验_氯
 81. 疾病_高脂血症 -> 疾病_动脉硬化
 82. 疾病_动脉硬化 -> 疾病_高脂血症
 83. 检验_直接胆红素 -> 检验_总胆红素
 84. 检验_总胆红素 -> 检验_直接胆红素
 85. 检验_总胆红素 -> 检验_间接胆红素
 86. 药物_重组人促红素注射液 -> 疾病_尿毒症
 87. 检验_白细胞 -> 检验_中性粒细胞数量
 88. 检验_中性粒细胞数量 -> 检验_白细胞
 89. 检验_中性粒细胞数量 -> 检验_中性粒细胞比率
 90. 疾病_腰椎间盘突出 -> 疾病_颈椎病
 91. 疾病_颈椎病 -> 疾病_腰椎间盘突出
 92. 疾病_非毒性多个甲状腺结节 -> 疾病_血糖控制不佳
 93. 检验_嗜碱性粒细胞比率 -> 检验_嗜碱性粒细胞数量
 94. 检验_嗜碱性粒细胞数量 -> 检验_嗜碱性粒细胞比率
 95. 检验_淋巴细胞数量 -> 检验_淋巴细胞比率
 96. 检验_大型血小板比率 -> 检验_血小板分布宽度
 97. 疾病_腔隙性脑梗死 -> 药物_劳拉西泮片
 98. 药物_劳拉西泮片 -> 疾病_腔隙性脑梗死
 99. 药物_维生素B6注射液 -> 药物_维生素C注射液
100. 检验_嗜酸性粒细胞比率 -> 检验_嗜酸性粒细胞数量
101. 检验_嗜酸性粒细胞数量 -> 检验_嗜酸性粒细胞比率
102. 检验_间接胆红素 -> 检验_总胆红素
