PC算法发现的因果边
==============================
  1. 疾病_肝囊肿 -> 疾病_结肠息肉
  2. 检验_红细胞 -> 检验_白蛋白
  3. 检验_红细胞 -> 检验_血红蛋白
  4. 检验_白蛋白 -> 检验_总蛋白
  5. 疾病_肛乳头肥大 -> 疾病_混合痔
  6. 疾病_混合痔 -> 药物_裸花紫珠分散片
  7. 疾病_医疗机构新收治患者及陪护人员 -> 疾病_慢性胃炎
  8. 药物_二羟丙茶碱注射液 -> 药物_氯化钾注射液
  9. 检验_红细胞分布宽度SD -> 检验_红细胞分布宽度CV
 10. 检验_红细胞分布宽度SD -> 检验_前白蛋白
 11. 疾病_老年性白内障 -> 疾病_白内障
 12. 检验_钾 -> 疾病_低钾血症
 13. 疾病_陈旧性脑梗死 -> 疾病_重度骨质疏松
 14. 疾病_陈旧性脑梗死 -> 药物_硫酸氢氯吡格雷片
 15. 检验_葡萄糖 -> 疾病_糖尿病
 16. 疾病_反流性食管炎 -> 疾病_恶性肿瘤维持性化学治疗
 17. 疾病_反流性食管炎 -> 药物_贞芪扶正
 18. 疾病_肺部感染 -> 疾病_低钾血症
 19. 疾病_肺部感染 -> 药物_盐酸氨溴索注射液
 20. 药物_葡萄糖注射液 -> 药物_氯化钠注射液
 21. 药物_卡维地洛片 -> 药物_叶酸片
 22. 药物_艾司唑仑片 -> 疾病_肢体动脉硬化
 23. 检验_球蛋白 -> 检验_总蛋白
 24. 药物_重组人促红素注射液 -> 疾病_尿毒症
 25. 检验_谷草/谷丙 -> 检验_谷丙转氨酶
 26. 药物_硝苯地平缓释片 -> 药物_盐酸羟考酮缓释片
 27. 药物_甲钴胺片 -> 疾病_糖尿病性周围神经病
 28. 药物_盐酸布桂嗪注射液 -> 药物_盐酸羟考酮缓释片
 29. 检验_血红蛋白 -> 检验_红细胞压积
 30. 药物_苯磺酸氨氯地平片 -> 疾病_高血压
 31. 疾病_前列腺增生 -> 检验_钙
 32. 药物_单硝酸异山梨酯片 -> 疾病_冠状动脉粥样硬化性心脏病
 33. 药物_单硝酸异山梨酯片 -> 药物_硫酸氢氯吡格雷片
 34. 药物_螺内酯片 -> 药物_酒石酸美托洛尔片
 35. 药物_螺内酯片 -> 药物_呋塞米片
 36. 药物_厄贝沙坦片 -> 药物_硝苯地平控释片
 37. 疾病_胆囊结石 -> 疾病_脂肪肝
 38. 疾病_胆囊结石 -> 药物_盐酸二甲双胍片
 39. 检验_尿酸 -> 疾病_高尿酸血症
 40. 药物_富马酸比索洛尔片 -> 疾病_高血压
 41. 药物_单硝酸异山梨酯缓释片 -> 药物_裸花紫珠分散片
 42. 疾病_心律失常 -> 疾病_颈总动脉斑块
 43. 检验_谷草转氨酶 -> 检验_谷丙转氨酶
 44. 药物_碳酸钙片 -> 药物_骨化三醇胶丸
 45. 药物_碳酸钙片 -> 疾病_重度骨质疏松
 46. 检验_白球比 -> 检验_C反应蛋白
 47. 检验_磷 -> 检验_胆碱酯酶
 48. 药物_复方鲜竹沥液 -> 检验_C反应蛋白
 49. 药物_佐匹克隆片 -> 疾病_白内障
 50. 检验_红细胞平均体积 -> 检验_平均血红蛋白含量
 51. 检验_红细胞平均体积 -> 检验_肌酐
 52. 疾病_低蛋白血症 -> 检验_白球比
 53. 检验_单核细胞数量 -> 检验_单核细胞比率
 54. 疾病_脑梗死 -> 检验_红细胞分布宽度CV
 55. 疾病_脑梗死 -> 药物_肝素钠注射液
 56. 检验_血小板分布宽度 -> 检验_平均血小板体积
 57. 检验_血小板分布宽度 -> 检验_大型血小板比率
 58. 药物_盐酸氨溴索注射液 -> 药物_氯化钠注射液
 59. 药物_盐酸氨溴索注射液 -> 疾病_肺部感染
 60. 药物_维生素C注射液 -> 药物_氯化钾注射液
 61. 药物_维生素C注射液 -> 药物_维生素B6注射液
 62. 疾病_肾性贫血 -> 药物_碳酸氢钠片
 63. 疾病_血糖控制不佳 -> 疾病_糖尿病性周围血管病
 64. 疾病_血糖控制不佳 -> 疾病_非毒性多个甲状腺结节
 65. 疾病_糖尿病性周围血管病 -> 疾病_糖尿病性周围神经病
 66. 检验_血小板比容 -> 检验_血小板
 67. 药物_甲钴胺分散片 -> 疾病_贫血
 68. 药物_肝素钠注射液 -> 疾病_脑梗死
 69. 检验_碱性磷酸酶 -> 检验_转肽酶
 70. 检验_转肽酶 -> 检验_碱性磷酸酶
 71. 检验_转肽酶 -> 检验_总胆汁酸
 72. 疾病_腔隙性脑梗死 -> 药物_劳拉西泮片
 73. 药物_劳拉西泮片 -> 疾病_腔隙性脑梗死
 74. 检验_钠 -> 检验_氯
 75. 检验_氯 -> 检验_钠
 76. 检验_大型血小板比率 -> 检验_血小板分布宽度
 77. 检验_嗜碱性粒细胞数量 -> 检验_嗜碱性粒细胞比率
 78. 检验_嗜碱性粒细胞比率 -> 检验_嗜碱性粒细胞数量
 79. 疾病_心功能 -> 疾病_不稳定性心绞痛
 80. 疾病_不稳定性心绞痛 -> 疾病_心功能
 81. 检验_总胆红素 -> 检验_间接胆红素
 82. 检验_总胆红素 -> 检验_直接胆红素
 83. 检验_间接胆红素 -> 检验_总胆红素
 84. 药物_呋塞米片 -> 药物_螺内酯片
 85. 检验_肌酐 -> 检验_红细胞平均体积
 86. 检验_嗜酸性粒细胞比率 -> 检验_嗜酸性粒细胞数量
 87. 检验_嗜酸性粒细胞数量 -> 检验_嗜酸性粒细胞比率
 88. 疾病_非毒性多个甲状腺结节 -> 疾病_血糖控制不佳
 89. 疾病_动脉硬化 -> 疾病_高脂血症
 90. 疾病_高脂血症 -> 疾病_动脉硬化
 91. 药物_硫酸氢氯吡格雷片 -> 药物_单硝酸异山梨酯片
 92. 药物_硫酸氢氯吡格雷片 -> 疾病_陈旧性脑梗死
 93. 药物_硫酸氢氯吡格雷片 -> 药物_盐酸曲美他嗪片
 94. 检验_直接胆红素 -> 检验_总胆红素
 95. 检验_中性粒细胞比率 -> 检验_淋巴细胞比率
 96. 检验_中性粒细胞比率 -> 检验_中性粒细胞数量
 97. 检验_淋巴细胞比率 -> 检验_淋巴细胞数量
 98. 检验_淋巴细胞比率 -> 检验_中性粒细胞比率
 99. 检验_淋巴细胞数量 -> 检验_淋巴细胞比率
100. 检验_中性粒细胞数量 -> 检验_中性粒细胞比率
101. 检验_中性粒细胞数量 -> 检验_白细胞
102. 疾病_腰椎间盘突出 -> 疾病_颈椎病
103. 疾病_颈椎病 -> 疾病_腰椎间盘突出
104. 检验_白细胞 -> 检验_中性粒细胞数量
105. 药物_维生素B6注射液 -> 药物_维生素C注射液
106. 药物_盐酸曲美他嗪片 -> 药物_硫酸氢氯吡格雷片
107. 检验_总胆汁酸 -> 检验_转肽酶
