================================================================================
贝叶斯中介分析详细报告
================================================================================

分析时间: 2025-11-27 16:38:39
分析路径总数: 14
数据文件: /home/zkr/因果发现3/01数据预处理/缩减数据_规格.csv

============================================================
整体分析摘要
============================================================
显著中介路径数量: 7/14
显著路径比例: 50.0%

============================================================
路径 1 详细分析
============================================================
路径描述: 疾病_反流性食管炎 → 药物_艾司唑仑片 → 检验_尿酸

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.2849
  95% HDI: [0.0181, 0.5987]
  标准差: 0.1551

直接效应:
  均值: -0.2865
  95% HDI: [-0.6955, 0.0894]
  标准差: 0.2134

总效应:
  均值: -0.0016
  95% HDI: [-0.3413, 0.3343]
  标准差: 0.1852

中介比例: 10.0908 (1009.1%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 负向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.9790
是否显著: 是
正向效应概率: 0.9790
负向效应概率: 0.0210

结论:
----------------------------------------
该路径存在显著的负向直接效应，主要通过直接影响发挥作用。
中介效应强度为完全中介，中介比例为1009.1%。

============================================================
路径 2 详细分析
============================================================
路径描述: 疾病_反流性食管炎 → 药物_氯化钠注射液 → 疾病_高血压

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.0933
  95% HDI: [-0.0438, 0.2738]
  标准差: 0.0897

直接效应:
  均值: -0.1805
  95% HDI: [-0.5735, 0.2018]
  标准差: 0.2084

总效应:
  均值: -0.0872
  95% HDI: [-0.4891, 0.2766]
  标准差: 0.2053

中介比例: -0.9332 (-93.3%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 负向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.8995
是否显著: 否
正向效应概率: 0.8995
负向效应概率: 0.1005

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为完全中介，中介比例为-93.3%。

============================================================
路径 3 详细分析
============================================================
路径描述: 疾病_反流性食管炎 → 疾病_高脂血症 → 药物_阿托伐他汀钙片

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.1461
  95% HDI: [-0.0950, 0.3793]
  标准差: 0.1269

直接效应:
  均值: 0.2327
  95% HDI: [-0.1509, 0.6178]
  标准差: 0.2047

总效应:
  均值: 0.3788
  95% HDI: [0.0299, 0.7058]
  标准差: 0.1807

中介比例: 0.3695 (36.9%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 正向直接效应
中介类型: 部分中介

显著性分析:
----------------------------------------
显著性概率: 0.9025
是否显著: 否
正向效应概率: 0.9025
负向效应概率: 0.0975

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为部分中介，中介比例为36.9%。

============================================================
路径 4 详细分析
============================================================
路径描述: 疾病_反流性食管炎 → 疾病_高脂血症 → 检验_钾

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.2212
  95% HDI: [-0.0280, 0.4899]
  标准差: 0.1398

直接效应:
  均值: -0.3171
  95% HDI: [-0.6949, 0.0916]
  标准差: 0.2140

总效应:
  均值: -0.0959
  95% HDI: [-0.4562, 0.2606]
  标准差: 0.1914

中介比例: -0.7574 (-75.7%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 负向直接效应
中介类型: 部分中介

显著性分析:
----------------------------------------
显著性概率: 0.9630
是否显著: 是
正向效应概率: 0.9630
负向效应概率: 0.0370

结论:
----------------------------------------
该路径存在显著的负向直接效应，主要通过直接影响发挥作用。
中介效应强度为部分中介，中介比例为-75.7%。

============================================================
路径 5 详细分析
============================================================
路径描述: 药物_阿司匹林肠溶片 → 疾病_糖尿病 → 检验_葡萄糖

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.1556
  95% HDI: [-0.0749, 0.3958]
  标准差: 0.1239

直接效应:
  均值: 0.1839
  95% HDI: [-0.2359, 0.5829]
  标准差: 0.2148

总效应:
  均值: 0.3395
  95% HDI: [-0.0101, 0.7022]
  标准差: 0.1870

中介比例: 0.4008 (40.1%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 正向直接效应
中介类型: 部分中介

显著性分析:
----------------------------------------
显著性概率: 0.9235
是否显著: 否
正向效应概率: 0.9235
负向效应概率: 0.0765

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为部分中介，中介比例为40.1%。

============================================================
路径 6 详细分析
============================================================
路径描述: 药物_阿司匹林肠溶片 → 药物_阿托伐他汀钙片 → 疾病_冠状动脉粥样硬化性心脏病

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.0405
  95% HDI: [-0.1162, 0.2327]
  标准差: 0.0920

直接效应:
  均值: -0.1593
  95% HDI: [-0.4734, 0.1836]
  标准差: 0.1753

总效应:
  均值: -0.1189
  95% HDI: [-0.4564, 0.2741]
  标准差: 0.1936

中介比例: 15.5980 (1559.8%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 负向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.6735
是否显著: 否
正向效应概率: 0.6735
负向效应概率: 0.3265

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为完全中介，中介比例为1559.8%。

============================================================
路径 7 详细分析
============================================================
路径描述: 疾病_糖尿病 → 药物_阿司匹林肠溶片 → 检验_钾

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.2403
  95% HDI: [0.0019, 0.4979]
  标准差: 0.1368

直接效应:
  均值: 0.0180
  95% HDI: [-0.3612, 0.4179]
  标准差: 0.2089

总效应:
  均值: 0.2583
  95% HDI: [-0.0979, 0.6159]
  标准差: 0.1914

中介比例: 1.0938 (109.4%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 正向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.9790
是否显著: 是
正向效应概率: 0.9790
负向效应概率: 0.0210

结论:
----------------------------------------
该路径存在显著的正向中介，主要通过间接影响发挥作用。
中介效应强度为完全中介，中介比例为109.4%。

============================================================
路径 8 详细分析
============================================================
路径描述: 疾病_糖尿病 → 药物_阿司匹林肠溶片 → 检验_尿酸

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.1793
  95% HDI: [-0.0448, 0.4361]
  标准差: 0.1299

直接效应:
  均值: 0.1927
  95% HDI: [-0.2017, 0.5829]
  标准差: 0.2089

总效应:
  均值: 0.3720
  95% HDI: [0.0449, 0.7135]
  标准差: 0.1790

中介比例: 0.6738 (67.4%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 正向直接效应
中介类型: 部分中介

显著性分析:
----------------------------------------
显著性概率: 0.9475
是否显著: 否
正向效应概率: 0.9475
负向效应概率: 0.0525

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为部分中介，中介比例为67.4%。

============================================================
路径 9 详细分析
============================================================
路径描述: 疾病_糖尿病 → 药物_阿司匹林肠溶片 → 药物_阿托伐他汀钙片

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.1119
  95% HDI: [-0.1410, 0.3627]
  标准差: 0.1336

直接效应:
  均值: -0.2297
  95% HDI: [-0.6710, 0.1868]
  标准差: 0.2272

总效应:
  均值: -0.1178
  95% HDI: [-0.4687, 0.2770]
  标准差: 0.1954

中介比例: -1.9468 (-194.7%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 负向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.8180
是否显著: 否
正向效应概率: 0.8180
负向效应概率: 0.1820

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为完全中介，中介比例为-194.7%。

============================================================
路径 10 详细分析
============================================================
路径描述: 药物_氯化钠注射液 → 疾病_高血压 → 疾病_冠状动脉粥样硬化性心脏病

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.0525
  95% HDI: [-0.0559, 0.2023]
  标准差: 0.0709

直接效应:
  均值: -0.1121
  95% HDI: [-0.5088, 0.2439]
  标准差: 0.1999

总效应:
  均值: -0.0596
  95% HDI: [-0.4246, 0.3152]
  标准差: 0.1987

中介比例: 1.0753 (107.5%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 负向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.8125
是否显著: 否
正向效应概率: 0.8125
负向效应概率: 0.1875

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为完全中介，中介比例为107.5%。

============================================================
路径 11 详细分析
============================================================
路径描述: 药物_艾司唑仑片 → 疾病_反流性食管炎 → 药物_氯化钠注射液

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.3243
  95% HDI: [0.0470, 0.6056]
  标准差: 0.1503

直接效应:
  均值: -0.4029
  95% HDI: [-0.8218, 0.0092]
  标准差: 0.2136

总效应:
  均值: -0.0787
  95% HDI: [-0.4268, 0.2933]
  标准差: 0.1907

中介比例: -1.4876 (-148.8%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 负向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.9940
是否显著: 是
正向效应概率: 0.9940
负向效应概率: 0.0060

结论:
----------------------------------------
该路径存在显著的负向直接效应，主要通过直接影响发挥作用。
中介效应强度为完全中介，中介比例为-148.8%。

============================================================
路径 12 详细分析
============================================================
路径描述: 药物_艾司唑仑片 → 疾病_反流性食管炎 → 疾病_高脂血症

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.2817
  95% HDI: [0.0385, 0.5604]
  标准差: 0.1397

直接效应:
  均值: 0.1044
  95% HDI: [-0.2777, 0.4805]
  标准差: 0.1995

总效应:
  均值: 0.3861
  95% HDI: [0.0385, 0.7204]
  标准差: 0.1846

中介比例: 0.8311 (83.1%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 正向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.9850
是否显著: 是
正向效应概率: 0.9850
负向效应概率: 0.0150

结论:
----------------------------------------
该路径存在显著的正向中介，主要通过间接影响发挥作用。
中介效应强度为完全中介，中介比例为83.1%。

============================================================
路径 13 详细分析
============================================================
路径描述: 药物_艾司唑仑片 → 疾病_反流性食管炎 → 检验_碳酸氢盐

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: -0.2550
  95% HDI: [-0.5487, 0.0017]
  标准差: 0.1513

直接效应:
  均值: 0.1895
  95% HDI: [-0.2303, 0.5937]
  标准差: 0.2236

总效应:
  均值: -0.0655
  95% HDI: [-0.4218, 0.2929]
  标准差: 0.1897

中介比例: 2.4306 (243.1%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 负向中介
直接效应方向: 正向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.9745
是否显著: 是
正向效应概率: 0.0255
负向效应概率: 0.9745

结论:
----------------------------------------
该路径存在显著的负向中介，主要通过间接影响发挥作用。
中介效应强度为完全中介，中介比例为243.1%。

============================================================
路径 14 详细分析
============================================================
路径描述: 疾病_高脂血症 → 药物_阿托伐他汀钙片 → 疾病_冠状动脉粥样硬化性心脏病

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.1633
  95% HDI: [-0.0048, 0.3669]
  标准差: 0.1064

直接效应:
  均值: 0.0412
  95% HDI: [-0.3379, 0.3960]
  标准差: 0.1944

总效应:
  均值: 0.2045
  95% HDI: [-0.1612, 0.5439]
  标准差: 0.1919

中介比例: -0.2588 (-25.9%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 正向直接效应
中介类型: 部分中介

显著性分析:
----------------------------------------
显著性概率: 0.9725
是否显著: 是
正向效应概率: 0.9725
负向效应概率: 0.0275

结论:
----------------------------------------
该路径存在显著的正向中介，主要通过间接影响发挥作用。
中介效应强度为部分中介，中介比例为-25.9%。

================================================================================
总体结论
================================================================================
本次分析共检验了14条中介路径，其中7条路径显示出显著的中介效应。

显著路径特征：
- 路径1: 间接效应=0.2849, 中介比例=1009.1%
- 路径4: 间接效应=0.2212, 中介比例=-75.7%
- 路径7: 间接效应=0.2403, 中介比例=109.4%
- 路径11: 间接效应=0.3243, 中介比例=-148.8%
- 路径12: 间接效应=0.2817, 中介比例=83.1%
- 路径13: 间接效应=-0.2550, 中介比例=243.1%
- 路径14: 间接效应=0.1633, 中介比例=-25.9%

分析完成。详细的图表结果请查看同目录下的PNG文件。
