=== 贝叶斯参数估计详细结果 ===

估计方法: Bayesian Estimation
时间戳: 2025-11-27T13:33:26.741333
先验参数α: 1.0

条件概率表数量: 14

节点: 疾病_高血压
类型: conditional
先验参数α: 1.0
父节点: 药物_氯化钠注射液

条件: 药物_氯化钠注射液=0
样本计数: [0: 19, 1: 10]
P(疾病_高血压=0|药物_氯化钠注射液=0) = (19 + 1.0) / (29 + 2.0) = 0.645161
P(疾病_高血压=1|药物_氯化钠注射液=0) = (10 + 1.0) / (29 + 2.0) = 0.354839

条件: 药物_氯化钠注射液=1
样本计数: [0: 0, 1: 1]
P(疾病_高血压=0|药物_氯化钠注射液=1) = (0 + 1.0) / (1 + 2.0) = 0.333333
P(疾病_高血压=1|药物_氯化钠注射液=1) = (1 + 1.0) / (1 + 2.0) = 0.666667

--------------------------------------------------

节点: 疾病_高脂血症
类型: conditional
先验参数α: 1.0
父节点: 疾病_反流性食管炎

条件: 疾病_反流性食管炎=0
样本计数: [0: 18, 1: 5]
P(疾病_高脂血症=0|疾病_反流性食管炎=0) = (18 + 1.0) / (23 + 2.0) = 0.760000
P(疾病_高脂血症=1|疾病_反流性食管炎=0) = (5 + 1.0) / (23 + 2.0) = 0.240000

条件: 疾病_反流性食管炎=1
样本计数: [0: 1, 1: 6]
P(疾病_高脂血症=0|疾病_反流性食管炎=1) = (1 + 1.0) / (7 + 2.0) = 0.222222
P(疾病_高脂血症=1|疾病_反流性食管炎=1) = (6 + 1.0) / (7 + 2.0) = 0.777778

--------------------------------------------------

节点: 疾病_糖尿病
类型: conditional
先验参数α: 1.0
父节点: 药物_阿司匹林肠溶片

条件: 药物_阿司匹林肠溶片=0
样本计数: [0: 20, 1: 6]
P(疾病_糖尿病=0|药物_阿司匹林肠溶片=0) = (20 + 1.0) / (26 + 2.0) = 0.750000
P(疾病_糖尿病=1|药物_阿司匹林肠溶片=0) = (6 + 1.0) / (26 + 2.0) = 0.250000

条件: 药物_阿司匹林肠溶片=1
样本计数: [0: 0, 1: 4]
P(疾病_糖尿病=0|药物_阿司匹林肠溶片=1) = (0 + 1.0) / (4 + 2.0) = 0.166667
P(疾病_糖尿病=1|药物_阿司匹林肠溶片=1) = (4 + 1.0) / (4 + 2.0) = 0.833333

--------------------------------------------------

节点: 疾病_冠状动脉粥样硬化性心脏病
类型: conditional
先验参数α: 1.0
父节点: 疾病_高血压, 药物_阿托伐他汀钙片

条件: 疾病_高血压=0, 药物_阿托伐他汀钙片=0
样本计数: [0: 15, 1: 0]
P(疾病_冠状动脉粥样硬化性心脏病=0|疾病_高血压=0, 药物_阿托伐他汀钙片=0) = (15 + 1.0) / (15 + 2.0) = 0.941176
P(疾病_冠状动脉粥样硬化性心脏病=1|疾病_高血压=0, 药物_阿托伐他汀钙片=0) = (0 + 1.0) / (15 + 2.0) = 0.058824

条件: 疾病_高血压=0, 药物_阿托伐他汀钙片=1
样本计数: [0: 3, 1: 1]
P(疾病_冠状动脉粥样硬化性心脏病=0|疾病_高血压=0, 药物_阿托伐他汀钙片=1) = (3 + 1.0) / (4 + 2.0) = 0.666667
P(疾病_冠状动脉粥样硬化性心脏病=1|疾病_高血压=0, 药物_阿托伐他汀钙片=1) = (1 + 1.0) / (4 + 2.0) = 0.333333

条件: 疾病_高血压=1, 药物_阿托伐他汀钙片=0
样本计数: [0: 9, 1: 1]
P(疾病_冠状动脉粥样硬化性心脏病=0|疾病_高血压=1, 药物_阿托伐他汀钙片=0) = (9 + 1.0) / (10 + 2.0) = 0.833333
P(疾病_冠状动脉粥样硬化性心脏病=1|疾病_高血压=1, 药物_阿托伐他汀钙片=0) = (1 + 1.0) / (10 + 2.0) = 0.166667

条件: 疾病_高血压=1, 药物_阿托伐他汀钙片=1
样本计数: [0: 0, 1: 1]
P(疾病_冠状动脉粥样硬化性心脏病=0|疾病_高血压=1, 药物_阿托伐他汀钙片=1) = (0 + 1.0) / (1 + 2.0) = 0.333333
P(疾病_冠状动脉粥样硬化性心脏病=1|疾病_高血压=1, 药物_阿托伐他汀钙片=1) = (1 + 1.0) / (1 + 2.0) = 0.666667

--------------------------------------------------

节点: 疾病_反流性食管炎
类型: conditional
先验参数α: 1.0
父节点: 药物_艾司唑仑片

条件: 药物_艾司唑仑片=0
样本计数: [0: 22, 1: 3]
P(疾病_反流性食管炎=0|药物_艾司唑仑片=0) = (22 + 1.0) / (25 + 2.0) = 0.851852
P(疾病_反流性食管炎=1|药物_艾司唑仑片=0) = (3 + 1.0) / (25 + 2.0) = 0.148148

条件: 药物_艾司唑仑片=1
样本计数: [0: 1, 1: 4]
P(疾病_反流性食管炎=0|药物_艾司唑仑片=1) = (1 + 1.0) / (5 + 2.0) = 0.285714
P(疾病_反流性食管炎=1|药物_艾司唑仑片=1) = (4 + 1.0) / (5 + 2.0) = 0.714286

--------------------------------------------------

节点: 药物_氯化钠注射液
类型: conditional
先验参数α: 1.0
父节点: 疾病_反流性食管炎

条件: 疾病_反流性食管炎=0
样本计数: [0: 23, 1: 0]
P(药物_氯化钠注射液=0|疾病_反流性食管炎=0) = (23 + 1.0) / (23 + 2.0) = 0.960000
P(药物_氯化钠注射液=1|疾病_反流性食管炎=0) = (0 + 1.0) / (23 + 2.0) = 0.040000

条件: 疾病_反流性食管炎=1
样本计数: [0: 6, 1: 1]
P(药物_氯化钠注射液=0|疾病_反流性食管炎=1) = (6 + 1.0) / (7 + 2.0) = 0.777778
P(药物_氯化钠注射液=1|疾病_反流性食管炎=1) = (1 + 1.0) / (7 + 2.0) = 0.222222

--------------------------------------------------

节点: 药物_艾司唑仑片
类型: conditional
先验参数α: 1.0
父节点: 疾病_反流性食管炎

条件: 疾病_反流性食管炎=0
样本计数: [0: 22, 1: 1]
P(药物_艾司唑仑片=0|疾病_反流性食管炎=0) = (22 + 1.0) / (23 + 2.0) = 0.920000
P(药物_艾司唑仑片=1|疾病_反流性食管炎=0) = (1 + 1.0) / (23 + 2.0) = 0.080000

条件: 疾病_反流性食管炎=1
样本计数: [0: 3, 1: 4]
P(药物_艾司唑仑片=0|疾病_反流性食管炎=1) = (3 + 1.0) / (7 + 2.0) = 0.444444
P(药物_艾司唑仑片=1|疾病_反流性食管炎=1) = (4 + 1.0) / (7 + 2.0) = 0.555556

--------------------------------------------------

节点: 药物_阿司匹林肠溶片
类型: conditional
先验参数α: 1.0
父节点: 疾病_糖尿病

条件: 疾病_糖尿病=0
样本计数: [0: 20, 1: 0]
P(药物_阿司匹林肠溶片=0|疾病_糖尿病=0) = (20 + 1.0) / (20 + 2.0) = 0.954545
P(药物_阿司匹林肠溶片=1|疾病_糖尿病=0) = (0 + 1.0) / (20 + 2.0) = 0.045455

条件: 疾病_糖尿病=1
样本计数: [0: 6, 1: 4]
P(药物_阿司匹林肠溶片=0|疾病_糖尿病=1) = (6 + 1.0) / (10 + 2.0) = 0.583333
P(药物_阿司匹林肠溶片=1|疾病_糖尿病=1) = (4 + 1.0) / (10 + 2.0) = 0.416667

--------------------------------------------------

节点: 药物_阿托伐他汀钙片
类型: conditional
先验参数α: 1.0
父节点: 药物_阿司匹林肠溶片, 疾病_高脂血症

条件: 药物_阿司匹林肠溶片=0, 疾病_高脂血症=0
样本计数: [0: 16, 1: 0]
P(药物_阿托伐他汀钙片=0|药物_阿司匹林肠溶片=0, 疾病_高脂血症=0) = (16 + 1.0) / (16 + 2.0) = 0.944444
P(药物_阿托伐他汀钙片=1|药物_阿司匹林肠溶片=0, 疾病_高脂血症=0) = (0 + 1.0) / (16 + 2.0) = 0.055556

条件: 药物_阿司匹林肠溶片=0, 疾病_高脂血症=1
样本计数: [0: 6, 1: 4]
P(药物_阿托伐他汀钙片=0|药物_阿司匹林肠溶片=0, 疾病_高脂血症=1) = (6 + 1.0) / (10 + 2.0) = 0.583333
P(药物_阿托伐他汀钙片=1|药物_阿司匹林肠溶片=0, 疾病_高脂血症=1) = (4 + 1.0) / (10 + 2.0) = 0.416667

条件: 药物_阿司匹林肠溶片=1, 疾病_高脂血症=0
样本计数: [0: 2, 1: 1]
P(药物_阿托伐他汀钙片=0|药物_阿司匹林肠溶片=1, 疾病_高脂血症=0) = (2 + 1.0) / (3 + 2.0) = 0.600000
P(药物_阿托伐他汀钙片=1|药物_阿司匹林肠溶片=1, 疾病_高脂血症=0) = (1 + 1.0) / (3 + 2.0) = 0.400000

条件: 药物_阿司匹林肠溶片=1, 疾病_高脂血症=1
样本计数: [0: 1, 1: 0]
P(药物_阿托伐他汀钙片=0|药物_阿司匹林肠溶片=1, 疾病_高脂血症=1) = (1 + 1.0) / (1 + 2.0) = 0.666667
P(药物_阿托伐他汀钙片=1|药物_阿司匹林肠溶片=1, 疾病_高脂血症=1) = (0 + 1.0) / (1 + 2.0) = 0.333333

--------------------------------------------------

节点: 检验_碳酸氢盐
类型: conditional
先验参数α: 1.0
父节点: 疾病_反流性食管炎

条件: 疾病_反流性食管炎=0
样本计数: [0: 15, 1: 8]
P(检验_碳酸氢盐=0|疾病_反流性食管炎=0) = (15 + 1.0) / (23 + 2.0) = 0.640000
P(检验_碳酸氢盐=1|疾病_反流性食管炎=0) = (8 + 1.0) / (23 + 2.0) = 0.360000

条件: 疾病_反流性食管炎=1
样本计数: [0: 7, 1: 0]
P(检验_碳酸氢盐=0|疾病_反流性食管炎=1) = (7 + 1.0) / (7 + 2.0) = 0.888889
P(检验_碳酸氢盐=1|疾病_反流性食管炎=1) = (0 + 1.0) / (7 + 2.0) = 0.111111

--------------------------------------------------

节点: 检验_葡萄糖
类型: conditional
先验参数α: 1.0
父节点: 疾病_糖尿病, 检验_氯

条件: 疾病_糖尿病=0, 检验_氯=0
样本计数: [0: 14, 1: 3]
P(检验_葡萄糖=0|疾病_糖尿病=0, 检验_氯=0) = (14 + 1.0) / (17 + 2.0) = 0.789474
P(检验_葡萄糖=1|疾病_糖尿病=0, 检验_氯=0) = (3 + 1.0) / (17 + 2.0) = 0.210526

条件: 疾病_糖尿病=0, 检验_氯=1
样本计数: [0: 2, 1: 1]
P(检验_葡萄糖=0|疾病_糖尿病=0, 检验_氯=1) = (2 + 1.0) / (3 + 2.0) = 0.600000
P(检验_葡萄糖=1|疾病_糖尿病=0, 检验_氯=1) = (1 + 1.0) / (3 + 2.0) = 0.400000

条件: 疾病_糖尿病=1, 检验_氯=0
样本计数: [0: 2, 1: 6]
P(检验_葡萄糖=0|疾病_糖尿病=1, 检验_氯=0) = (2 + 1.0) / (8 + 2.0) = 0.300000
P(检验_葡萄糖=1|疾病_糖尿病=1, 检验_氯=0) = (6 + 1.0) / (8 + 2.0) = 0.700000

条件: 疾病_糖尿病=1, 检验_氯=1
样本计数: [0: 2, 1: 0]
P(检验_葡萄糖=0|疾病_糖尿病=1, 检验_氯=1) = (2 + 1.0) / (2 + 2.0) = 0.750000
P(检验_葡萄糖=1|疾病_糖尿病=1, 检验_氯=1) = (0 + 1.0) / (2 + 2.0) = 0.250000

--------------------------------------------------

节点: 检验_钾
类型: conditional
先验参数α: 1.0
父节点: 药物_阿司匹林肠溶片, 疾病_高脂血症

条件: 药物_阿司匹林肠溶片=0, 疾病_高脂血症=0
样本计数: [0: 16, 1: 0]
P(检验_钾=0|药物_阿司匹林肠溶片=0, 疾病_高脂血症=0) = (16 + 1.0) / (16 + 2.0) = 0.944444
P(检验_钾=1|药物_阿司匹林肠溶片=0, 疾病_高脂血症=0) = (0 + 1.0) / (16 + 2.0) = 0.055556

条件: 药物_阿司匹林肠溶片=0, 疾病_高脂血症=1
样本计数: [0: 10, 1: 0]
P(检验_钾=0|药物_阿司匹林肠溶片=0, 疾病_高脂血症=1) = (10 + 1.0) / (10 + 2.0) = 0.916667
P(检验_钾=1|药物_阿司匹林肠溶片=0, 疾病_高脂血症=1) = (0 + 1.0) / (10 + 2.0) = 0.083333

条件: 药物_阿司匹林肠溶片=1, 疾病_高脂血症=0
样本计数: [0: 3, 1: 0]
P(检验_钾=0|药物_阿司匹林肠溶片=1, 疾病_高脂血症=0) = (3 + 1.0) / (3 + 2.0) = 0.800000
P(检验_钾=1|药物_阿司匹林肠溶片=1, 疾病_高脂血症=0) = (0 + 1.0) / (3 + 2.0) = 0.200000

条件: 药物_阿司匹林肠溶片=1, 疾病_高脂血症=1
样本计数: [0: 0, 1: 1]
P(检验_钾=0|药物_阿司匹林肠溶片=1, 疾病_高脂血症=1) = (0 + 1.0) / (1 + 2.0) = 0.333333
P(检验_钾=1|药物_阿司匹林肠溶片=1, 疾病_高脂血症=1) = (1 + 1.0) / (1 + 2.0) = 0.666667

--------------------------------------------------

节点: 检验_尿酸
类型: conditional
先验参数α: 1.0
父节点: 药物_阿司匹林肠溶片, 药物_艾司唑仑片

条件: 药物_阿司匹林肠溶片=0, 药物_艾司唑仑片=0
样本计数: [0: 16, 1: 5]
P(检验_尿酸=0|药物_阿司匹林肠溶片=0, 药物_艾司唑仑片=0) = (16 + 1.0) / (21 + 2.0) = 0.739130
P(检验_尿酸=1|药物_阿司匹林肠溶片=0, 药物_艾司唑仑片=0) = (5 + 1.0) / (21 + 2.0) = 0.260870

条件: 药物_阿司匹林肠溶片=0, 药物_艾司唑仑片=1
样本计数: [0: 1, 1: 4]
P(检验_尿酸=0|药物_阿司匹林肠溶片=0, 药物_艾司唑仑片=1) = (1 + 1.0) / (5 + 2.0) = 0.285714
P(检验_尿酸=1|药物_阿司匹林肠溶片=0, 药物_艾司唑仑片=1) = (4 + 1.0) / (5 + 2.0) = 0.714286

条件: 药物_阿司匹林肠溶片=1, 药物_艾司唑仑片=0
样本计数: [0: 0, 1: 4]
P(检验_尿酸=0|药物_阿司匹林肠溶片=1, 药物_艾司唑仑片=0) = (0 + 1.0) / (4 + 2.0) = 0.166667
P(检验_尿酸=1|药物_阿司匹林肠溶片=1, 药物_艾司唑仑片=0) = (4 + 1.0) / (4 + 2.0) = 0.833333

条件: 药物_阿司匹林肠溶片=1, 药物_艾司唑仑片=1
样本计数: [0: 0, 1: 0]
P(检验_尿酸=0|药物_阿司匹林肠溶片=1, 药物_艾司唑仑片=1) = (0 + 1.0) / (0 + 2.0) = 0.500000
P(检验_尿酸=1|药物_阿司匹林肠溶片=1, 药物_艾司唑仑片=1) = (0 + 1.0) / (0 + 2.0) = 0.500000

--------------------------------------------------

节点: 检验_氯
类型: marginal
先验参数α: 1.0
样本计数: [0: 25, 1: 5]
P(检验_氯=0) = (25 + 1.0) / (30 + 2.0) = 0.812500
P(检验_氯=1) = (5 + 1.0) / (30 + 2.0) = 0.187500

--------------------------------------------------

