=== 结构方程模型(SEM)参数估计详细结果 ===

估计方法: Structural Equation Model
时间戳: 2025-11-27T19:05:53.863150
数据标准化: 是

=== 模型拟合统计 ===
平均R²: 0.250322
结构方程数量: 13
外生变量数量: 1
总参数数量: 31
样本量: 30

结构方程详细信息 (共 14 个节点):

节点: 疾病_高血压
类型: structural_equation
父节点: 药物_氯化钠注射液
方程: 疾病_高血压 = 0.000000 + 0.244051*药物_氯化钠注射液 + ε
截距: 0.000000 (SE: 0.183268)
系数:
  药物_氯化钠注射液: 0.244051 (SE: 0.183268)
R²: 0.059561
调整R²: 0.025974
残差方差: 0.940439
RMSE: 0.969762
MAE: 0.906384
样本量: 30
自由度: 28

--------------------------------------------------

节点: 疾病_高脂血症
类型: structural_equation
父节点: 疾病_反流性食管炎
方程: 疾病_高脂血症 = 0.000000 + 0.561502*疾病_反流性食管炎 + ε
截距: 0.000000 (SE: 0.156378)
系数:
  疾病_反流性食管炎: 0.561502 (SE: 0.156378)
R²: 0.315284
调整R²: 0.290830
残差方差: 0.684716
RMSE: 0.827476
MAE: 0.659921
样本量: 30
自由度: 28

--------------------------------------------------

节点: 疾病_糖尿病
类型: structural_equation
父节点: 药物_阿司匹林肠溶片
方程: 疾病_糖尿病 = 0.000000 + 0.554700*药物_阿司匹林肠溶片 + ε
截距: 0.000000 (SE: 0.157243)
系数:
  药物_阿司匹林肠溶片: 0.554700 (SE: 0.157243)
R²: 0.307692
调整R²: 0.282967
残差方差: 0.692308
RMSE: 0.832050
MAE: 0.652714
样本量: 30
自由度: 28

--------------------------------------------------

节点: 疾病_冠状动脉粥样硬化性心脏病
类型: structural_equation
父节点: 疾病_高血压, 药物_阿托伐他汀钙片
方程: 疾病_冠状动脉粥样硬化性心脏病 = -0.000000 + 0.283467*疾病_高血压 + 0.491058*药物_阿托伐他汀钙片 + ε
截距: -0.000000 (SE: 0.163477)
系数:
  疾病_高血压: 0.283467 (SE: 0.165468)
  药物_阿托伐他汀钙片: 0.491058 (SE: 0.165468)
R²: 0.278431
调整R²: 0.224982
残差方差: 0.721569
RMSE: 0.849452
MAE: 0.534902
样本量: 30
自由度: 27

--------------------------------------------------

节点: 疾病_反流性食管炎
类型: structural_equation
父节点: 药物_艾司唑仑片
方程: 疾病_反流性食管炎 = -0.000000 + 0.599171*药物_艾司唑仑片 + ε
截距: -0.000000 (SE: 0.151303)
系数:
  药物_艾司唑仑片: 0.599171 (SE: 0.151303)
R²: 0.359006
调整R²: 0.336114
残差方差: 0.640994
RMSE: 0.800621
MAE: 0.542220
样本量: 30
自由度: 28

--------------------------------------------------

节点: 药物_氯化钠注射液
类型: structural_equation
父节点: 疾病_反流性食管炎
方程: 药物_氯化钠注射液 = 0.000000 + 0.336601*疾病_反流性食管炎 + ε
截距: 0.000000 (SE: 0.177955)
系数:
  疾病_反流性食管炎: 0.336601 (SE: 0.177955)
R²: 0.113300
调整R²: 0.081633
残差方差: 0.886700
RMSE: 0.941647
MAE: 0.318335
样本量: 30
自由度: 28

--------------------------------------------------

节点: 药物_艾司唑仑片
类型: structural_equation
父节点: 疾病_反流性食管炎
方程: 药物_艾司唑仑片 = 0.000000 + 0.599171*疾病_反流性食管炎 + ε
截距: 0.000000 (SE: 0.151303)
系数:
  疾病_反流性食管炎: 0.599171 (SE: 0.151303)
R²: 0.359006
调整R²: 0.336114
残差方差: 0.640994
RMSE: 0.800621
MAE: 0.477769
样本量: 30
自由度: 28

--------------------------------------------------

节点: 药物_阿司匹林肠溶片
类型: structural_equation
父节点: 疾病_糖尿病
方程: 药物_阿司匹林肠溶片 = -0.000000 + 0.554700*疾病_糖尿病 + ε
截距: -0.000000 (SE: 0.157243)
系数:
  疾病_糖尿病: 0.554700 (SE: 0.157243)
R²: 0.307692
调整R²: 0.282967
残差方差: 0.692308
RMSE: 0.832050
MAE: 0.470679
样本量: 30
自由度: 28

--------------------------------------------------

节点: 药物_阿托伐他汀钙片
类型: structural_equation
父节点: 药物_阿司匹林肠溶片, 疾病_高脂血症
方程: 药物_阿托伐他汀钙片 = -0.000000 + 0.127039*药物_阿司匹林肠溶片 + 0.414211*疾病_高脂血症 + ε
截距: -0.000000 (SE: 0.174514)
系数:
  药物_阿司匹林肠溶片: 0.127039 (SE: 0.175306)
  疾病_高脂血症: 0.414211 (SE: 0.175306)
R²: 0.177716
调整R²: 0.116806
残差方差: 0.822284
RMSE: 0.906799
MAE: 0.612894
样本量: 30
自由度: 27

--------------------------------------------------

节点: 检验_碳酸氢盐
类型: structural_equation
父节点: 疾病_反流性食管炎
方程: 检验_碳酸氢盐 = 0.000000 + -0.332674*疾病_反流性食管炎 + ε
截距: 0.000000 (SE: 0.178218)
系数:
  疾病_反流性食管炎: -0.332674 (SE: 0.178218)
R²: 0.110672
调整R²: 0.078910
残差方差: 0.889328
RMSE: 0.943042
MAE: 0.786551
样本量: 30
自由度: 28

--------------------------------------------------

节点: 检验_葡萄糖
类型: structural_equation
父节点: 疾病_糖尿病, 检验_氯
方程: 检验_葡萄糖 = 0.000000 + 0.409639*疾病_糖尿病 + -0.152399*检验_氯 + ε
截距: 0.000000 (SE: 0.173938)
系数:
  疾病_糖尿病: 0.409639 (SE: 0.174287)
  检验_氯: -0.152399 (SE: 0.174287)
R²: 0.183133
调整R²: 0.122624
残差方差: 0.816867
RMSE: 0.903807
MAE: 0.770150
样本量: 30
自由度: 27

--------------------------------------------------

节点: 检验_钾
类型: structural_equation
父节点: 药物_阿司匹林肠溶片, 疾病_高脂血症
方程: 检验_钾 = -0.000000 + 0.501126*药物_阿司匹林肠溶片 + 0.291638*疾病_高脂血症 + ε
截距: -0.000000 (SE: 0.160044)
系数:
  药物_阿司匹林肠溶片: 0.501126 (SE: 0.160770)
  疾病_高脂血症: 0.291638 (SE: 0.160770)
R²: 0.308424
调整R²: 0.257196
残差方差: 0.691576
RMSE: 0.831611
MAE: 0.496567
样本量: 30
自由度: 27

--------------------------------------------------

节点: 检验_尿酸
类型: structural_equation
父节点: 药物_阿司匹林肠溶片, 药物_艾司唑仑片
方程: 检验_尿酸 = -0.000000 + 0.522662*药物_阿司匹林肠溶片 + 0.422592*药物_艾司唑仑片 + ε
截距: -0.000000 (SE: 0.152234)
系数:
  药物_阿司匹林肠溶片: 0.522662 (SE: 0.154631)
  药物_艾司唑仑片: 0.422592 (SE: 0.154631)
R²: 0.374273
调整R²: 0.327923
残差方差: 0.625727
RMSE: 0.791029
MAE: 0.620140
样本量: 30
自由度: 27

--------------------------------------------------

节点: 检验_氯
类型: exogenous_variable
均值: 0.000000
方差: 1.034483
标准差: 1.017095
样本量: 30

--------------------------------------------------

