=== 结构方程模型(SEM)参数估计详细结果 ===

估计方法: Structural Equation Model
时间戳: 2025-11-26T15:45:09.553574
数据标准化: 是

=== 模型拟合统计 ===
平均R²: 0.270835
结构方程数量: 143
外生变量数量: 5
总参数数量: 468
样本量: 300

结构方程详细信息 (共 148 个节点):

节点: 疾病_高血压
类型: structural_equation
父节点: 疾病_尿毒症, 药物_苯磺酸氨氯地平片
方程: 疾病_高血压 = 0.000000 + 0.000000*疾病_尿毒症 + 0.000000*药物_苯磺酸氨氯地平片 + ε
截距: 0.000000 (SE: 0.000000)
系数:
  疾病_尿毒症: 0.000000 (SE: 0.000000)
  药物_苯磺酸氨氯地平片: 0.000000 (SE: 0.000000)
R²: 1.000000
调整R²: 1.000000
残差方差: 0.000000
RMSE: 0.000000
MAE: 0.000000
样本量: 300
自由度: 297

--------------------------------------------------

节点: 疾病_高脂血症
类型: structural_equation
父节点: 疾病_动脉硬化, 检验_白球比
方程: 疾病_高脂血症 = 0.000000 + 0.357702*疾病_动脉硬化 + -0.230324*检验_白球比 + ε
截距: 0.000000 (SE: 0.052404)
系数:
  疾病_动脉硬化: 0.357702 (SE: 0.052415)
  检验_白球比: -0.230324 (SE: 0.052415)
R²: 0.184391
调整R²: 0.178898
残差方差: 0.815609
RMSE: 0.903111
MAE: 0.805964
样本量: 300
自由度: 297

--------------------------------------------------

节点: 疾病_糖尿病
类型: structural_equation
父节点: 疾病_高血压, 检验_葡萄糖
方程: 疾病_糖尿病 = -0.000000 + 0.000000*疾病_高血压 + 0.453301*检验_葡萄糖 + ε
截距: -0.000000
系数:
  疾病_高血压: 0.000000
  检验_葡萄糖: 0.453301
R²: 0.205482
调整R²: 0.200131
残差方差: 0.794518
RMSE: 0.891358
MAE: 0.794360
样本量: 300
自由度: 297

--------------------------------------------------

节点: 疾病_冠状动脉粥样硬化性心脏病
类型: structural_equation
父节点: 药物_单硝酸异山梨酯片
方程: 疾病_冠状动脉粥样硬化性心脏病 = -0.000000 + 0.394876*药物_单硝酸异山梨酯片 + ε
截距: -0.000000 (SE: 0.053221)
系数:
  药物_单硝酸异山梨酯片: 0.394876 (SE: 0.053221)
R²: 0.155927
调整R²: 0.153095
残差方差: 0.844073
RMSE: 0.918734
MAE: 0.727711
样本量: 300
自由度: 298

--------------------------------------------------

节点: 疾病_反流性食管炎
类型: structural_equation
父节点: 疾病_高血压, 疾病_不稳定性心绞痛
方程: 疾病_反流性食管炎 = -0.000000 + 0.000000*疾病_高血压 + 0.308335*疾病_不稳定性心绞痛 + ε
截距: -0.000000
系数:
  疾病_高血压: 0.000000
  疾病_不稳定性心绞痛: 0.308335
R²: 0.095070
调整R²: 0.088977
残差方差: 0.904930
RMSE: 0.951278
MAE: 0.783692
样本量: 300
自由度: 297

--------------------------------------------------

节点: 疾病_动脉硬化
类型: structural_equation
父节点: 疾病_高脂血症, 疾病_高血压
方程: 疾病_动脉硬化 = -0.000000 + 0.362441*疾病_高脂血症 + 0.000000*疾病_高血压 + ε
截距: -0.000000
系数:
  疾病_高脂血症: 0.362441
  疾病_高血压: 0.000000
R²: 0.131364
调整R²: 0.125514
残差方差: 0.868636
RMSE: 0.932007
MAE: 0.703446
样本量: 300
自由度: 297

--------------------------------------------------

节点: 疾病_脂肪肝
类型: structural_equation
父节点: 药物_匹伐他汀钙片, 疾病_高血压, 疾病_胆囊结石, 疾病_非毒性多个甲状腺结节
方程: 疾病_脂肪肝 = -0.000000 + 0.225481*药物_匹伐他汀钙片 + -0.000000*疾病_高血压 + 0.241633*疾病_胆囊结石 + 0.263649*疾病_非毒性多个甲状腺结节 + ε
截距: -0.000000
系数:
  药物_匹伐他汀钙片: 0.225481
  疾病_高血压: -0.000000
  疾病_胆囊结石: 0.241633
  疾病_非毒性多个甲状腺结节: 0.263649
R²: 0.232809
调整R²: 0.222406
残差方差: 0.767191
RMSE: 0.875895
MAE: 0.613753
样本量: 300
自由度: 295

--------------------------------------------------

节点: 疾病_混合痔
类型: structural_equation
父节点: 疾病_高血压, 疾病_反流性食管炎, 疾病_肛乳头肥大
方程: 疾病_混合痔 = -0.000000 + 0.000000*疾病_高血压 + -0.128150*疾病_反流性食管炎 + 0.570852*疾病_肛乳头肥大 + ε
截距: -0.000000
系数:
  疾病_高血压: 0.000000
  疾病_反流性食管炎: -0.128150
  疾病_肛乳头肥大: 0.570852
R²: 0.358775
调整R²: 0.352276
残差方差: 0.641225
RMSE: 0.800765
MAE: 0.384735
样本量: 300
自由度: 296

--------------------------------------------------

节点: 疾病_高尿酸血症
类型: structural_equation
父节点: 检验_尿酸, 疾病_糖尿病性周围神经病, 疾病_腔隙性脑梗死
方程: 疾病_高尿酸血症 = 0.000000 + 0.208126*检验_尿酸 + 0.340538*疾病_糖尿病性周围神经病 + -0.003652*疾病_腔隙性脑梗死 + ε
截距: 0.000000 (SE: 0.053051)
系数:
  检验_尿酸: 0.208126 (SE: 0.053231)
  疾病_糖尿病性周围神经病: 0.340538 (SE: 0.053138)
  疾病_腔隙性脑梗死: -0.003652 (SE: 0.053175)
R²: 0.166932
调整R²: 0.158489
残差方差: 0.833068
RMSE: 0.912726
MAE: 0.560327
样本量: 300
自由度: 296

--------------------------------------------------

节点: 疾病_心律失常
类型: structural_equation
父节点: 疾病_颈总动脉斑块, 药物_阿托伐他汀钙片, 药物_富马酸比索洛尔片
方程: 疾病_心律失常 = 0.000000 + 0.320860*疾病_颈总动脉斑块 + -0.148514*药物_阿托伐他汀钙片 + 0.185975*药物_富马酸比索洛尔片 + ε
截距: 0.000000 (SE: 0.053913)
系数:
  疾病_颈总动脉斑块: 0.320860 (SE: 0.054734)
  药物_阿托伐他汀钙片: -0.148514 (SE: 0.056171)
  药物_富马酸比索洛尔片: 0.185975 (SE: 0.055533)
R²: 0.139628
调整R²: 0.130908
残差方差: 0.860372
RMSE: 0.927562
MAE: 0.537950
样本量: 300
自由度: 296

--------------------------------------------------

节点: 疾病_肺部感染
类型: structural_equation
父节点: 药物_氯化钾注射液
方程: 疾病_肺部感染 = -0.000000 + 0.608069*药物_氯化钾注射液 + ε
截距: -0.000000 (SE: 0.045988)
系数:
  药物_氯化钾注射液: 0.608069 (SE: 0.045988)
R²: 0.369748
调整R²: 0.367633
残差方差: 0.630252
RMSE: 0.793884
MAE: 0.366679
样本量: 300
自由度: 298

--------------------------------------------------

节点: 疾病_尿毒症
类型: structural_equation
父节点: 药物_重组人促红素注射液, 疾病_冠状动脉粥样硬化性心脏病
方程: 疾病_尿毒症 = 0.000000 + 0.906994*药物_重组人促红素注射液 + -0.071899*疾病_冠状动脉粥样硬化性心脏病 + ε
截距: 0.000000 (SE: 0.023731)
系数:
  药物_重组人促红素注射液: 0.906994 (SE: 0.023748)
  疾病_冠状动脉粥样硬化性心脏病: -0.071899 (SE: 0.023748)
R²: 0.832748
调整R²: 0.831622
残差方差: 0.167252
RMSE: 0.408964
MAE: 0.120090
样本量: 300
自由度: 297

--------------------------------------------------

节点: 疾病_前列腺增生
类型: structural_equation
父节点: 疾病_高血压, 疾病_高脂血症, 疾病_肺恶性肿瘤
方程: 疾病_前列腺增生 = 0.000000 + 0.000000*疾病_高血压 + 0.178837*疾病_高脂血症 + 0.131100*疾病_肺恶性肿瘤 + ε
截距: 0.000000
系数:
  疾病_高血压: 0.000000
  疾病_高脂血症: 0.178837
  疾病_肺恶性肿瘤: 0.131100
R²: 0.043107
调整R²: 0.033409
残差方差: 0.956893
RMSE: 0.978209
MAE: 0.606670
样本量: 300
自由度: 296

--------------------------------------------------

节点: 疾病_非毒性多个甲状腺结节
类型: structural_equation
父节点: 疾病_高血压
方程: 疾病_非毒性多个甲状腺结节 = 0.000000 + 0.000000*疾病_高血压 + ε
截距: 0.000000
系数:
  疾病_高血压: 0.000000
R²: 0.000000
调整R²: -0.003356
残差方差: 1.000000
RMSE: 1.000000
MAE: 0.625780
样本量: 300
自由度: 298

--------------------------------------------------

节点: 疾病_腔隙性脑梗死
类型: structural_equation
父节点: 疾病_高脂血症, 检验_肌酐
方程: 疾病_腔隙性脑梗死 = 0.000000 + 0.187686*疾病_高脂血症 + -0.132027*检验_肌酐 + ε
截距: 0.000000 (SE: 0.056349)
系数:
  疾病_高脂血症: 0.187686 (SE: 0.056563)
  检验_肌酐: -0.132027 (SE: 0.056563)
R²: 0.056963
调整R²: 0.050613
残差方差: 0.943037
RMSE: 0.971101
MAE: 0.580776
样本量: 300
自由度: 297

--------------------------------------------------

节点: 疾病_泌尿系感染
类型: structural_equation
父节点: 疾病_低蛋白血症, 检验_直接胆红素, 药物_阿卡波糖片
方程: 疾病_泌尿系感染 = 0.000000 + 0.355546*疾病_低蛋白血症 + -0.139238*检验_直接胆红素 + 0.181605*药物_阿卡波糖片 + ε
截距: 0.000000 (SE: 0.051910)
系数:
  疾病_低蛋白血症: 0.355546 (SE: 0.054180)
  检验_直接胆红素: -0.139238 (SE: 0.052715)
  药物_阿卡波糖片: 0.181605 (SE: 0.053949)
R²: 0.202384
调整R²: 0.194301
残差方差: 0.797616
RMSE: 0.893093
MAE: 0.547909
样本量: 300
自由度: 296

--------------------------------------------------

节点: 疾病_后天性肾囊肿
类型: structural_equation
父节点: 疾病_非毒性多个甲状腺结节
方程: 疾病_后天性肾囊肿 = -0.000000 + 0.237278*疾病_非毒性多个甲状腺结节 + ε
截距: -0.000000 (SE: 0.056274)
系数:
  疾病_非毒性多个甲状腺结节: 0.237278 (SE: 0.056274)
R²: 0.056301
调整R²: 0.053134
残差方差: 0.943699
RMSE: 0.971442
MAE: 0.605898
样本量: 300
自由度: 298

--------------------------------------------------

节点: 疾病_糖尿病性周围神经病
类型: structural_equation
父节点: 疾病_糖尿病, 疾病_反流性食管炎, 药物_阿卡波糖片
方程: 疾病_糖尿病性周围神经病 = 0.000000 + 0.257057*疾病_糖尿病 + -0.076290*疾病_反流性食管炎 + 0.279278*药物_阿卡波糖片 + ε
截距: 0.000000 (SE: 0.051694)
系数:
  疾病_糖尿病: 0.257057 (SE: 0.057137)
  疾病_反流性食管炎: -0.076290 (SE: 0.051719)
  药物_阿卡波糖片: 0.279278 (SE: 0.057152)
R²: 0.209013
调整R²: 0.200996
残差方差: 0.790987
RMSE: 0.889375
MAE: 0.562839
样本量: 300
自由度: 296

--------------------------------------------------

节点: 疾病_低蛋白血症
类型: structural_equation
父节点: 检验_血红蛋白, 药物_盐酸曲美他嗪片
方程: 疾病_低蛋白血症 = -0.000000 + 0.289080*检验_血红蛋白 + 0.350053*药物_盐酸曲美他嗪片 + ε
截距: -0.000000 (SE: 0.051303)
系数:
  检验_血红蛋白: 0.289080 (SE: 0.051396)
  药物_盐酸曲美他嗪片: 0.350053 (SE: 0.051396)
R²: 0.218292
调整R²: 0.213028
残差方差: 0.781708
RMSE: 0.884143
MAE: 0.469994
样本量: 300
自由度: 297

--------------------------------------------------

节点: 疾病_肢体动脉硬化
类型: structural_equation
父节点: 疾病_高同型半胱氨酸血症, 疾病_颈总动脉斑块
方程: 疾病_肢体动脉硬化 = -0.000000 + 0.205780*疾病_高同型半胱氨酸血症 + 0.415396*疾病_颈总动脉斑块 + ε
截距: -0.000000 (SE: 0.050705)
系数:
  疾病_高同型半胱氨酸血症: 0.205780 (SE: 0.051111)
  疾病_颈总动脉斑块: 0.415396 (SE: 0.051111)
R²: 0.236428
调整R²: 0.231286
残差方差: 0.763572
RMSE: 0.873826
MAE: 0.389646
样本量: 300
自由度: 297

--------------------------------------------------

节点: 疾病_脑梗死
类型: structural_equation
父节点: 药物_肝素钠注射液
方程: 疾病_脑梗死 = 0.000000 + 0.536867*药物_肝素钠注射液 + ε
截距: 0.000000 (SE: 0.048872)
系数:
  药物_肝素钠注射液: 0.536867 (SE: 0.048872)
R²: 0.288227
调整R²: 0.285838
残差方差: 0.711773
RMSE: 0.843667
MAE: 0.378751
样本量: 300
自由度: 298

--------------------------------------------------

节点: 疾病_白内障
类型: structural_equation
父节点: 疾病_老年性白内障, 疾病_糖尿病性视网膜病变, 检验_红细胞
方程: 疾病_白内障 = -0.000000 + 0.343659*疾病_老年性白内障 + 0.286213*疾病_糖尿病性视网膜病变 + 0.033868*检验_红细胞 + ε
截距: -0.000000 (SE: 0.052099)
系数:
  疾病_老年性白内障: 0.343659 (SE: 0.052129)
  疾病_糖尿病性视网膜病变: 0.286213 (SE: 0.052291)
  检验_红细胞: 0.033868 (SE: 0.052278)
R²: 0.196562
调整R²: 0.188419
残差方差: 0.803438
RMSE: 0.896347
MAE: 0.409989
样本量: 300
自由度: 296

--------------------------------------------------

节点: 疾病_心功能
类型: structural_equation
父节点: 疾病_不稳定性心绞痛, 检验_嗜酸性粒细胞数量, 疾病_低钾血症
方程: 疾病_心功能 = -0.000000 + 0.410688*疾病_不稳定性心绞痛 + 0.192229*检验_嗜酸性粒细胞数量 + 0.177121*疾病_低钾血症 + ε
截距: -0.000000 (SE: 0.050760)
系数:
  疾病_不稳定性心绞痛: 0.410688 (SE: 0.050816)
  检验_嗜酸性粒细胞数量: 0.192229 (SE: 0.050913)
  疾病_低钾血症: 0.177121 (SE: 0.050876)
R²: 0.237320
调整R²: 0.229590
残差方差: 0.762680
RMSE: 0.873315
MAE: 0.304530
样本量: 300
自由度: 296

--------------------------------------------------

节点: 疾病_肝囊肿
类型: structural_equation
父节点: 检验_葡萄糖, 疾病_高血压, 疾病_糖尿病
方程: 疾病_肝囊肿 = -0.000000 + -0.175987*检验_葡萄糖 + 0.000000*疾病_高血压 + -0.114502*疾病_糖尿病 + ε
截距: -0.000000
系数:
  检验_葡萄糖: -0.175987
  疾病_高血压: 0.000000
  疾病_糖尿病: -0.114502
R²: 0.062351
调整R²: 0.052848
残差方差: 0.937649
RMSE: 0.968323
MAE: 0.454768
样本量: 300
自由度: 296

--------------------------------------------------

节点: 疾病_恶性肿瘤维持性化学治疗
类型: structural_equation
父节点: 疾病_反流性食管炎, 检验_转肽酶, 药物_贞芪扶正, 疾病_肺恶性肿瘤
方程: 疾病_恶性肿瘤维持性化学治疗 = -0.000000 + 0.283458*疾病_反流性食管炎 + 0.305225*检验_转肽酶 + 0.101418*药物_贞芪扶正 + 0.260625*疾病_肺恶性肿瘤 + ε
截距: -0.000000 (SE: 0.048893)
系数:
  疾病_反流性食管炎: 0.283458 (SE: 0.051938)
  检验_转肽酶: 0.305225 (SE: 0.048975)
  药物_贞芪扶正: 0.101418 (SE: 0.054155)
  疾病_肺恶性肿瘤: 0.260625 (SE: 0.051070)
R²: 0.294793
调整R²: 0.285231
残差方差: 0.705207
RMSE: 0.839766
MAE: 0.518302
样本量: 300
自由度: 295

--------------------------------------------------

节点: 疾病_重度骨质疏松
类型: structural_equation
父节点: 药物_阿司匹林肠溶片, 疾病_陈旧性脑梗死, 检验_尿酸
方程: 疾病_重度骨质疏松 = -0.000000 + -0.194743*药物_阿司匹林肠溶片 + 0.347528*疾病_陈旧性脑梗死 + 0.009170*检验_尿酸 + ε
截距: -0.000000 (SE: 0.054261)
系数:
  药物_阿司匹林肠溶片: -0.194743 (SE: 0.055783)
  疾病_陈旧性脑梗死: 0.347528 (SE: 0.055804)
  检验_尿酸: 0.009170 (SE: 0.054511)
R²: 0.128512
调整R²: 0.119679
残差方差: 0.871488
RMSE: 0.933535
MAE: 0.511866
样本量: 300
自由度: 296

--------------------------------------------------

节点: 疾病_肺恶性肿瘤
类型: structural_equation
父节点: 药物_贞芪扶正, 疾病_脂肪肝, 检验_谷丙转氨酶
方程: 疾病_肺恶性肿瘤 = -0.000000 + 0.294284*药物_贞芪扶正 + 0.275044*疾病_脂肪肝 + 0.188370*检验_谷丙转氨酶 + ε
截距: -0.000000 (SE: 0.052652)
系数:
  药物_贞芪扶正: 0.294284 (SE: 0.052770)
  疾病_脂肪肝: 0.275044 (SE: 0.052872)
  检验_谷丙转氨酶: 0.188370 (SE: 0.052979)
R²: 0.179421
调整R²: 0.171104
残差方差: 0.820579
RMSE: 0.905858
MAE: 0.459087
样本量: 300
自由度: 296

--------------------------------------------------

节点: 疾病_胆囊结石
类型: structural_equation
父节点: 检验_红细胞分布宽度CV, 疾病_反流性食管炎, 疾病_脂肪肝
方程: 疾病_胆囊结石 = -0.000000 + 0.218811*检验_红细胞分布宽度CV + 0.007831*疾病_反流性食管炎 + 0.342643*疾病_脂肪肝 + ε
截距: -0.000000 (SE: 0.053211)
系数:
  检验_红细胞分布宽度CV: 0.218811 (SE: 0.053247)
  疾病_反流性食管炎: 0.007831 (SE: 0.053485)
  疾病_脂肪肝: 0.342643 (SE: 0.053467)
R²: 0.161906
调整R²: 0.153412
残差方差: 0.838094
RMSE: 0.915475
MAE: 0.538094
样本量: 300
自由度: 296

--------------------------------------------------

节点: 疾病_腰椎间盘突出
类型: structural_equation
父节点: 疾病_颈椎病, 检验_谷草转氨酶
方程: 疾病_腰椎间盘突出 = -0.000000 + 0.308763*疾病_颈椎病 + -0.131919*检验_谷草转氨酶 + ε
截距: -0.000000 (SE: 0.054498)
系数:
  疾病_颈椎病: 0.308763 (SE: 0.054608)
  检验_谷草转氨酶: -0.131919 (SE: 0.054608)
R²: 0.117894
调整R²: 0.111954
残差方差: 0.882106
RMSE: 0.939205
MAE: 0.448087
样本量: 300
自由度: 297

--------------------------------------------------

节点: 疾病_肝功能异常
类型: structural_equation
父节点: 疾病_高血压, 检验_碱性磷酸酶
方程: 疾病_肝功能异常 = -0.000000 + 0.000000*疾病_高血压 + 0.247709*检验_碱性磷酸酶 + ε
截距: -0.000000
系数:
  疾病_高血压: 0.000000
  检验_碱性磷酸酶: 0.247709
R²: 0.061360
调整R²: 0.055039
残差方差: 0.938640
RMSE: 0.968834
MAE: 0.468276
样本量: 300
自由度: 297

--------------------------------------------------

节点: 疾病_颈总动脉斑块
类型: structural_equation
父节点: 疾病_肢体动脉硬化
方程: 疾病_颈总动脉斑块 = -0.000000 + 0.441309*疾病_肢体动脉硬化 + ε
截距: -0.000000 (SE: 0.051982)
系数:
  疾病_肢体动脉硬化: 0.441309 (SE: 0.051982)
R²: 0.194754
调整R²: 0.192052
残差方差: 0.805246
RMSE: 0.897355
MAE: 0.372353
样本量: 300
自由度: 298

--------------------------------------------------

节点: 疾病_低钾血症
类型: structural_equation
父节点: 疾病_肺部感染, 检验_C反应蛋白, 药物_厄贝沙坦氢氯噻嗪片
方程: 疾病_低钾血症 = -0.000000 + 0.266119*疾病_肺部感染 + 0.261445*检验_C反应蛋白 + 0.210926*药物_厄贝沙坦氢氯噻嗪片 + ε
截距: -0.000000 (SE: 0.050603)
系数:
  疾病_肺部感染: 0.266119 (SE: 0.053187)
  检验_C反应蛋白: 0.261445 (SE: 0.053053)
  药物_厄贝沙坦氢氯噻嗪片: 0.210926 (SE: 0.050846)
R²: 0.242031
调整R²: 0.234349
残差方差: 0.757969
RMSE: 0.870614
MAE: 0.402435
样本量: 300
自由度: 296

--------------------------------------------------

节点: 疾病_陈旧性脑梗死
类型: structural_equation
父节点: 疾病_高血压, 药物_盐酸曲美他嗪片, 药物_硫酸氢氯吡格雷片
方程: 疾病_陈旧性脑梗死 = -0.000000 + 0.000000*疾病_高血压 + 0.257692*药物_盐酸曲美他嗪片 + 0.418586*药物_硫酸氢氯吡格雷片 + ε
截距: -0.000000
系数:
  疾病_高血压: 0.000000
  药物_盐酸曲美他嗪片: 0.257692
  药物_硫酸氢氯吡格雷片: 0.418586
R²: 0.354556
调整R²: 0.348015
残差方差: 0.645444
RMSE: 0.803395
MAE: 0.350209
样本量: 300
自由度: 296

--------------------------------------------------

节点: 疾病_贫血
类型: structural_equation
父节点: 检验_红细胞, 疾病_反流性食管炎, 检验_平均血红蛋白含量
方程: 疾病_贫血 = 0.000000 + 0.191293*检验_红细胞 + 0.207867*疾病_反流性食管炎 + 0.194789*检验_平均血红蛋白含量 + ε
截距: 0.000000 (SE: 0.054462)
系数:
  检验_红细胞: 0.191293 (SE: 0.055048)
  疾病_反流性食管炎: 0.207867 (SE: 0.055328)
  检验_平均血红蛋白含量: 0.194789 (SE: 0.054772)
R²: 0.122028
调整R²: 0.113130
残差方差: 0.877972
RMSE: 0.937002
MAE: 0.557106
样本量: 300
自由度: 296

--------------------------------------------------

节点: 疾病_老年性白内障
类型: structural_equation
父节点: 检验_大型血小板比率, 疾病_非毒性多个甲状腺结节, 疾病_颈总动脉斑块
方程: 疾病_老年性白内障 = 0.000000 + 0.303982*检验_大型血小板比率 + 0.203980*疾病_非毒性多个甲状腺结节 + 0.308912*疾病_颈总动脉斑块 + ε
截距: 0.000000 (SE: 0.049608)
系数:
  检验_大型血小板比率: 0.303982 (SE: 0.051361)
  疾病_非毒性多个甲状腺结节: 0.203980 (SE: 0.049648)
  疾病_颈总动脉斑块: 0.308912 (SE: 0.051399)
R²: 0.271558
调整R²: 0.264175
残差方差: 0.728442
RMSE: 0.853488
MAE: 0.298735
样本量: 300
自由度: 296

--------------------------------------------------

节点: 疾病_不稳定性心绞痛
类型: structural_equation
父节点: 疾病_冠状动脉粥样硬化性心脏病, 疾病_心功能
方程: 疾病_不稳定性心绞痛 = -0.000000 + 0.327338*疾病_冠状动脉粥样硬化性心脏病 + 0.314834*疾病_心功能 + ε
截距: -0.000000 (SE: 0.049797)
系数:
  疾病_冠状动脉粥样硬化性心脏病: 0.327338 (SE: 0.051837)
  疾病_心功能: 0.314834 (SE: 0.051837)
R²: 0.263531
调整R²: 0.258571
残差方差: 0.736469
RMSE: 0.858178
MAE: 0.352198
样本量: 300
自由度: 297

--------------------------------------------------

节点: 疾病_慢性胃炎
类型: structural_equation
父节点: 疾病_动脉硬化, 疾病_医疗机构新收治患者及陪护人员, 检验_尿酸
方程: 疾病_慢性胃炎 = 0.000000 + 0.197795*疾病_动脉硬化 + 0.247971*疾病_医疗机构新收治患者及陪护人员 + -0.099398*检验_尿酸 + ε
截距: 0.000000 (SE: 0.054706)
系数:
  疾病_动脉硬化: 0.197795 (SE: 0.054739)
  疾病_医疗机构新收治患者及陪护人员: 0.247971 (SE: 0.054822)
  检验_尿酸: -0.099398 (SE: 0.054837)
R²: 0.114158
调整R²: 0.105180
残差方差: 0.885842
RMSE: 0.941192
MAE: 0.407637
样本量: 300
自由度: 296

--------------------------------------------------

节点: 疾病_颈椎病
类型: exogenous_variable
均值: -0.000000
方差: 1.003344
标准差: 1.001671
样本量: 300

--------------------------------------------------

节点: 疾病_糖尿病性周围血管病
类型: structural_equation
父节点: 疾病_糖尿病性周围神经病, 疾病_脂肪肝, 药物_琥珀酸亚铁片
方程: 疾病_糖尿病性周围血管病 = -0.000000 + 0.472030*疾病_糖尿病性周围神经病 + 0.226026*疾病_脂肪肝 + 0.209471*药物_琥珀酸亚铁片 + ε
截距: -0.000000 (SE: 0.046706)
系数:
  疾病_糖尿病性周围神经病: 0.472030 (SE: 0.046882)
  疾病_脂肪肝: 0.226026 (SE: 0.047046)
  药物_琥珀酸亚铁片: 0.209471 (SE: 0.047101)
R²: 0.354284
调整R²: 0.347740
残差方差: 0.645716
RMSE: 0.803564
MAE: 0.414451
样本量: 300
自由度: 296

--------------------------------------------------

节点: 疾病_肛乳头肥大
类型: structural_equation
父节点: 疾病_混合痔
方程: 疾病_肛乳头肥大 = 0.000000 + 0.585287*疾病_混合痔 + ε
截距: 0.000000 (SE: 0.046970)
系数:
  疾病_混合痔: 0.585287 (SE: 0.046970)
R²: 0.342561
调整R²: 0.340354
残差方差: 0.657439
RMSE: 0.810826
MAE: 0.247121
样本量: 300
自由度: 298

--------------------------------------------------

节点: 疾病_医疗机构新收治患者及陪护人员
类型: structural_equation
父节点: 检验_大型血小板比率, 检验_嗜酸性粒细胞比率
方程: 疾病_医疗机构新收治患者及陪护人员 = -0.000000 + 0.186878*检验_大型血小板比率 + 0.021359*检验_嗜酸性粒细胞比率 + ε
截距: -0.000000 (SE: 0.056979)
系数:
  检验_大型血小板比率: 0.186878 (SE: 0.057042)
  检验_嗜酸性粒细胞比率: 0.021359 (SE: 0.057042)
R²: 0.035755
调整R²: 0.029262
残差方差: 0.964245
RMSE: 0.981960
MAE: 0.310694
样本量: 300
自由度: 297

--------------------------------------------------

节点: 疾病_血糖控制不佳
类型: structural_equation
父节点: 疾病_非毒性多个甲状腺结节, 疾病_糖尿病性周围血管病
方程: 疾病_血糖控制不佳 = 0.000000 + 0.255626*疾病_非毒性多个甲状腺结节 + 0.471562*疾病_糖尿病性周围血管病 + ε
截距: 0.000000 (SE: 0.047044)
系数:
  疾病_非毒性多个甲状腺结节: 0.255626 (SE: 0.048317)
  疾病_糖尿病性周围血管病: 0.471562 (SE: 0.048317)
R²: 0.342692
调整R²: 0.338266
残差方差: 0.657308
RMSE: 0.810745
MAE: 0.288278
样本量: 300
自由度: 297

--------------------------------------------------

节点: 疾病_糖尿病性视网膜病变
类型: structural_equation
父节点: 疾病_糖尿病性周围神经病, 疾病_脑梗死, 药物_碳酸钙片
方程: 疾病_糖尿病性视网膜病变 = -0.000000 + 0.372577*疾病_糖尿病性周围神经病 + 0.002134*疾病_脑梗死 + 0.180523*药物_碳酸钙片 + ε
截距: -0.000000 (SE: 0.053049)
系数:
  疾病_糖尿病性周围神经病: 0.372577 (SE: 0.053228)
  疾病_脑梗死: 0.002134 (SE: 0.053198)
  药物_碳酸钙片: 0.180523 (SE: 0.053079)
R²: 0.167007
调整R²: 0.158565
残差方差: 0.832993
RMSE: 0.912684
MAE: 0.296603
样本量: 300
自由度: 296

--------------------------------------------------

节点: 疾病_结肠息肉
类型: structural_equation
父节点: 疾病_肝囊肿, 检验_球蛋白, 疾病_慢性胃炎
方程: 疾病_结肠息肉 = -0.000000 + 0.195522*疾病_肝囊肿 + 0.103928*检验_球蛋白 + 0.216793*疾病_慢性胃炎 + ε
截距: -0.000000 (SE: 0.054719)
系数:
  疾病_肝囊肿: 0.195522 (SE: 0.055641)
  检验_球蛋白: 0.103928 (SE: 0.054866)
  疾病_慢性胃炎: 0.216793 (SE: 0.055496)
R²: 0.113728
调整R²: 0.104745
残差方差: 0.886272
RMSE: 0.941420
MAE: 0.373872
样本量: 300
自由度: 296

--------------------------------------------------

节点: 疾病_肾性贫血
类型: exogenous_variable
均值: -0.000000
方差: 1.003344
标准差: 1.001671
样本量: 300

--------------------------------------------------

节点: 疾病_非毒性单个甲状腺结节
类型: structural_equation
父节点: 药物_阿卡波糖片, 检验_转肽酶, 检验_总胆红素
方程: 疾病_非毒性单个甲状腺结节 = 0.000000 + 0.310340*药物_阿卡波糖片 + 0.145013*检验_转肽酶 + 0.176308*检验_总胆红素 + ε
截距: 0.000000 (SE: 0.053626)
系数:
  药物_阿卡波糖片: 0.310340 (SE: 0.053768)
  检验_转肽酶: 0.145013 (SE: 0.054277)
  检验_总胆红素: 0.176308 (SE: 0.054136)
R²: 0.148794
调整R²: 0.140167
残差方差: 0.851206
RMSE: 0.922608
MAE: 0.408823
样本量: 300
自由度: 296

--------------------------------------------------

节点: 疾病_慢性支气管炎
类型: structural_equation
父节点: 疾病_高同型半胱氨酸血症, 疾病_心律失常
方程: 疾病_慢性支气管炎 = -0.000000 + 0.246854*疾病_高同型半胱氨酸血症 + 0.095968*疾病_心律失常 + ε
截距: -0.000000 (SE: 0.055847)
系数:
  疾病_高同型半胱氨酸血症: 0.246854 (SE: 0.056004)
  疾病_心律失常: 0.095968 (SE: 0.056004)
R²: 0.073687
调整R²: 0.067449
残差方差: 0.926313
RMSE: 0.962452
MAE: 0.259368
样本量: 300
自由度: 297

--------------------------------------------------

节点: 疾病_类风湿性关节炎
类型: structural_equation
父节点: 药物_骨化三醇胶丸, 检验_平均血红蛋白含量, 药物_单硝酸异山梨酯片
方程: 疾病_类风湿性关节炎 = 0.000000 + 0.336258*药物_骨化三醇胶丸 + 0.065509*检验_平均血红蛋白含量 + 0.230216*药物_单硝酸异山梨酯片 + ε
截距: 0.000000 (SE: 0.051729)
系数:
  药物_骨化三醇胶丸: 0.336258 (SE: 0.053321)
  检验_平均血红蛋白含量: 0.065509 (SE: 0.051897)
  药物_单硝酸异山梨酯片: 0.230216 (SE: 0.053254)
R²: 0.207947
调整R²: 0.199919
残差方差: 0.792053
RMSE: 0.889974
MAE: 0.267427
样本量: 300
自由度: 296

--------------------------------------------------

节点: 疾病_高同型半胱氨酸血症
类型: exogenous_variable
均值: 0.000000
方差: 1.003344
标准差: 1.001671
样本量: 300

--------------------------------------------------

节点: 药物_氯化钠注射液
类型: structural_equation
父节点: 药物_氯化钾注射液, 药物_肝素钠注射液
方程: 药物_氯化钠注射液 = -0.000000 + 0.451998*药物_氯化钾注射液 + 0.167143*药物_肝素钠注射液 + ε
截距: -0.000000 (SE: 0.046684)
系数:
  药物_氯化钾注射液: 0.451998 (SE: 0.077369)
  药物_肝素钠注射液: 0.167143 (SE: 0.077369)
R²: 0.352732
调整R²: 0.348373
残差方差: 0.647268
RMSE: 0.804530
MAE: 0.402613
样本量: 300
自由度: 297

--------------------------------------------------

节点: 药物_艾司唑仑片
类型: structural_equation
父节点: 疾病_肢体动脉硬化, 检验_单核细胞比率, 药物_螺内酯片
方程: 药物_艾司唑仑片 = 0.000000 + 0.224457*疾病_肢体动脉硬化 + -0.007247*检验_单核细胞比率 + 0.150417*药物_螺内酯片 + ε
截距: 0.000000 (SE: 0.055741)
系数:
  疾病_肢体动脉硬化: 0.224457 (SE: 0.056081)
  检验_单核细胞比率: -0.007247 (SE: 0.055879)
  药物_螺内酯片: 0.150417 (SE: 0.056216)
R²: 0.080298
调整R²: 0.070977
残差方差: 0.919702
RMSE: 0.959011
MAE: 0.458828
样本量: 300
自由度: 296

--------------------------------------------------

节点: 药物_阿司匹林肠溶片
类型: structural_equation
父节点: 疾病_高血压
方程: 药物_阿司匹林肠溶片 = -0.000000 + 0.000000*疾病_高血压 + ε
截距: -0.000000
系数:
  疾病_高血压: 0.000000
R²: 0.000000
调整R²: -0.003356
残差方差: 1.000000
RMSE: 1.000000
MAE: 0.832960
样本量: 300
自由度: 298

--------------------------------------------------

节点: 药物_盐酸羟考酮缓释片
类型: structural_equation
父节点: 检验_碱性磷酸酶, 检验_直接胆红素
方程: 药物_盐酸羟考酮缓释片 = -0.000000 + 0.362951*检验_碱性磷酸酶 + 0.230032*检验_直接胆红素 + ε
截距: -0.000000 (SE: 0.050620)
系数:
  检验_碱性磷酸酶: 0.362951 (SE: 0.053532)
  检验_直接胆红素: 0.230032 (SE: 0.053532)
R²: 0.238969
调整R²: 0.233844
残差方差: 0.761031
RMSE: 0.872371
MAE: 0.361569
样本量: 300
自由度: 297

--------------------------------------------------

节点: 药物_阿托伐他汀钙片
类型: structural_equation
父节点: 疾病_高脂血症, 药物_匹伐他汀钙片, 药物_阿司匹林肠溶片, 疾病_冠状动脉粥样硬化性心脏病
方程: 药物_阿托伐他汀钙片 = 0.000000 + 0.316925*疾病_高脂血症 + -0.298216*药物_匹伐他汀钙片 + 0.311199*药物_阿司匹林肠溶片 + 0.128839*疾病_冠状动脉粥样硬化性心脏病 + ε
截距: 0.000000 (SE: 0.049900)
系数:
  疾病_高脂血症: 0.316925 (SE: 0.053314)
  药物_匹伐他汀钙片: -0.298216 (SE: 0.052882)
  药物_阿司匹林肠溶片: 0.311199 (SE: 0.051335)
  疾病_冠状动脉粥样硬化性心脏病: 0.128839 (SE: 0.051241)
R²: 0.265447
调整R²: 0.255487
残差方差: 0.734553
RMSE: 0.857061
MAE: 0.573991
样本量: 300
自由度: 295

--------------------------------------------------

节点: 药物_苯磺酸氨氯地平片
类型: structural_equation
父节点: 疾病_高血压, 检验_中性粒细胞数量
方程: 药物_苯磺酸氨氯地平片 = -0.000000 + 0.000000*疾病_高血压 + -0.129404*检验_中性粒细胞数量 + ε
截距: -0.000000
系数:
  疾病_高血压: 0.000000
  检验_中性粒细胞数量: -0.129404
R²: 0.016745
调整R²: 0.010124
残差方差: 0.983255
RMSE: 0.991592
MAE: 0.553269
样本量: 300
自由度: 297

--------------------------------------------------

节点: 药物_阿卡波糖片
类型: structural_equation
父节点: 疾病_糖尿病, 药物_二羟丙茶碱注射液, 药物_盐酸曲美他嗪片
方程: 药物_阿卡波糖片 = 0.000000 + 0.349287*疾病_糖尿病 + 0.335466*药物_二羟丙茶碱注射液 + 0.311849*药物_盐酸曲美他嗪片 + ε
截距: 0.000000 (SE: 0.045874)
系数:
  疾病_糖尿病: 0.349287 (SE: 0.046624)
  药物_二羟丙茶碱注射液: 0.335466 (SE: 0.046110)
  药物_盐酸曲美他嗪片: 0.311849 (SE: 0.046487)
R²: 0.377102
调整R²: 0.370789
残差方差: 0.622898
RMSE: 0.789239
MAE: 0.488956
样本量: 300
自由度: 296

--------------------------------------------------

节点: 药物_碳酸钙片
类型: structural_equation
父节点: 药物_骨化三醇胶丸, 疾病_重度骨质疏松, 检验_葡萄糖, 检验_磷
方程: 药物_碳酸钙片 = -0.000000 + 0.276993*药物_骨化三醇胶丸 + 0.224166*疾病_重度骨质疏松 + -0.022204*检验_葡萄糖 + 0.139539*检验_磷 + ε
截距: -0.000000 (SE: 0.051205)
系数:
  药物_骨化三醇胶丸: 0.276993 (SE: 0.062510)
  疾病_重度骨质疏松: 0.224166 (SE: 0.062457)
  检验_葡萄糖: -0.022204 (SE: 0.051442)
  检验_磷: 0.139539 (SE: 0.051570)
R²: 0.226527
调整R²: 0.216040
残差方差: 0.773473
RMSE: 0.879473
MAE: 0.314968
样本量: 300
自由度: 295

--------------------------------------------------

节点: 药物_硫酸氢氯吡格雷片
类型: structural_equation
父节点: 药物_盐酸曲美他嗪片, 疾病_陈旧性脑梗死, 药物_阿托伐他汀钙片
方程: 药物_硫酸氢氯吡格雷片 = 0.000000 + 0.333812*药物_盐酸曲美他嗪片 + 0.371506*疾病_陈旧性脑梗死 + 0.215410*药物_阿托伐他汀钙片 + ε
截距: 0.000000 (SE: 0.043517)
系数:
  药物_盐酸曲美他嗪片: 0.333812 (SE: 0.049510)
  疾病_陈旧性脑梗死: 0.371506 (SE: 0.049705)
  药物_阿托伐他汀钙片: 0.215410 (SE: 0.043765)
R²: 0.439444
调整R²: 0.433763
残差方差: 0.560556
RMSE: 0.748703
MAE: 0.360228
样本量: 300
自由度: 296

--------------------------------------------------

节点: 药物_肝素钠注射液
类型: structural_equation
父节点: 疾病_脑梗死, 药物_盐酸氨溴索注射液
方程: 药物_肝素钠注射液 = -0.000000 + 0.212414*疾病_脑梗死 + 0.745785*药物_盐酸氨溴索注射液 + ε
截距: -0.000000 (SE: 0.029636)
系数:
  疾病_脑梗死: 0.212414 (SE: 0.032914)
  药物_盐酸氨溴索注射液: 0.745785 (SE: 0.032914)
R²: 0.739151
调整R²: 0.737395
残差方差: 0.260849
RMSE: 0.510733
MAE: 0.132531
样本量: 300
自由度: 297

--------------------------------------------------

节点: 药物_酒石酸美托洛尔片
类型: structural_equation
父节点: 药物_螺内酯片, 药物_二羟丙茶碱注射液, 药物_骨化三醇胶丸
方程: 药物_酒石酸美托洛尔片 = -0.000000 + 0.363876*药物_螺内酯片 + 0.328135*药物_二羟丙茶碱注射液 + 0.263036*药物_骨化三醇胶丸 + ε
截距: -0.000000 (SE: 0.048084)
系数:
  药物_螺内酯片: 0.363876 (SE: 0.048469)
  药物_二羟丙茶碱注射液: 0.328135 (SE: 0.048157)
  药物_骨化三醇胶丸: 0.263036 (SE: 0.048476)
R²: 0.315617
调整R²: 0.308681
残差方差: 0.684383
RMSE: 0.827274
MAE: 0.398173
样本量: 300
自由度: 296

--------------------------------------------------

节点: 药物_单硝酸异山梨酯片
类型: structural_equation
父节点: 疾病_冠状动脉粥样硬化性心脏病, 药物_硫酸氢氯吡格雷片
方程: 药物_单硝酸异山梨酯片 = 0.000000 + 0.302417*疾病_冠状动脉粥样硬化性心脏病 + 0.259376*药物_硫酸氢氯吡格雷片 + ε
截距: 0.000000 (SE: 0.051422)
系数:
  疾病_冠状动脉粥样硬化性心脏病: 0.302417 (SE: 0.055038)
  药物_硫酸氢氯吡格雷片: 0.259376 (SE: 0.055038)
R²: 0.214654
调整R²: 0.209366
残差方差: 0.785346
RMSE: 0.886197
MAE: 0.392664
样本量: 300
自由度: 297

--------------------------------------------------

节点: 药物_地西泮片
类型: exogenous_variable
均值: -0.000000
方差: 1.003344
标准差: 1.001671
样本量: 300

--------------------------------------------------

节点: 药物_骨化三醇胶丸
类型: structural_equation
父节点: 疾病_重度骨质疏松, 检验_转肽酶, 疾病_肾性贫血, 药物_碳酸钙片
方程: 药物_骨化三醇胶丸 = 0.000000 + 0.531785*疾病_重度骨质疏松 + -0.075113*检验_转肽酶 + 0.242339*疾病_肾性贫血 + 0.134522*药物_碳酸钙片 + ε
截距: 0.000000 (SE: 0.044193)
系数:
  疾病_重度骨质疏松: 0.531785 (SE: 0.048906)
  检验_转肽酶: -0.075113 (SE: 0.044514)
  疾病_肾性贫血: 0.242339 (SE: 0.047750)
  药物_碳酸钙片: 0.134522 (SE: 0.051573)
R²: 0.423871
调整R²: 0.416059
残差方差: 0.576129
RMSE: 0.759031
MAE: 0.313297
样本量: 300
自由度: 295

--------------------------------------------------

节点: 药物_头孢地尼分散片
类型: structural_equation
父节点: 疾病_混合痔
方程: 药物_头孢地尼分散片 = -0.000000 + 0.375083*疾病_混合痔 + ε
截距: -0.000000 (SE: 0.053699)
系数:
  疾病_混合痔: 0.375083 (SE: 0.053699)
R²: 0.140687
调整R²: 0.137804
残差方差: 0.859313
RMSE: 0.926991
MAE: 0.448016
样本量: 300
自由度: 298

--------------------------------------------------

节点: 药物_叶酸片
类型: structural_equation
父节点: 疾病_高同型半胱氨酸血症, 药物_琥珀酸亚铁片
方程: 药物_叶酸片 = -0.000000 + 0.440616*疾病_高同型半胱氨酸血症 + 0.454536*药物_琥珀酸亚铁片 + ε
截距: -0.000000 (SE: 0.045454)
系数:
  疾病_高同型半胱氨酸血症: 0.440616 (SE: 0.045484)
  药物_琥珀酸亚铁片: 0.454536 (SE: 0.045484)
R²: 0.386366
调整R²: 0.382234
残差方差: 0.613634
RMSE: 0.783348
MAE: 0.258860
样本量: 300
自由度: 297

--------------------------------------------------

节点: 药物_硝苯地平控释片
类型: structural_equation
父节点: 疾病_高血压, 疾病_高尿酸血症, 检验_嗜酸性粒细胞比率
方程: 药物_硝苯地平控释片 = -0.000000 + 0.000000*疾病_高血压 + 0.352945*疾病_高尿酸血症 + -0.090489*检验_嗜酸性粒细胞比率 + ε
截距: -0.000000
系数:
  疾病_高血压: 0.000000
  疾病_高尿酸血症: 0.352945
  检验_嗜酸性粒细胞比率: -0.090489
R²: 0.132792
调整R²: 0.124002
残差方差: 0.867208
RMSE: 0.931240
MAE: 0.507216
样本量: 300
自由度: 296

--------------------------------------------------

节点: 药物_重组人促红素注射液
类型: structural_equation
父节点: 检验_钠
方程: 药物_重组人促红素注射液 = -0.000000 + 0.373880*检验_钠 + ε
截距: -0.000000 (SE: 0.053727)
系数:
  检验_钠: 0.373880 (SE: 0.053727)
R²: 0.139786
调整R²: 0.136900
残差方差: 0.860214
RMSE: 0.927477
MAE: 0.337134
样本量: 300
自由度: 298

--------------------------------------------------

节点: 药物_磷酸可待因片
类型: structural_equation
父节点: 药物_地西泮片
方程: 药物_磷酸可待因片 = 0.000000 + 0.243648*药物_地西泮片 + ε
截距: 0.000000 (SE: 0.056183)
系数:
  药物_地西泮片: 0.243648 (SE: 0.056183)
R²: 0.059365
调整R²: 0.056208
残差方差: 0.940635
RMSE: 0.969864
MAE: 0.108434
样本量: 300
自由度: 298

--------------------------------------------------

节点: 药物_富马酸比索洛尔片
类型: structural_equation
父节点: 疾病_高血压, 药物_二羟丙茶碱注射液, 药物_酒石酸美托洛尔片
方程: 药物_富马酸比索洛尔片 = 0.000000 + 0.000000*疾病_高血压 + 0.230404*药物_二羟丙茶碱注射液 + -0.159653*药物_酒石酸美托洛尔片 + ε
截距: 0.000000
系数:
  疾病_高血压: 0.000000
  药物_二羟丙茶碱注射液: 0.230404
  药物_酒石酸美托洛尔片: -0.159653
R²: 0.056319
调整R²: 0.046755
残差方差: 0.943681
RMSE: 0.971432
MAE: 0.657601
样本量: 300
自由度: 296

--------------------------------------------------

节点: 药物_甲钴胺分散片
类型: structural_equation
父节点: 疾病_糖尿病, 药物_叶酸片
方程: 药物_甲钴胺分散片 = -0.000000 + 0.219457*疾病_糖尿病 + 0.304823*药物_叶酸片 + ε
截距: -0.000000 (SE: 0.053226)
系数:
  疾病_糖尿病: 0.219457 (SE: 0.053688)
  药物_叶酸片: 0.304823 (SE: 0.053688)
R²: 0.158589
调整R²: 0.152923
残差方差: 0.841411
RMSE: 0.917285
MAE: 0.465108
样本量: 300
自由度: 297

--------------------------------------------------

节点: 药物_琥珀酸亚铁片
类型: structural_equation
父节点: 疾病_反流性食管炎, 疾病_贫血, 药物_叶酸片, 疾病_肾性贫血
方程: 药物_琥珀酸亚铁片 = -0.000000 + -0.095311*疾病_反流性食管炎 + 0.261308*疾病_贫血 + 0.347786*药物_叶酸片 + 0.239066*疾病_肾性贫血 + ε
截距: -0.000000 (SE: 0.048608)
系数:
  疾病_反流性食管炎: -0.095311 (SE: 0.049784)
  疾病_贫血: 0.261308 (SE: 0.050030)
  药物_叶酸片: 0.347786 (SE: 0.051304)
  疾病_肾性贫血: 0.239066 (SE: 0.051236)
R²: 0.302979
调整R²: 0.293528
残差方差: 0.697021
RMSE: 0.834878
MAE: 0.332188
样本量: 300
自由度: 295

--------------------------------------------------

节点: 药物_盐酸氨溴索注射液
类型: structural_equation
父节点: 药物_氯化钾注射液
方程: 药物_盐酸氨溴索注射液 = 0.000000 + 0.951817*药物_氯化钾注射液 + ε
截距: 0.000000 (SE: 0.017765)
系数:
  药物_氯化钾注射液: 0.951817 (SE: 0.017765)
R²: 0.905956
调整R²: 0.905641
残差方差: 0.094044
RMSE: 0.306666
MAE: 0.033763
样本量: 300
自由度: 298

--------------------------------------------------

节点: 药物_葡萄糖注射液
类型: structural_equation
父节点: 疾病_肺部感染, 药物_氯化钠注射液, 检验_氯
方程: 药物_葡萄糖注射液 = 0.000000 + 0.309116*疾病_肺部感染 + 0.388819*药物_氯化钠注射液 + 0.181973*检验_氯 + ε
截距: 0.000000 (SE: 0.045010)
系数:
  疾病_肺部感染: 0.309116 (SE: 0.049025)
  药物_氯化钠注射液: 0.388819 (SE: 0.048967)
  检验_氯: 0.181973 (SE: 0.045383)
R²: 0.400344
调整R²: 0.394266
残差方差: 0.599656
RMSE: 0.774375
MAE: 0.382922
样本量: 300
自由度: 296

--------------------------------------------------

节点: 药物_盐酸布桂嗪注射液
类型: structural_equation
父节点: 药物_盐酸羟考酮缓释片, 药物_盐酸吗啡注射液
方程: 药物_盐酸布桂嗪注射液 = 0.000000 + 0.480815*药物_盐酸羟考酮缓释片 + 0.026033*药物_盐酸吗啡注射液 + ε
截距: 0.000000 (SE: 0.050544)
系数:
  药物_盐酸羟考酮缓释片: 0.480815 (SE: 0.054525)
  药物_盐酸吗啡注射液: 0.026033 (SE: 0.054525)
R²: 0.241251
调整R²: 0.236142
残差方差: 0.758749
RMSE: 0.871062
MAE: 0.229081
样本量: 300
自由度: 297

--------------------------------------------------

节点: 药物_佐匹克隆片
类型: structural_equation
父节点: 检验_平均血红蛋白浓度
方程: 药物_佐匹克隆片 = -0.000000 + 0.214311*检验_平均血红蛋白浓度 + ε
截距: -0.000000 (SE: 0.056583)
系数:
  检验_平均血红蛋白浓度: 0.214311 (SE: 0.056583)
R²: 0.045929
调整R²: 0.042728
残差方差: 0.954071
RMSE: 0.976765
MAE: 0.218859
样本量: 300
自由度: 298

--------------------------------------------------

节点: 药物_螺内酯片
类型: structural_equation
父节点: 药物_呋塞米片
方程: 药物_螺内酯片 = -0.000000 + 0.791473*药物_呋塞米片 + ε
截距: -0.000000 (SE: 0.035406)
系数:
  药物_呋塞米片: 0.791473 (SE: 0.035406)
R²: 0.626430
调整R²: 0.625176
残差方差: 0.373570
RMSE: 0.611204
MAE: 0.167880
样本量: 300
自由度: 298

--------------------------------------------------

节点: 药物_氯化钾注射液
类型: structural_equation
父节点: 检验_白球比
方程: 药物_氯化钾注射液 = -0.000000 + 0.421171*检验_白球比 + ε
截距: -0.000000 (SE: 0.052540)
系数:
  检验_白球比: 0.421171 (SE: 0.052540)
R²: 0.177385
调整R²: 0.174624
残差方差: 0.822615
RMSE: 0.906981
MAE: 0.309208
样本量: 300
自由度: 298

--------------------------------------------------

节点: 药物_裸花紫珠分散片
类型: structural_equation
父节点: 疾病_混合痔, 药物_单硝酸异山梨酯缓释片
方程: 药物_裸花紫珠分散片 = -0.000000 + 0.645117*疾病_混合痔 + 0.223906*药物_单硝酸异山梨酯缓释片 + ε
截距: -0.000000 (SE: 0.041484)
系数:
  疾病_混合痔: 0.645117 (SE: 0.041611)
  药物_单硝酸异山梨酯缓释片: 0.223906 (SE: 0.041611)
R²: 0.488893
调整R²: 0.485451
残差方差: 0.511107
RMSE: 0.714918
MAE: 0.230021
样本量: 300
自由度: 297

--------------------------------------------------

节点: 药物_碳酸氢钠片
类型: structural_equation
父节点: 疾病_肾性贫血, 疾病_高尿酸血症, 检验_红细胞压积
方程: 药物_碳酸氢钠片 = -0.000000 + 0.389627*疾病_肾性贫血 + 0.350739*疾病_高尿酸血症 + 0.000000*检验_红细胞压积 + ε
截距: -0.000000
系数:
  疾病_肾性贫血: 0.389627
  疾病_高尿酸血症: 0.350739
  检验_红细胞压积: 0.000000
R²: 0.298434
调整R²: 0.291324
残差方差: 0.701566
RMSE: 0.837595
MAE: 0.295954
样本量: 300
自由度: 296

--------------------------------------------------

节点: 药物_盐酸二甲双胍片
类型: structural_equation
父节点: 疾病_糖尿病, 疾病_高血压, 疾病_胆囊结石
方程: 药物_盐酸二甲双胍片 = -0.000000 + 0.273600*疾病_糖尿病 + 0.000000*疾病_高血压 + 0.249410*疾病_胆囊结石 + ε
截距: -0.000000
系数:
  疾病_糖尿病: 0.273600
  疾病_高血压: 0.000000
  疾病_胆囊结石: 0.249410
R²: 0.159315
调整R²: 0.150795
残差方差: 0.840685
RMSE: 0.916889
MAE: 0.521456
样本量: 300
自由度: 296

--------------------------------------------------

节点: 药物_二羟丙茶碱注射液
类型: structural_equation
父节点: 药物_盐酸氨溴索注射液, 检验_白细胞
方程: 药物_二羟丙茶碱注射液 = -0.000000 + 0.893009*药物_盐酸氨溴索注射液 + -0.089581*检验_白细胞 + ε
截距: -0.000000 (SE: 0.025784)
系数:
  药物_盐酸氨溴索注射液: 0.893009 (SE: 0.025789)
  检验_白细胞: -0.089581 (SE: 0.025789)
R²: 0.802543
调整R²: 0.801213
残差方差: 0.197457
RMSE: 0.444362
MAE: 0.127247
样本量: 300
自由度: 297

--------------------------------------------------

节点: 药物_硝苯地平缓释片
类型: structural_equation
父节点: 药物_盐酸羟考酮缓释片, 药物_酒石酸美托洛尔片, 药物_富马酸比索洛尔片
方程: 药物_硝苯地平缓释片 = -0.000000 + 0.412491*药物_盐酸羟考酮缓释片 + 0.196692*药物_酒石酸美托洛尔片 + 0.184393*药物_富马酸比索洛尔片 + ε
截距: -0.000000 (SE: 0.049966)
系数:
  药物_盐酸羟考酮缓释片: 0.412491 (SE: 0.051287)
  药物_酒石酸美托洛尔片: 0.196692 (SE: 0.050205)
  药物_富马酸比索洛尔片: 0.184393 (SE: 0.051414)
R²: 0.261009
调整R²: 0.253519
残差方差: 0.738991
RMSE: 0.859646
MAE: 0.300927
样本量: 300
自由度: 296

--------------------------------------------------

节点: 药物_贞芪扶正
类型: structural_equation
父节点: 疾病_反流性食管炎, 疾病_高血压
方程: 药物_贞芪扶正 = 0.000000 + 0.329513*疾病_反流性食管炎 + 0.000000*疾病_高血压 + ε
截距: 0.000000
系数:
  疾病_反流性食管炎: 0.329513
  疾病_高血压: 0.000000
R²: 0.108579
调整R²: 0.102576
残差方差: 0.891421
RMSE: 0.944151
MAE: 0.510217
样本量: 300
自由度: 297

--------------------------------------------------

节点: 药物_劳拉西泮片
类型: structural_equation
父节点: 疾病_腔隙性脑梗死, 检验_尿酸
方程: 药物_劳拉西泮片 = -0.000000 + 0.252242*疾病_腔隙性脑梗死 + 0.060850*检验_尿酸 + ε
截距: -0.000000 (SE: 0.056098)
系数:
  疾病_腔隙性脑梗死: 0.252242 (SE: 0.056214)
  检验_尿酸: 0.060850 (SE: 0.056214)
R²: 0.065355
调整R²: 0.059061
残差方差: 0.934645
RMSE: 0.966770
MAE: 0.282188
样本量: 300
自由度: 297

--------------------------------------------------

节点: 药物_单硝酸异山梨酯缓释片
类型: structural_equation
父节点: 检验_氯
方程: 药物_单硝酸异山梨酯缓释片 = -0.000000 + 0.182326*检验_氯 + ε
截距: -0.000000 (SE: 0.056957)
系数:
  检验_氯: 0.182326 (SE: 0.056957)
R²: 0.033243
调整R²: 0.029999
残差方差: 0.966757
RMSE: 0.983238
MAE: 0.192382
样本量: 300
自由度: 298

--------------------------------------------------

节点: 药物_盐酸曲美他嗪片
类型: structural_equation
父节点: 疾病_冠状动脉粥样硬化性心脏病, 疾病_不稳定性心绞痛, 药物_硫酸氢氯吡格雷片
方程: 药物_盐酸曲美他嗪片 = -0.000000 + 0.151110*疾病_冠状动脉粥样硬化性心脏病 + 0.346035*疾病_不稳定性心绞痛 + 0.337070*药物_硫酸氢氯吡格雷片 + ε
截距: -0.000000 (SE: 0.044065)
系数:
  疾病_冠状动脉粥样硬化性心脏病: 0.151110 (SE: 0.049823)
  疾病_不稳定性心绞痛: 0.346035 (SE: 0.050395)
  药物_硫酸氢氯吡格雷片: 0.337070 (SE: 0.049080)
R²: 0.425255
调整R²: 0.419430
残差方差: 0.574745
RMSE: 0.758120
MAE: 0.332468
样本量: 300
自由度: 296

--------------------------------------------------

节点: 药物_地西泮注射液
类型: structural_equation
父节点: 检验_葡萄糖
方程: 药物_地西泮注射液 = 0.000000 + 0.149798*检验_葡萄糖 + ε
截距: 0.000000 (SE: 0.057275)
系数:
  检验_葡萄糖: 0.149798 (SE: 0.057275)
R²: 0.022439
调整R²: 0.019159
残差方差: 0.977561
RMSE: 0.988717
MAE: 0.350955
样本量: 300
自由度: 298

--------------------------------------------------

节点: 药物_精蛋白生物合成人胰岛素注射液
类型: structural_equation
父节点: 药物_阿卡波糖片, 疾病_血糖控制不佳
方程: 药物_精蛋白生物合成人胰岛素注射液 = -0.000000 + 0.199892*药物_阿卡波糖片 + 0.081163*疾病_血糖控制不佳 + ε
截距: -0.000000 (SE: 0.056538)
系数:
  药物_阿卡波糖片: 0.199892 (SE: 0.056990)
  疾病_血糖控制不佳: 0.081163 (SE: 0.056990)
R²: 0.050625
调整R²: 0.044232
残差方差: 0.949375
RMSE: 0.974359
MAE: 0.243076
样本量: 300
自由度: 297

--------------------------------------------------

节点: 药物_盐酸吗啡注射液
类型: structural_equation
父节点: 检验_碱性磷酸酶, 检验_白球比
方程: 药物_盐酸吗啡注射液 = -0.000000 + 0.264190*检验_碱性磷酸酶 + 0.186193*检验_白球比 + ε
截距: -0.000000 (SE: 0.054559)
系数:
  检验_碱性磷酸酶: 0.264190 (SE: 0.054933)
  检验_白球比: 0.186193 (SE: 0.054933)
R²: 0.115924
调整R²: 0.109971
残差方差: 0.884076
RMSE: 0.940253
MAE: 0.293341
样本量: 300
自由度: 297

--------------------------------------------------

节点: 药物_维生素C注射液
类型: structural_equation
父节点: 药物_氯化钾注射液, 药物_二羟丙茶碱注射液, 检验_血小板
方程: 药物_维生素C注射液 = -0.000000 + 1.324399*药物_氯化钾注射液 + -0.857579*药物_二羟丙茶碱注射液 + 0.151328*检验_血小板 + ε
截距: -0.000000 (SE: 0.036842)
系数:
  药物_氯化钾注射液: 1.324399 (SE: 0.069676)
  药物_二羟丙茶碱注射液: -0.857579 (SE: 0.069613)
  检验_血小板: 0.151328 (SE: 0.036910)
R²: 0.598234
调整R²: 0.594162
残差方差: 0.401766
RMSE: 0.633850
MAE: 0.179830
样本量: 300
自由度: 296

--------------------------------------------------

节点: 药物_厄贝沙坦片
类型: structural_equation
父节点: 药物_硝苯地平控释片, 药物_阿司匹林肠溶片, 疾病_糖尿病性视网膜病变
方程: 药物_厄贝沙坦片 = -0.000000 + 0.266839*药物_硝苯地平控释片 + 0.132037*药物_阿司匹林肠溶片 + 0.216685*疾病_糖尿病性视网膜病变 + ε
截距: -0.000000 (SE: 0.053332)
系数:
  药物_硝苯地平控释片: 0.266839 (SE: 0.054947)
  药物_阿司匹林肠溶片: 0.132037 (SE: 0.055039)
  疾病_糖尿病性视网膜病变: 0.216685 (SE: 0.053430)
R²: 0.158079
调整R²: 0.149546
残差方差: 0.841921
RMSE: 0.917562
MAE: 0.309638
样本量: 300
自由度: 296

--------------------------------------------------

节点: 药物_甲钴胺片
类型: structural_equation
父节点: 疾病_糖尿病性周围神经病, 疾病_胆囊结石, 药物_富马酸比索洛尔片
方程: 药物_甲钴胺片 = -0.000000 + 0.255486*疾病_糖尿病性周围神经病 + 0.136829*疾病_胆囊结石 + 0.048215*药物_富马酸比索洛尔片 + ε
截距: -0.000000 (SE: 0.055356)
系数:
  疾病_糖尿病性周围神经病: 0.255486 (SE: 0.055518)
  疾病_胆囊结石: 0.136829 (SE: 0.055836)
  药物_富马酸比索洛尔片: 0.048215 (SE: 0.055676)
R²: 0.092963
调整R²: 0.083770
残差方差: 0.907037
RMSE: 0.952385
MAE: 0.441839
样本量: 300
自由度: 296

--------------------------------------------------

节点: 药物_维生素B6注射液
类型: structural_equation
父节点: 药物_维生素C注射液, 检验_淋巴细胞比率
方程: 药物_维生素B6注射液 = 0.000000 + 0.806525*药物_维生素C注射液 + 0.081051*检验_淋巴细胞比率 + ε
截距: 0.000000 (SE: 0.033400)
系数:
  药物_维生素C注射液: 0.806525 (SE: 0.033533)
  检验_淋巴细胞比率: 0.081051 (SE: 0.033533)
R²: 0.668680
调整R²: 0.666448
残差方差: 0.331320
RMSE: 0.575604
MAE: 0.152007
样本量: 300
自由度: 297

--------------------------------------------------

节点: 药物_呋塞米片
类型: structural_equation
父节点: 药物_螺内酯片
方程: 药物_呋塞米片 = -0.000000 + 0.791473*药物_螺内酯片 + ε
截距: -0.000000 (SE: 0.035406)
系数:
  药物_螺内酯片: 0.791473 (SE: 0.035406)
R²: 0.626430
调整R²: 0.625176
残差方差: 0.373570
RMSE: 0.611204
MAE: 0.157590
样本量: 300
自由度: 298

--------------------------------------------------

节点: 药物_卡维地洛片
类型: structural_equation
父节点: 药物_叶酸片, 药物_甲钴胺分散片
方程: 药物_卡维地洛片 = 0.000000 + 0.386021*药物_叶酸片 + 0.204578*药物_甲钴胺分散片 + ε
截距: 0.000000 (SE: 0.050468)
系数:
  药物_叶酸片: 0.386021 (SE: 0.053533)
  药物_甲钴胺分散片: 0.204578 (SE: 0.053533)
R²: 0.243545
调整R²: 0.238451
残差方差: 0.756455
RMSE: 0.869744
MAE: 0.233765
样本量: 300
自由度: 297

--------------------------------------------------

节点: 药物_复方鲜竹沥液
类型: structural_equation
父节点: 检验_C反应蛋白, 检验_中性粒细胞数量, 检验_平均血红蛋白浓度
方程: 药物_复方鲜竹沥液 = 0.000000 + 0.282999*检验_C反应蛋白 + -0.035448*检验_中性粒细胞数量 + 0.193945*检验_平均血红蛋白浓度 + ε
截距: 0.000000 (SE: 0.054609)
系数:
  检验_C反应蛋白: 0.282999 (SE: 0.056956)
  检验_中性粒细胞数量: -0.035448 (SE: 0.057707)
  检验_平均血红蛋白浓度: 0.193945 (SE: 0.055426)
R²: 0.117281
调整R²: 0.108334
残差方差: 0.882719
RMSE: 0.939532
MAE: 0.372431
样本量: 300
自由度: 296

--------------------------------------------------

节点: 药物_匹伐他汀钙片
类型: structural_equation
父节点: 疾病_高脂血症
方程: 药物_匹伐他汀钙片 = 0.000000 + 0.313309*疾病_高脂血症 + ε
截距: 0.000000 (SE: 0.055012)
系数:
  疾病_高脂血症: 0.313309 (SE: 0.055012)
R²: 0.098162
调整R²: 0.095136
残差方差: 0.901838
RMSE: 0.949651
MAE: 0.532992
样本量: 300
自由度: 298

--------------------------------------------------

节点: 药物_厄贝沙坦氢氯噻嗪片
类型: structural_equation
父节点: 疾病_高血压, 药物_硝苯地平控释片
方程: 药物_厄贝沙坦氢氯噻嗪片 = -0.000000 + 0.000000*疾病_高血压 + 0.309298*药物_硝苯地平控释片 + ε
截距: -0.000000
系数:
  疾病_高血压: 0.000000
  药物_硝苯地平控释片: 0.309298
R²: 0.095665
调整R²: 0.089576
残差方差: 0.904335
RMSE: 0.950965
MAE: 0.381492
样本量: 300
自由度: 297

--------------------------------------------------

节点: 检验_碳酸氢盐
类型: structural_equation
父节点: 药物_盐酸氨溴索注射液, 检验_淋巴细胞数量, 检验_镁
方程: 检验_碳酸氢盐 = -0.000000 + 0.235393*药物_盐酸氨溴索注射液 + 0.051284*检验_淋巴细胞数量 + 0.198763*检验_镁 + ε
截距: -0.000000 (SE: 0.054897)
系数:
  药物_盐酸氨溴索注射液: 0.235393 (SE: 0.055138)
  检验_淋巴细胞数量: 0.051284 (SE: 0.055100)
  检验_镁: 0.198763 (SE: 0.055217)
R²: 0.107940
调整R²: 0.098899
残差方差: 0.892060
RMSE: 0.944489
MAE: 0.748758
样本量: 300
自由度: 296

--------------------------------------------------

节点: 检验_葡萄糖
类型: structural_equation
父节点: 疾病_糖尿病, 检验_钠
方程: 检验_葡萄糖 = 0.000000 + 0.468700*疾病_糖尿病 + 0.266674*检验_钠 + ε
截距: 0.000000 (SE: 0.049361)
系数:
  疾病_糖尿病: 0.468700 (SE: 0.049443)
  检验_钠: 0.266674 (SE: 0.049443)
R²: 0.276359
调整R²: 0.271486
残差方差: 0.723641
RMSE: 0.850671
MAE: 0.726109
样本量: 300
自由度: 297

--------------------------------------------------

节点: 检验_钾
类型: structural_equation
父节点: 检验_红细胞分布宽度CV, 检验_尿酸, 疾病_低钾血症
方程: 检验_钾 = -0.000000 + 0.241963*检验_红细胞分布宽度CV + 0.110604*检验_尿酸 + 0.267048*疾病_低钾血症 + ε
截距: -0.000000 (SE: 0.052832)
系数:
  检验_红细胞分布宽度CV: 0.241963 (SE: 0.054039)
  检验_尿酸: 0.110604 (SE: 0.053519)
  疾病_低钾血症: 0.267048 (SE: 0.053500)
R²: 0.173797
调整R²: 0.165423
残差方差: 0.826203
RMSE: 0.908957
MAE: 0.421607
样本量: 300
自由度: 296

--------------------------------------------------

节点: 检验_尿酸
类型: structural_equation
父节点: 疾病_糖尿病, 检验_碱性磷酸酶, 疾病_恶性肿瘤维持性化学治疗
方程: 检验_尿酸 = 0.000000 + 0.175112*疾病_糖尿病 + 0.216994*检验_碱性磷酸酶 + 0.115374*疾病_恶性肿瘤维持性化学治疗 + ε
截距: 0.000000 (SE: 0.055022)
系数:
  疾病_糖尿病: 0.175112 (SE: 0.055682)
  检验_碱性磷酸酶: 0.216994 (SE: 0.058490)
  疾病_恶性肿瘤维持性化学治疗: 0.115374 (SE: 0.058499)
R²: 0.103886
调整R²: 0.094804
残差方差: 0.896114
RMSE: 0.946633
MAE: 0.818668
样本量: 300
自由度: 296

--------------------------------------------------

节点: 检验_氯
类型: structural_equation
父节点: 检验_钠
方程: 检验_氯 = -0.000000 + 0.459739*检验_钠 + ε
截距: -0.000000 (SE: 0.051444)
系数:
  检验_钠: 0.459739 (SE: 0.051444)
R²: 0.211360
调整R²: 0.208713
残差方差: 0.788640
RMSE: 0.888054
MAE: 0.486889
样本量: 300
自由度: 298

--------------------------------------------------

节点: 检验_钠
类型: structural_equation
父节点: 检验_氯, 药物_重组人促红素注射液
方程: 检验_钠 = 0.000000 + 0.372347*检验_氯 + 0.235998*药物_重组人促红素注射液 + ε
截距: 0.000000 (SE: 0.049935)
系数:
  检验_氯: 0.372347 (SE: 0.053757)
  药物_重组人促红素注射液: 0.235998 (SE: 0.053757)
R²: 0.259417
调整R²: 0.254430
残差方差: 0.740583
RMSE: 0.860571
MAE: 0.595120
样本量: 300
自由度: 297

--------------------------------------------------

节点: 检验_镁
类型: structural_equation
父节点: 检验_前白蛋白, 检验_红细胞分布宽度CV, 检验_中性粒细胞数量, 疾病_肺部感染
方程: 检验_镁 = -0.000000 + 0.291973*检验_前白蛋白 + 0.194472*检验_红细胞分布宽度CV + 0.091098*检验_中性粒细胞数量 + -0.038632*疾病_肺部感染 + ε
截距: -0.000000 (SE: 0.053299)
系数:
  检验_前白蛋白: 0.291973 (SE: 0.055181)
  检验_红细胞分布宽度CV: 0.194472 (SE: 0.057288)
  检验_中性粒细胞数量: 0.091098 (SE: 0.054268)
  疾病_肺部感染: -0.038632 (SE: 0.056304)
R²: 0.161969
调整R²: 0.150606
残差方差: 0.838031
RMSE: 0.915440
MAE: 0.456544
样本量: 300
自由度: 295

--------------------------------------------------

节点: 检验_磷
类型: structural_equation
父节点: 药物_重组人促红素注射液, 检验_红细胞分布宽度CV, 药物_碳酸氢钠片
方程: 检验_磷 = 0.000000 + 0.360183*药物_重组人促红素注射液 + 0.157747*检验_红细胞分布宽度CV + 0.169806*药物_碳酸氢钠片 + ε
截距: 0.000000 (SE: 0.051919)
系数:
  药物_重组人促红素注射液: 0.360183 (SE: 0.052377)
  检验_红细胞分布宽度CV: 0.157747 (SE: 0.052063)
  药物_碳酸氢钠片: 0.169806 (SE: 0.052330)
R²: 0.202101
调整R²: 0.194014
残差方差: 0.797899
RMSE: 0.893252
MAE: 0.525835
样本量: 300
自由度: 296

--------------------------------------------------

节点: 检验_总蛋白
类型: structural_equation
父节点: 检验_球蛋白, 检验_白蛋白, 检验_C反应蛋白
方程: 检验_总蛋白 = 0.000000 + 0.322719*检验_球蛋白 + 0.000000*检验_白蛋白 + 0.243957*检验_C反应蛋白 + ε
截距: 0.000000
系数:
  检验_球蛋白: 0.322719
  检验_白蛋白: 0.000000
  检验_C反应蛋白: 0.243957
R²: 0.152564
调整R²: 0.143975
残差方差: 0.847436
RMSE: 0.920563
MAE: 0.840610
样本量: 300
自由度: 296

--------------------------------------------------

节点: 检验_谷草/谷丙
类型: structural_equation
父节点: 检验_谷丙转氨酶, 检验_红细胞分布宽度CV, 疾病_肛乳头肥大
方程: 检验_谷草/谷丙 = 0.000000 + 0.000000*检验_谷丙转氨酶 + 0.000000*检验_红细胞分布宽度CV + 0.000000*疾病_肛乳头肥大 + ε
截距: 0.000000 (SE: 0.000000)
系数:
  检验_谷丙转氨酶: 0.000000 (SE: 0.000000)
  检验_红细胞分布宽度CV: 0.000000 (SE: 0.000000)
  疾病_肛乳头肥大: 0.000000 (SE: 0.000000)
R²: 1.000000
调整R²: 1.000000
残差方差: 0.000000
RMSE: 0.000000
MAE: 0.000000
样本量: 300
自由度: 296

--------------------------------------------------

节点: 检验_白球比
类型: structural_equation
父节点: 疾病_低蛋白血症
方程: 检验_白球比 = 0.000000 + 0.539944*疾病_低蛋白血症 + ε
截距: 0.000000 (SE: 0.048758)
系数:
  疾病_低蛋白血症: 0.539944 (SE: 0.048758)
R²: 0.291539
调整R²: 0.289162
残差方差: 0.708461
RMSE: 0.841701
MAE: 0.540394
样本量: 300
自由度: 298

--------------------------------------------------

节点: 检验_球蛋白
类型: structural_equation
父节点: 检验_总蛋白
方程: 检验_球蛋白 = -0.000000 + 0.305523*检验_总蛋白 + ε
截距: -0.000000 (SE: 0.055159)
系数:
  检验_总蛋白: 0.305523 (SE: 0.055159)
R²: 0.093344
调整R²: 0.090302
残差方差: 0.906656
RMSE: 0.952185
MAE: 0.795381
样本量: 300
自由度: 298

--------------------------------------------------

节点: 检验_间接胆红素
类型: structural_equation
父节点: 检验_总胆红素
方程: 检验_间接胆红素 = 0.000000 + 0.810455*检验_总胆红素 + ε
截距: 0.000000 (SE: 0.033935)
系数:
  检验_总胆红素: 0.810455 (SE: 0.033935)
R²: 0.656838
调整R²: 0.655686
残差方差: 0.343162
RMSE: 0.585800
MAE: 0.167162
样本量: 300
自由度: 298

--------------------------------------------------

节点: 检验_直接胆红素
类型: structural_equation
父节点: 检验_总胆红素, 检验_淋巴细胞数量, 检验_红细胞压积
方程: 检验_直接胆红素 = 0.000000 + 0.538058*检验_总胆红素 + 0.252196*检验_淋巴细胞数量 + 0.000000*检验_红细胞压积 + ε
截距: 0.000000
系数:
  检验_总胆红素: 0.538058
  检验_淋巴细胞数量: 0.252196
  检验_红细胞压积: 0.000000
R²: 0.365604
调整R²: 0.359174
残差方差: 0.634396
RMSE: 0.796490
MAE: 0.520590
样本量: 300
自由度: 296

--------------------------------------------------

节点: 检验_红细胞压积
类型: structural_equation
父节点: 检验_血红蛋白, 疾病_高血压, 疾病_非毒性多个甲状腺结节
方程: 检验_红细胞压积 = 0.000000 + 0.000000*检验_血红蛋白 + 0.000000*疾病_高血压 + 0.000000*疾病_非毒性多个甲状腺结节 + ε
截距: 0.000000
系数:
  检验_血红蛋白: 0.000000
  疾病_高血压: 0.000000
  疾病_非毒性多个甲状腺结节: 0.000000
R²: 1.000000
调整R²: 1.000000
残差方差: 0.000000
RMSE: 0.000000
MAE: 0.000000
样本量: 300
自由度: 296

--------------------------------------------------

节点: 检验_白细胞
类型: structural_equation
父节点: 检验_中性粒细胞数量, 检验_单核细胞比率
方程: 检验_白细胞 = 0.000000 + 0.535908*检验_中性粒细胞数量 + 0.210427*检验_单核细胞比率 + ε
截距: 0.000000 (SE: 0.047990)
系数:
  检验_中性粒细胞数量: 0.535908 (SE: 0.048103)
  检验_单核细胞比率: 0.210427 (SE: 0.048103)
R²: 0.316003
调整R²: 0.311397
残差方差: 0.683997
RMSE: 0.827041
MAE: 0.505706
样本量: 300
自由度: 297

--------------------------------------------------

节点: 检验_红细胞
类型: structural_equation
父节点: 检验_红细胞分布宽度SD, 检验_血红蛋白, 检验_红细胞压积
方程: 检验_红细胞 = -0.000000 + 0.203937*检验_红细胞分布宽度SD + 0.581671*检验_血红蛋白 + 0.000000*检验_红细胞压积 + ε
截距: -0.000000
系数:
  检验_红细胞分布宽度SD: 0.203937
  检验_血红蛋白: 0.581671
  检验_红细胞压积: 0.000000
R²: 0.463402
调整R²: 0.457964
残差方差: 0.536598
RMSE: 0.732528
MAE: 0.522631
样本量: 300
自由度: 296

--------------------------------------------------

节点: 检验_血红蛋白
类型: structural_equation
父节点: 检验_红细胞
方程: 检验_血红蛋白 = 0.000000 + 0.653422*检验_红细胞 + ε
截距: 0.000000 (SE: 0.043851)
系数:
  检验_红细胞: 0.653422 (SE: 0.043851)
R²: 0.426960
调整R²: 0.425037
残差方差: 0.573040
RMSE: 0.756994
MAE: 0.568424
样本量: 300
自由度: 298

--------------------------------------------------

节点: 检验_血小板
类型: structural_equation
父节点: 检验_白球比, 检验_红细胞分布宽度CV, 疾病_肺部感染, 检验_血小板比容
方程: 检验_血小板 = 0.000000 + 0.210554*检验_白球比 + 0.071361*检验_红细胞分布宽度CV + 0.099347*疾病_肺部感染 + 0.331410*检验_血小板比容 + ε
截距: 0.000000 (SE: 0.051892)
系数:
  检验_白球比: 0.210554 (SE: 0.055604)
  检验_红细胞分布宽度CV: 0.071361 (SE: 0.055271)
  疾病_肺部感染: 0.099347 (SE: 0.056425)
  检验_血小板比容: 0.331410 (SE: 0.052367)
R²: 0.205626
调整R²: 0.194855
残差方差: 0.794374
RMSE: 0.891276
MAE: 0.592631
样本量: 300
自由度: 295

--------------------------------------------------

节点: 检验_淋巴细胞数量
类型: structural_equation
父节点: 检验_淋巴细胞比率, 疾病_尿毒症
方程: 检验_淋巴细胞数量 = -0.000000 + 0.362224*检验_淋巴细胞比率 + 0.290909*疾病_尿毒症 + ε
截距: -0.000000 (SE: 0.049670)
系数:
  检验_淋巴细胞比率: 0.362224 (SE: 0.051219)
  疾病_尿毒症: 0.290909 (SE: 0.051219)
R²: 0.267268
调整R²: 0.262333
残差方差: 0.732732
RMSE: 0.855998
MAE: 0.578730
样本量: 300
自由度: 297

--------------------------------------------------

节点: 检验_嗜酸性粒细胞数量
类型: structural_equation
父节点: 检验_嗜酸性粒细胞比率, 疾病_高血压
方程: 检验_嗜酸性粒细胞数量 = 0.000000 + 0.574574*检验_嗜酸性粒细胞比率 + 0.000000*疾病_高血压 + ε
截距: 0.000000
系数:
  检验_嗜酸性粒细胞比率: 0.574574
  疾病_高血压: 0.000000
R²: 0.330135
调整R²: 0.325624
残差方差: 0.669865
RMSE: 0.818453
MAE: 0.435361
样本量: 300
自由度: 297

--------------------------------------------------

节点: 检验_嗜碱性粒细胞数量
类型: structural_equation
父节点: 检验_嗜碱性粒细胞比率
方程: 检验_嗜碱性粒细胞数量 = -0.000000 + 0.453843*检验_嗜碱性粒细胞比率 + ε
截距: -0.000000 (SE: 0.051619)
系数:
  检验_嗜碱性粒细胞比率: 0.453843 (SE: 0.051619)
R²: 0.205974
调整R²: 0.203309
残差方差: 0.794026
RMSE: 0.891081
MAE: 0.255847
样本量: 300
自由度: 298

--------------------------------------------------

节点: 检验_红细胞分布宽度SD
类型: structural_equation
父节点: 检验_红细胞分布宽度CV
方程: 检验_红细胞分布宽度SD = 0.000000 + 0.664509*检验_红细胞分布宽度CV + ε
截距: 0.000000 (SE: 0.043289)
系数:
  检验_红细胞分布宽度CV: 0.664509 (SE: 0.043289)
R²: 0.441572
调整R²: 0.439698
残差方差: 0.558428
RMSE: 0.747281
MAE: 0.441060
样本量: 300
自由度: 298

--------------------------------------------------

节点: 检验_红细胞分布宽度CV
类型: structural_equation
父节点: 检验_血红蛋白, 检验_红细胞压积
方程: 检验_红细胞分布宽度CV = -0.000000 + 0.450529*检验_血红蛋白 + 0.000000*检验_红细胞压积 + ε
截距: -0.000000
系数:
  检验_血红蛋白: 0.450529
  检验_红细胞压积: 0.000000
R²: 0.202977
调整R²: 0.197609
残差方差: 0.797023
RMSE: 0.892762
MAE: 0.656705
样本量: 300
自由度: 297

--------------------------------------------------

节点: 检验_血小板分布宽度
类型: structural_equation
父节点: 检验_大型血小板比率
方程: 检验_血小板分布宽度 = 0.000000 + 0.516675*检验_大型血小板比率 + ε
截距: 0.000000 (SE: 0.049597)
系数:
  检验_大型血小板比率: 0.516675 (SE: 0.049597)
R²: 0.266953
调整R²: 0.264493
残差方差: 0.733047
RMSE: 0.856182
MAE: 0.365708
样本量: 300
自由度: 298

--------------------------------------------------

节点: 检验_平均血小板体积
类型: structural_equation
父节点: 检验_血小板分布宽度
方程: 检验_平均血小板体积 = 0.000000 + 0.579684*检验_血小板分布宽度 + ε
截距: 0.000000 (SE: 0.047202)
系数:
  检验_血小板分布宽度: 0.579684 (SE: 0.047202)
R²: 0.336033
调整R²: 0.333805
残差方差: 0.663967
RMSE: 0.814841
MAE: 0.226528
样本量: 300
自由度: 298

--------------------------------------------------

节点: 检验_大型血小板比率
类型: structural_equation
父节点: 检验_血小板分布宽度, 疾病_老年性白内障
方程: 检验_大型血小板比率 = -0.000000 + 0.461240*检验_血小板分布宽度 + 0.294854*疾病_老年性白内障 + ε
截距: -0.000000 (SE: 0.046752)
系数:
  检验_血小板分布宽度: 0.461240 (SE: 0.047601)
  疾病_老年性白内障: 0.294854 (SE: 0.047601)
R²: 0.350819
调整R²: 0.346447
残差方差: 0.649181
RMSE: 0.805718
MAE: 0.244017
样本量: 300
自由度: 297

--------------------------------------------------

节点: 检验_血小板比容
类型: structural_equation
父节点: 疾病_高血压, 检验_血小板
方程: 检验_血小板比容 = 0.000000 + 0.000000*疾病_高血压 + 0.349828*检验_血小板 + ε
截距: 0.000000
系数:
  疾病_高血压: 0.000000
  检验_血小板: 0.349828
R²: 0.122379
调整R²: 0.116469
残差方差: 0.877621
RMSE: 0.936814
MAE: 0.264971
样本量: 300
自由度: 297

--------------------------------------------------

节点: 检验_单核细胞数量
类型: structural_equation
父节点: 检验_中性粒细胞数量, 检验_单核细胞比率, 疾病_肺恶性肿瘤
方程: 检验_单核细胞数量 = -0.000000 + 0.340639*检验_中性粒细胞数量 + 0.199375*检验_单核细胞比率 + 0.041652*疾病_肺恶性肿瘤 + ε
截距: -0.000000 (SE: 0.053651)
系数:
  检验_中性粒细胞数量: 0.340639 (SE: 0.053778)
  检验_单核细胞比率: 0.199375 (SE: 0.053778)
  疾病_肺恶性肿瘤: 0.041652 (SE: 0.053652)
R²: 0.147997
调整R²: 0.139361
残差方差: 0.852003
RMSE: 0.923040
MAE: 0.511202
样本量: 300
自由度: 296

--------------------------------------------------

节点: 检验_嗜碱性粒细胞比率
类型: structural_equation
父节点: 检验_嗜碱性粒细胞数量, 检验_钙
方程: 检验_嗜碱性粒细胞比率 = -0.000000 + 0.451058*检验_嗜碱性粒细胞数量 + -0.045520*检验_钙 + ε
截距: -0.000000 (SE: 0.051639)
系数:
  检验_嗜碱性粒细胞数量: 0.451058 (SE: 0.051736)
  检验_钙: -0.045520 (SE: 0.051736)
R²: 0.208038
调整R²: 0.202705
残差方差: 0.791962
RMSE: 0.889922
MAE: 0.334087
样本量: 300
自由度: 297

--------------------------------------------------

节点: 检验_嗜酸性粒细胞比率
类型: structural_equation
父节点: 检验_嗜酸性粒细胞数量
方程: 检验_嗜酸性粒细胞比率 = 0.000000 + 0.574574*检验_嗜酸性粒细胞数量 + ε
截距: 0.000000 (SE: 0.047412)
系数:
  检验_嗜酸性粒细胞数量: 0.574574 (SE: 0.047412)
R²: 0.330135
调整R²: 0.327887
残差方差: 0.669865
RMSE: 0.818453
MAE: 0.514707
样本量: 300
自由度: 298

--------------------------------------------------

节点: 检验_淋巴细胞比率
类型: structural_equation
父节点: 检验_淋巴细胞数量, 检验_中性粒细胞比率, 检验_钠
方程: 检验_淋巴细胞比率 = 0.000000 + 0.214073*检验_淋巴细胞数量 + 0.590083*检验_中性粒细胞比率 + 0.222383*检验_钠 + ε
截距: 0.000000 (SE: 0.038524)
系数:
  检验_淋巴细胞数量: 0.214073 (SE: 0.040944)
  检验_中性粒细胞比率: 0.590083 (SE: 0.040535)
  检验_钠: 0.222383 (SE: 0.039101)
R²: 0.560702
调整R²: 0.556249
残差方差: 0.439298
RMSE: 0.662796
MAE: 0.482717
样本量: 300
自由度: 296

--------------------------------------------------

节点: 检验_单核细胞比率
类型: exogenous_variable
均值: 0.000000
方差: 1.003344
标准差: 1.001671
样本量: 300

--------------------------------------------------

节点: 检验_中性粒细胞比率
类型: structural_equation
父节点: 检验_淋巴细胞比率
方程: 检验_中性粒细胞比率 = 0.000000 + 0.675983*检验_淋巴细胞比率 + ε
截距: 0.000000 (SE: 0.042688)
系数:
  检验_淋巴细胞比率: 0.675983 (SE: 0.042688)
R²: 0.456953
调整R²: 0.455130
残差方差: 0.543047
RMSE: 0.736917
MAE: 0.459367
样本量: 300
自由度: 298

--------------------------------------------------

节点: 检验_钙
类型: structural_equation
父节点: 检验_总蛋白, 疾病_前列腺增生, 检验_白球比, 疾病_胆囊结石
方程: 检验_钙 = 0.000000 + 0.238475*检验_总蛋白 + 0.169481*疾病_前列腺增生 + 0.217995*检验_白球比 + -0.019621*疾病_胆囊结石 + ε
截距: 0.000000 (SE: 0.053583)
系数:
  检验_总蛋白: 0.238475 (SE: 0.054762)
  疾病_前列腺增生: 0.169481 (SE: 0.054214)
  检验_白球比: 0.217995 (SE: 0.054784)
  疾病_胆囊结石: -0.019621 (SE: 0.054549)
R²: 0.153003
调整R²: 0.141519
残差方差: 0.846997
RMSE: 0.920324
MAE: 0.771258
样本量: 300
自由度: 295

--------------------------------------------------

节点: 检验_谷丙转氨酶
类型: structural_equation
父节点: 疾病_尿毒症, 疾病_高血压, 药物_重组人促红素注射液
方程: 检验_谷丙转氨酶 = 0.000000 + 0.253701*疾病_尿毒症 + 0.000000*疾病_高血压 + 0.213487*药物_重组人促红素注射液 + ε
截距: 0.000000
系数:
  疾病_尿毒症: 0.253701
  疾病_高血压: 0.000000
  药物_重组人促红素注射液: 0.213487
R²: 0.208485
调整R²: 0.200463
残差方差: 0.791515
RMSE: 0.889671
MAE: 0.560034
样本量: 300
自由度: 296

--------------------------------------------------

节点: 检验_谷草转氨酶
类型: structural_equation
父节点: 检验_谷丙转氨酶, 药物_阿卡波糖片
方程: 检验_谷草转氨酶 = -0.000000 + 0.347823*检验_谷丙转氨酶 + 0.193775*药物_阿卡波糖片 + ε
截距: -0.000000 (SE: 0.053324)
系数:
  检验_谷丙转氨酶: 0.347823 (SE: 0.053338)
  药物_阿卡波糖片: 0.193775 (SE: 0.053338)
R²: 0.155488
调整R²: 0.149801
残差方差: 0.844512
RMSE: 0.918973
MAE: 0.734591
样本量: 300
自由度: 297

--------------------------------------------------

节点: 检验_红细胞平均体积
类型: structural_equation
父节点: 检验_红细胞分布宽度SD, 疾病_尿毒症
方程: 检验_红细胞平均体积 = -0.000000 + 0.237554*检验_红细胞分布宽度SD + 0.365530*疾病_尿毒症 + ε
截距: -0.000000 (SE: 0.052728)
系数:
  检验_红细胞分布宽度SD: 0.237554 (SE: 0.052948)
  疾病_尿毒症: 0.365530 (SE: 0.052948)
R²: 0.174256
调整R²: 0.168696
残差方差: 0.825744
RMSE: 0.908704
MAE: 0.639026
样本量: 300
自由度: 297

--------------------------------------------------

节点: 检验_平均血红蛋白浓度
类型: structural_equation
父节点: 药物_氯化钾注射液
方程: 检验_平均血红蛋白浓度 = 0.000000 + 0.293751*药物_氯化钾注射液 + ε
截距: 0.000000 (SE: 0.055373)
系数:
  药物_氯化钾注射液: 0.293751 (SE: 0.055373)
R²: 0.086289
调整R²: 0.083223
残差方差: 0.913711
RMSE: 0.955882
MAE: 0.614568
样本量: 300
自由度: 298

--------------------------------------------------

节点: 检验_总胆红素
类型: structural_equation
父节点: 检验_前白蛋白, 检验_直接胆红素, 检验_间接胆红素
方程: 检验_总胆红素 = -0.000000 + 0.134828*检验_前白蛋白 + 0.153963*检验_直接胆红素 + 0.695225*检验_间接胆红素 + ε
截距: -0.000000 (SE: 0.031989)
系数:
  检验_前白蛋白: 0.134828 (SE: 0.033705)
  检验_直接胆红素: 0.153963 (SE: 0.037886)
  检验_间接胆红素: 0.695225 (SE: 0.037730)
R²: 0.697105
调整R²: 0.694035
残差方差: 0.302895
RMSE: 0.550359
MAE: 0.191924
样本量: 300
自由度: 296

--------------------------------------------------

节点: 检验_C反应蛋白
类型: structural_equation
父节点: 检验_白球比, 疾病_低蛋白血症, 疾病_脂肪肝
方程: 检验_C反应蛋白 = 0.000000 + 0.296672*检验_白球比 + 0.254441*疾病_低蛋白血症 + -0.132043*疾病_脂肪肝 + ε
截距: 0.000000 (SE: 0.049620)
系数:
  检验_白球比: 0.296672 (SE: 0.059030)
  疾病_低蛋白血症: 0.254441 (SE: 0.059234)
  疾病_脂肪肝: -0.132043 (SE: 0.050235)
R²: 0.271200
调整R²: 0.263814
残差方差: 0.728800
RMSE: 0.853698
MAE: 0.625448
样本量: 300
自由度: 296

--------------------------------------------------

节点: 检验_平均血红蛋白含量
类型: structural_equation
父节点: 检验_红细胞平均体积
方程: 检验_平均血红蛋白含量 = -0.000000 + 0.465775*检验_红细胞平均体积 + ε
截距: -0.000000 (SE: 0.051261)
系数:
  检验_红细胞平均体积: 0.465775 (SE: 0.051261)
R²: 0.216947
调整R²: 0.214319
残差方差: 0.783053
RMSE: 0.884903
MAE: 0.592826
样本量: 300
自由度: 298

--------------------------------------------------

节点: 检验_中性粒细胞数量
类型: structural_equation
父节点: 检验_中性粒细胞比率, 检验_白细胞, 检验_血小板分布宽度
方程: 检验_中性粒细胞数量 = -0.000000 + 0.395680*检验_中性粒细胞比率 + 0.404435*检验_白细胞 + 0.113753*检验_血小板分布宽度 + ε
截距: -0.000000 (SE: 0.043933)
系数:
  检验_中性粒细胞比率: 0.395680 (SE: 0.045358)
  检验_白细胞: 0.404435 (SE: 0.046034)
  检验_血小板分布宽度: 0.113753 (SE: 0.044615)
R²: 0.428685
调整R²: 0.422894
残差方差: 0.571315
RMSE: 0.755854
MAE: 0.417344
样本量: 300
自由度: 296

--------------------------------------------------

节点: 检验_前白蛋白
类型: structural_equation
父节点: 检验_白球比, 检验_胆碱酯酶
方程: 检验_前白蛋白 = -0.000000 + 0.270646*检验_白球比 + 0.441506*检验_胆碱酯酶 + ε
截距: -0.000000 (SE: 0.047306)
系数:
  检验_白球比: 0.270646 (SE: 0.049294)
  检验_胆碱酯酶: 0.441506 (SE: 0.049294)
R²: 0.335357
调整R²: 0.330881
残差方差: 0.664643
RMSE: 0.815257
MAE: 0.395803
样本量: 300
自由度: 297

--------------------------------------------------

节点: 检验_肌酐
类型: structural_equation
父节点: 疾病_尿毒症
方程: 检验_肌酐 = -0.000000 + 0.346291*疾病_尿毒症 + ε
截距: -0.000000 (SE: 0.054344)
系数:
  疾病_尿毒症: 0.346291 (SE: 0.054344)
R²: 0.119918
调整R²: 0.116964
残差方差: 0.880082
RMSE: 0.938127
MAE: 0.733073
样本量: 300
自由度: 298

--------------------------------------------------

节点: 检验_胆碱酯酶
类型: structural_equation
父节点: 检验_前白蛋白, 疾病_尿毒症, 检验_血红蛋白
方程: 检验_胆碱酯酶 = 0.000000 + 0.506561*检验_前白蛋白 + 0.465273*疾病_尿毒症 + 0.137359*检验_血红蛋白 + ε
截距: 0.000000 (SE: 0.039844)
系数:
  检验_前白蛋白: 0.506561 (SE: 0.041012)
  疾病_尿毒症: 0.465273 (SE: 0.040933)
  检验_血红蛋白: 0.137359 (SE: 0.041921)
R²: 0.530079
调整R²: 0.525317
残差方差: 0.469921
RMSE: 0.685508
MAE: 0.319485
样本量: 300
自由度: 296

--------------------------------------------------

节点: 检验_总胆汁酸
类型: structural_equation
父节点: 检验_直接胆红素
方程: 检验_总胆汁酸 = -0.000000 + 0.293435*检验_直接胆红素 + ε
截距: -0.000000 (SE: 0.055378)
系数:
  检验_直接胆红素: 0.293435 (SE: 0.055378)
R²: 0.086104
调整R²: 0.083037
残差方差: 0.913896
RMSE: 0.955979
MAE: 0.531703
样本量: 300
自由度: 298

--------------------------------------------------

节点: 检验_转肽酶
类型: structural_equation
父节点: 检验_碱性磷酸酶, 检验_总胆汁酸
方程: 检验_转肽酶 = 0.000000 + 0.440903*检验_碱性磷酸酶 + 0.187154*检验_总胆汁酸 + ε
截距: 0.000000 (SE: 0.049740)
系数:
  检验_碱性磷酸酶: 0.440903 (SE: 0.050952)
  检验_总胆汁酸: 0.187154 (SE: 0.050952)
R²: 0.265202
调整R²: 0.260254
残差方差: 0.734798
RMSE: 0.857204
MAE: 0.576524
样本量: 300
自由度: 297

--------------------------------------------------

节点: 检验_白蛋白
类型: structural_equation
父节点: 检验_白球比, 检验_红细胞, 检验_总蛋白
方程: 检验_白蛋白 = 0.000000 + 0.000000*检验_白球比 + 0.000000*检验_红细胞 + 0.000000*检验_总蛋白 + ε
截距: 0.000000 (SE: 0.000000)
系数:
  检验_白球比: 0.000000 (SE: 0.000000)
  检验_红细胞: 0.000000 (SE: 0.000000)
  检验_总蛋白: 0.000000 (SE: 0.000000)
R²: 1.000000
调整R²: 1.000000
残差方差: 0.000000
RMSE: 0.000000
MAE: 0.000000
样本量: 300
自由度: 296

--------------------------------------------------

节点: 检验_碱性磷酸酶
类型: structural_equation
父节点: 检验_转肽酶, 药物_盐酸羟考酮缓释片, 检验_直接胆红素
方程: 检验_碱性磷酸酶 = 0.000000 + 0.357488*检验_转肽酶 + 0.281934*药物_盐酸羟考酮缓释片 + 0.125961*检验_直接胆红素 + ε
截距: 0.000000 (SE: 0.047344)
系数:
  检验_转肽酶: 0.357488 (SE: 0.050835)
  药物_盐酸羟考酮缓释片: 0.281934 (SE: 0.052008)
  检验_直接胆红素: 0.125961 (SE: 0.051496)
R²: 0.336525
调整R²: 0.329800
残差方差: 0.663475
RMSE: 0.814540
MAE: 0.415189
样本量: 300
自由度: 296

--------------------------------------------------

