# 完整中介路径汇总报告

## 总体统计
- 总路径数: 621
- 疾病中介: 244
- 药物中介: 149
- 检验中介: 228
- 其他中介: 0

## 中介效应强度排序（按出现频次）
 1. 疾病_高血压: 41 次
 2. 药物_阿卡波糖片: 15 次
 3. 检验_尿酸: 15 次
 4. 疾病_脂肪肝: 15 次
 5. 检验_中性粒细胞数量: 14 次
 6. 检验_直接胆红素: 14 次
 7. 疾病_反流性食管炎: 14 次
 8. 检验_红细胞分布宽度CV: 14 次
 9. 检验_碱性磷酸酶: 13 次
10. 疾病_糖尿病: 13 次
11. 疾病_糖尿病性周围神经病: 12 次
12. 疾病_尿毒症: 12 次
13. 检验_红细胞压积: 12 次
14. 药物_盐酸曲美他嗪片: 11 次
15. 药物_骨化三醇胶丸: 11 次
16. 检验_红细胞: 11 次
17. 疾病_胆囊结石: 11 次
18. 检验_C反应蛋白: 9 次
19. 疾病_高脂血症: 9 次
20. 检验_谷丙转氨酶: 9 次
... 还有 89 个中介变量

## 路径类型详细分析

### 疾病中介路径 (244 条)
最常见的中介变量：
  1. 疾病_高血压: 41 次
  2. 疾病_脂肪肝: 15 次
  3. 疾病_反流性食管炎: 14 次
  4. 疾病_糖尿病: 13 次
  5. 疾病_糖尿病性周围神经病: 12 次

### 药物中介路径 (149 条)
最常见的中介变量：
  1. 药物_阿卡波糖片: 15 次
  2. 药物_盐酸曲美他嗪片: 11 次
  3. 药物_骨化三醇胶丸: 11 次
  4. 药物_富马酸比索洛尔片: 9 次
  5. 药物_阿托伐他汀钙片: 8 次

### 检验中介路径 (228 条)
最常见的中介变量：
  1. 检验_尿酸: 15 次
  2. 检验_中性粒细胞数量: 14 次
  3. 检验_直接胆红素: 14 次
  4. 检验_红细胞分布宽度CV: 14 次
  5. 检验_碱性磷酸酶: 13 次

