贪婪等价搜索 (GES-AIC-D) 发现的因果边
========================================
  1. 疾病_高血压 -> 药物_阿司匹林肠溶片
  2. 疾病_高血压 -> 药物_苯磺酸氨氯地平片
  3. 疾病_高血压 -> 药物_富马酸比索洛尔片
  4. 疾病_高血压 -> 疾病_脂肪肝
  5. 疾病_高血压 -> 检验_血小板比容
  6. 疾病_高血压 -> 检验_嗜酸性粒细胞数量
  7. 疾病_高血压 -> 药物_硝苯地平控释片
  8. 疾病_高血压 -> 疾病_糖尿病
  9. 疾病_高血压 -> 检验_谷丙转氨酶
 10. 疾病_高血压 -> 疾病_肝功能异常
 11. 疾病_高血压 -> 药物_贞芪扶正
 12. 疾病_高血压 -> 检验_红细胞压积
 13. 疾病_高血压 -> 疾病_非毒性多个甲状腺结节
 14. 疾病_高血压 -> 药物_厄贝沙坦氢氯噻嗪片
 15. 疾病_高血压 -> 疾病_反流性食管炎
 16. 疾病_高血压 -> 疾病_前列腺增生
 17. 疾病_高血压 -> 疾病_动脉硬化
 18. 疾病_高血压 -> 药物_盐酸二甲双胍片
 19. 疾病_高血压 -> 疾病_肝囊肿
 20. 疾病_高血压 -> 疾病_混合痔
 21. 疾病_高脂血症 -> 药物_匹伐他汀钙片
 22. 疾病_高脂血症 -> 药物_阿托伐他汀钙片
 23. 疾病_高脂血症 -> 药物_贞芪扶正
 24. 疾病_高脂血症 -> 疾病_腔隙性脑梗死
 25. 疾病_高脂血症 -> 疾病_低蛋白血症
 26. 疾病_高脂血症 -> 药物_头孢地尼分散片
 27. 疾病_高脂血症 -> 疾病_前列腺增生
 28. 疾病_高脂血症 -> 检验_嗜酸性粒细胞数量
 29. 疾病_高脂血症 -> 疾病_恶性肿瘤中医治疗
 30. 疾病_高脂血症 -> 药物_肝素钠注射液
 31. 疾病_糖尿病 -> 检验_葡萄糖
 32. 疾病_糖尿病 -> 药物_阿卡波糖片
 33. 疾病_糖尿病 -> 疾病_糖尿病性周围神经病
 34. 疾病_糖尿病 -> 药物_盐酸二甲双胍片
 35. 疾病_糖尿病 -> 药物_甲钴胺分散片
 36. 疾病_糖尿病 -> 药物_贞芪扶正
 37. 疾病_糖尿病 -> 检验_肌酐
 38. 疾病_糖尿病 -> 检验_红细胞
 39. 疾病_糖尿病 -> 检验_尿酸
 40. 疾病_糖尿病 -> 检验_前白蛋白
 41. 疾病_糖尿病 -> 疾病_肺部感染
 42. 疾病_糖尿病 -> 药物_单硝酸异山梨酯缓释片
 43. 疾病_糖尿病 -> 疾病_动脉硬化
 44. 疾病_糖尿病 -> 疾病_肝囊肿
 45. 疾病_糖尿病 -> 检验_红细胞分布宽度SD
 46. 疾病_糖尿病 -> 疾病_肢体动脉硬化
 47. 疾病_糖尿病 -> 检验_球蛋白
 48. 疾病_冠状动脉粥样硬化性心脏病 -> 疾病_不稳定性心绞痛
 49. 疾病_冠状动脉粥样硬化性心脏病 -> 药物_盐酸曲美他嗪片
 50. 疾病_冠状动脉粥样硬化性心脏病 -> 药物_单硝酸异山梨酯片
 51. 疾病_冠状动脉粥样硬化性心脏病 -> 疾病_尿毒症
 52. 疾病_冠状动脉粥样硬化性心脏病 -> 检验_谷草转氨酶
 53. 疾病_冠状动脉粥样硬化性心脏病 -> 疾病_肾性贫血
 54. 疾病_冠状动脉粥样硬化性心脏病 -> 疾病_陈旧性脑梗死
 55. 疾病_冠状动脉粥样硬化性心脏病 -> 药物_重组人促红素注射液
 56. 疾病_冠状动脉粥样硬化性心脏病 -> 疾病_慢性支气管炎
 57. 疾病_冠状动脉粥样硬化性心脏病 -> 药物_阿托伐他汀钙片
 58. 疾病_反流性食管炎 -> 疾病_恶性肿瘤维持性化学治疗
 59. 疾病_反流性食管炎 -> 疾病_胆囊结石
 60. 疾病_反流性食管炎 -> 疾病_混合痔
 61. 疾病_反流性食管炎 -> 检验_单核细胞比率
 62. 疾病_反流性食管炎 -> 药物_盐酸羟考酮缓释片
 63. 疾病_反流性食管炎 -> 疾病_脑梗死
 64. 疾病_反流性食管炎 -> 疾病_贫血
 65. 疾病_反流性食管炎 -> 疾病_糖尿病性周围神经病
 66. 疾病_反流性食管炎 -> 药物_琥珀酸亚铁片
 67. 疾病_反流性食管炎 -> 检验_平均血红蛋白含量
 68. 疾病_反流性食管炎 -> 检验_中性粒细胞数量
 69. 疾病_动脉硬化 -> 疾病_高脂血症
 70. 疾病_动脉硬化 -> 检验_红细胞分布宽度CV
 71. 疾病_动脉硬化 -> 疾病_慢性胃炎
 72. 疾病_动脉硬化 -> 疾病_非毒性多个甲状腺结节
 73. 疾病_动脉硬化 -> 药物_呋塞米片
 74. 疾病_动脉硬化 -> 疾病_胆囊结石
 75. 疾病_动脉硬化 -> 疾病_脂肪肝
 76. 疾病_动脉硬化 -> 药物_地西泮注射液
 77. 疾病_脂肪肝 -> 疾病_胆囊结石
 78. 疾病_脂肪肝 -> 检验_红细胞
 79. 疾病_脂肪肝 -> 疾病_糖尿病性周围血管病
 80. 疾病_脂肪肝 -> 疾病_肺恶性肿瘤
 81. 疾病_脂肪肝 -> 检验_C反应蛋白
 82. 疾病_脂肪肝 -> 检验_转肽酶
 83. 疾病_脂肪肝 -> 检验_淋巴细胞数量
 84. 疾病_混合痔 -> 药物_裸花紫珠分散片
 85. 疾病_混合痔 -> 疾病_肛乳头肥大
 86. 疾病_混合痔 -> 检验_红细胞分布宽度SD
 87. 疾病_高尿酸血症 -> 药物_碳酸氢钠片
 88. 疾病_高尿酸血症 -> 药物_硝苯地平控释片
 89. 疾病_心律失常 -> 疾病_慢性支气管炎
 90. 疾病_肺部感染 -> 药物_葡萄糖注射液
 91. 疾病_肺部感染 -> 检验_镁
 92. 疾病_肺部感染 -> 疾病_低钾血症
 93. 疾病_肺部感染 -> 检验_血小板
 94. 疾病_尿毒症 -> 检验_胆碱酯酶
 95. 疾病_尿毒症 -> 检验_谷丙转氨酶
 96. 疾病_尿毒症 -> 检验_淋巴细胞数量
 97. 疾病_尿毒症 -> 检验_红细胞平均体积
 98. 疾病_尿毒症 -> 检验_肌酐
 99. 疾病_尿毒症 -> 疾病_高血压
100. 疾病_尿毒症 -> 检验_单核细胞比率
101. 疾病_前列腺增生 -> 检验_钙
102. 疾病_前列腺增生 -> 疾病_肺部感染
103. 疾病_前列腺增生 -> 药物_地西泮片
104. 疾病_非毒性多个甲状腺结节 -> 疾病_脂肪肝
105. 疾病_非毒性多个甲状腺结节 -> 疾病_血糖控制不佳
106. 疾病_非毒性多个甲状腺结节 -> 疾病_后天性肾囊肿
107. 疾病_非毒性多个甲状腺结节 -> 检验_红细胞压积
108. 疾病_非毒性多个甲状腺结节 -> 疾病_老年性白内障
109. 疾病_非毒性多个甲状腺结节 -> 疾病_颈椎病
110. 疾病_腔隙性脑梗死 -> 疾病_高尿酸血症
111. 疾病_腔隙性脑梗死 -> 药物_劳拉西泮片
112. 疾病_糖尿病性周围神经病 -> 疾病_糖尿病性周围血管病
113. 疾病_糖尿病性周围神经病 -> 疾病_高尿酸血症
114. 疾病_糖尿病性周围神经病 -> 疾病_糖尿病性视网膜病变
115. 疾病_糖尿病性周围神经病 -> 药物_甲钴胺片
116. 疾病_糖尿病性周围神经病 -> 检验_嗜碱性粒细胞比率
117. 疾病_低蛋白血症 -> 检验_白球比
118. 疾病_低蛋白血症 -> 疾病_泌尿系感染
119. 疾病_低蛋白血症 -> 检验_C反应蛋白
120. 疾病_低蛋白血症 -> 药物_氯化钾注射液
121. 疾病_肢体动脉硬化 -> 疾病_动脉硬化
122. 疾病_肢体动脉硬化 -> 药物_艾司唑仑片
123. 疾病_肢体动脉硬化 -> 检验_红细胞分布宽度SD
124. 疾病_肢体动脉硬化 -> 检验_平均血红蛋白含量
125. 疾病_脑梗死 -> 药物_肝素钠注射液
126. 疾病_脑梗死 -> 检验_白蛋白
127. 疾病_脑梗死 -> 疾病_糖尿病性视网膜病变
128. 疾病_白内障 -> 药物_佐匹克隆片
129. 疾病_心功能 -> 药物_螺内酯片
130. 疾病_肝囊肿 -> 疾病_非毒性多个甲状腺结节
131. 疾病_肝囊肿 -> 疾病_结肠息肉
132. 疾病_恶性肿瘤维持性化学治疗 -> 检验_尿酸
133. 疾病_重度骨质疏松 -> 药物_骨化三醇胶丸
134. 疾病_重度骨质疏松 -> 药物_碳酸钙片
135. 疾病_肺恶性肿瘤 -> 疾病_恶性肿瘤维持性化学治疗
136. 疾病_肺恶性肿瘤 -> 疾病_恶性肿瘤中医治疗
137. 疾病_肺恶性肿瘤 -> 疾病_前列腺增生
138. 疾病_肺恶性肿瘤 -> 检验_单核细胞数量
139. 疾病_胆囊结石 -> 药物_甲钴胺片
140. 疾病_胆囊结石 -> 检验_总胆汁酸
141. 疾病_胆囊结石 -> 检验_钙
142. 疾病_肝功能异常 -> 药物_阿司匹林肠溶片
143. 疾病_肝功能异常 -> 检验_碱性磷酸酶
144. 疾病_肝功能异常 -> 药物_单硝酸异山梨酯片
145. 疾病_肝功能异常 -> 检验_总胆红素
146. 疾病_颈总动脉斑块 -> 疾病_肢体动脉硬化
147. 疾病_颈总动脉斑块 -> 疾病_老年性白内障
148. 疾病_颈总动脉斑块 -> 疾病_心律失常
149. 疾病_低钾血症 -> 疾病_心功能
150. 疾病_低钾血症 -> 检验_钾
151. 疾病_陈旧性脑梗死 -> 药物_硫酸氢氯吡格雷片
152. 疾病_陈旧性脑梗死 -> 疾病_高血压
153. 疾病_陈旧性脑梗死 -> 疾病_重度骨质疏松
154. 疾病_陈旧性脑梗死 -> 疾病_颈总动脉斑块
155. 疾病_陈旧性脑梗死 -> 检验_钠
156. 疾病_贫血 -> 疾病_肺部感染
157. 疾病_贫血 -> 药物_琥珀酸亚铁片
158. 疾病_贫血 -> 检验_大型血小板比率
159. 疾病_贫血 -> 药物_甲钴胺分散片
160. 疾病_老年性白内障 -> 检验_大型血小板比率
161. 疾病_老年性白内障 -> 疾病_白内障
162. 疾病_不稳定性心绞痛 -> 疾病_反流性食管炎
163. 疾病_不稳定性心绞痛 -> 疾病_心功能
164. 疾病_不稳定性心绞痛 -> 疾病_老年性白内障
165. 疾病_不稳定性心绞痛 -> 药物_盐酸曲美他嗪片
166. 疾病_不稳定性心绞痛 -> 疾病_高同型半胱氨酸血症
167. 疾病_慢性胃炎 -> 疾病_结肠息肉
168. 疾病_颈椎病 -> 疾病_腰椎间盘突出
169. 疾病_颈椎病 -> 疾病_高脂血症
170. 疾病_颈椎病 -> 药物_盐酸二甲双胍片
171. 疾病_糖尿病性周围血管病 -> 疾病_血糖控制不佳
172. 疾病_肛乳头肥大 -> 检验_谷草/谷丙
173. 疾病_医疗机构新收治患者及陪护人员 -> 疾病_慢性胃炎
174. 疾病_血糖控制不佳 -> 疾病_腔隙性脑梗死
175. 疾病_血糖控制不佳 -> 药物_精蛋白生物合成人胰岛素注射液
176. 疾病_糖尿病性视网膜病变 -> 疾病_白内障
177. 疾病_糖尿病性视网膜病变 -> 药物_厄贝沙坦片
178. 疾病_恶性肿瘤中医治疗 -> 疾病_反流性食管炎
179. 疾病_结肠息肉 -> 检验_平均血小板体积
180. 疾病_肾性贫血 -> 药物_碳酸氢钠片
181. 疾病_肾性贫血 -> 药物_骨化三醇胶丸
182. 疾病_肾性贫血 -> 药物_琥珀酸亚铁片
183. 疾病_高同型半胱氨酸血症 -> 药物_叶酸片
184. 疾病_高同型半胱氨酸血症 -> 疾病_肢体动脉硬化
185. 疾病_高同型半胱氨酸血症 -> 疾病_慢性支气管炎
186. 药物_氯化钠注射液 -> 药物_葡萄糖注射液
187. 药物_艾司唑仑片 -> 检验_总胆汁酸
188. 药物_阿司匹林肠溶片 -> 疾病_糖尿病
189. 药物_阿司匹林肠溶片 -> 药物_阿托伐他汀钙片
190. 药物_阿司匹林肠溶片 -> 疾病_重度骨质疏松
191. 药物_阿司匹林肠溶片 -> 药物_肝素钠注射液
192. 药物_阿司匹林肠溶片 -> 疾病_高同型半胱氨酸血症
193. 药物_阿司匹林肠溶片 -> 检验_嗜碱性粒细胞数量
194. 药物_阿司匹林肠溶片 -> 疾病_肢体动脉硬化
195. 药物_阿司匹林肠溶片 -> 疾病_高脂血症
196. 药物_阿司匹林肠溶片 -> 疾病_贫血
197. 药物_阿司匹林肠溶片 -> 药物_厄贝沙坦片
198. 药物_盐酸羟考酮缓释片 -> 检验_碱性磷酸酶
199. 药物_盐酸羟考酮缓释片 -> 药物_硝苯地平缓释片
200. 药物_盐酸羟考酮缓释片 -> 药物_盐酸布桂嗪注射液
201. 药物_阿托伐他汀钙片 -> 药物_硫酸氢氯吡格雷片
202. 药物_阿托伐他汀钙片 -> 疾病_心律失常
203. 药物_阿托伐他汀钙片 -> 检验_白球比
204. 药物_苯磺酸氨氯地平片 -> 检验_转肽酶
205. 药物_苯磺酸氨氯地平片 -> 疾病_颈椎病
206. 药物_阿卡波糖片 -> 检验_谷草转氨酶
207. 药物_阿卡波糖片 -> 疾病_非毒性单个甲状腺结节
208. 药物_阿卡波糖片 -> 疾病_糖尿病性周围神经病
209. 药物_阿卡波糖片 -> 药物_精蛋白生物合成人胰岛素注射液
210. 药物_阿卡波糖片 -> 疾病_泌尿系感染
211. 药物_碳酸钙片 -> 疾病_糖尿病性视网膜病变
212. 药物_肝素钠注射液 -> 药物_盐酸氨溴索注射液
213. 药物_肝素钠注射液 -> 药物_氯化钠注射液
214. 药物_酒石酸美托洛尔片 -> 药物_富马酸比索洛尔片
215. 药物_酒石酸美托洛尔片 -> 药物_硝苯地平缓释片
216. 药物_单硝酸异山梨酯片 -> 疾病_颈总动脉斑块
217. 药物_单硝酸异山梨酯片 -> 疾病_类风湿性关节炎
218. 药物_单硝酸异山梨酯片 -> 检验_红细胞
219. 药物_单硝酸异山梨酯片 -> 疾病_高同型半胱氨酸血症
220. 药物_地西泮片 -> 药物_磷酸可待因片
221. 药物_骨化三醇胶丸 -> 药物_碳酸钙片
222. 药物_骨化三醇胶丸 -> 疾病_类风湿性关节炎
223. 药物_骨化三醇胶丸 -> 检验_淋巴细胞比率
224. 药物_骨化三醇胶丸 -> 药物_酒石酸美托洛尔片
225. 药物_头孢地尼分散片 -> 疾病_混合痔
226. 药物_叶酸片 -> 药物_卡维地洛片
227. 药物_叶酸片 -> 药物_甲钴胺分散片
228. 药物_硝苯地平控释片 -> 药物_厄贝沙坦氢氯噻嗪片
229. 药物_硝苯地平控释片 -> 药物_厄贝沙坦片
230. 药物_重组人促红素注射液 -> 疾病_尿毒症
231. 药物_重组人促红素注射液 -> 检验_葡萄糖
232. 药物_重组人促红素注射液 -> 检验_磷
233. 药物_重组人促红素注射液 -> 检验_嗜酸性粒细胞比率
234. 药物_重组人促红素注射液 -> 疾病_糖尿病
235. 药物_重组人促红素注射液 -> 疾病_肾性贫血
236. 药物_富马酸比索洛尔片 -> 药物_硝苯地平缓释片
237. 药物_富马酸比索洛尔片 -> 药物_甲钴胺片
238. 药物_富马酸比索洛尔片 -> 疾病_心律失常
239. 药物_甲钴胺分散片 -> 疾病_脑梗死
240. 药物_甲钴胺分散片 -> 检验_中性粒细胞比率
241. 药物_甲钴胺分散片 -> 药物_卡维地洛片
242. 药物_琥珀酸亚铁片 -> 药物_叶酸片
243. 药物_琥珀酸亚铁片 -> 疾病_糖尿病性周围血管病
244. 药物_盐酸氨溴索注射液 -> 药物_氯化钾注射液
245. 药物_盐酸氨溴索注射液 -> 药物_二羟丙茶碱注射液
246. 药物_盐酸氨溴索注射液 -> 检验_碳酸氢盐
247. 药物_螺内酯片 -> 药物_酒石酸美托洛尔片
248. 药物_螺内酯片 -> 药物_艾司唑仑片
249. 药物_氯化钾注射液 -> 疾病_肺部感染
250. 药物_氯化钾注射液 -> 药物_氯化钠注射液
251. 药物_氯化钾注射液 -> 检验_白球比
252. 药物_氯化钾注射液 -> 药物_维生素C注射液
253. 药物_氯化钾注射液 -> 检验_平均血红蛋白浓度
254. 药物_碳酸氢钠片 -> 检验_磷
255. 药物_盐酸二甲双胍片 -> 疾病_高脂血症
256. 药物_二羟丙茶碱注射液 -> 药物_阿卡波糖片
257. 药物_二羟丙茶碱注射液 -> 药物_酒石酸美托洛尔片
258. 药物_二羟丙茶碱注射液 -> 药物_富马酸比索洛尔片
259. 药物_二羟丙茶碱注射液 -> 药物_维生素C注射液
260. 药物_贞芪扶正 -> 疾病_反流性食管炎
261. 药物_贞芪扶正 -> 疾病_肺恶性肿瘤
262. 药物_贞芪扶正 -> 疾病_恶性肿瘤维持性化学治疗
263. 药物_单硝酸异山梨酯缓释片 -> 药物_裸花紫珠分散片
264. 药物_单硝酸异山梨酯缓释片 -> 药物_头孢地尼分散片
265. 药物_单硝酸异山梨酯缓释片 -> 药物_匹伐他汀钙片
266. 药物_盐酸曲美他嗪片 -> 疾病_陈旧性脑梗死
267. 药物_盐酸曲美他嗪片 -> 疾病_低蛋白血症
268. 药物_盐酸曲美他嗪片 -> 药物_阿卡波糖片
269. 药物_盐酸曲美他嗪片 -> 药物_硫酸氢氯吡格雷片
270. 药物_盐酸曲美他嗪片 -> 药物_阿司匹林肠溶片
271. 药物_地西泮注射液 -> 检验_谷丙转氨酶
272. 药物_盐酸吗啡注射液 -> 药物_盐酸布桂嗪注射液
273. 药物_维生素C注射液 -> 药物_维生素B6注射液
274. 药物_呋塞米片 -> 药物_螺内酯片
275. 药物_匹伐他汀钙片 -> 疾病_脂肪肝
276. 药物_匹伐他汀钙片 -> 药物_阿托伐他汀钙片
277. 药物_厄贝沙坦氢氯噻嗪片 -> 药物_螺内酯片
278. 药物_厄贝沙坦氢氯噻嗪片 -> 疾病_低钾血症
279. 检验_葡萄糖 -> 疾病_肝囊肿
280. 检验_葡萄糖 -> 疾病_混合痔
281. 检验_葡萄糖 -> 药物_地西泮注射液
282. 检验_葡萄糖 -> 药物_单硝酸异山梨酯缓释片
283. 检验_葡萄糖 -> 药物_叶酸片
284. 检验_葡萄糖 -> 药物_碳酸钙片
285. 检验_尿酸 -> 疾病_高尿酸血症
286. 检验_尿酸 -> 疾病_重度骨质疏松
287. 检验_尿酸 -> 检验_钾
288. 检验_尿酸 -> 药物_劳拉西泮片
289. 检验_尿酸 -> 检验_嗜酸性粒细胞比率
290. 检验_尿酸 -> 疾病_慢性胃炎
291. 检验_氯 -> 检验_钠
292. 检验_氯 -> 检验_红细胞压积
293. 检验_氯 -> 药物_单硝酸异山梨酯缓释片
294. 检验_氯 -> 药物_葡萄糖注射液
295. 检验_钠 -> 药物_重组人促红素注射液
296. 检验_钠 -> 检验_淋巴细胞比率
297. 检验_钠 -> 检验_葡萄糖
298. 检验_钠 -> 药物_匹伐他汀钙片
299. 检验_镁 -> 检验_碳酸氢盐
300. 检验_镁 -> 检验_嗜碱性粒细胞数量
301. 检验_磷 -> 药物_地西泮片
302. 检验_磷 -> 药物_碳酸钙片
303. 检验_磷 -> 药物_呋塞米片
304. 检验_总蛋白 -> 检验_白蛋白
305. 检验_总蛋白 -> 检验_球蛋白
306. 检验_总蛋白 -> 检验_钙
307. 检验_总蛋白 -> 检验_嗜酸性粒细胞比率
308. 检验_谷草/谷丙 -> 疾病_后天性肾囊肿
309. 检验_白球比 -> 检验_C反应蛋白
310. 检验_白球比 -> 检验_白蛋白
311. 检验_白球比 -> 检验_前白蛋白
312. 检验_白球比 -> 检验_球蛋白
313. 检验_白球比 -> 检验_血小板
314. 检验_白球比 -> 检验_肌酐
315. 检验_白球比 -> 检验_钙
316. 检验_白球比 -> 药物_盐酸吗啡注射液
317. 检验_球蛋白 -> 检验_白蛋白
318. 检验_球蛋白 -> 疾病_后天性肾囊肿
319. 检验_球蛋白 -> 疾病_结肠息肉
320. 检验_球蛋白 -> 检验_前白蛋白
321. 检验_直接胆红素 -> 药物_盐酸羟考酮缓释片
322. 检验_直接胆红素 -> 检验_总胆汁酸
323. 检验_直接胆红素 -> 疾病_泌尿系感染
324. 检验_直接胆红素 -> 检验_间接胆红素
325. 检验_红细胞压积 -> 检验_红细胞分布宽度CV
326. 检验_红细胞压积 -> 检验_直接胆红素
327. 检验_红细胞压积 -> 药物_碳酸氢钠片
328. 检验_白细胞 -> 药物_二羟丙茶碱注射液
329. 检验_白细胞 -> 检验_血小板比容
330. 检验_红细胞 -> 检验_血红蛋白
331. 检验_红细胞 -> 检验_淋巴细胞数量
332. 检验_红细胞 -> 检验_总蛋白
333. 检验_红细胞 -> 疾病_贫血
334. 检验_红细胞 -> 疾病_白内障
335. 检验_红细胞 -> 检验_平均血红蛋白浓度
336. 检验_血红蛋白 -> 检验_红细胞压积
337. 检验_血红蛋白 -> 疾病_低蛋白血症
338. 检验_血红蛋白 -> 检验_胆碱酯酶
339. 检验_血小板 -> 检验_嗜酸性粒细胞数量
340. 检验_血小板 -> 药物_维生素C注射液
341. 检验_血小板 -> 检验_血小板比容
342. 检验_淋巴细胞数量 -> 检验_淋巴细胞比率
343. 检验_淋巴细胞数量 -> 检验_直接胆红素
344. 检验_淋巴细胞数量 -> 检验_碱性磷酸酶
345. 检验_淋巴细胞数量 -> 检验_白细胞
346. 检验_淋巴细胞数量 -> 检验_碳酸氢盐
347. 检验_淋巴细胞数量 -> 检验_血红蛋白
348. 检验_嗜酸性粒细胞数量 -> 疾病_心功能
349. 检验_嗜碱性粒细胞数量 -> 检验_嗜碱性粒细胞比率
350. 检验_红细胞分布宽度SD -> 检验_红细胞分布宽度CV
351. 检验_红细胞分布宽度SD -> 检验_红细胞
352. 检验_红细胞分布宽度SD -> 检验_红细胞平均体积
353. 检验_红细胞分布宽度SD -> 检验_前白蛋白
354. 检验_红细胞分布宽度SD -> 检验_血红蛋白
355. 检验_红细胞分布宽度SD -> 药物_盐酸氨溴索注射液
356. 检验_红细胞分布宽度SD -> 检验_中性粒细胞比率
357. 检验_红细胞分布宽度CV -> 疾病_脑梗死
358. 检验_红细胞分布宽度CV -> 检验_钾
359. 检验_红细胞分布宽度CV -> 疾病_胆囊结石
360. 检验_红细胞分布宽度CV -> 检验_谷草/谷丙
361. 检验_红细胞分布宽度CV -> 检验_血小板
362. 检验_红细胞分布宽度CV -> 检验_磷
363. 检验_红细胞分布宽度CV -> 检验_淋巴细胞比率
364. 检验_红细胞分布宽度CV -> 检验_镁
365. 检验_血小板分布宽度 -> 检验_平均血小板体积
366. 检验_血小板分布宽度 -> 药物_盐酸羟考酮缓释片
367. 检验_血小板分布宽度 -> 检验_中性粒细胞数量
368. 检验_血小板分布宽度 -> 药物_呋塞米片
369. 检验_大型血小板比率 -> 检验_血小板分布宽度
370. 检验_大型血小板比率 -> 疾病_医疗机构新收治患者及陪护人员
371. 检验_嗜酸性粒细胞比率 -> 检验_嗜酸性粒细胞数量
372. 检验_嗜酸性粒细胞比率 -> 疾病_医疗机构新收治患者及陪护人员
373. 检验_嗜酸性粒细胞比率 -> 药物_硝苯地平控释片
374. 检验_淋巴细胞比率 -> 检验_中性粒细胞比率
375. 检验_淋巴细胞比率 -> 检验_白细胞
376. 检验_淋巴细胞比率 -> 药物_维生素B6注射液
377. 检验_单核细胞比率 -> 检验_单核细胞数量
378. 检验_单核细胞比率 -> 检验_白细胞
379. 检验_单核细胞比率 -> 药物_艾司唑仑片
380. 检验_单核细胞比率 -> 药物_地西泮片
381. 检验_单核细胞比率 -> 检验_平均血红蛋白含量
382. 检验_中性粒细胞比率 -> 检验_中性粒细胞数量
383. 检验_中性粒细胞比率 -> 检验_嗜酸性粒细胞比率
384. 检验_中性粒细胞比率 -> 药物_地西泮片
385. 检验_钙 -> 检验_嗜碱性粒细胞数量
386. 检验_谷丙转氨酶 -> 检验_谷草转氨酶
387. 检验_谷丙转氨酶 -> 检验_谷草/谷丙
388. 检验_谷丙转氨酶 -> 疾病_肺恶性肿瘤
389. 检验_谷草转氨酶 -> 检验_平均血红蛋白浓度
390. 检验_谷草转氨酶 -> 疾病_腰椎间盘突出
391. 检验_谷草转氨酶 -> 疾病_肛乳头肥大
392. 检验_红细胞平均体积 -> 检验_血红蛋白
393. 检验_红细胞平均体积 -> 检验_血小板分布宽度
394. 检验_平均血红蛋白浓度 -> 药物_佐匹克隆片
395. 检验_平均血红蛋白浓度 -> 药物_复方鲜竹沥液
396. 检验_总胆红素 -> 检验_间接胆红素
397. 检验_总胆红素 -> 检验_直接胆红素
398. 检验_总胆红素 -> 疾病_非毒性单个甲状腺结节
399. 检验_C反应蛋白 -> 疾病_低钾血症
400. 检验_C反应蛋白 -> 药物_复方鲜竹沥液
401. 检验_C反应蛋白 -> 检验_球蛋白
402. 检验_C反应蛋白 -> 检验_总蛋白
403. 检验_C反应蛋白 -> 检验_中性粒细胞数量
404. 检验_平均血红蛋白含量 -> 检验_红细胞平均体积
405. 检验_平均血红蛋白含量 -> 疾病_贫血
406. 检验_平均血红蛋白含量 -> 检验_嗜碱性粒细胞比率
407. 检验_平均血红蛋白含量 -> 检验_血小板分布宽度
408. 检验_平均血红蛋白含量 -> 疾病_类风湿性关节炎
409. 检验_平均血红蛋白含量 -> 检验_总蛋白
410. 检验_平均血红蛋白含量 -> 检验_肌酐
411. 检验_平均血红蛋白含量 -> 检验_平均血红蛋白浓度
412. 检验_中性粒细胞数量 -> 检验_白细胞
413. 检验_中性粒细胞数量 -> 检验_单核细胞数量
414. 检验_中性粒细胞数量 -> 检验_镁
415. 检验_中性粒细胞数量 -> 药物_复方鲜竹沥液
416. 检验_前白蛋白 -> 检验_胆碱酯酶
417. 检验_前白蛋白 -> 检验_总胆红素
418. 检验_前白蛋白 -> 检验_镁
419. 检验_肌酐 -> 检验_大型血小板比率
420. 检验_肌酐 -> 疾病_腔隙性脑梗死
421. 检验_转肽酶 -> 疾病_恶性肿瘤维持性化学治疗
422. 检验_转肽酶 -> 检验_谷草转氨酶
423. 检验_转肽酶 -> 疾病_非毒性单个甲状腺结节
424. 检验_转肽酶 -> 检验_总胆汁酸
425. 检验_转肽酶 -> 药物_骨化三醇胶丸
426. 检验_白蛋白 -> 检验_总胆红素
427. 检验_碱性磷酸酶 -> 检验_转肽酶
428. 检验_碱性磷酸酶 -> 检验_尿酸
429. 检验_碱性磷酸酶 -> 药物_盐酸吗啡注射液
