贪婪等价搜索 (GES-AIC-D) 发现的因果边
========================================
  1. 疾病_高血压 -> 疾病_冠状动脉粥样硬化性心脏病
  2. 疾病_高脂血症 -> 疾病_反流性食管炎
  3. 疾病_高脂血症 -> 药物_阿托伐他汀钙片
  4. 疾病_高脂血症 -> 检验_尿酸
  5. 疾病_高脂血症 -> 检验_钾
  6. 疾病_糖尿病 -> 药物_阿司匹林肠溶片
  7. 疾病_糖尿病 -> 检验_葡萄糖
  8. 疾病_反流性食管炎 -> 药物_艾司唑仑片
  9. 疾病_反流性食管炎 -> 疾病_糖尿病
 10. 疾病_反流性食管炎 -> 检验_碳酸氢盐
 11. 疾病_反流性食管炎 -> 药物_氯化钠注射液
 12. 药物_氯化钠注射液 -> 检验_氯
 13. 药物_氯化钠注射液 -> 疾病_高血压
 14. 药物_阿司匹林肠溶片 -> 检验_尿酸
 15. 药物_阿司匹林肠溶片 -> 检验_钾
 16. 药物_阿司匹林肠溶片 -> 药物_阿托伐他汀钙片
 17. 药物_阿托伐他汀钙片 -> 疾病_冠状动脉粥样硬化性心脏病
 18. 检验_尿酸 -> 药物_艾司唑仑片
 19. 检验_氯 -> 检验_葡萄糖
