=== EM算法参数估计详细结果 ===

估计方法: Expectation-Maximization
时间戳: 2025-11-27T18:34:01.366268
最大迭代次数: 100
收敛阈值: 1e-06
实际迭代次数: 2
最终对数似然: -148.685185
是否收敛: 是

对数似然历史:
迭代 1: -148.685185
迭代 2: -148.685185

条件概率表数量: 14

节点: 疾病_高血压
类型: conditional
父节点: 药物_氯化钠注射液

条件: 药物_氯化钠注射液=0
P(疾病_高血压=0|药物_氯化钠注射液=0) = 0.655172
P(疾病_高血压=1|药物_氯化钠注射液=0) = 0.344828

条件: 药物_氯化钠注射液=1
P(疾病_高血压=0|药物_氯化钠注射液=1) = 0.000000
P(疾病_高血压=1|药物_氯化钠注射液=1) = 1.000000

--------------------------------------------------

节点: 疾病_高脂血症
类型: conditional
父节点: 疾病_反流性食管炎

条件: 疾病_反流性食管炎=0
P(疾病_高脂血症=0|疾病_反流性食管炎=0) = 0.782609
P(疾病_高脂血症=1|疾病_反流性食管炎=0) = 0.217391

条件: 疾病_反流性食管炎=1
P(疾病_高脂血症=0|疾病_反流性食管炎=1) = 0.142857
P(疾病_高脂血症=1|疾病_反流性食管炎=1) = 0.857143

--------------------------------------------------

节点: 疾病_糖尿病
类型: conditional
父节点: 药物_阿司匹林肠溶片

条件: 药物_阿司匹林肠溶片=0
P(疾病_糖尿病=0|药物_阿司匹林肠溶片=0) = 0.769231
P(疾病_糖尿病=1|药物_阿司匹林肠溶片=0) = 0.230769

条件: 药物_阿司匹林肠溶片=1
P(疾病_糖尿病=0|药物_阿司匹林肠溶片=1) = 0.000000
P(疾病_糖尿病=1|药物_阿司匹林肠溶片=1) = 1.000000

--------------------------------------------------

节点: 疾病_冠状动脉粥样硬化性心脏病
类型: conditional
父节点: 疾病_高血压, 药物_阿托伐他汀钙片

条件: 疾病_高血压=0, 药物_阿托伐他汀钙片=0
P(疾病_冠状动脉粥样硬化性心脏病=0|疾病_高血压=0, 药物_阿托伐他汀钙片=0) = 1.000000
P(疾病_冠状动脉粥样硬化性心脏病=1|疾病_高血压=0, 药物_阿托伐他汀钙片=0) = 0.000000

条件: 疾病_高血压=0, 药物_阿托伐他汀钙片=1
P(疾病_冠状动脉粥样硬化性心脏病=0|疾病_高血压=0, 药物_阿托伐他汀钙片=1) = 0.750000
P(疾病_冠状动脉粥样硬化性心脏病=1|疾病_高血压=0, 药物_阿托伐他汀钙片=1) = 0.250000

条件: 疾病_高血压=1, 药物_阿托伐他汀钙片=0
P(疾病_冠状动脉粥样硬化性心脏病=0|疾病_高血压=1, 药物_阿托伐他汀钙片=0) = 0.900000
P(疾病_冠状动脉粥样硬化性心脏病=1|疾病_高血压=1, 药物_阿托伐他汀钙片=0) = 0.100000

条件: 疾病_高血压=1, 药物_阿托伐他汀钙片=1
P(疾病_冠状动脉粥样硬化性心脏病=0|疾病_高血压=1, 药物_阿托伐他汀钙片=1) = 0.000000
P(疾病_冠状动脉粥样硬化性心脏病=1|疾病_高血压=1, 药物_阿托伐他汀钙片=1) = 1.000000

--------------------------------------------------

节点: 疾病_反流性食管炎
类型: conditional
父节点: 药物_艾司唑仑片

条件: 药物_艾司唑仑片=0
P(疾病_反流性食管炎=0|药物_艾司唑仑片=0) = 0.880000
P(疾病_反流性食管炎=1|药物_艾司唑仑片=0) = 0.120000

条件: 药物_艾司唑仑片=1
P(疾病_反流性食管炎=0|药物_艾司唑仑片=1) = 0.200000
P(疾病_反流性食管炎=1|药物_艾司唑仑片=1) = 0.800000

--------------------------------------------------

节点: 药物_氯化钠注射液
类型: conditional
父节点: 疾病_反流性食管炎

条件: 疾病_反流性食管炎=0
P(药物_氯化钠注射液=0|疾病_反流性食管炎=0) = 1.000000
P(药物_氯化钠注射液=1|疾病_反流性食管炎=0) = 0.000000

条件: 疾病_反流性食管炎=1
P(药物_氯化钠注射液=0|疾病_反流性食管炎=1) = 0.857143
P(药物_氯化钠注射液=1|疾病_反流性食管炎=1) = 0.142857

--------------------------------------------------

节点: 药物_艾司唑仑片
类型: conditional
父节点: 疾病_反流性食管炎

条件: 疾病_反流性食管炎=0
P(药物_艾司唑仑片=0|疾病_反流性食管炎=0) = 0.956522
P(药物_艾司唑仑片=1|疾病_反流性食管炎=0) = 0.043478

条件: 疾病_反流性食管炎=1
P(药物_艾司唑仑片=0|疾病_反流性食管炎=1) = 0.428571
P(药物_艾司唑仑片=1|疾病_反流性食管炎=1) = 0.571429

--------------------------------------------------

节点: 药物_阿司匹林肠溶片
类型: conditional
父节点: 疾病_糖尿病

条件: 疾病_糖尿病=0
P(药物_阿司匹林肠溶片=0|疾病_糖尿病=0) = 1.000000
P(药物_阿司匹林肠溶片=1|疾病_糖尿病=0) = 0.000000

条件: 疾病_糖尿病=1
P(药物_阿司匹林肠溶片=0|疾病_糖尿病=1) = 0.600000
P(药物_阿司匹林肠溶片=1|疾病_糖尿病=1) = 0.400000

--------------------------------------------------

节点: 药物_阿托伐他汀钙片
类型: conditional
父节点: 药物_阿司匹林肠溶片, 疾病_高脂血症

条件: 药物_阿司匹林肠溶片=0, 疾病_高脂血症=0
P(药物_阿托伐他汀钙片=0|药物_阿司匹林肠溶片=0, 疾病_高脂血症=0) = 1.000000
P(药物_阿托伐他汀钙片=1|药物_阿司匹林肠溶片=0, 疾病_高脂血症=0) = 0.000000

条件: 药物_阿司匹林肠溶片=0, 疾病_高脂血症=1
P(药物_阿托伐他汀钙片=0|药物_阿司匹林肠溶片=0, 疾病_高脂血症=1) = 0.600000
P(药物_阿托伐他汀钙片=1|药物_阿司匹林肠溶片=0, 疾病_高脂血症=1) = 0.400000

条件: 药物_阿司匹林肠溶片=1, 疾病_高脂血症=0
P(药物_阿托伐他汀钙片=0|药物_阿司匹林肠溶片=1, 疾病_高脂血症=0) = 0.666667
P(药物_阿托伐他汀钙片=1|药物_阿司匹林肠溶片=1, 疾病_高脂血症=0) = 0.333333

条件: 药物_阿司匹林肠溶片=1, 疾病_高脂血症=1
P(药物_阿托伐他汀钙片=0|药物_阿司匹林肠溶片=1, 疾病_高脂血症=1) = 1.000000
P(药物_阿托伐他汀钙片=1|药物_阿司匹林肠溶片=1, 疾病_高脂血症=1) = 0.000000

--------------------------------------------------

节点: 检验_碳酸氢盐
类型: conditional
父节点: 疾病_反流性食管炎

条件: 疾病_反流性食管炎=0
P(检验_碳酸氢盐=0|疾病_反流性食管炎=0) = 0.652174
P(检验_碳酸氢盐=1|疾病_反流性食管炎=0) = 0.347826

条件: 疾病_反流性食管炎=1
P(检验_碳酸氢盐=0|疾病_反流性食管炎=1) = 1.000000
P(检验_碳酸氢盐=1|疾病_反流性食管炎=1) = 0.000000

--------------------------------------------------

节点: 检验_葡萄糖
类型: conditional
父节点: 疾病_糖尿病, 检验_氯

条件: 疾病_糖尿病=0, 检验_氯=0
P(检验_葡萄糖=0|疾病_糖尿病=0, 检验_氯=0) = 0.823529
P(检验_葡萄糖=1|疾病_糖尿病=0, 检验_氯=0) = 0.176471

条件: 疾病_糖尿病=0, 检验_氯=1
P(检验_葡萄糖=0|疾病_糖尿病=0, 检验_氯=1) = 0.666667
P(检验_葡萄糖=1|疾病_糖尿病=0, 检验_氯=1) = 0.333333

条件: 疾病_糖尿病=1, 检验_氯=0
P(检验_葡萄糖=0|疾病_糖尿病=1, 检验_氯=0) = 0.250000
P(检验_葡萄糖=1|疾病_糖尿病=1, 检验_氯=0) = 0.750000

条件: 疾病_糖尿病=1, 检验_氯=1
P(检验_葡萄糖=0|疾病_糖尿病=1, 检验_氯=1) = 1.000000
P(检验_葡萄糖=1|疾病_糖尿病=1, 检验_氯=1) = 0.000000

--------------------------------------------------

节点: 检验_钾
类型: conditional
父节点: 药物_阿司匹林肠溶片, 疾病_高脂血症

条件: 药物_阿司匹林肠溶片=0, 疾病_高脂血症=0
P(检验_钾=0|药物_阿司匹林肠溶片=0, 疾病_高脂血症=0) = 1.000000
P(检验_钾=1|药物_阿司匹林肠溶片=0, 疾病_高脂血症=0) = 0.000000

条件: 药物_阿司匹林肠溶片=0, 疾病_高脂血症=1
P(检验_钾=0|药物_阿司匹林肠溶片=0, 疾病_高脂血症=1) = 1.000000
P(检验_钾=1|药物_阿司匹林肠溶片=0, 疾病_高脂血症=1) = 0.000000

条件: 药物_阿司匹林肠溶片=1, 疾病_高脂血症=0
P(检验_钾=0|药物_阿司匹林肠溶片=1, 疾病_高脂血症=0) = 1.000000
P(检验_钾=1|药物_阿司匹林肠溶片=1, 疾病_高脂血症=0) = 0.000000

条件: 药物_阿司匹林肠溶片=1, 疾病_高脂血症=1
P(检验_钾=0|药物_阿司匹林肠溶片=1, 疾病_高脂血症=1) = 0.000000
P(检验_钾=1|药物_阿司匹林肠溶片=1, 疾病_高脂血症=1) = 1.000000

--------------------------------------------------

节点: 检验_尿酸
类型: conditional
父节点: 药物_阿司匹林肠溶片, 药物_艾司唑仑片

条件: 药物_阿司匹林肠溶片=0, 药物_艾司唑仑片=0
P(检验_尿酸=0|药物_阿司匹林肠溶片=0, 药物_艾司唑仑片=0) = 0.761905
P(检验_尿酸=1|药物_阿司匹林肠溶片=0, 药物_艾司唑仑片=0) = 0.238095

条件: 药物_阿司匹林肠溶片=0, 药物_艾司唑仑片=1
P(检验_尿酸=0|药物_阿司匹林肠溶片=0, 药物_艾司唑仑片=1) = 0.200000
P(检验_尿酸=1|药物_阿司匹林肠溶片=0, 药物_艾司唑仑片=1) = 0.800000

条件: 药物_阿司匹林肠溶片=1, 药物_艾司唑仑片=0
P(检验_尿酸=0|药物_阿司匹林肠溶片=1, 药物_艾司唑仑片=0) = 0.000000
P(检验_尿酸=1|药物_阿司匹林肠溶片=1, 药物_艾司唑仑片=0) = 1.000000

条件: 药物_阿司匹林肠溶片=1, 药物_艾司唑仑片=1
P(检验_尿酸=0|药物_阿司匹林肠溶片=1, 药物_艾司唑仑片=1) = 0.500000
P(检验_尿酸=1|药物_阿司匹林肠溶片=1, 药物_艾司唑仑片=1) = 0.500000

--------------------------------------------------

节点: 检验_氯
类型: marginal
P(检验_氯=0) = 0.833333
P(检验_氯=1) = 0.166667

--------------------------------------------------

