专家在循环 (Expert In The Loop) 发现的因果边
==================================================
  1. 疾病_糖尿病 -> 检验_葡萄糖
  2. 疾病_糖尿病 -> 药物_阿卡波糖片
  3. 疾病_糖尿病 -> 疾病_糖尿病性周围神经病
  4. 疾病_冠状动脉粥样硬化性心脏病 -> 疾病_不稳定性心绞痛
  5. 疾病_冠状动脉粥样硬化性心脏病 -> 药物_盐酸曲美他嗪片
  6. 疾病_冠状动脉粥样硬化性心脏病 -> 药物_单硝酸异山梨酯片
  7. 疾病_混合痔 -> 药物_头孢地尼分散片
  8. 疾病_高尿酸血症 -> 药物_碳酸氢钠片
  9. 疾病_肺部感染 -> 药物_二羟丙茶碱注射液
 10. 疾病_肺部感染 -> 药物_葡萄糖注射液
 11. 疾病_肺部感染 -> 疾病_脑梗死
 12. 疾病_肺部感染 -> 药物_氯化钠注射液
 13. 疾病_肺部感染 -> 疾病_低钾血症
 14. 疾病_尿毒症 -> 检验_胆碱酯酶
 15. 疾病_尿毒症 -> 检验_谷丙转氨酶
 16. 疾病_尿毒症 -> 检验_氯
 17. 疾病_尿毒症 -> 检验_磷
 18. 疾病_尿毒症 -> 检验_钠
 19. 疾病_尿毒症 -> 检验_淋巴细胞数量
 20. 疾病_泌尿系感染 -> 疾病_低蛋白血症
 21. 疾病_糖尿病性周围神经病 -> 疾病_糖尿病性周围血管病
 22. 疾病_糖尿病性周围神经病 -> 药物_阿卡波糖片
 23. 疾病_糖尿病性周围神经病 -> 疾病_糖尿病性视网膜病变
 24. 疾病_低蛋白血症 -> 检验_前白蛋白
 25. 疾病_低蛋白血症 -> 检验_C反应蛋白
 26. 疾病_低蛋白血症 -> 药物_盐酸曲美他嗪片
 27. 疾病_肢体动脉硬化 -> 疾病_颈总动脉斑块
 28. 疾病_脑梗死 -> 药物_盐酸氨溴索注射液
 29. 疾病_脑梗死 -> 药物_二羟丙茶碱注射液
 30. 疾病_心功能 -> 疾病_不稳定性心绞痛
 31. 疾病_恶性肿瘤维持性化学治疗 -> 药物_盐酸羟考酮缓释片
 32. 疾病_重度骨质疏松 -> 药物_碳酸钙片
 33. 疾病_重度骨质疏松 -> 疾病_类风湿性关节炎
 34. 疾病_颈总动脉斑块 -> 疾病_老年性白内障
 35. 疾病_陈旧性脑梗死 -> 药物_盐酸曲美他嗪片
 36. 疾病_老年性白内障 -> 检验_大型血小板比率
 37. 疾病_不稳定性心绞痛 -> 药物_硫酸氢氯吡格雷片
 38. 疾病_糖尿病性周围血管病 -> 药物_匹伐他汀钙片
 39. 疾病_肛乳头肥大 -> 药物_裸花紫珠分散片
 40. 疾病_肾性贫血 -> 药物_碳酸氢钠片
 41. 疾病_类风湿性关节炎 -> 药物_骨化三醇胶丸
 42. 疾病_高同型半胱氨酸血症 -> 药物_叶酸片
 43. 药物_氯化钠注射液 -> 药物_肝素钠注射液
 44. 药物_氯化钠注射液 -> 药物_二羟丙茶碱注射液
 45. 药物_氯化钠注射液 -> 药物_维生素C注射液
 46. 药物_盐酸羟考酮缓释片 -> 药物_盐酸布桂嗪注射液
 47. 药物_盐酸羟考酮缓释片 -> 检验_碱性磷酸酶
 48. 药物_盐酸羟考酮缓释片 -> 检验_前白蛋白
 49. 药物_碳酸钙片 -> 药物_骨化三醇胶丸
 50. 药物_硫酸氢氯吡格雷片 -> 药物_盐酸曲美他嗪片
 51. 药物_硫酸氢氯吡格雷片 -> 药物_单硝酸异山梨酯片
 52. 药物_肝素钠注射液 -> 药物_复方鲜竹沥液
 53. 药物_肝素钠注射液 -> 药物_维生素C注射液
 54. 药物_酒石酸美托洛尔片 -> 药物_螺内酯片
 55. 药物_头孢地尼分散片 -> 药物_裸花紫珠分散片
 56. 药物_叶酸片 -> 药物_琥珀酸亚铁片
 57. 药物_重组人促红素注射液 -> 检验_胆碱酯酶
 58. 药物_重组人促红素注射液 -> 检验_谷丙转氨酶
 59. 药物_重组人促红素注射液 -> 检验_磷
 60. 药物_重组人促红素注射液 -> 检验_钠
 61. 药物_重组人促红素注射液 -> 检验_淋巴细胞数量
 62. 药物_重组人促红素注射液 -> 检验_氯
 63. 药物_盐酸氨溴索注射液 -> 药物_维生素C注射液
 64. 药物_盐酸氨溴索注射液 -> 药物_维生素B6注射液
 65. 药物_盐酸氨溴索注射液 -> 检验_白球比
 66. 药物_盐酸氨溴索注射液 -> 药物_复方鲜竹沥液
 67. 药物_葡萄糖注射液 -> 药物_维生素B6注射液
 68. 药物_二羟丙茶碱注射液 -> 药物_复方鲜竹沥液
 69. 检验_氯 -> 检验_钠
 70. 检验_总蛋白 -> 检验_白蛋白
 71. 检验_白球比 -> 检验_C反应蛋白
 72. 检验_白球比 -> 检验_前白蛋白
 73. 检验_间接胆红素 -> 检验_直接胆红素
 74. 检验_红细胞压积 -> 检验_红细胞
 75. 检验_红细胞压积 -> 检验_红细胞分布宽度CV
 76. 检验_白细胞 -> 检验_中性粒细胞数量
 77. 检验_红细胞 -> 检验_红细胞分布宽度SD
 78. 检验_红细胞 -> 检验_红细胞分布宽度CV
 79. 检验_血红蛋白 -> 检验_红细胞分布宽度CV
 80. 检验_淋巴细胞数量 -> 检验_淋巴细胞比率
 81. 检验_嗜碱性粒细胞数量 -> 检验_嗜碱性粒细胞比率
 82. 检验_血小板分布宽度 -> 检验_大型血小板比率
 83. 检验_平均血小板体积 -> 检验_大型血小板比率
 84. 检验_淋巴细胞比率 -> 检验_中性粒细胞数量
 85. 检验_中性粒细胞比率 -> 检验_中性粒细胞数量
 86. 检验_红细胞平均体积 -> 检验_平均血红蛋白含量
 87. 检验_前白蛋白 -> 检验_胆碱酯酶
 88. 检验_转肽酶 -> 检验_碱性磷酸酶
