爬山算法 (AIC-D) 发现的因果边
========================================
  1. 疾病_高血压 -> 疾病_冠状动脉粥样硬化性心脏病
  2. 疾病_高脂血症 -> 药物_阿托伐他汀钙片
  3. 疾病_高脂血症 -> 检验_钾
  4. 疾病_糖尿病 -> 疾病_反流性食管炎
  5. 疾病_糖尿病 -> 检验_葡萄糖
  6. 疾病_反流性食管炎 -> 疾病_高脂血症
  7. 疾病_反流性食管炎 -> 检验_碳酸氢盐
  8. 药物_氯化钠注射液 -> 疾病_高血压
  9. 药物_艾司唑仑片 -> 疾病_反流性食管炎
 10. 药物_艾司唑仑片 -> 检验_尿酸
 11. 药物_阿司匹林肠溶片 -> 疾病_糖尿病
 12. 药物_阿司匹林肠溶片 -> 检验_尿酸
 13. 药物_阿司匹林肠溶片 -> 检验_钾
 14. 药物_阿司匹林肠溶片 -> 药物_阿托伐他汀钙片
 15. 药物_阿托伐他汀钙片 -> 疾病_冠状动脉粥样硬化性心脏病
 16. 药物_阿托伐他汀钙片 -> 检验_氯
 17. 检验_尿酸 -> 疾病_高脂血症
 18. 检验_氯 -> 药物_氯化钠注射液
 19. 检验_氯 -> 检验_葡萄糖
