爬山算法 (AIC-D) 发现的因果边
========================================
  1. 疾病_高血压 -> 药物_阿司匹林肠溶片
  2. 疾病_高血压 -> 药物_富马酸比索洛尔片
  3. 疾病_高血压 -> 疾病_陈旧性脑梗死
  4. 疾病_高血压 -> 疾病_肝功能异常
  5. 疾病_高血压 -> 药物_硝苯地平控释片
  6. 疾病_高血压 -> 药物_厄贝沙坦氢氯噻嗪片
  7. 疾病_高脂血症 -> 疾病_动脉硬化
  8. 疾病_高脂血症 -> 药物_匹伐他汀钙片
  9. 疾病_高脂血症 -> 药物_阿托伐他汀钙片
 10. 疾病_高脂血症 -> 疾病_颈总动脉斑块
 11. 疾病_高脂血症 -> 疾病_腔隙性脑梗死
 12. 疾病_高脂血症 -> 疾病_高同型半胱氨酸血症
 13. 疾病_高脂血症 -> 疾病_高血压
 14. 疾病_高脂血症 -> 疾病_前列腺增生
 15. 疾病_糖尿病 -> 药物_阿卡波糖片
 16. 疾病_糖尿病 -> 疾病_糖尿病性周围神经病
 17. 疾病_糖尿病 -> 药物_盐酸二甲双胍片
 18. 疾病_糖尿病 -> 药物_甲钴胺分散片
 19. 疾病_糖尿病 -> 疾病_脑梗死
 20. 疾病_糖尿病 -> 疾病_高血压
 21. 疾病_糖尿病 -> 药物_阿司匹林肠溶片
 22. 疾病_糖尿病 -> 疾病_混合痔
 23. 疾病_糖尿病 -> 检验_尿酸
 24. 疾病_糖尿病 -> 检验_总胆汁酸
 25. 疾病_糖尿病 -> 疾病_肝囊肿
 26. 疾病_冠状动脉粥样硬化性心脏病 -> 疾病_不稳定性心绞痛
 27. 疾病_冠状动脉粥样硬化性心脏病 -> 药物_盐酸曲美他嗪片
 28. 疾病_冠状动脉粥样硬化性心脏病 -> 药物_贞芪扶正
 29. 疾病_冠状动脉粥样硬化性心脏病 -> 疾病_尿毒症
 30. 疾病_冠状动脉粥样硬化性心脏病 -> 检验_嗜碱性粒细胞数量
 31. 疾病_冠状动脉粥样硬化性心脏病 -> 药物_阿托伐他汀钙片
 32. 疾病_反流性食管炎 -> 药物_贞芪扶正
 33. 疾病_反流性食管炎 -> 疾病_恶性肿瘤维持性化学治疗
 34. 疾病_反流性食管炎 -> 疾病_胆囊结石
 35. 疾病_反流性食管炎 -> 检验_碱性磷酸酶
 36. 疾病_反流性食管炎 -> 疾病_贫血
 37. 疾病_反流性食管炎 -> 疾病_糖尿病性周围神经病
 38. 疾病_反流性食管炎 -> 药物_琥珀酸亚铁片
 39. 疾病_动脉硬化 -> 疾病_慢性胃炎
 40. 疾病_动脉硬化 -> 疾病_颈总动脉斑块
 41. 疾病_脂肪肝 -> 疾病_糖尿病性周围血管病
 42. 疾病_脂肪肝 -> 疾病_肺恶性肿瘤
 43. 疾病_脂肪肝 -> 检验_碱性磷酸酶
 44. 疾病_脂肪肝 -> 检验_C反应蛋白
 45. 疾病_混合痔 -> 药物_裸花紫珠分散片
 46. 疾病_混合痔 -> 药物_头孢地尼分散片
 47. 疾病_混合痔 -> 疾病_高脂血症
 48. 疾病_混合痔 -> 疾病_反流性食管炎
 49. 疾病_混合痔 -> 药物_苯磺酸氨氯地平片
 50. 疾病_高尿酸血症 -> 药物_碳酸氢钠片
 51. 疾病_高尿酸血症 -> 药物_硝苯地平控释片
 52. 疾病_高尿酸血症 -> 疾病_颈椎病
 53. 疾病_高尿酸血症 -> 疾病_贫血
 54. 疾病_心律失常 -> 疾病_慢性支气管炎
 55. 疾病_肺部感染 -> 检验_红细胞分布宽度CV
 56. 疾病_肺部感染 -> 药物_葡萄糖注射液
 57. 疾病_肺部感染 -> 检验_镁
 58. 疾病_肺部感染 -> 疾病_低钾血症
 59. 疾病_肺部感染 -> 检验_血小板
 60. 疾病_尿毒症 -> 检验_胆碱酯酶
 61. 疾病_尿毒症 -> 检验_谷丙转氨酶
 62. 疾病_尿毒症 -> 检验_肌酐
 63. 疾病_尿毒症 -> 检验_红细胞平均体积
 64. 疾病_前列腺增生 -> 检验_钙
 65. 疾病_非毒性多个甲状腺结节 -> 疾病_脂肪肝
 66. 疾病_非毒性多个甲状腺结节 -> 检验_红细胞压积
 67. 疾病_非毒性多个甲状腺结节 -> 疾病_血糖控制不佳
 68. 疾病_非毒性多个甲状腺结节 -> 疾病_老年性白内障
 69. 疾病_非毒性多个甲状腺结节 -> 疾病_不稳定性心绞痛
 70. 疾病_非毒性多个甲状腺结节 -> 检验_血小板比容
 71. 疾病_腔隙性脑梗死 -> 疾病_高尿酸血症
 72. 疾病_腔隙性脑梗死 -> 药物_劳拉西泮片
 73. 疾病_腔隙性脑梗死 -> 疾病_慢性支气管炎
 74. 疾病_泌尿系感染 -> 检验_谷草转氨酶
 75. 疾病_后天性肾囊肿 -> 疾病_非毒性多个甲状腺结节
 76. 疾病_后天性肾囊肿 -> 检验_红细胞分布宽度CV
 77. 疾病_后天性肾囊肿 -> 检验_球蛋白
 78. 疾病_后天性肾囊肿 -> 药物_贞芪扶正
 79. 疾病_糖尿病性周围神经病 -> 疾病_糖尿病性周围血管病
 80. 疾病_糖尿病性周围神经病 -> 疾病_高尿酸血症
 81. 疾病_糖尿病性周围神经病 -> 疾病_糖尿病性视网膜病变
 82. 疾病_糖尿病性周围神经病 -> 药物_甲钴胺片
 83. 疾病_低蛋白血症 -> 检验_白球比
 84. 疾病_低蛋白血症 -> 检验_胆碱酯酶
 85. 疾病_低蛋白血症 -> 疾病_泌尿系感染
 86. 疾病_低蛋白血症 -> 检验_钠
 87. 疾病_低蛋白血症 -> 检验_中性粒细胞比率
 88. 疾病_低蛋白血症 -> 检验_总胆汁酸
 89. 疾病_低蛋白血症 -> 检验_中性粒细胞数量
 90. 疾病_肢体动脉硬化 -> 药物_艾司唑仑片
 91. 疾病_脑梗死 -> 疾病_糖尿病性视网膜病变
 92. 疾病_恶性肿瘤维持性化学治疗 -> 检验_尿酸
 93. 疾病_重度骨质疏松 -> 药物_骨化三醇胶丸
 94. 疾病_重度骨质疏松 -> 药物_碳酸钙片
 95. 疾病_肺恶性肿瘤 -> 疾病_恶性肿瘤维持性化学治疗
 96. 疾病_肺恶性肿瘤 -> 疾病_前列腺增生
 97. 疾病_肺恶性肿瘤 -> 检验_单核细胞数量
 98. 疾病_胆囊结石 -> 疾病_脂肪肝
 99. 疾病_胆囊结石 -> 疾病_动脉硬化
100. 疾病_胆囊结石 -> 药物_盐酸二甲双胍片
101. 疾病_胆囊结石 -> 药物_甲钴胺片
102. 疾病_胆囊结石 -> 检验_钙
103. 疾病_颈总动脉斑块 -> 疾病_肢体动脉硬化
104. 疾病_颈总动脉斑块 -> 疾病_心律失常
105. 疾病_低钾血症 -> 疾病_心功能
106. 疾病_低钾血症 -> 检验_钾
107. 疾病_陈旧性脑梗死 -> 药物_硫酸氢氯吡格雷片
108. 疾病_陈旧性脑梗死 -> 疾病_重度骨质疏松
109. 疾病_贫血 -> 药物_琥珀酸亚铁片
110. 疾病_老年性白内障 -> 疾病_颈总动脉斑块
111. 疾病_老年性白内障 -> 药物_单硝酸异山梨酯片
112. 疾病_老年性白内障 -> 疾病_白内障
113. 疾病_老年性白内障 -> 疾病_不稳定性心绞痛
114. 疾病_不稳定性心绞痛 -> 疾病_反流性食管炎
115. 疾病_不稳定性心绞痛 -> 疾病_心功能
116. 疾病_不稳定性心绞痛 -> 药物_盐酸曲美他嗪片
117. 疾病_慢性胃炎 -> 疾病_结肠息肉
118. 疾病_颈椎病 -> 疾病_腰椎间盘突出
119. 疾病_糖尿病性周围血管病 -> 疾病_血糖控制不佳
120. 疾病_肛乳头肥大 -> 疾病_混合痔
121. 疾病_肛乳头肥大 -> 检验_谷草/谷丙
122. 疾病_医疗机构新收治患者及陪护人员 -> 检验_球蛋白
123. 疾病_医疗机构新收治患者及陪护人员 -> 疾病_慢性胃炎
124. 疾病_血糖控制不佳 -> 疾病_颈椎病
125. 疾病_血糖控制不佳 -> 药物_精蛋白生物合成人胰岛素注射液
126. 疾病_血糖控制不佳 -> 检验_嗜碱性粒细胞数量
127. 疾病_糖尿病性视网膜病变 -> 疾病_白内障
128. 疾病_糖尿病性视网膜病变 -> 药物_厄贝沙坦片
129. 疾病_恶性肿瘤中医治疗 -> 药物_贞芪扶正
130. 疾病_结肠息肉 -> 疾病_肝囊肿
131. 疾病_肾性贫血 -> 药物_碳酸氢钠片
132. 疾病_肾性贫血 -> 药物_骨化三醇胶丸
133. 疾病_肾性贫血 -> 药物_琥珀酸亚铁片
134. 疾病_肾性贫血 -> 药物_呋塞米片
135. 疾病_非毒性单个甲状腺结节 -> 药物_匹伐他汀钙片
136. 疾病_慢性支气管炎 -> 疾病_高同型半胱氨酸血症
137. 疾病_类风湿性关节炎 -> 检验_嗜碱性粒细胞比率
138. 疾病_高同型半胱氨酸血症 -> 药物_叶酸片
139. 疾病_高同型半胱氨酸血症 -> 疾病_肢体动脉硬化
140. 药物_氯化钠注射液 -> 药物_葡萄糖注射液
141. 药物_氯化钠注射液 -> 检验_白细胞
142. 药物_阿司匹林肠溶片 -> 药物_阿托伐他汀钙片
143. 药物_阿司匹林肠溶片 -> 疾病_重度骨质疏松
144. 药物_阿司匹林肠溶片 -> 疾病_肝功能异常
145. 药物_阿司匹林肠溶片 -> 药物_厄贝沙坦片
146. 药物_盐酸羟考酮缓释片 -> 药物_硝苯地平缓释片
147. 药物_盐酸羟考酮缓释片 -> 药物_盐酸布桂嗪注射液
148. 药物_阿托伐他汀钙片 -> 药物_硫酸氢氯吡格雷片
149. 药物_阿托伐他汀钙片 -> 药物_螺内酯片
150. 药物_阿托伐他汀钙片 -> 疾病_心律失常
151. 药物_阿托伐他汀钙片 -> 疾病_颈椎病
152. 药物_苯磺酸氨氯地平片 -> 疾病_高血压
153. 药物_苯磺酸氨氯地平片 -> 疾病_陈旧性脑梗死
154. 药物_阿卡波糖片 -> 疾病_非毒性单个甲状腺结节
155. 药物_阿卡波糖片 -> 疾病_糖尿病性周围神经病
156. 药物_阿卡波糖片 -> 检验_谷草转氨酶
157. 药物_阿卡波糖片 -> 药物_精蛋白生物合成人胰岛素注射液
158. 药物_阿卡波糖片 -> 疾病_泌尿系感染
159. 药物_碳酸钙片 -> 疾病_糖尿病性视网膜病变
160. 药物_肝素钠注射液 -> 疾病_脑梗死
161. 药物_肝素钠注射液 -> 检验_钠
162. 药物_肝素钠注射液 -> 疾病_肺部感染
163. 药物_肝素钠注射液 -> 药物_氯化钠注射液
164. 药物_酒石酸美托洛尔片 -> 药物_富马酸比索洛尔片
165. 药物_酒石酸美托洛尔片 -> 药物_硝苯地平缓释片
166. 药物_单硝酸异山梨酯片 -> 疾病_冠状动脉粥样硬化性心脏病
167. 药物_单硝酸异山梨酯片 -> 检验_葡萄糖
168. 药物_单硝酸异山梨酯片 -> 药物_螺内酯片
169. 药物_单硝酸异山梨酯片 -> 疾病_类风湿性关节炎
170. 药物_单硝酸异山梨酯片 -> 检验_白球比
171. 药物_地西泮片 -> 检验_单核细胞比率
172. 药物_地西泮片 -> 药物_磷酸可待因片
173. 药物_骨化三醇胶丸 -> 药物_碳酸钙片
174. 药物_骨化三醇胶丸 -> 疾病_类风湿性关节炎
175. 药物_骨化三醇胶丸 -> 药物_酒石酸美托洛尔片
176. 药物_头孢地尼分散片 -> 药物_单硝酸异山梨酯缓释片
177. 药物_叶酸片 -> 药物_卡维地洛片
178. 药物_叶酸片 -> 药物_甲钴胺分散片
179. 药物_叶酸片 -> 疾病_脑梗死
180. 药物_硝苯地平控释片 -> 药物_厄贝沙坦氢氯噻嗪片
181. 药物_硝苯地平控释片 -> 药物_厄贝沙坦片
182. 药物_硝苯地平控释片 -> 疾病_肾性贫血
183. 药物_重组人促红素注射液 -> 疾病_尿毒症
184. 药物_重组人促红素注射液 -> 检验_磷
185. 药物_富马酸比索洛尔片 -> 药物_硝苯地平缓释片
186. 药物_富马酸比索洛尔片 -> 药物_甲钴胺片
187. 药物_富马酸比索洛尔片 -> 疾病_心律失常
188. 药物_甲钴胺分散片 -> 药物_卡维地洛片
189. 药物_琥珀酸亚铁片 -> 药物_叶酸片
190. 药物_琥珀酸亚铁片 -> 疾病_糖尿病性周围血管病
191. 药物_盐酸氨溴索注射液 -> 药物_二羟丙茶碱注射液
192. 药物_盐酸氨溴索注射液 -> 药物_肝素钠注射液
193. 药物_盐酸氨溴索注射液 -> 检验_碳酸氢盐
194. 药物_佐匹克隆片 -> 检验_平均血红蛋白浓度
195. 药物_螺内酯片 -> 药物_呋塞米片
196. 药物_螺内酯片 -> 药物_酒石酸美托洛尔片
197. 药物_螺内酯片 -> 药物_艾司唑仑片
198. 药物_氯化钾注射液 -> 药物_盐酸氨溴索注射液
199. 药物_氯化钾注射液 -> 疾病_肺部感染
200. 药物_氯化钾注射液 -> 药物_氯化钠注射液
201. 药物_氯化钾注射液 -> 药物_维生素C注射液
202. 药物_氯化钾注射液 -> 检验_中性粒细胞比率
203. 药物_碳酸氢钠片 -> 检验_磷
204. 药物_碳酸氢钠片 -> 疾病_血糖控制不佳
205. 药物_盐酸二甲双胍片 -> 疾病_腔隙性脑梗死
206. 药物_二羟丙茶碱注射液 -> 药物_阿卡波糖片
207. 药物_二羟丙茶碱注射液 -> 药物_酒石酸美托洛尔片
208. 药物_二羟丙茶碱注射液 -> 药物_富马酸比索洛尔片
209. 药物_二羟丙茶碱注射液 -> 药物_维生素C注射液
210. 药物_硝苯地平缓释片 -> 药物_地西泮注射液
211. 药物_贞芪扶正 -> 疾病_肺恶性肿瘤
212. 药物_贞芪扶正 -> 疾病_高脂血症
213. 药物_贞芪扶正 -> 疾病_恶性肿瘤维持性化学治疗
214. 药物_单硝酸异山梨酯缓释片 -> 药物_裸花紫珠分散片
215. 药物_盐酸曲美他嗪片 -> 疾病_陈旧性脑梗死
216. 药物_盐酸曲美他嗪片 -> 疾病_低蛋白血症
217. 药物_盐酸曲美他嗪片 -> 药物_阿卡波糖片
218. 药物_盐酸曲美他嗪片 -> 药物_硫酸氢氯吡格雷片
219. 药物_精蛋白生物合成人胰岛素注射液 -> 疾病_高同型半胱氨酸血症
220. 药物_盐酸吗啡注射液 -> 药物_盐酸布桂嗪注射液
221. 药物_维生素C注射液 -> 药物_维生素B6注射液
222. 药物_匹伐他汀钙片 -> 疾病_脂肪肝
223. 药物_匹伐他汀钙片 -> 疾病_胆囊结石
224. 药物_匹伐他汀钙片 -> 药物_阿托伐他汀钙片
225. 药物_厄贝沙坦氢氯噻嗪片 -> 疾病_低钾血症
226. 药物_厄贝沙坦氢氯噻嗪片 -> 药物_呋塞米片
227. 检验_葡萄糖 -> 疾病_糖尿病
228. 检验_葡萄糖 -> 疾病_肝囊肿
229. 检验_葡萄糖 -> 药物_地西泮注射液
230. 检验_葡萄糖 -> 检验_前白蛋白
231. 检验_葡萄糖 -> 药物_甲钴胺分散片
232. 检验_葡萄糖 -> 药物_碳酸钙片
233. 检验_尿酸 -> 疾病_高尿酸血症
234. 检验_尿酸 -> 疾病_重度骨质疏松
235. 检验_尿酸 -> 检验_钾
236. 检验_尿酸 -> 药物_叶酸片
237. 检验_尿酸 -> 药物_劳拉西泮片
238. 检验_尿酸 -> 疾病_肢体动脉硬化
239. 检验_尿酸 -> 疾病_慢性胃炎
240. 检验_氯 -> 检验_钠
241. 检验_氯 -> 检验_嗜酸性粒细胞比率
242. 检验_氯 -> 检验_单核细胞比率
243. 检验_氯 -> 药物_单硝酸异山梨酯缓释片
244. 检验_氯 -> 检验_间接胆红素
245. 检验_氯 -> 药物_葡萄糖注射液
246. 检验_钠 -> 药物_重组人促红素注射液
247. 检验_钠 -> 检验_淋巴细胞比率
248. 检验_钠 -> 检验_葡萄糖
249. 检验_钠 -> 检验_谷草转氨酶
250. 检验_镁 -> 检验_碳酸氢盐
251. 检验_磷 -> 药物_碳酸钙片
252. 检验_总蛋白 -> 检验_钙
253. 检验_谷草/谷丙 -> 疾病_恶性肿瘤中医治疗
254. 检验_谷草/谷丙 -> 检验_总蛋白
255. 检验_白球比 -> 检验_C反应蛋白
256. 检验_白球比 -> 检验_白蛋白
257. 检验_白球比 -> 药物_氯化钾注射液
258. 检验_白球比 -> 检验_前白蛋白
259. 检验_白球比 -> 检验_血小板
260. 检验_白球比 -> 检验_钙
261. 检验_白球比 -> 药物_盐酸吗啡注射液
262. 检验_白球比 -> 检验_氯
263. 检验_白球比 -> 疾病_胆囊结石
264. 检验_白球比 -> 疾病_高脂血症
265. 检验_球蛋白 -> 检验_总蛋白
266. 检验_球蛋白 -> 疾病_结肠息肉
267. 检验_球蛋白 -> 药物_头孢地尼分散片
268. 检验_间接胆红素 -> 检验_总胆红素
269. 检验_间接胆红素 -> 药物_阿司匹林肠溶片
270. 检验_直接胆红素 -> 检验_总胆汁酸
271. 检验_直接胆红素 -> 疾病_反流性食管炎
272. 检验_直接胆红素 -> 药物_盐酸羟考酮缓释片
273. 检验_直接胆红素 -> 疾病_泌尿系感染
274. 检验_直接胆红素 -> 检验_转肽酶
275. 检验_直接胆红素 -> 检验_碱性磷酸酶
276. 检验_红细胞压积 -> 检验_血红蛋白
277. 检验_红细胞压积 -> 检验_氯
278. 检验_红细胞压积 -> 检验_红细胞
279. 检验_红细胞压积 -> 检验_直接胆红素
280. 检验_红细胞压积 -> 药物_碳酸氢钠片
281. 检验_红细胞压积 -> 检验_白蛋白
282. 检验_红细胞压积 -> 疾病_肛乳头肥大
283. 检验_红细胞压积 -> 检验_平均血红蛋白浓度
284. 检验_红细胞压积 -> 检验_嗜酸性粒细胞数量
285. 检验_白细胞 -> 检验_淋巴细胞数量
286. 检验_白细胞 -> 药物_二羟丙茶碱注射液
287. 检验_白细胞 -> 疾病_前列腺增生
288. 检验_红细胞 -> 检验_白蛋白
289. 检验_红细胞 -> 疾病_贫血
290. 检验_红细胞 -> 疾病_脂肪肝
291. 检验_红细胞 -> 药物_螺内酯片
292. 检验_红细胞 -> 检验_肌酐
293. 检验_红细胞 -> 疾病_白内障
294. 检验_红细胞 -> 药物_盐酸二甲双胍片
295. 检验_血红蛋白 -> 检验_红细胞
296. 检验_血红蛋白 -> 检验_红细胞分布宽度CV
297. 检验_血红蛋白 -> 疾病_低蛋白血症
298. 检验_血红蛋白 -> 检验_白球比
299. 检验_血红蛋白 -> 检验_淋巴细胞比率
300. 检验_血红蛋白 -> 药物_头孢地尼分散片
301. 检验_血红蛋白 -> 疾病_冠状动脉粥样硬化性心脏病
302. 检验_血红蛋白 -> 疾病_糖尿病
303. 检验_血小板 -> 检验_嗜酸性粒细胞比率
304. 检验_血小板 -> 药物_维生素C注射液
305. 检验_血小板 -> 检验_淋巴细胞数量
306. 检验_血小板 -> 检验_红细胞分布宽度SD
307. 检验_血小板 -> 检验_总胆红素
308. 检验_淋巴细胞数量 -> 药物_重组人促红素注射液
309. 检验_淋巴细胞数量 -> 疾病_糖尿病
310. 检验_淋巴细胞数量 -> 检验_直接胆红素
311. 检验_淋巴细胞数量 -> 检验_碳酸氢盐
312. 检验_淋巴细胞数量 -> 疾病_慢性支气管炎
313. 检验_嗜酸性粒细胞数量 -> 检验_嗜酸性粒细胞比率
314. 检验_嗜酸性粒细胞数量 -> 疾病_心功能
315. 检验_嗜酸性粒细胞数量 -> 检验_平均血红蛋白含量
316. 检验_嗜酸性粒细胞数量 -> 药物_地西泮片
317. 检验_嗜酸性粒细胞数量 -> 检验_C反应蛋白
318. 检验_嗜酸性粒细胞数量 -> 疾病_低蛋白血症
319. 检验_红细胞分布宽度SD -> 检验_红细胞
320. 检验_红细胞分布宽度SD -> 检验_淋巴细胞数量
321. 检验_红细胞分布宽度SD -> 检验_胆碱酯酶
322. 检验_红细胞分布宽度SD -> 检验_红细胞平均体积
323. 检验_红细胞分布宽度SD -> 药物_匹伐他汀钙片
324. 检验_红细胞分布宽度SD -> 检验_谷丙转氨酶
325. 检验_红细胞分布宽度CV -> 检验_红细胞分布宽度SD
326. 检验_红细胞分布宽度CV -> 检验_钾
327. 检验_红细胞分布宽度CV -> 检验_谷草/谷丙
328. 检验_红细胞分布宽度CV -> 检验_血小板
329. 检验_红细胞分布宽度CV -> 疾病_胆囊结石
330. 检验_红细胞分布宽度CV -> 检验_红细胞平均体积
331. 检验_红细胞分布宽度CV -> 疾病_动脉硬化
332. 检验_红细胞分布宽度CV -> 检验_磷
333. 检验_红细胞分布宽度CV -> 检验_总胆汁酸
334. 检验_红细胞分布宽度CV -> 检验_镁
335. 检验_血小板分布宽度 -> 检验_大型血小板比率
336. 检验_血小板分布宽度 -> 检验_平均血红蛋白含量
337. 检验_血小板分布宽度 -> 检验_中性粒细胞数量
338. 检验_血小板分布宽度 -> 检验_血小板比容
339. 检验_血小板分布宽度 -> 检验_嗜酸性粒细胞数量
340. 检验_平均血小板体积 -> 检验_血小板分布宽度
341. 检验_平均血小板体积 -> 疾病_结肠息肉
342. 检验_大型血小板比率 -> 疾病_老年性白内障
343. 检验_大型血小板比率 -> 药物_单硝酸异山梨酯片
344. 检验_大型血小板比率 -> 疾病_医疗机构新收治患者及陪护人员
345. 检验_大型血小板比率 -> 检验_肌酐
346. 检验_大型血小板比率 -> 检验_嗜酸性粒细胞数量
347. 检验_血小板比容 -> 检验_血小板
348. 检验_血小板比容 -> 检验_红细胞压积
349. 检验_单核细胞数量 -> 药物_盐酸羟考酮缓释片
350. 检验_嗜碱性粒细胞比率 -> 检验_嗜碱性粒细胞数量
351. 检验_嗜酸性粒细胞比率 -> 检验_中性粒细胞比率
352. 检验_嗜酸性粒细胞比率 -> 检验_转肽酶
353. 检验_嗜酸性粒细胞比率 -> 疾病_医疗机构新收治患者及陪护人员
354. 检验_嗜酸性粒细胞比率 -> 药物_硝苯地平控释片
355. 检验_嗜酸性粒细胞比率 -> 药物_地西泮片
356. 检验_淋巴细胞比率 -> 检验_淋巴细胞数量
357. 检验_淋巴细胞比率 -> 药物_维生素B6注射液
358. 检验_单核细胞比率 -> 检验_单核细胞数量
359. 检验_单核细胞比率 -> 检验_白细胞
360. 检验_单核细胞比率 -> 药物_艾司唑仑片
361. 检验_中性粒细胞比率 -> 检验_淋巴细胞比率
362. 检验_中性粒细胞比率 -> 检验_中性粒细胞数量
363. 检验_中性粒细胞比率 -> 检验_单核细胞比率
364. 检验_钙 -> 疾病_高血压
365. 检验_钙 -> 检验_嗜碱性粒细胞比率
366. 检验_谷丙转氨酶 -> 检验_谷草转氨酶
367. 检验_谷丙转氨酶 -> 检验_谷草/谷丙
368. 检验_谷丙转氨酶 -> 检验_葡萄糖
369. 检验_谷丙转氨酶 -> 疾病_肺恶性肿瘤
370. 检验_谷草转氨酶 -> 检验_转肽酶
371. 检验_谷草转氨酶 -> 疾病_腰椎间盘突出
372. 检验_谷草转氨酶 -> 疾病_混合痔
373. 检验_谷草转氨酶 -> 检验_尿酸
374. 检验_红细胞平均体积 -> 检验_平均血红蛋白含量
375. 检验_红细胞平均体积 -> 检验_红细胞
376. 检验_红细胞平均体积 -> 疾病_恶性肿瘤中医治疗
377. 检验_平均血红蛋白浓度 -> 药物_氯化钾注射液
378. 检验_平均血红蛋白浓度 -> 检验_氯
379. 检验_平均血红蛋白浓度 -> 药物_复方鲜竹沥液
380. 检验_平均血红蛋白浓度 -> 疾病_肾性贫血
381. 检验_平均血红蛋白浓度 -> 检验_红细胞分布宽度SD
382. 检验_平均血红蛋白浓度 -> 药物_肝素钠注射液
383. 检验_平均血红蛋白浓度 -> 药物_重组人促红素注射液
384. 检验_总胆红素 -> 检验_直接胆红素
385. 检验_总胆红素 -> 疾病_非毒性单个甲状腺结节
386. 检验_C反应蛋白 -> 疾病_低钾血症
387. 检验_C反应蛋白 -> 药物_复方鲜竹沥液
388. 检验_C反应蛋白 -> 检验_总蛋白
389. 检验_C反应蛋白 -> 疾病_动脉硬化
390. 检验_平均血红蛋白含量 -> 疾病_贫血
391. 检验_平均血红蛋白含量 -> 疾病_类风湿性关节炎
392. 检验_中性粒细胞数量 -> 检验_白细胞
393. 检验_中性粒细胞数量 -> 疾病_糖尿病
394. 检验_中性粒细胞数量 -> 检验_单核细胞数量
395. 检验_中性粒细胞数量 -> 检验_镁
396. 检验_中性粒细胞数量 -> 药物_苯磺酸氨氯地平片
397. 检验_中性粒细胞数量 -> 药物_甲钴胺分散片
398. 检验_中性粒细胞数量 -> 检验_钠
399. 检验_中性粒细胞数量 -> 药物_复方鲜竹沥液
400. 检验_前白蛋白 -> 检验_镁
401. 检验_前白蛋白 -> 检验_间接胆红素
402. 检验_前白蛋白 -> 检验_总胆红素
403. 检验_肌酐 -> 疾病_糖尿病
404. 检验_肌酐 -> 疾病_腔隙性脑梗死
405. 检验_胆碱酯酶 -> 检验_前白蛋白
406. 检验_胆碱酯酶 -> 疾病_高脂血症
407. 检验_总胆汁酸 -> 检验_转肽酶
408. 检验_总胆汁酸 -> 疾病_恶性肿瘤中医治疗
409. 检验_转肽酶 -> 检验_碱性磷酸酶
410. 检验_转肽酶 -> 疾病_恶性肿瘤维持性化学治疗
411. 检验_转肽酶 -> 疾病_非毒性单个甲状腺结节
412. 检验_转肽酶 -> 检验_平均血红蛋白含量
413. 检验_转肽酶 -> 药物_骨化三醇胶丸
414. 检验_转肽酶 -> 疾病_肾性贫血
415. 检验_白蛋白 -> 检验_总蛋白
416. 检验_白蛋白 -> 检验_间接胆红素
417. 检验_白蛋白 -> 疾病_肛乳头肥大
418. 检验_白蛋白 -> 疾病_脑梗死
419. 检验_碱性磷酸酶 -> 药物_盐酸羟考酮缓释片
420. 检验_碱性磷酸酶 -> 检验_尿酸
421. 检验_碱性磷酸酶 -> 药物_盐酸吗啡注射液
422. 检验_碱性磷酸酶 -> 疾病_肝功能异常
423. 检验_碱性磷酸酶 -> 检验_球蛋白
